ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('my_first_BIM_project.blend.ifc','2021-02-02T16:48:14-03:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.210131','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('HSeldon','Seldon','Hari',$,$,$,$,$);
#2=IFCORGANIZATION('APTR','Aperture Science',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM Add-on webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#7=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#8=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#4),(#5,#6,#7));
#9=IFCAPPLICATION(#8,'0.0.210131','BlenderBIM Add-on','BlenderBIM');
#10=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1612294803,#3,#9,1612294803);
#11=IFCPROJECT('1XlTEOtk190h2DoVMGFW0L',#10,'My Project',$,$,$,$,(#20,#27),#15);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCUNITASSIGNMENT((#12,#13,#14));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#26,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#27,$,.PLAN_VIEW.,$);
#29=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1612294803,#3,#9,1612294803);
#30=IFCSITE('0l4YEJb_5E1AIGglUvg3O0',#29,'My Site',$,$,#41,$,$,$,$,$,$,$,$);
#31=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1612294803,#3,#9,1612294803);
#32=IFCBUILDING('1hzU1MSfr6XQxdyE0HUcL$',#31,'My Building',$,$,#48,$,$,$,$,$,$);
#33=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1612294803,#3,#9,1612294803);
#34=IFCBUILDINGSTOREY('0Pw0phJMrC48DTZdX$U5Cj',#33,'Ground Floor',$,$,#55,$,$,$,$);
#35=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1612294803,#3,#9,1612294803);
#36=IFCRELAGGREGATES('3wCo5yBeT9bO7o9M7RAWiO',#35,$,$,#11,(#30));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1612294803,#3,#9,1612294803);
#43=IFCRELAGGREGATES('1JQdRqyYH9hvBHnaZwnLnI',#42,$,$,#30,(#32));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#41,#47);
#49=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1612294803,#3,#9,1612294803);
#50=IFCRELAGGREGATES('1XEcSngXH5cuHK98edF_Bq',#49,$,$,#32,(#34));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#48,#54);
#56=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#57=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#58=IFCSURFACESTYLERENDERING(#56,-0.,#57,$,$,$,$,$,.NOTDEFINED.);
#59=IFCSURFACESTYLE('Material',.BOTH.,(#58));
#60=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1612295146,#3,#9,1612295146);
#61=IFCCOLUMN('2Y3OLFW1j6JO$1LwTUWyc1',#60,'Cube',$,$,#86,#79,$,.COLUMN.);
#67=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#68=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#69=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#70=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#71=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#72=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#73=IFCCARTESIANPOINTLIST3D(((1.,1.,1.),(1.,1.,-1.),(1.,-1.,1.),(1.,-1.,-1.),(-1.,1.,1.),(-1.,1.,-1.),(-1.,-1.,1.),(-1.,-1.,-1.)));
#74=IFCPOLYGONALFACESET(#73,$,(#67,#68,#69,#70,#71,#72),$);
#75=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#74));
#76=IFCCARTESIANPOINT((-1.,-1.,-1.));
#77=IFCBOUNDINGBOX(#76,2.,2.,2.);
#78=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#75));
#80=IFCSTYLEDITEM(#74,(#59),'Material');
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sAz8oo1D2M8BLQYhQt9iG',$,$,$,(#61),#34);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT(#55,#85);
ENDSEC;
END-ISO-10303-21;
