<Workspace Version="1.2.2.373" X="-18949.1017409143" Y="-6540.68413015146" zoom="2.34148500468242" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f5e397c5-6e7b-4cfc-8838-368338f31e56" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room Element Collector" x="8225.97389512132" y="2015.02396622732" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="fa3fcfa0-22af-4e66-ae9b-c09a8947a1ea" />
      <Name value="Room Element Collector" />
      <Description value="THis will collect data regarding rooms in the active model. Similar to Lunchbox node, but this one does not use python." />
      <Inputs>
        <Input value="RunMe" />
      </Inputs>
      <Outputs>
        <Output value="Name" />
        <Output value="Number" />
        <Output value="Level Name" />
        <Output value="Boundaries" />
        <Output value="Element ID" />
        <Output value="Unique ID" />
        <Output value="Location" />
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="100086a0-fdd1-4904-9d97-69b00a62ce3f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="8036.97529054595" y="2013.40904616228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03563960-8cf9-4334-8114-af51c7d769b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8667.04272840593" y="2160.75329155659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="mask = String.Contains(roomName, searchFor&lt;1&gt;, true);&#xA;&#xA;DSCore.List.FilterByBoolMask(rooms, mask&lt;1&gt;);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c3637e0a-6599-4f8d-ae65-7ef05c2b7538" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8097.18753071484" y="2612.83889517737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="//Nome do ambiente a ser analisado&#xA;//&quot;QUARTO&quot;;&#xA;&#xA;&quot;ROOM&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="0c40794a-d875-4f94-b00c-b4924a5e75e8" type="CoreNodeModels.CreateList" nickname="List.Create" x="8538.48428480317" y="2661.53099769495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="3c78e806-558d-42c0-bd79-bcdb88c5ce28" type="CoreNodeModels.Watch" nickname="Watch" x="8655.89187529809" y="1751.44869060175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d26d5867-eba8-482e-a236-ba399a4e08d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="9348.01966086921" y="2190.48190663883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="535c5baf-7f8d-40cc-8c11-11538fdaccd9" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="9254.1089233116" y="2216.74508494015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3b19c9f1-daa8-4c67-9948-6e1ba8194ba6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.Windows" x="9811.4657689692" y="2336.55709155261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <ID value="4ff5c4da-5bce-4ba7-b580-b6a039642355" />
      <Name value="Room.Windows" />
      <Description value="Retrieves all windows that are associated with a room (hosted in walls and roofs)." />
      <Inputs>
        <Input value="room" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="windows" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.RevitPhases guid="86ccc679-4665-4ed2-8890-e78ef58c4f62" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="9593.61951115172" y="2362.14320880036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="0:CC_AP" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4d00244-efd4-4bfa-87d0-47d9f9056609" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Name" x="9585.50841538468" y="1914.11216699538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Room.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="89e6af20-a252-4d37-b888-096356e3b1b3" type="CoreNodeModels.CreateList" nickname="List.Create" x="8540.17494691381" y="2888.92619327929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e91d8ac-c84e-49bf-9927-5e94cde397ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Ratio" x="8108.42672370929" y="2837.44703573406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="//VERIFICAR AMBIENTE&#xA;&#xA;1/6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98ffc5aa-ce39-4ce2-918a-503b3ed0a031" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Not" x="10564.7323630475" y="2340.27158023209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="Not@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9018782d-9285-4c03-9668-9e9636d473fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="10565.6303064654" y="2152.35695239074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="4eb78104-790d-4773-a34d-cd0549c82c7a" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="10922.5133106587" y="2148.17376977193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <CoreNodeModels.HigherOrder.Combine guid="1aef98d8-b5a8-452b-9d70-2ef815044999" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="10913.0436471487" y="1882.96368350121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f20ae186-a91f-4ef4-b8bf-a89fb76f0a20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="10561.6429231402" y="1881.8859221428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9ef3c686-8af3-4146-8899-62fb29f82425" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GetParameterValueByName(TypeOrInstance)" x="11352.0843189987" y="2150.93615498089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="c00c2bbf-5ece-40fe-ae36-15a829d3c396" />
      <Name value="GetParameterValueByName(TypeOrInstance)" />
      <Description value="Gets a parameter value by name regardless of type or instance." />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[] " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aff07efb-4a3c-4456-bd9c-16792288785e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GetParameterValueByName(TypeOrInstance)" x="11352.2422664765" y="2400.74523581951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="c00c2bbf-5ece-40fe-ae36-15a829d3c396" />
      <Name value="GetParameterValueByName(TypeOrInstance)" />
      <Description value="Gets a parameter value by name regardless of type or instance." />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[] " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="e02919d9-7996-494a-8892-f8d8073d6b45" type="CoreNodeModels.Input.StringInput" nickname="Parameter Name" x="11164.8302550323" y="2176.84732056729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Height</System.String>
      <System.String value="Height" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="813ae1b7-a2d4-4032-be7b-dd89acd1c7a8" type="CoreNodeModels.Input.StringInput" nickname="Parameter Name" x="11187.6423799028" y="2427.16749565838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Width</System.String>
      <System.String value="Width" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e31e8df2-f305-4a3c-b794-11b347e0ffa8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="11952.7038934146" y="2196.76962583558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ec2483a-dafa-47ae-82bd-5538efc47c9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="11719.5069752116" y="2197.80015872964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5a51869-d15e-45b9-b9b8-02df21bd6b81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Area" x="11371.9689624873" y="1892.89889487496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.DynamoConvert guid="e760be5d-848e-426c-89e0-1f491118a418" type="CoreNodeModels.DynamoConvert" nickname="Convert Between Units" x="11674.0147148186" y="1892.04320930367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" conversionMetric="Area" conversionFrom="SquareFoot" conversionTo="SquareMeter">
      <PortInfo index="0" default="True" />
    </CoreNodeModels.DynamoConvert>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9e79e38b-9bc6-460e-9b18-e3d238770330" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="12268.5295501634" y="2135.57523732868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="windowsArea &gt;= roomArea * ratius;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="79e0334a-a784-44e9-b0a1-daa812d4893b" type="CoreNodeModels.Watch" nickname="Watch" x="12732.3479071189" y="2131.66869675325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e781c2ab-30e6-46a4-8bdf-23aafce395e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="12938.4141568567" y="2084.80956552245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="f2445bc0-04e8-4dd3-beb8-d2e25863ff91" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="13169.4956703184" y="2083.02759484234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <CoreNodeModels.Input.StringInput guid="1737d662-4269-4334-95fb-3caa5271a350" type="CoreNodeModels.Input.StringInput" nickname="String" x="13415.7347445146" y="2158.17573643786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Verificar</System.String>
      <System.String value="Verificar" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="e7eaee82-f23a-4faf-bff6-c7cfef9de05b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="13359.5422735371" y="2257.68323712717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7925ed3-3b05-449f-951f-1627b80e3c3e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SetParameterByName(TypeOrInstance)" x="13551.5332160435" y="2131.25017742781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="3b487eac-17b3-4deb-b0d4-3a6950286246" />
      <Name value="SetParameterByName(TypeOrInstance)" />
      <Description value="Set one of the element's parameters regardless of parameter type or instance." />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="be14cb75-ae52-42b8-8219-f800ce55c055" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="13893.930192574" y="2087.5082513198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="92ac6524-df25-449b-8501-d279bf9cfc14" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="14104.8031423641" y="1768.37959535724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ef7d1114-95ae-40a9-bbbc-3c30c35397f7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SetParameterByName(TypeOrInstance)" x="13589.964982386" y="1830.6015930809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="3b487eac-17b3-4deb-b0d4-3a6950286246" />
      <Name value="SetParameterByName(TypeOrInstance)" />
      <Description value="Set one of the element's parameters regardless of parameter type or instance." />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="ac2f7f61-eb8f-436e-9bfd-d6a40043eaf6" type="CoreNodeModels.Input.StringInput" nickname="String" x="13454.1665108571" y="1857.52715209095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Verificar</System.String>
      <System.String value="Verificar" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="3b9eedcd-9f60-4e40-835d-3aa6d79adfb9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="13397.9740398796" y="1957.03465278025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.HigherOrder.Combine guid="5e02c8b0-b451-46ab-95ca-5addef185602" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="13207.9274366609" y="1782.37901049543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7034f230-1b5b-452c-a5a7-1ebf3ca17006" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="12976.8459231992" y="1784.16098117554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba02319d-2b80-459f-987a-2b198e1ec60f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="10322.5474239148" y="2340.04903793249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f5e397c5-6e7b-4cfc-8838-368338f31e56" start_index="0" end="3c78e806-558d-42c0-bd79-bcdb88c5ce28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5e397c5-6e7b-4cfc-8838-368338f31e56" start_index="0" end="03563960-8cf9-4334-8114-af51c7d769b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5e397c5-6e7b-4cfc-8838-368338f31e56" start_index="7" end="03563960-8cf9-4334-8114-af51c7d769b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="100086a0-fdd1-4904-9d97-69b00a62ce3f" start_index="0" end="f5e397c5-6e7b-4cfc-8838-368338f31e56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03563960-8cf9-4334-8114-af51c7d769b1" start_index="1" end="d26d5867-eba8-482e-a236-ba399a4e08d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3637e0a-6599-4f8d-ae65-7ef05c2b7538" start_index="0" end="0c40794a-d875-4f94-b00c-b4924a5e75e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c40794a-d875-4f94-b00c-b4924a5e75e8" start_index="0" end="03563960-8cf9-4334-8114-af51c7d769b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d26d5867-eba8-482e-a236-ba399a4e08d9" start_index="0" end="3b19c9f1-daa8-4c67-9948-6e1ba8194ba6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d26d5867-eba8-482e-a236-ba399a4e08d9" start_index="0" end="c4d00244-efd4-4bfa-87d0-47d9f9056609" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d26d5867-eba8-482e-a236-ba399a4e08d9" start_index="0" end="1aef98d8-b5a8-452b-9d70-2ef815044999" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="535c5baf-7f8d-40cc-8c11-11538fdaccd9" start_index="0" end="d26d5867-eba8-482e-a236-ba399a4e08d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b19c9f1-daa8-4c67-9948-6e1ba8194ba6" start_index="0" end="4eb78104-790d-4773-a34d-cd0549c82c7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b19c9f1-daa8-4c67-9948-6e1ba8194ba6" start_index="0" end="ba02319d-2b80-459f-987a-2b198e1ec60f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86ccc679-4665-4ed2-8890-e78ef58c4f62" start_index="0" end="3b19c9f1-daa8-4c67-9948-6e1ba8194ba6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89e6af20-a252-4d37-b888-096356e3b1b3" start_index="0" end="9e79e38b-9bc6-460e-9b18-e3d238770330" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e91d8ac-c84e-49bf-9927-5e94cde397ac" start_index="0" end="89e6af20-a252-4d37-b888-096356e3b1b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ffc5aa-ce39-4ce2-918a-503b3ed0a031" start_index="0" end="4eb78104-790d-4773-a34d-cd0549c82c7a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ffc5aa-ce39-4ce2-918a-503b3ed0a031" start_index="0" end="1aef98d8-b5a8-452b-9d70-2ef815044999" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9018782d-9285-4c03-9668-9e9636d473fb" start_index="0" end="4eb78104-790d-4773-a34d-cd0549c82c7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eb78104-790d-4773-a34d-cd0549c82c7a" start_index="0" end="9ef3c686-8af3-4146-8899-62fb29f82425" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eb78104-790d-4773-a34d-cd0549c82c7a" start_index="0" end="aff07efb-4a3c-4456-bd9c-16792288785e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eb78104-790d-4773-a34d-cd0549c82c7a" start_index="0" end="5e02c8b0-b451-46ab-95ca-5addef185602" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eb78104-790d-4773-a34d-cd0549c82c7a" start_index="0" end="f2445bc0-04e8-4dd3-beb8-d2e25863ff91" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1aef98d8-b5a8-452b-9d70-2ef815044999" start_index="0" end="e5a51869-d15e-45b9-b9b8-02df21bd6b81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f20ae186-a91f-4ef4-b8bf-a89fb76f0a20" start_index="0" end="1aef98d8-b5a8-452b-9d70-2ef815044999" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef3c686-8af3-4146-8899-62fb29f82425" start_index="0" end="0ec2483a-dafa-47ae-82bd-5538efc47c9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aff07efb-4a3c-4456-bd9c-16792288785e" start_index="0" end="0ec2483a-dafa-47ae-82bd-5538efc47c9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e02919d9-7996-494a-8892-f8d8073d6b45" start_index="0" end="9ef3c686-8af3-4146-8899-62fb29f82425" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="813ae1b7-a2d4-4032-be7b-dd89acd1c7a8" start_index="0" end="aff07efb-4a3c-4456-bd9c-16792288785e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e31e8df2-f305-4a3c-b794-11b347e0ffa8" start_index="0" end="9e79e38b-9bc6-460e-9b18-e3d238770330" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ec2483a-dafa-47ae-82bd-5538efc47c9e" start_index="0" end="e31e8df2-f305-4a3c-b794-11b347e0ffa8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5a51869-d15e-45b9-b9b8-02df21bd6b81" start_index="0" end="e760be5d-848e-426c-89e0-1f491118a418" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e760be5d-848e-426c-89e0-1f491118a418" start_index="0" end="9e79e38b-9bc6-460e-9b18-e3d238770330" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e79e38b-9bc6-460e-9b18-e3d238770330" start_index="0" end="79e0334a-a784-44e9-b0a1-daa812d4893b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79e0334a-a784-44e9-b0a1-daa812d4893b" start_index="0" end="f2445bc0-04e8-4dd3-beb8-d2e25863ff91" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79e0334a-a784-44e9-b0a1-daa812d4893b" start_index="0" end="5e02c8b0-b451-46ab-95ca-5addef185602" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e781c2ab-30e6-46a4-8bdf-23aafce395e6" start_index="0" end="f2445bc0-04e8-4dd3-beb8-d2e25863ff91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2445bc0-04e8-4dd3-beb8-d2e25863ff91" start_index="0" end="be14cb75-ae52-42b8-8219-f800ce55c055" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1737d662-4269-4334-95fb-3caa5271a350" start_index="0" end="e7925ed3-3b05-449f-951f-1627b80e3c3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7eaee82-f23a-4faf-bff6-c7cfef9de05b" start_index="0" end="e7925ed3-3b05-449f-951f-1627b80e3c3e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7925ed3-3b05-449f-951f-1627b80e3c3e" start_index="0" end="be14cb75-ae52-42b8-8219-f800ce55c055" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef7d1114-95ae-40a9-bbbc-3c30c35397f7" start_index="0" end="92ac6524-df25-449b-8501-d279bf9cfc14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac2f7f61-eb8f-436e-9bfd-d6a40043eaf6" start_index="0" end="ef7d1114-95ae-40a9-bbbc-3c30c35397f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b9eedcd-9f60-4e40-835d-3aa6d79adfb9" start_index="0" end="ef7d1114-95ae-40a9-bbbc-3c30c35397f7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e02c8b0-b451-46ab-95ca-5addef185602" start_index="0" end="92ac6524-df25-449b-8501-d279bf9cfc14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7034f230-1b5b-452c-a5a7-1ebf3ca17006" start_index="0" end="5e02c8b0-b451-46ab-95ca-5addef185602" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba02319d-2b80-459f-987a-2b198e1ec60f" start_index="0" end="98ffc5aa-ce39-4ce2-918a-503b3ed0a031" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0fecfd28-1e6d-4632-8cc3-089d7ce3def8" annotationText="Collect Rooms" left="8026.97529054595" top="1983.40904616228" width="435.99860457537" height="306.61492006504" fontSize="14" InitialTop="2013.40904616228" InitialHeight="306.61492006504" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f5e397c5-6e7b-4cfc-8838-368338f31e56" />
      <Models ModelGuid="100086a0-fdd1-4904-9d97-69b00a62ce3f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="21a7f2e9-bed9-450c-9b2a-07c5376df4a5" annotationText="Filtrar rooms pelos nomes inputados" left="8657.04272840593" top="2130.75329155659" width="876.97693246328" height="178.72861508224" fontSize="14" InitialTop="2160.75329155659" InitialHeight="197.272252666508" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="03563960-8cf9-4334-8114-af51c7d769b1" />
      <Models ModelGuid="d26d5867-eba8-482e-a236-ba399a4e08d9" />
      <Models ModelGuid="535c5baf-7f8d-40cc-8c11-11538fdaccd9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8e811d5f-6fc6-4f51-be70-e9ae3a4e5a26" annotationText="Rooms names" left="8087.18753071484" top="2582.83889517737" width="578.296754088329" height="171.69210251758" fontSize="14" InitialTop="2612.83889517737" InitialHeight="156.65062015455" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="c3637e0a-6599-4f8d-ae65-7ef05c2b7538" />
      <Models ModelGuid="0c40794a-d875-4f94-b00c-b4924a5e75e8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="28f68166-5370-4b6b-a698-6c08d0c7291b" annotationText="Collect windows" left="9583.61951115172" top="2306.55709155261" width="440.846257817479" height="148.58611724775" fontSize="14" InitialTop="2336.55709155261" InitialHeight="148.58611724775" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3b19c9f1-daa8-4c67-9948-6e1ba8194ba6" />
      <Models ModelGuid="86ccc679-4665-4ed2-8890-e78ef58c4f62" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="14c0a55f-5737-47e1-9916-63ce43141405" annotationText="O ambiente contém janela?" left="10551.6429231402" top="1851.8859221428" width="537.8703875185" height="581.38565808929" fontSize="14" InitialTop="1881.8859221428" InitialHeight="557.219049694367" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="98ffc5aa-ce39-4ce2-918a-503b3ed0a031" />
      <Models ModelGuid="9018782d-9285-4c03-9668-9e9636d473fb" />
      <Models ModelGuid="4eb78104-790d-4773-a34d-cd0549c82c7a" />
      <Models ModelGuid="1aef98d8-b5a8-452b-9d70-2ef815044999" />
      <Models ModelGuid="f20ae186-a91f-4ef4-b8bf-a89fb76f0a20" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5c7f2d64-6f23-4188-a2a0-b7832c036276" annotationText="Windowns Dimensions / calcular área de cada janela / somar área de cada janela" left="11154.8302550323" top="2120.93615498089" width="986.8736383823" height="398.80908083862" fontSize="14" InitialTop="2150.93615498089" InitialHeight="266.718227231537" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9ef3c686-8af3-4146-8899-62fb29f82425" />
      <Models ModelGuid="aff07efb-4a3c-4456-bd9c-16792288785e" />
      <Models ModelGuid="e02919d9-7996-494a-8892-f8d8073d6b45" />
      <Models ModelGuid="813ae1b7-a2d4-4032-be7b-dd89acd1c7a8" />
      <Models ModelGuid="e31e8df2-f305-4a3c-b794-11b347e0ffa8" />
      <Models ModelGuid="0ec2483a-dafa-47ae-82bd-5538efc47c9e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="11.5876293182373" eyeY="12.9825038909912" eyeZ="7.49565839767456" lookX="-13.8401803970337" lookY="-7.09190702438354" lookZ="-18.833797454834" upX="-0.0464605502784252" upY="0.996917307376862" upZ="-0.0632237866520882" />
  </Cameras>
</Workspace>