ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('garagem_teste.ifc','2021-05-26T17:44:56',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1622051096,#3,#4,1622051096);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('0XhFDCqRL3Dw9OaV4l$XUs',#5,'_TESTE',$,$,$,$,(#21),#19);
#24=IFCBUILDINGSTOREY('2NBjEcxu53AwNPR1t1KhRM',#5,'Fundacao','',$,$,$,'BuildingPart',.COMPLEX.,-1.);
#25=IFCCARTESIANPOINT((-2.1,-4.1));
#26=IFCCARTESIANPOINT((2.1,-4.1));
#27=IFCCARTESIANPOINT((2.1,4.1));
#28=IFCCARTESIANPOINT((-2.1,4.1));
#29=IFCPOLYLINE((#25,#26,#27,#28,#25));
#30=IFCCARTESIANPOINT((1.7,-3.7));
#31=IFCCARTESIANPOINT((1.7,3.7));
#32=IFCCARTESIANPOINT((-1.7,3.7));
#33=IFCCARTESIANPOINT((-1.7,-3.7));
#34=IFCPOLYLINE((#30,#31,#32,#33,#30));
#35=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#29,(#34));
#36=IFCCARTESIANPOINT((2.05533257846175E-16,-5.83958322310756E-16,-1.));
#37=IFCAXIS2PLACEMENT3D(#36,#7,#6);
#38=IFCEXTRUDEDAREASOLID(#35,#37,#7,0.8);
#39=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#40=IFCSURFACESTYLERENDERING(#39,$,$,$,$,$,$,$,.FLAT.);
#41=IFCSURFACESTYLE($,.BOTH.,(#40));
#42=IFCPRESENTATIONSTYLEASSIGNMENT((#41));
#43=IFCSTYLEDITEM(#38,(#42),$);
#44=IFCLOCALPLACEMENT($,#9);
#45=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#38));
#46=IFCCARTESIANPOINT((-1.9,-3.9,-1.));
#47=IFCCARTESIANPOINT((1.9,-3.9,-1.));
#48=IFCPOLYLINE((#46,#47));
#49=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#50=IFCCARTESIANPOINT((1.9,3.9,-1.));
#51=IFCPOLYLINE((#47,#50));
#52=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#53=IFCCARTESIANPOINT((-1.9,3.9,-1.));
#54=IFCPOLYLINE((#50,#53));
#55=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#56=IFCPOLYLINE((#53,#46));
#57=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#58=IFCCOMPOSITECURVE((#49,#52,#55,#57),.F.);
#59=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#60=IFCSHAPEREPRESENTATION(#59,'Axis','Curve2D',(#58));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#60));
#62=IFCFOOTING('0o9oUE27v9MQq2z9RoxWpS',#5,'Fundacoes','',$,#44,#61,$,.CAISSON_FOUNDATION.);
#63=IFCDIRECTION((1.,0.));
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCAXIS2PLACEMENT2D(#64,#63);
#66=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#65,3.99998876953125,8.00000146484375);
#67=IFCCARTESIANPOINT((4.39453124977263E-06,0.0004453125,-0.2));
#68=IFCAXIS2PLACEMENT3D(#67,#7,#6);
#69=IFCEXTRUDEDAREASOLID(#66,#68,#7,0.2);
#70=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#71=IFCSURFACESTYLERENDERING(#70,$,$,$,$,$,$,$,.FLAT.);
#72=IFCSURFACESTYLE($,.BOTH.,(#71));
#73=IFCPRESENTATIONSTYLEASSIGNMENT((#72));
#74=IFCSTYLEDITEM(#69,(#73),$);
#75=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#69));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCSLAB('3L_GTcnUvCXfIx0xChkAUw',#5,'Contrapiso','',$,#44,#76,$,.FLOOR.);
#78=IFCBUILDINGSTOREY('0R548LpHv0TuQ3PXWE3YxQ',#5,'Alvenaria','',$,$,$,'BuildingPart',.COMPLEX.,$);
#79=IFCCARTESIANPOINT((-2.00034790039063,-4.00000073242188));
#80=IFCCARTESIANPOINT((2.00034790039062,-4.00000073242188));
#81=IFCCARTESIANPOINT((2.00034790039062,4.00000073242187));
#82=IFCCARTESIANPOINT((-2.00034790039063,4.00000073242187));
#83=IFCPOLYLINE((#79,#80,#81,#82,#79));
#84=IFCCARTESIANPOINT((1.85034790039062,-3.85000073242188));
#85=IFCCARTESIANPOINT((1.85034790039062,3.85000073242187));
#86=IFCCARTESIANPOINT((-1.85034790039063,3.85000073242187));
#87=IFCCARTESIANPOINT((-1.85034790039063,-3.85000073242188));
#88=IFCPOLYLINE((#84,#85,#86,#87,#84));
#89=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#83,(#88));
#90=IFCCARTESIANPOINT((-0.000348144531249864,0.000445312500001303,0.));
#91=IFCAXIS2PLACEMENT3D(#90,#7,#6);
#92=IFCEXTRUDEDAREASOLID(#89,#91,#7,3.);
#93=IFCCOLOURRGB($,0.811764717102051,0.800000011920929,0.839215695858002);
#94=IFCSURFACESTYLERENDERING(#93,$,$,$,$,$,$,$,.FLAT.);
#95=IFCSURFACESTYLE($,.BOTH.,(#94));
#96=IFCPRESENTATIONSTYLEASSIGNMENT((#95));
#97=IFCSTYLEDITEM(#92,(#96),$);
#98=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#92));
#99=IFCCARTESIANPOINT((-2.00069604492188,-3.99955541992188,0.));
#100=IFCCARTESIANPOINT((1.99999975585937,-3.99955541992188,0.));
#101=IFCPOLYLINE((#99,#100));
#102=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#101);
#103=IFCCARTESIANPOINT((1.99999975585937,4.00044604492188,0.));
#104=IFCPOLYLINE((#100,#103));
#105=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#104);
#106=IFCCARTESIANPOINT((-2.00069604492188,4.00044604492188,0.));
#107=IFCPOLYLINE((#103,#106));
#108=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#107);
#109=IFCPOLYLINE((#106,#99));
#110=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#109);
#111=IFCCOMPOSITECURVE((#102,#105,#108,#110),.F.);
#112=IFCSHAPEREPRESENTATION(#59,'Axis','Curve2D',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#98,#112));
#114=IFCWALL('00kvwxL35FDeG4Nzx$0Lc$',#5,'Parede Externa','',$,#44,#113,$,.MOVABLE.);
#115=IFCCARTESIANPOINT((0.999999755859375,3.00047204589844,1.49988525390625));
#116=IFCCARTESIANPOINT((2.99999975585937,3.00047204589844,1.49988525390625));
#117=IFCCARTESIANPOINT((2.99999975585937,2.00047204589844,1.49988525390625));
#118=IFCCARTESIANPOINT((0.999999755859375,2.00047204589844,1.49988525390625));
#119=IFCPOLYLOOP((#115,#116,#117,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((0.999999755859375,3.00047204589844,2.49988525390625));
#123=IFCCARTESIANPOINT((2.99999975585937,3.00047204589844,2.49988525390625));
#124=IFCPOLYLOOP((#122,#123,#116,#115));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCCARTESIANPOINT((0.999999755859375,2.00047204589844,2.49988525390625));
#128=IFCCARTESIANPOINT((2.99999975585937,2.00047204589844,2.49988525390625));
#129=IFCPOLYLOOP((#127,#128,#123,#122));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCPOLYLOOP((#118,#117,#128,#127));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCPOLYLOOP((#127,#122,#115,#118));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCPOLYLOOP((#117,#116,#123,#128));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCCLOSEDSHELL((#121,#126,#131,#134,#137,#140));
#142=IFCFACETEDBREP(#141);
#143=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCOPENINGELEMENT('2uCP6Qo25BWRcPXfFENntk',#5,'Janela lateral',$,$,#44,#144,$,$);
#146=IFCRELVOIDSELEMENT('3bjcfIATr7$PBdLAcM8Li6',#5,'Subtraction','',#114,#145);
#147=IFCCARTESIANPOINT((0.099303955078125,1.99700854492188,0.));
#148=IFCCARTESIANPOINT((-4.10069604492188,1.99700854492188,0.));
#149=IFCCARTESIANPOINT((-4.10069604492188,2.99700854492187,0.));
#150=IFCCARTESIANPOINT((0.099303955078125,2.99700854492187,0.));
#151=IFCPOLYLOOP((#147,#148,#149,#150));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCCARTESIANPOINT((0.099303955078125,1.99700854492188,2.1));
#155=IFCCARTESIANPOINT((-4.10069604492188,1.99700854492188,2.1));
#156=IFCPOLYLOOP((#154,#155,#148,#147));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((0.099303955078125,2.99700854492187,2.1));
#160=IFCCARTESIANPOINT((-4.10069604492188,2.99700854492187,2.1));
#161=IFCPOLYLOOP((#159,#160,#155,#154));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCPOLYLOOP((#150,#149,#160,#159));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCPOLYLOOP((#159,#154,#147,#150));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCPOLYLOOP((#149,#148,#155,#160));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCCLOSEDSHELL((#153,#158,#163,#166,#169,#172));
#174=IFCFACETEDBREP(#173);
#175=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCOPENINGELEMENT('1$SNO0odz7ovXIF7KahaLF',#5,'Porta lateral',$,$,#44,#176,$,$);
#178=IFCRELVOIDSELEMENT('0ycPVB2sv22QjxZcZpnePG',#5,'Subtraction','',#114,#177);
#179=IFCCARTESIANPOINT((1.49859851074219,-0.999555419921875,-6.E-16));
#180=IFCCARTESIANPOINT((1.49859851074219,-6.99955541992188,6.E-16));
#181=IFCCARTESIANPOINT((-1.50140148925781,-6.99955541992188,6.E-16));
#182=IFCCARTESIANPOINT((-1.50140148925781,-0.999555419921875,-6.E-16));
#183=IFCPOLYLOOP((#179,#180,#181,#182));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCCARTESIANPOINT((1.49859851074219,-0.999555419921875,2.1));
#187=IFCCARTESIANPOINT((1.49859851074219,-6.99955541992187,2.1));
#188=IFCPOLYLOOP((#186,#187,#180,#179));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCCARTESIANPOINT((-1.50140148925781,-0.999555419921875,2.1));
#192=IFCCARTESIANPOINT((-1.50140148925781,-6.99955541992187,2.1));
#193=IFCPOLYLOOP((#191,#192,#187,#186));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCPOLYLOOP((#182,#181,#192,#191));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCPOLYLOOP((#191,#186,#179,#182));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCPOLYLOOP((#181,#180,#187,#192));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCCLOSEDSHELL((#185,#190,#195,#198,#201,#204));
#206=IFCFACETEDBREP(#205);
#207=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCOPENINGELEMENT('17eiVsr8j6MuYiE7bqJ_sN',#5,'Porta frontal',$,$,#44,#208,$,$);
#210=IFCRELVOIDSELEMENT('2f2hQEgknFTuMCtZ3r3pcT',#5,'Subtraction','',#114,#209);
#211=IFCCARTESIANPOINT((1.99999975585937,2.00047204589844,1.49988525390625));
#212=IFCCARTESIANPOINT((1.79999975585937,2.00047204589844,1.49988525390625));
#213=IFCCARTESIANPOINT((1.79999975585937,3.00047204589844,1.49988525390625));
#214=IFCCARTESIANPOINT((1.99999975585937,3.00047204589844,1.49988525390625));
#215=IFCPOLYLOOP((#211,#212,#213,#214));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCCARTESIANPOINT((1.99999975585937,2.00047204589844,2.49988525390625));
#219=IFCCARTESIANPOINT((1.79999975585937,2.00047204589844,2.49988525390625));
#220=IFCPOLYLOOP((#218,#219,#212,#211));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCCARTESIANPOINT((1.79999975585937,3.00047204589844,2.49988525390625));
#224=IFCCARTESIANPOINT((1.99999975585937,3.00047204589844,2.49988525390625));
#225=IFCPOLYLOOP((#214,#213,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#211,#214,#224,#218));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCCARTESIANPOINT((1.99999975585937,2.90047204589844,1.59988525390625));
#231=IFCCARTESIANPOINT((1.99999975585937,2.10047204589844,1.59988525390625));
#232=IFCCARTESIANPOINT((1.99999975585937,2.10047204589844,2.39988525390625));
#233=IFCCARTESIANPOINT((1.99999975585937,2.90047204589844,2.39988525390625));
#234=IFCPOLYLOOP((#230,#231,#232,#233));
#235=IFCFACEBOUND(#234,.T.);
#236=IFCFACE((#229,#235));
#237=IFCPOLYLOOP((#219,#223,#213,#212));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCCARTESIANPOINT((1.79999975585937,2.10047204589844,1.59988525390625));
#240=IFCCARTESIANPOINT((1.79999975585937,2.90047204589844,1.59988525390625));
#241=IFCCARTESIANPOINT((1.79999975585937,2.90047204589844,2.39988525390625));
#242=IFCCARTESIANPOINT((1.79999975585937,2.10047204589844,2.39988525390625));
#243=IFCPOLYLOOP((#239,#240,#241,#242));
#244=IFCFACEBOUND(#243,.T.);
#245=IFCFACE((#238,#244));
#246=IFCPOLYLOOP((#224,#223,#219,#218));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#230,#240,#239,#231));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#233,#241,#240,#230));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#232,#242,#241,#233));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#231,#239,#242,#232));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCLOSEDSHELL((#217,#222,#227,#236,#245,#248,#251,#254,#257,#260));
#262=IFCFACETEDBREP(#261);
#263=IFCCARTESIANPOINT((1.89999975585938,2.10047204589844,1.59988525390625));
#264=IFCCARTESIANPOINT((1.87999975585938,2.10047204589844,1.59988525390625));
#265=IFCCARTESIANPOINT((1.87999975585938,2.90047204589844,1.59988525390625));
#266=IFCCARTESIANPOINT((1.89999975585938,2.90047204589844,1.59988525390625));
#267=IFCPOLYLOOP((#263,#264,#265,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCCARTESIANPOINT((1.87999975585938,2.90047204589844,2.39988525390625));
#271=IFCCARTESIANPOINT((1.89999975585938,2.90047204589844,2.39988525390625));
#272=IFCPOLYLOOP((#266,#265,#270,#271));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCCARTESIANPOINT((1.87999975585938,2.10047204589844,2.39988525390625));
#276=IFCCARTESIANPOINT((1.89999975585938,2.10047204589844,2.39988525390625));
#277=IFCPOLYLOOP((#271,#270,#275,#276));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#276,#275,#264,#263));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#263,#266,#271,#276));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#275,#270,#265,#264));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCCLOSEDSHELL((#269,#274,#279,#282,#285,#288));
#290=IFCFACETEDBREP(#289);
#291=IFCCOLOURRGB($,0.,0.670588254928589,1.);
#292=IFCSURFACESTYLERENDERING(#291,$,$,$,$,$,$,$,.FLAT.);
#293=IFCSURFACESTYLE($,.BOTH.,(#292));
#294=IFCPRESENTATIONSTYLEASSIGNMENT((#293));
#295=IFCSTYLEDITEM(#262,(#294),$);
#296=IFCCOLOURRGB($,0.364705890417099,0.717647075653076,0.796078443527222);
#297=IFCSURFACESTYLERENDERING(#296,0.850000023841858,$,$,$,$,$,$,.FLAT.);
#298=IFCSURFACESTYLE($,.BOTH.,(#297));
#299=IFCPRESENTATIONSTYLEASSIGNMENT((#298));
#300=IFCSTYLEDITEM(#290,(#299),$);
#301=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#262,#290));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#303=IFCWINDOW('1WRvpQ5CbF0RMbgdfvrvbZ',#5,'Janela lateral','',$,#44,#302,$,1000.,1000.,.WINDOW.,.SINGLE_PANEL.,$);
#304=IFCCARTESIANPOINT((-2.00069604492188,2.89700854492188,0.));
#305=IFCCARTESIANPOINT((-2.00069604492188,2.99700854492187,0.));
#306=IFCCARTESIANPOINT((-1.80069604492187,2.99700854492187,0.));
#307=IFCCARTESIANPOINT((-1.80069604492187,2.89700854492188,0.));
#308=IFCPOLYLOOP((#304,#305,#306,#307));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCCARTESIANPOINT((-2.00069604492188,2.99700854492187,2.1));
#312=IFCCARTESIANPOINT((-2.00069604492188,2.89700854492188,2.));
#313=IFCCARTESIANPOINT((-2.00069604492188,2.09700854492187,2.));
#314=IFCCARTESIANPOINT((-2.00069604492188,2.09700854492187,0.));
#315=IFCCARTESIANPOINT((-2.00069604492188,1.99700854492188,0.));
#316=IFCCARTESIANPOINT((-2.00069604492188,1.99700854492188,2.1));
#317=IFCPOLYLOOP((#311,#305,#304,#312,#313,#314,#315,#316));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCCARTESIANPOINT((-1.80069604492187,2.89700854492188,2.));
#321=IFCPOLYLOOP((#304,#307,#320,#312));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((-1.80069604492187,1.99700854492188,2.1));
#325=IFCCARTESIANPOINT((-1.80069604492187,1.99700854492188,0.));
#326=IFCCARTESIANPOINT((-1.80069604492187,2.09700854492187,0.));
#327=IFCCARTESIANPOINT((-1.80069604492187,2.09700854492187,2.));
#328=IFCCARTESIANPOINT((-1.80069604492187,2.99700854492187,2.1));
#329=IFCPOLYLOOP((#324,#325,#326,#327,#320,#307,#306,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#311,#328,#306,#305));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#316,#324,#328,#311));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#315,#325,#324,#316));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#315,#314,#326,#325));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#313,#327,#326,#314));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCPOLYLOOP((#312,#320,#327,#313));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCCLOSEDSHELL((#310,#319,#323,#331,#334,#337,#340,#343,#346,#349));
#351=IFCFACETEDBREP(#350);
#352=IFCCARTESIANPOINT((-1.90069604492188,2.89700854492188,0.));
#353=IFCCARTESIANPOINT((-1.90069604492188,2.09700854492187,0.));
#354=IFCPOLYLOOP((#352,#307,#326,#353));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCCARTESIANPOINT((-1.90069604492188,2.09700854492187,2.));
#358=IFCPOLYLOOP((#353,#326,#327,#357));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCCARTESIANPOINT((-1.90069604492188,2.89700854492188,2.));
#362=IFCPOLYLOOP((#357,#327,#320,#361));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#361,#320,#307,#352));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#352,#353,#357,#361));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#320,#327,#326,#307));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCCLOSEDSHELL((#356,#360,#364,#367,#370,#373));
#375=IFCFACETEDBREP(#374);
#376=IFCCOLOURRGB($,0.,0.,1.);
#377=IFCSURFACESTYLERENDERING(#376,$,$,$,$,$,$,$,.FLAT.);
#378=IFCSURFACESTYLE($,.BOTH.,(#377));
#379=IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#380=IFCSTYLEDITEM(#351,(#379),$);
#381=IFCSTYLEDITEM(#375,(#379),$);
#382=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#351,#375));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCDOOR('2Ypvoao6T1c9RK_$XNWPTZ',#5,'Porta lateral','',$,#44,#383,$,2100.,1000.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#385=IFCCARTESIANPOINT((-1.40140148925781,-3.99955541992188,0.));
#386=IFCCARTESIANPOINT((-1.50140148925781,-3.99955541992188,0.));
#387=IFCCARTESIANPOINT((-1.50140148925781,-3.79955541992188,-4.4E-17));
#388=IFCCARTESIANPOINT((-1.40140148925781,-3.79955541992188,-4.4E-17));
#389=IFCPOLYLOOP((#385,#386,#387,#388));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCCARTESIANPOINT((-1.50140148925781,-3.99955541992188,2.1));
#393=IFCCARTESIANPOINT((-1.40140148925781,-3.99955541992188,2.));
#394=IFCCARTESIANPOINT((1.39859851074219,-3.99955541992188,2.));
#395=IFCCARTESIANPOINT((1.39859851074219,-3.99955541992188,0.));
#396=IFCCARTESIANPOINT((1.49859851074219,-3.99955541992188,0.));
#397=IFCCARTESIANPOINT((1.49859851074219,-3.99955541992188,2.1));
#398=IFCPOLYLOOP((#392,#386,#385,#393,#394,#395,#396,#397));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCCARTESIANPOINT((-1.40140148925781,-3.79955541992188,2.));
#402=IFCPOLYLOOP((#385,#388,#401,#393));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCCARTESIANPOINT((1.49859851074219,-3.79955541992188,2.1));
#406=IFCCARTESIANPOINT((1.49859851074219,-3.79955541992188,-4.4E-17));
#407=IFCCARTESIANPOINT((1.39859851074219,-3.79955541992188,-4.4E-17));
#408=IFCCARTESIANPOINT((1.39859851074219,-3.79955541992188,2.));
#409=IFCCARTESIANPOINT((-1.50140148925781,-3.79955541992188,2.1));
#410=IFCPOLYLOOP((#405,#406,#407,#408,#401,#388,#387,#409));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCPOLYLOOP((#392,#409,#387,#386));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#397,#405,#409,#392));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCPOLYLOOP((#396,#406,#405,#397));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCPOLYLOOP((#396,#395,#407,#406));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCPOLYLOOP((#394,#408,#407,#395));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#393,#401,#408,#394));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCCLOSEDSHELL((#391,#400,#404,#412,#415,#418,#421,#424,#427,#430));
#432=IFCFACETEDBREP(#431);
#433=IFCCARTESIANPOINT((-1.40140148925781,-3.89955541992187,-2.2E-17));
#434=IFCCARTESIANPOINT((1.39859851074219,-3.89955541992187,-2.2E-17));
#435=IFCPOLYLOOP((#433,#388,#407,#434));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCCARTESIANPOINT((1.39859851074219,-3.89955541992187,2.));
#439=IFCPOLYLOOP((#434,#407,#408,#438));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCCARTESIANPOINT((-1.40140148925781,-3.89955541992187,2.));
#443=IFCPOLYLOOP((#438,#408,#401,#442));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#442,#401,#388,#433));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#433,#434,#438,#442));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#401,#408,#407,#388));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCCLOSEDSHELL((#437,#441,#445,#448,#451,#454));
#456=IFCFACETEDBREP(#455);
#457=IFCSTYLEDITEM(#432,(#294),$);
#458=IFCSTYLEDITEM(#456,(#294),$);
#459=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#432,#456));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCDOOR('2erF_ibzb31gAcDXIC1wn$',#5,'Porta frontal','',$,#44,#460,$,2100.,3000.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#462=IFCBUILDINGSTOREY('2lkH7Y_ZH6QfmQMTnQUhMn',#5,'Telhado','',$,$,$,'BuildingPart',.COMPLEX.,3.);
#463=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#65,3.99999658203125,8.00000146484375);
#464=IFCCARTESIANPOINT((1.46484374977263E-06,0.0004453125,3.));
#465=IFCAXIS2PLACEMENT3D(#464,#7,#6);
#466=IFCEXTRUDEDAREASOLID(#463,#465,#7,0.2);
#467=IFCSTYLEDITEM(#466,(#73),$);
#468=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#466));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCSLAB('3mtKLzp0r5b8jXLicYJA6b',#5,'Laje','',$,#44,#469,$,.FLOOR.);
#471=IFCCARTESIANPOINT((-1.99999755859375,-4.00000073242188));
#472=IFCCARTESIANPOINT((1.99999755859375,-4.00000073242188));
#473=IFCCARTESIANPOINT((1.99999755859375,4.00000073242187));
#474=IFCCARTESIANPOINT((-1.99999755859375,4.00000073242187));
#475=IFCPOLYLINE((#471,#472,#473,#474,#471));
#476=IFCCARTESIANPOINT((1.89999755859375,-3.90000073242188));
#477=IFCCARTESIANPOINT((1.89999755859375,3.90000073242187));
#478=IFCCARTESIANPOINT((-1.89999755859375,3.90000073242187));
#479=IFCCARTESIANPOINT((-1.89999755859375,-3.90000073242188));
#480=IFCPOLYLINE((#476,#477,#478,#479,#476));
#481=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#475,(#480));
#482=IFCCARTESIANPOINT((1.220703125E-06,0.000445312500000429,3.2));
#483=IFCAXIS2PLACEMENT3D(#482,#7,#6);
#484=IFCEXTRUDEDAREASOLID(#481,#483,#7,0.4);
#485=IFCSTYLEDITEM(#484,(#42),$);
#486=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#484));
#487=IFCCARTESIANPOINT((-1.99999633789063,-3.99955541992188,3.2));
#488=IFCCARTESIANPOINT((1.99999877929687,-3.99955541992188,3.2));
#489=IFCPOLYLINE((#487,#488));
#490=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#489);
#491=IFCCARTESIANPOINT((1.99999877929687,4.00044604492188,3.2));
#492=IFCPOLYLINE((#488,#491));
#493=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#492);
#494=IFCCARTESIANPOINT((-1.99999633789063,4.00044604492188,3.2));
#495=IFCPOLYLINE((#491,#494));
#496=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#495);
#497=IFCPOLYLINE((#494,#487));
#498=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#497);
#499=IFCCOMPOSITECURVE((#490,#493,#496,#498),.F.);
#500=IFCSHAPEREPRESENTATION(#59,'Axis','Curve2D',(#499));
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#486,#500));
#502=IFCWALL('3S0ITfya9D6gygEZR_qLiP',#5,'Platibanda','',$,#44,#501,$,.MOVABLE.);
#503=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Ww6lHhkL6GRrVFrK_WqoG',#5,'StoreyLink','',(#62,#77),#24);
#504=IFCRELCONTAINEDINSPATIALSTRUCTURE('2t64ROBn9AXR0r9mEJkblL',#5,'StoreyLink','',(#114,#303,#384,#461),#78);
#505=IFCRELCONTAINEDINSPATIALSTRUCTURE('3baW_LSF50eO$LYgby$rX7',#5,'StoreyLink','',(#470,#502),#462);
#506=IFCBUILDING('3ddgtD9XfBX9B0xyrbGRVw',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#507=IFCRELAGGREGATES('1a6Nlp0l1BpQrdfGIIckic',#5,'ProjectLink','',#23,(#506));
#508=IFCRELAGGREGATES('1B2SfmN9bCkw1fXjdtpcqQ',#5,'BuildingLink','',#506,(#24,#78,#462));
ENDSEC;
END-ISO-10303-21;
