EB_FP_BxL_attributes.saveas_file "HDFP300_L"
EB_FP_BxL_attributes.get_menu "HDFP300_L"
EB_FP_BxL_attributes.name_enable 0
EB_FP_BxL_attributes.ThirdHandle 0
EB_FP_BxL_attributes.AtDepthValue 0.000000
EB_FP_BxL_attributes.AtDepth 0
EB_FP_BxL_attributes.RotationValue -0.000000
EB_FP_BxL_attributes.Rotation 1
EB_FP_BxL_attributes.OnPlaneValue 0.000000
EB_FP_BxL_attributes.OnPlane 0
EB_FP_BxL_attributes.P16a 200.000000
EB_FP_BxL_attributes.P15a 20.000000
EB_FP_BxL_attributes.P14a 300.000000
EB_FP_BxL_attributes.P12a "200.0"
EB_FP_BxL_attributes.P11a 200.000000
EB_FP_BxL_attributes.P9a 100.000000
EB_FP_BxL_attributes.P8a -2147483648.000000
EB_FP_BxL_attributes.P7a "L"
EB_FP_BxL_attributes.P3a "HDFP_300/L"
EB_FP_BxL_attributes.P1a "HDFP300/L"
