in_file ""
out_file ""
view_scale 5.000000
cut_on 1
cut_length 3.000000
cut_min_dist 200.000000
cut_skew_parts 0
size_mode 0
xmin -50.700000
xmax 6970.700000
ymin -190.700000
ymax 190.700000
depth_neg 400.700000
depth_pos 400.700000
label_height 3.500000
label_position 0
label_colour 158
np_extrema_size 0.000000
Unfolded 0
Reflected 0
StyleName "standard"
HoleSymbol 1
Unwarped 0
Elevation_datum_point 0.000000
ElevationDatumSwitch 1
PourView 0
DirectionMarks 0
DirectionMarkHeight 0.000000
Rotation3dX 0.000000
Rotation3dY 0.000000
aViewLabelMarkA1 "<< Marcas >>"
aViewLabelMarkA2 "<< Marcas >>"
aViewLabelMarkA3 ""
aViewLabelMarkA4 ""
aViewLabelMarkA5 ""
ViewLabelMarkSymbolIndex 0
ViewLabelMarkSymbolSize 5.000000
ViewLabelMarkSymbolPositionX 0.000000
ViewLabelMarkSymbolPositionY 0.000000
DimensionCreationMethod 0
ViewPlace 1
ViewLabelCustomLength 0.000000
ViewLabelLineLengthType 0
ViewLabelHorizontalPosition 0
scale_en 1
cut_param_en 1
size_mode_en 0
extreme_en 1
part_en 1
npart_en 1
screw_en 1
pmark_en 1
npmark_en 1
smark_en 1
jmark_en 1
weld_en 1
label_height_en 1
label_position_en 0
label_colour_en 0
grid_en 1
filter_en 0
np_filter_en 0
np_extrema_size_en 1
rebars_en 1
NeighborRebar_en 1
rebar_mark_en 1
NeighborRebarMark_en 1
Unfolded_en 0
Reflected_en 0
StyleName_en 1
HoleSymbol_en 0
surf_en 1
surf_mark_en 1
ref_en 1
Unwarped_en 0
Elevation_datum_point_en 0
ElevationDatumSwitch_en 0
PourView_en 1
DirectionMarks_en 1
DirectionMarkHeight_en 1
Rotation3dX_en 0
Rotation3dY_en 0
ViewLabelMarkA1_en 0
ViewLabelMarkA2_en 0
ViewLabelMarkA3_en 0
ViewLabelMarkA4_en 0
ViewLabelMarkA5_en 0
ViewLabelMarkSymbolIndex_en 1
ViewLabelMarkSymbolPosition_en 1
ViewLabelMarkSymbolSize_en 1
DimensionCreationMethod_en 0
ViewPlace_en 0
ViewLabelLineLength_en 1
ViewLabelHorizontalPosition_en 1
PourBreaks_en 1
UseDetailedObjectLevelSettings 1
UseDetailedObjectLevelSettings_en 1
vp.in_file " "
vp.out_file " "
vp.draw_as 1
vp.inner_contours 1
vp.draw_hidden 1
vp.draw_own 1
vp.BoltDrawAs 0
vp.bolt_hole 0
vp.bolt_axis 0
vp.visible_colour 164
vp.hidden_colour 153
vp.reference_colour 160
vp.bolt_colour 0
vp.visible_linetype 1
vp.hidden_linetype 5
vp.reference_linetype 3
vp.offset 10.000000
vp.cl_main_beam 0
vp.cl_second_beam 0
vp.cl_main_plate 0
vp.cl_second_plate 0
vp.cl_main_polygon 0
vp.cl_second_polygon 0
vp.rl_main_beam 0
vp.rl_second_beam 0
vp.rl_main_plate 0
vp.rl_second_plate 0
vp.rl_main_polygon 0
vp.rl_second_polygon 0
vp.draw_north_mark 0
vp.np_collect_by 0
vp.np_which 1
vp.np_use_skew 0
vp.np_use_bolts 0
vp.connecting_side_mark 0
vp.AddPopMarks 0
vp.AddChamfers 0
vp.DotNETScriptNames ""
vp.draw_as_en 1
vp.draw_hidden_en 1
vp.draw_own_en 1
vp.BoltDrawAs_en 1
vp.BoltSymbol_en 1
vp.visible_colour_en 1
vp.hidden_colour_en 1
vp.reference_colour_en 1
vp.bolt_colour_en 1
vp.visible_linetype_en 1
vp.hidden_linetype_en 1
vp.reference_linetype_en 1
vp.offset_en 1
vp.cl_en 1
vp.rl_en 1
vp.draw_north_mark_en 1
vp.np_collect_by_en 1
vp.np_which_en 1
vp.np_use_skew_en 1
vp.np_use_bolts_en 1
vp.connecting_side_mark_en 1
vp.AddPopMarks_en 1
vp.AddChamfers_en 1
vp.inner_contours_en 1
vp.PartHatch.hatch_type 0
vp.PartHatch.hatch_name_en 1
vp.PartHatch.hatch_name "None"
vp.PartHatch.hatch_color_en 1
vp.PartHatch.hatch_color 155
vp.PartHatch.hatch_angle_en 1
vp.PartHatch.hatch_angle 0.000000
vp.PartHatch.hatch_factor_type_en 1
vp.PartHatch.hatch_factor_type 1
vp.PartHatch.hatch_scale_x_en 1
vp.PartHatch.hatch_scale_x 2.000000
vp.PartHatch.hatch_scale_y_en 1
vp.PartHatch.hatch_scale_y 1.000000
vp.PartHatch.HatchAutomaticOrCustom_enable 1
vp.PartHatch.HatchAutomaticOrCustom 1
vp.PartHatch.HatchBackgroundColor_enable 1
vp.PartHatch.HatchBackgroundColor 0
vp.SectionHatch.hatch_type 0
vp.SectionHatch.hatch_name_en 1
vp.SectionHatch.hatch_name "Automatic"
vp.SectionHatch.hatch_color_en 1
vp.SectionHatch.hatch_color 155
vp.SectionHatch.hatch_angle_en 1
vp.SectionHatch.hatch_angle 0.000000
vp.SectionHatch.hatch_factor_type_en 1
vp.SectionHatch.hatch_factor_type 1
vp.SectionHatch.hatch_scale_x_en 1
vp.SectionHatch.hatch_scale_x 2.000000
vp.SectionHatch.hatch_scale_y_en 1
vp.SectionHatch.hatch_scale_y 1.000000
vp.SectionHatch.HatchAutomaticOrCustom_enable 1
vp.SectionHatch.HatchAutomaticOrCustom 1
vp.SectionHatch.HatchBackgroundColor_enable 1
vp.SectionHatch.HatchBackgroundColor 0
vp.CustomPresentation_en 1
vp.aCustomPresentation ""
vnp.in_file " "
vnp.out_file ""
vnp.draw_as 1
vnp.inner_contours 1
vnp.draw_hidden 1
vnp.draw_own 1
vnp.BoltDrawAs 0
vnp.bolt_hole 1
vnp.bolt_axis 1
vnp.visible_colour 160
vnp.hidden_colour 160
vnp.reference_colour 160
vnp.bolt_colour 154
vnp.visible_linetype 1
vnp.hidden_linetype 5
vnp.reference_linetype 5
vnp.offset 10.000000
vnp.cl_main_beam 1
vnp.cl_second_beam 1
vnp.cl_main_plate 0
vnp.cl_second_plate 0
vnp.cl_main_polygon 0
vnp.cl_second_polygon 0
vnp.rl_main_beam 0
vnp.rl_second_beam 0
vnp.rl_main_plate 0
vnp.rl_second_plate 0
vnp.rl_main_polygon 0
vnp.rl_second_polygon 0
vnp.draw_north_mark 1
vnp.np_collect_by 0
vnp.np_which 1
vnp.np_use_skew 0
vnp.np_use_bolts 0
vnp.connecting_side_mark 0
vnp.AddPopMarks 0
vnp.AddChamfers 0
vnp.DotNETScriptNames ""
vnp.draw_as_en 1
vnp.draw_hidden_en 1
vnp.draw_own_en 1
vnp.BoltDrawAs_en 1
vnp.BoltSymbol_en 1
vnp.visible_colour_en 1
vnp.hidden_colour_en 1
vnp.reference_colour_en 1
vnp.bolt_colour_en 1
vnp.visible_linetype_en 1
vnp.hidden_linetype_en 1
vnp.reference_linetype_en 1
vnp.offset_en 1
vnp.cl_en 1
vnp.rl_en 1
vnp.draw_north_mark_en 1
vnp.np_collect_by_en 1
vnp.np_which_en 1
vnp.np_use_skew_en 1
vnp.np_use_bolts_en 1
vnp.connecting_side_mark_en 1
vnp.AddPopMarks_en 1
vnp.AddChamfers_en 1
vnp.inner_contours_en 1
vnp.PartHatch.hatch_type 2872
vnp.PartHatch.hatch_name_en 1
vnp.PartHatch.hatch_name "hardware_SOLID"
vnp.PartHatch.hatch_color_en 1
vnp.PartHatch.hatch_color 152
vnp.PartHatch.hatch_angle_en 1
vnp.PartHatch.hatch_angle 0.000000
vnp.PartHatch.hatch_factor_type_en 1
vnp.PartHatch.hatch_factor_type 1
vnp.PartHatch.hatch_scale_x_en 1
vnp.PartHatch.hatch_scale_x 2.000000
vnp.PartHatch.hatch_scale_y_en 1
vnp.PartHatch.hatch_scale_y 1.000000
vnp.PartHatch.HatchAutomaticOrCustom_enable 1
vnp.PartHatch.HatchAutomaticOrCustom 1
vnp.PartHatch.HatchBackgroundColor_enable 1
vnp.PartHatch.HatchBackgroundColor 0
vnp.SectionHatch.hatch_type 0
vnp.SectionHatch.hatch_name_en 1
vnp.SectionHatch.hatch_name "None"
vnp.SectionHatch.hatch_color_en 1
vnp.SectionHatch.hatch_color 155
vnp.SectionHatch.hatch_angle_en 1
vnp.SectionHatch.hatch_angle 0.000000
vnp.SectionHatch.hatch_factor_type_en 1
vnp.SectionHatch.hatch_factor_type 1
vnp.SectionHatch.hatch_scale_x_en 1
vnp.SectionHatch.hatch_scale_x 2.000000
vnp.SectionHatch.hatch_scale_y_en 1
vnp.SectionHatch.hatch_scale_y 1.000000
vnp.SectionHatch.HatchAutomaticOrCustom_enable 1
vnp.SectionHatch.HatchAutomaticOrCustom 1
vnp.SectionHatch.HatchBackgroundColor_enable 1
vnp.SectionHatch.HatchBackgroundColor 0
vnp.CustomPresentation_en 1
vnp.aCustomPresentation ""
vs.in_file " "
vs.out_file "NEIL"
vs.main 1
vs.sec 1
vs.draw_as 5
vs.sym_hole 1
vs.sym_axis 1
vs.line_colour 161
vs.Subassembly 1
vs.main_en 1
vs.sec_en 1
vs.draw_as_en 1
vs.sym_en 1
vs.line_colour_en 1
vs.Subassembly_en 1
vpm.in_file " "
vpm.out_file " "
vpm.create 0
vpm.for_main 1
vpm.for_sec 1
vpm.for_which_parts 1
vpm.in_all_views 0
vpm.OutOfPlane 1
vpm.text_type 2
vpm.text_colour 161
vpm.frame_type 3
vpm.line_colour 153
vpm.Angle 0.000000
vpm.ArrowType 0
vpm.ArrowHeight 0.000000
vpm.ArrowLength 0.000000
vpm.height 3.000000
vpm.default_size 0.000000
vpm.mark_nsfs 0
vpm.content_1 0
vpm.flags 0
vpm.mark_use_part_end 0
vpm.ContentString1 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark/>"
vpm.ContentString2 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark/>"
vpm.ContentString3 ""
vpm.ContentString4 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="PART_POS" value="" subType="23"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
vpm.ChamferContentString ""
vpm.PourContentString ""
vpm.PourBreakContentString ""
vpm.leader_line_type 0
vpm.merge_dir 0
vpm.MergeMarks 0
vpm.CurrentContentTableNumber 0
vpm.ForSubassMain 1
vpm.ForSubassSecondary 1
vpm.UseHiddenLines 1
vpm.Rotation 0
vpm.create_en 1
vpm.for_main_en 1
vpm.for_sec_en 1
vpm.for_which_parts_en 1
vpm.in_all_views_en 1
vpm.OutOfPlane_en 1
vpm.text_type_en 1
vpm.text_colour_en 1
vpm.frame_en 1
vpm.line_colour_en 1
vpm.Angle_en 1
vpm.ArrowType_en 1
vpm.ArrowHeight_en 1
vpm.ArrowLength_en 1
vpm.height_en 1
vpm.content_en 1
vpm.place_en 1
vpm.default_size_en 1
vpm.mark_nsfs_en 1
vpm.use_part_end_en 1
vpm.leader_line_type_en 1
vpm.merge_dir_en 1
vpm.MergeMarks_en 1
vpm.ForSubassMain_en 1
vpm.ForSubassSecondary_en 1
vpm.UseHiddenLines_en 1
vpm.Rotation_en 1
vpm.txpl.text_placing_mode 0
vpm.txpl.quarter_1 1
vpm.txpl.quarter_2 2
vpm.txpl.quarter_3 4
vpm.txpl.quarter_4 8
vpm.txpl.text_freepl_min 15.000000
vpm.txpl.text_freepl_margin 5.000000
vpm.txpl.text_place_en 1
vpm.txpl.text_quarter_en 1
vpm.txpl.text_freepl_min_en 1
vpm.txpl.text_freepl_margin_en 1
vpm.txpl.TextFreeplaceMaxSearchDistance 0.000000
vpm.txpl.TextFreeplaceMaxSearchDistance_en 1
vpm.FontAttr.font_name "romsim"
vpm.FontAttr.text_colour 161
vpm.FontAttr.height 3.000000
vpm.FontAttr.font_enable 1
vpm.FontAttr.text_colour_enable 1
vpm.FontAttr.height_enable 1
vpm.FrameAttr.frame_type 1
vpm.FrameAttr.line_colour 155
vpm.FrameAttr.frame_enable 1
vpm.FrameAttr.line_colour_enable 1
vpm.UnitAttr.Unit 0
vpm.UnitAttr.Precision 0
vpm.UnitAttr.Format 0
vpm.LocationAttributes.DesiredLocationOnPart_enable 1
vpm.LocationAttributes.DesiredLocationOnPart 0
vpm.LocationAttributes.LocationOnPart 0
vpm.LocationAttributes.Orientation_enable 1
vpm.LocationAttributes.AngleRelativeTo 0
vpm.LocationAttributes.Alignment_enable 1
vpm.LocationAttributes.Alignment 0
vpm.LocationAttributes.PlacingFallback_enable 1
vpm.LocationAttributes.PlacingFallback 0
vpm.LocationAttributes.Offset_enable 1
vpm.LocationAttributes.Offset 0.000000
vpm.LocationAttributes.LeaderLineDesired_enable 1
vpm.LocationAttributes.LeaderLineDesired 0
vpm.LocationAttributes.LeaderLineInUse 0
vpm.LocationAttributes.MinimumMarkScale 0.000000
vpm.RebarGroupMarkAttributes.LineType 0
vpm.RebarGroupMarkAttributes.Type 0
vpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
vpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vpm.RebarGroupMarkAttributes.LineType_en 1
vpm.RebarGroupMarkAttributes.Type_en 1
vpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vpm.aCustomPresentation ""
vpm.CustomPresentation_en 1
vnpm.in_file ""
vnpm.out_file ""
vnpm.create 1
vnpm.for_main 1
vnpm.for_sec 1
vnpm.for_which_parts 0
vnpm.in_all_views 0
vnpm.OutOfPlane 1
vnpm.text_type 1
vnpm.text_colour 161
vnpm.frame_type 1
vnpm.line_colour 161
vnpm.Angle 0.000000
vnpm.ArrowType 0
vnpm.ArrowHeight 0.000000
vnpm.ArrowLength 0.000000
vnpm.height 2.500000
vnpm.default_size 0.000000
vnpm.mark_nsfs 0
vnpm.content_1 0
vnpm.flags 0
vnpm.mark_use_part_end 0
vnpm.ContentString1 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="PART_POS" value="" subType="23"><Format font="Arial" color="161" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
vnpm.ContentString2 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="PART_POS" value="" subType="23"><Format font="Arial" color="161" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
vnpm.ContentString3 ""
vnpm.ContentString4 ""
vnpm.ChamferContentString ""
vnpm.PourContentString ""
vnpm.PourBreakContentString ""
vnpm.leader_line_type 0
vnpm.merge_dir 0
vnpm.MergeMarks 0
vnpm.CurrentContentTableNumber 0
vnpm.ForSubassMain 0
vnpm.ForSubassSecondary 0
vnpm.UseHiddenLines 0
vnpm.Rotation 0
vnpm.create_en 1
vnpm.for_main_en 1
vnpm.for_sec_en 1
vnpm.for_which_parts_en 1
vnpm.in_all_views_en 1
vnpm.OutOfPlane_en 1
vnpm.text_type_en 1
vnpm.text_colour_en 1
vnpm.frame_en 1
vnpm.line_colour_en 1
vnpm.Angle_en 1
vnpm.ArrowType_en 1
vnpm.ArrowHeight_en 1
vnpm.ArrowLength_en 1
vnpm.height_en 1
vnpm.content_en 1
vnpm.place_en 1
vnpm.default_size_en 1
vnpm.mark_nsfs_en 1
vnpm.use_part_end_en 1
vnpm.leader_line_type_en 1
vnpm.merge_dir_en 1
vnpm.MergeMarks_en 1
vnpm.ForSubassMain_en 1
vnpm.ForSubassSecondary_en 1
vnpm.UseHiddenLines_en 1
vnpm.Rotation_en 1
vnpm.txpl.text_placing_mode 0
vnpm.txpl.quarter_1 1
vnpm.txpl.quarter_2 2
vnpm.txpl.quarter_3 4
vnpm.txpl.quarter_4 8
vnpm.txpl.text_freepl_min 2.000000
vnpm.txpl.text_freepl_margin 1.000000
vnpm.txpl.text_place_en 1
vnpm.txpl.text_quarter_en 1
vnpm.txpl.text_freepl_min_en 1
vnpm.txpl.text_freepl_margin_en 1
vnpm.txpl.TextFreeplaceMaxSearchDistance 0.000000
vnpm.txpl.TextFreeplaceMaxSearchDistance_en 1
vnpm.FontAttr.font_name "romsim"
vnpm.FontAttr.text_colour 161
vnpm.FontAttr.height 2.500000
vnpm.FontAttr.font_enable 1
vnpm.FontAttr.text_colour_enable 1
vnpm.FontAttr.height_enable 1
vnpm.FrameAttr.frame_type 1
vnpm.FrameAttr.line_colour 155
vnpm.FrameAttr.frame_enable 1
vnpm.FrameAttr.line_colour_enable 1
vnpm.UnitAttr.Unit 0
vnpm.UnitAttr.Precision 0
vnpm.UnitAttr.Format 0
vnpm.LocationAttributes.DesiredLocationOnPart_enable 1
vnpm.LocationAttributes.DesiredLocationOnPart 0
vnpm.LocationAttributes.LocationOnPart 0
vnpm.LocationAttributes.Orientation_enable 1
vnpm.LocationAttributes.AngleRelativeTo 0
vnpm.LocationAttributes.Alignment_enable 1
vnpm.LocationAttributes.Alignment 0
vnpm.LocationAttributes.PlacingFallback_enable 1
vnpm.LocationAttributes.PlacingFallback 0
vnpm.LocationAttributes.Offset_enable 1
vnpm.LocationAttributes.Offset 0.000000
vnpm.LocationAttributes.LeaderLineDesired_enable 1
vnpm.LocationAttributes.LeaderLineDesired 0
vnpm.LocationAttributes.LeaderLineInUse 0
vnpm.LocationAttributes.MinimumMarkScale 0.000000
vnpm.RebarGroupMarkAttributes.LineType 0
vnpm.RebarGroupMarkAttributes.Type 0
vnpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
vnpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vnpm.RebarGroupMarkAttributes.LineType_en 1
vnpm.RebarGroupMarkAttributes.Type_en 1
vnpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vnpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vnpm.aCustomPresentation ""
vnpm.CustomPresentation_en 1
vsm.in_file " "
vsm.out_file "NEIL"
vsm.create 1
vsm.for_main 1
vsm.for_sec 0
vsm.for_which_parts 1
vsm.in_all_views 0
vsm.OutOfPlane 0
vsm.text_type 0
vsm.text_colour 161
vsm.frame_type 1
vsm.line_colour 153
vsm.Angle 0.000000
vsm.ArrowType 0
vsm.ArrowHeight 0.000000
vsm.ArrowLength 0.000000
vsm.height 3.000000
vsm.default_size 0.000000
vsm.mark_nsfs 0
vsm.content_1 1
vsm.flags 0
vsm.mark_use_part_end 0
vsm.ContentString1 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>Furo ø<Format font="Simplex" color="164" height="2.000" hidden="0"/></UserText></MarkPart><MarkPart groupid="0"><Element name="SCREW_HOLE_DIAMETER" value="" subType="9"><Format font="Simplex" color="164" height="2.000" hidden="0"/></Element></MarkPart></Mark>"
vsm.ContentString2 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>Furo ø<Format font="Arial" color="164" height="2.000" hidden="0"/></UserText></MarkPart><MarkPart groupid="0"><Element name="SCREW_HOLE_DIAMETER" value="" subType="9"><Format font="Arial" color="164" height="2.000" hidden="0"/></Element></MarkPart></Mark>"
vsm.ContentString3 ""
vsm.ContentString4 ""
vsm.ChamferContentString ""
vsm.PourContentString ""
vsm.PourBreakContentString ""
vsm.leader_line_type 0
vsm.merge_dir 0
vsm.MergeMarks 0
vsm.CurrentContentTableNumber 0
vsm.ForSubassMain 1
vsm.ForSubassSecondary 1
vsm.UseHiddenLines 0
vsm.Rotation 0
vsm.create_en 1
vsm.for_main_en 1
vsm.for_sec_en 1
vsm.for_which_parts_en 1
vsm.in_all_views_en 1
vsm.OutOfPlane_en 1
vsm.text_type_en 1
vsm.text_colour_en 1
vsm.frame_en 1
vsm.line_colour_en 1
vsm.Angle_en 1
vsm.ArrowType_en 1
vsm.ArrowHeight_en 1
vsm.ArrowLength_en 1
vsm.height_en 1
vsm.content_en 1
vsm.place_en 1
vsm.default_size_en 1
vsm.mark_nsfs_en 1
vsm.use_part_end_en 1
vsm.leader_line_type_en 1
vsm.merge_dir_en 1
vsm.MergeMarks_en 1
vsm.ForSubassMain_en 1
vsm.ForSubassSecondary_en 1
vsm.UseHiddenLines_en 1
vsm.Rotation_en 1
vsm.txpl.text_placing_mode 0
vsm.txpl.quarter_1 1
vsm.txpl.quarter_2 2
vsm.txpl.quarter_3 4
vsm.txpl.quarter_4 8
vsm.txpl.text_freepl_min 15.000000
vsm.txpl.text_freepl_margin 5.000000
vsm.txpl.text_place_en 1
vsm.txpl.text_quarter_en 1
vsm.txpl.text_freepl_min_en 1
vsm.txpl.text_freepl_margin_en 1
vsm.txpl.TextFreeplaceMaxSearchDistance 0.000000
vsm.txpl.TextFreeplaceMaxSearchDistance_en 1
vsm.FontAttr.font_name "romsim"
vsm.FontAttr.text_colour 161
vsm.FontAttr.height 3.000000
vsm.FontAttr.font_enable 1
vsm.FontAttr.text_colour_enable 1
vsm.FontAttr.height_enable 1
vsm.FrameAttr.frame_type 1
vsm.FrameAttr.line_colour 155
vsm.FrameAttr.frame_enable 1
vsm.FrameAttr.line_colour_enable 1
vsm.UnitAttr.Unit 0
vsm.UnitAttr.Precision 0
vsm.UnitAttr.Format 0
vsm.LocationAttributes.DesiredLocationOnPart_enable 1
vsm.LocationAttributes.DesiredLocationOnPart 0
vsm.LocationAttributes.LocationOnPart 0
vsm.LocationAttributes.Orientation_enable 1
vsm.LocationAttributes.AngleRelativeTo 0
vsm.LocationAttributes.Alignment_enable 1
vsm.LocationAttributes.Alignment 0
vsm.LocationAttributes.PlacingFallback_enable 1
vsm.LocationAttributes.PlacingFallback 0
vsm.LocationAttributes.Offset_enable 1
vsm.LocationAttributes.Offset 0.000000
vsm.LocationAttributes.LeaderLineDesired_enable 1
vsm.LocationAttributes.LeaderLineDesired 0
vsm.LocationAttributes.LeaderLineInUse 0
vsm.LocationAttributes.MinimumMarkScale 0.000000
vsm.RebarGroupMarkAttributes.LineType 0
vsm.RebarGroupMarkAttributes.Type 0
vsm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
vsm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vsm.RebarGroupMarkAttributes.LineType_en 1
vsm.RebarGroupMarkAttributes.Type_en 1
vsm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vsm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vsm.aCustomPresentation ""
vsm.CustomPresentation_en 1
vjm.in_file ""
vjm.out_file ""
vjm.create 1
vjm.for_main 1
vjm.for_sec 1
vjm.for_which_parts 0
vjm.in_all_views 0
vjm.OutOfPlane 0
vjm.text_type 1
vjm.text_colour 161
vjm.frame_type 1
vjm.line_colour 161
vjm.Angle 0.000000
vjm.ArrowType 0
vjm.ArrowHeight 0.000000
vjm.ArrowLength 0.000000
vjm.height 2.500000
vjm.default_size 0.000000
vjm.mark_nsfs 0
vjm.content_1 0
vjm.flags 0
vjm.mark_use_part_end 0
vjm.ContentString1 ""
vjm.ContentString2 ""
vjm.ContentString3 ""
vjm.ContentString4 ""
vjm.ChamferContentString ""
vjm.PourContentString ""
vjm.PourBreakContentString ""
vjm.leader_line_type 0
vjm.merge_dir 0
vjm.MergeMarks 0
vjm.CurrentContentTableNumber 0
vjm.ForSubassMain 0
vjm.ForSubassSecondary 0
vjm.UseHiddenLines 0
vjm.Rotation 0
vjm.create_en 1
vjm.for_main_en 1
vjm.for_sec_en 1
vjm.for_which_parts_en 1
vjm.in_all_views_en 1
vjm.OutOfPlane_en 1
vjm.text_type_en 1
vjm.text_colour_en 1
vjm.frame_en 1
vjm.line_colour_en 1
vjm.Angle_en 1
vjm.ArrowType_en 1
vjm.ArrowHeight_en 1
vjm.ArrowLength_en 1
vjm.height_en 1
vjm.content_en 1
vjm.place_en 1
vjm.default_size_en 1
vjm.mark_nsfs_en 1
vjm.use_part_end_en 1
vjm.leader_line_type_en 1
vjm.merge_dir_en 1
vjm.MergeMarks_en 1
vjm.ForSubassMain_en 1
vjm.ForSubassSecondary_en 1
vjm.UseHiddenLines_en 1
vjm.Rotation_en 1
vjm.txpl.text_placing_mode 0
vjm.txpl.quarter_1 1
vjm.txpl.quarter_2 2
vjm.txpl.quarter_3 4
vjm.txpl.quarter_4 8
vjm.txpl.text_freepl_min 10.000000
vjm.txpl.text_freepl_margin 5.000000
vjm.txpl.text_place_en 1
vjm.txpl.text_quarter_en 1
vjm.txpl.text_freepl_min_en 1
vjm.txpl.text_freepl_margin_en 1
vjm.txpl.TextFreeplaceMaxSearchDistance 0.000000
vjm.txpl.TextFreeplaceMaxSearchDistance_en 1
vjm.FontAttr.font_name "romsim"
vjm.FontAttr.text_colour 161
vjm.FontAttr.height 2.500000
vjm.FontAttr.font_enable 1
vjm.FontAttr.text_colour_enable 1
vjm.FontAttr.height_enable 1
vjm.FrameAttr.frame_type 1
vjm.FrameAttr.line_colour 155
vjm.FrameAttr.frame_enable 1
vjm.FrameAttr.line_colour_enable 1
vjm.UnitAttr.Unit 0
vjm.UnitAttr.Precision 0
vjm.UnitAttr.Format 0
vjm.LocationAttributes.DesiredLocationOnPart_enable 1
vjm.LocationAttributes.DesiredLocationOnPart 0
vjm.LocationAttributes.LocationOnPart 0
vjm.LocationAttributes.Orientation_enable 1
vjm.LocationAttributes.AngleRelativeTo 0
vjm.LocationAttributes.Alignment_enable 1
vjm.LocationAttributes.Alignment 0
vjm.LocationAttributes.PlacingFallback_enable 1
vjm.LocationAttributes.PlacingFallback 0
vjm.LocationAttributes.Offset_enable 1
vjm.LocationAttributes.Offset 0.000000
vjm.LocationAttributes.LeaderLineDesired_enable 1
vjm.LocationAttributes.LeaderLineDesired 0
vjm.LocationAttributes.LeaderLineInUse 0
vjm.LocationAttributes.MinimumMarkScale 0.000000
vjm.RebarGroupMarkAttributes.LineType 0
vjm.RebarGroupMarkAttributes.Type 0
vjm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
vjm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vjm.RebarGroupMarkAttributes.LineType_en 1
vjm.RebarGroupMarkAttributes.Type_en 1
vjm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vjm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vjm.aCustomPresentation ""
vjm.CustomPresentation_en 1
vg.in_file ""
vg.out_file ""
vg.grid_on 0
vg.GridObjectGridOn 0
vg.line_type 4
vg.line_colour 163
vg.text_frame 0
vg.text_colour 163
vg.text_height 3.000000
vg.offset 10.000000
vg.offset2 10.000000
vg.text_place_top 1
vg.text_place_bottom 0
vg.text_place_left 1
vg.text_place_right 0
vg.FontName "romsim"
vg.grid_on_en 1
vg.drawing_grid_on_en 1
vg.GridObjectGridOnEn 1
vg.line_type_en 1
vg.line_colour_en 1
vg.text_frame_en 1
vg.text_colour_en 1
vg.text_height_en 1
vg.offset_en 1
vg.offset2_en 1
vg.text_place_en 1
vg.FontName_en 1
vg.CustomPresentation_en 1
vg.aCustomPresentation ""
vfilter.in_file ""
vfilter.out_file ""
vfilter.filtering_type 0
vfilter.objects_enable 1
vfilter.objects_in_joint_enable 1
vfilter.posno_enable 0
vfilter.partname_enable 0
vfilter.profile_enable 0
vfilter.sysno_enable 0
vfilter.groupno_enable 0
vfilter.idno_enable 0
vfilter.finalposno_enable 0
vfilter.material_enable 0
vfilter.boltsize_enable 0
vfilter.finalpartposno_enable 0
vfilter.user_attribute1_enable 0
vfilter.user_attribute2_enable 0
vfilter.user_attribute3_enable 0
vfilter.user_attribute4_enable 0
vfilter.finish_enable 0
vfilter.primarypart_enable 0
vfilter.jointtype_enable 0
vfilter.jointcode_enable 0
vfilter.jointnumber_enable 0
vfilter.bolttype_enable 0
vfilter.boltwshop_enable 0
vfilter.weldnumber_enable 0
vfilter.not_posno_enable 0
vfilter.not_partname_enable 0
vfilter.not_profile_enable 0
vfilter.not_sysno_enable 0
vfilter.not_groupno_enable 0
vfilter.not_idno_enable 0
vfilter.not_finalposno_enable 0
vfilter.not_material_enable 0
vfilter.not_boltsize_enable 0
vfilter.not_finalpartposno_enable 0
vfilter.not_user_attribute1_enable 0
vfilter.not_user_attribute2_enable 0
vfilter.not_user_attribute3_enable 0
vfilter.not_user_attribute4_enable 0
vfilter.not_finish_enable 0
vfilter.not_primarypart_enable 0
vfilter.not_jointtype_enable 0
vfilter.not_jointcode_enable 0
vfilter.not_jointnumber_enable 0
vfilter.not_bolttype_enable 0
vfilter.not_boltwshop_enable 0
vfilter.not_weldnumber_enable 0
vfilter.RebarNameEnable 0
vfilter.RebarClassEnable 0
vfilter.RebarSizeEnable 0
vfilter.RebarMaterialEnable 0
vfilter.NotRebarName 0
vfilter.NotRebarClass 0
vfilter.NotRebarSize 0
vfilter.NotRebarMaterial 0
vfilter.ComponentTypeEnable 0
vfilter.ComponentPropertyEnable1 0
vfilter.ComponentPropertyEnable2 0
vfilter.ComponentPropertyEnable3 0
vfilter.ComponentPropertyEnable4 0
vfilter.ComponentPropertyEnable5 0
vfilter.NotComponentType 0
vfilter.NotComponentProperty1 0
vfilter.NotComponentProperty2 0
vfilter.NotComponentProperty3 0
vfilter.NotComponentProperty4 0
vfilter.NotComponentProperty5 0
vfilter.LoadGroupsEnable 0
vfilter.LoadTypesEnable 0
vfilter.NotLoadGroups 0
vfilter.NotLoadTypes 0
vfilter.primarypart 0
vfilter.boltwshop 0
vfilter.posno ""
vfilter.partname ""
vfilter.profile ""
vfilter.sysno ""
vfilter.groupno ""
vfilter.idno ""
vfilter.finalposno ""
vfilter.material ""
vfilter.boltsize ""
vfilter.finalpartposno ""
vfilter.user_attribute_menu1 ""
vfilter.user_attribute_menu2 ""
vfilter.user_attribute_menu3 ""
vfilter.user_attribute_menu4 ""
vfilter.user_attribute1 ""
vfilter.user_attribute2 ""
vfilter.user_attribute3 ""
vfilter.user_attribute4 ""
vfilter.RebarName ""
vfilter.RebarClass ""
vfilter.RebarSize ""
vfilter.RebarMaterial ""
vfilter.ComponentType ""
vfilter.ComponentPropertyName1 ""
vfilter.ComponentPropertyName2 ""
vfilter.ComponentPropertyName3 ""
vfilter.ComponentPropertyName4 ""
vfilter.ComponentPropertyName5 ""
vfilter.ComponentProperty1 ""
vfilter.ComponentProperty2 ""
vfilter.ComponentProperty3 ""
vfilter.ComponentProperty4 ""
vfilter.ComponentProperty5 ""
vfilter.LoadGroups ""
vfilter.LoadTypes ""
vfilter.finish ""
vfilter.jointtype ""
vfilter.jointcode ""
vfilter.jointnumber ""
vfilter.bolttype ""
vfilter.weldnumber ""
vnp_filter.in_file ""
vnp_filter.out_file ""
vnp_filter.filtering_type 0
vnp_filter.objects_enable 1
vnp_filter.objects_in_joint_enable 1
vnp_filter.posno_enable 0
vnp_filter.partname_enable 0
vnp_filter.profile_enable 0
vnp_filter.sysno_enable 0
vnp_filter.groupno_enable 0
vnp_filter.idno_enable 0
vnp_filter.finalposno_enable 0
vnp_filter.material_enable 0
vnp_filter.boltsize_enable 0
vnp_filter.finalpartposno_enable 0
vnp_filter.user_attribute1_enable 0
vnp_filter.user_attribute2_enable 0
vnp_filter.user_attribute3_enable 0
vnp_filter.user_attribute4_enable 0
vnp_filter.finish_enable 0
vnp_filter.primarypart_enable 0
vnp_filter.jointtype_enable 0
vnp_filter.jointcode_enable 0
vnp_filter.jointnumber_enable 0
vnp_filter.bolttype_enable 0
vnp_filter.boltwshop_enable 0
vnp_filter.weldnumber_enable 0
vnp_filter.not_posno_enable 0
vnp_filter.not_partname_enable 0
vnp_filter.not_profile_enable 0
vnp_filter.not_sysno_enable 0
vnp_filter.not_groupno_enable 0
vnp_filter.not_idno_enable 0
vnp_filter.not_finalposno_enable 0
vnp_filter.not_material_enable 0
vnp_filter.not_boltsize_enable 0
vnp_filter.not_finalpartposno_enable 0
vnp_filter.not_user_attribute1_enable 0
vnp_filter.not_user_attribute2_enable 0
vnp_filter.not_user_attribute3_enable 0
vnp_filter.not_user_attribute4_enable 0
vnp_filter.not_finish_enable 0
vnp_filter.not_primarypart_enable 0
vnp_filter.not_jointtype_enable 0
vnp_filter.not_jointcode_enable 0
vnp_filter.not_jointnumber_enable 0
vnp_filter.not_bolttype_enable 0
vnp_filter.not_boltwshop_enable 0
vnp_filter.not_weldnumber_enable 0
vnp_filter.RebarNameEnable 0
vnp_filter.RebarClassEnable 0
vnp_filter.RebarSizeEnable 0
vnp_filter.RebarMaterialEnable 0
vnp_filter.NotRebarName 0
vnp_filter.NotRebarClass 0
vnp_filter.NotRebarSize 0
vnp_filter.NotRebarMaterial 0
vnp_filter.ComponentTypeEnable 0
vnp_filter.ComponentPropertyEnable1 0
vnp_filter.ComponentPropertyEnable2 0
vnp_filter.ComponentPropertyEnable3 0
vnp_filter.ComponentPropertyEnable4 0
vnp_filter.ComponentPropertyEnable5 0
vnp_filter.NotComponentType 0
vnp_filter.NotComponentProperty1 0
vnp_filter.NotComponentProperty2 0
vnp_filter.NotComponentProperty3 0
vnp_filter.NotComponentProperty4 0
vnp_filter.NotComponentProperty5 0
vnp_filter.LoadGroupsEnable 0
vnp_filter.LoadTypesEnable 0
vnp_filter.NotLoadGroups 0
vnp_filter.NotLoadTypes 0
vnp_filter.primarypart 0
vnp_filter.boltwshop 0
vnp_filter.posno ""
vnp_filter.partname ""
vnp_filter.profile ""
vnp_filter.sysno ""
vnp_filter.groupno ""
vnp_filter.idno ""
vnp_filter.finalposno ""
vnp_filter.material ""
vnp_filter.boltsize ""
vnp_filter.finalpartposno ""
vnp_filter.user_attribute_menu1 ""
vnp_filter.user_attribute_menu2 ""
vnp_filter.user_attribute_menu3 ""
vnp_filter.user_attribute_menu4 ""
vnp_filter.user_attribute1 ""
vnp_filter.user_attribute2 ""
vnp_filter.user_attribute3 ""
vnp_filter.user_attribute4 ""
vnp_filter.RebarName ""
vnp_filter.RebarClass ""
vnp_filter.RebarSize ""
vnp_filter.RebarMaterial ""
vnp_filter.ComponentType ""
vnp_filter.ComponentPropertyName1 ""
vnp_filter.ComponentPropertyName2 ""
vnp_filter.ComponentPropertyName3 ""
vnp_filter.ComponentPropertyName4 ""
vnp_filter.ComponentPropertyName5 ""
vnp_filter.ComponentProperty1 ""
vnp_filter.ComponentProperty2 ""
vnp_filter.ComponentProperty3 ""
vnp_filter.ComponentProperty4 ""
vnp_filter.ComponentProperty5 ""
vnp_filter.LoadGroups ""
vnp_filter.LoadTypes ""
vnp_filter.finish ""
vnp_filter.jointtype ""
vnp_filter.jointcode ""
vnp_filter.jointnumber ""
vnp_filter.bolttype ""
vnp_filter.weldnumber ""
vwel.in_file " "
vwel.out_file " "
vwel.create 1
vwel.text_colour 160
vwel.text_height 3.000000
vwel.line_colour 160
vwel.line_shape 0
vwel.number 0
vwel.min_filter 4.000000
vwel.in_all_views 0
vwel.arrow_type 0
vwel.arrow_height 2.000000
vwel.arrow_width 2.500000
vwel.FontName "romsim"
vwel.Subassembly 0
vwel.AngleAbove 1
vwel.AngleBelow 1
vwel.SizeAbove 1
vwel.SizeBelow 1
vwel.FinishAbove 1
vwel.FinishBelow 1
vwel.TypeAbove 1
vwel.TypeBelow 1
vwel.ContourAbove 1
vwel.ContourBelow 1
vwel.LengthAbove 1
vwel.LengthBelow 1
vwel.PitchAbove 1
vwel.PitchBelow 1
vwel.EffectiveThroatAbove 1
vwel.EffectiveThroatBelow 1
vwel.RootOpeningAbove 1
vwel.RootOpeningBelow 1
vwel.Weld 1
vwel.EdgeAround 1
vwel.WorkshopSite 1
vwel.PrefixAboveLine 1
vwel.PrefixBelowLine 1
vwel.create_en 1
vwel.text_colour_en 1
vwel.text_height_en 1
vwel.line_colour_en 1
vwel.line_shape_en 1
vwel.min_filter_en 1
vwel.in_all_views_en 1
vwel.place_en 1
vwel.number_en 1
vwel.arrow_type_en 1
vwel.arrow_height_en 1
vwel.arrow_width_en 1
vwel.FontName_en 1
vwel.Subassembly_en 1
vwel.AngleAbove_en 1
vwel.AngleBelow_en 1
vwel.SizeAbove_en 1
vwel.SizeBelow_en 1
vwel.FinishAbove_en 1
vwel.FinishBelow_en 1
vwel.TypeAbove_en 1
vwel.TypeBelow_en 1
vwel.ContourAbove_en 1
vwel.ContourBelow_en 1
vwel.LengthAbove_en 1
vwel.LengthBelow_en 1
vwel.PitchAbove_en 1
vwel.PitchBelow_en 1
vwel.EffectiveThroatAbove_en 1
vwel.EffectiveThroatBelow_en 1
vwel.RootOpeningAbove_en 1
vwel.RootOpeningBelow_en 1
vwel.Weld_en 1
vwel.EdgeAround_en 1
vwel.WorkshopSite_en 1
vwel.PrefixAboveLine_en 1
vwel.PrefixBelowLine_en 1
vwel.weldpl.weld_placing_mode 0
vwel.weldpl.quarter_1 1
vwel.weldpl.quarter_2 2
vwel.weldpl.quarter_3 4
vwel.weldpl.quarter_4 8
vwel.weldpl.weld_freepl_min 5.000000
vwel.weldpl.weld_freepl_margin 2.000000
vwel.weldpl.weld_place_en 1
vwel.weldpl.weld_quarter_en 1
vwel.weldpl.weld_freepl_min_en 1
vwel.weldpl.weld_freepl_margin_en 1
vwel.weldpl.WeldFreeplaceMaxSearchDistance 0.000000
vwel.weldpl.WeldFreeplaceMaxSearchDistance_en 1
vwel.aCustomPresentation ""
vwel.CustomPresentation_en 1
ViewWeld_en 1
ViewWeld.in_file ""
ViewWeld.out_file ""
ViewWeld.Create 0
ViewWeld.Subassembly 0
ViewWeld.SizeLimit 6.500000
ViewWeld.DrawAs 2
ViewWeld.Colour 155
ViewWeld.PresentationType 1
ViewWeld.HiddenLinesType 3
ViewWeld.DrawHiddenLines 1
ViewWeld.DrawOwnHiddenLines 1
ViewWeld.Create_en 0
ViewWeld.Subassembly_en 0
ViewWeld.SizeLimit_en 0
ViewWeld.DrawAs_en 1
ViewWeld.Colour_en 0
ViewWeld.PresentationType_en 0
ViewWeld.HiddenLinesColour_en 1
ViewWeld.HiddenLinesType_en 1
ViewWeld.DrawHiddenLines_en 1
ViewWeld.DrawOwnHiddenLines_en 1
ViewWeld.CustomPresentation_en 1
ViewWeld.aCustomPresentation ""
vrebar.in_file ""
vrebar.out_file ""
vrebar.BarAttr.in_file ""
vrebar.BarAttr.out_file ""
vrebar.BarAttr.visibility 0
vrebar.BarAttr.representation 0
vrebar.BarAttr.straight_symbol 0
vrebar.BarAttr.hooked_symbol 0
vrebar.BarAttr.visibility_in_groups 0
vrebar.BarAttr.line_colour 152
vrebar.BarAttr.line_type 0
vrebar.BarAttr.HiddenLineColour 0
vrebar.BarAttr.HiddenLineType 0
vrebar.BarAttr.DrawHiddenLinesHiddenByPart 0
vrebar.BarAttr.DrawHiddenLinesHiddenByRebar 0
vrebar.BarAttr.visibility_en 1
vrebar.BarAttr.representation_en 1
vrebar.BarAttr.straight_symbol_en 1
vrebar.BarAttr.hooked_symbol_en 1
vrebar.BarAttr.visibility_in_groups_en 1
vrebar.BarAttr.line_colour_en 1
vrebar.BarAttr.line_type_en 1
vrebar.BarAttr.HiddenLineColour_en 1
vrebar.BarAttr.HiddenLineType_en 1
vrebar.BarAttr.DrawHiddenLinesHiddenByPart_en 1
vrebar.BarAttr.DrawHiddenLinesHiddenByRebar_en 1
vrebar.MeshAttr.in_file ""
vrebar.MeshAttr.out_file ""
vrebar.MeshAttr.visibility 0
vrebar.MeshAttr.representation 0
vrebar.MeshAttr.symbol_number 0
vrebar.MeshAttr.symbol_size 0.000000
vrebar.MeshAttr.visibility_longitudinal 0
vrebar.MeshAttr.visibility_crossing 0
vrebar.MeshAttr.line_colour 152
vrebar.MeshAttr.line_type 0
vrebar.MeshAttr.HiddenLineColour 0
vrebar.MeshAttr.HiddenLineType 0
vrebar.MeshAttr.DrawHiddenLinesHiddenByPart 0
vrebar.MeshAttr.DrawHiddenLinesHiddenByRebar 0
vrebar.MeshAttr.visibility_en 1
vrebar.MeshAttr.representation_en 1
vrebar.MeshAttr.symbol_number_en 1
vrebar.MeshAttr.symbol_size_en 1
vrebar.MeshAttr.visibility_longitudinal_en 1
vrebar.MeshAttr.visibility_crossing_en 1
vrebar.MeshAttr.line_colour_en 1
vrebar.MeshAttr.line_type_en 1
vrebar.MeshAttr.HiddenLineColour_en 1
vrebar.MeshAttr.HiddenLineType_en 1
vrebar.MeshAttr.DrawHiddenLinesHiddenByPart_en 1
vrebar.MeshAttr.DrawHiddenLinesHiddenByRebar_en 1
NeighborRebar.in_file ""
NeighborRebar.out_file ""
NeighborRebar.BarAttr.in_file ""
NeighborRebar.BarAttr.out_file ""
NeighborRebar.BarAttr.visibility 0
NeighborRebar.BarAttr.representation 0
NeighborRebar.BarAttr.straight_symbol 0
NeighborRebar.BarAttr.hooked_symbol 0
NeighborRebar.BarAttr.visibility_in_groups 0
NeighborRebar.BarAttr.line_colour 0
NeighborRebar.BarAttr.line_type 0
NeighborRebar.BarAttr.HiddenLineColour 0
NeighborRebar.BarAttr.HiddenLineType 0
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByPart 0
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByRebar 0
NeighborRebar.BarAttr.visibility_en 1
NeighborRebar.BarAttr.representation_en 1
NeighborRebar.BarAttr.straight_symbol_en 1
NeighborRebar.BarAttr.hooked_symbol_en 1
NeighborRebar.BarAttr.visibility_in_groups_en 1
NeighborRebar.BarAttr.line_colour_en 1
NeighborRebar.BarAttr.line_type_en 1
NeighborRebar.BarAttr.HiddenLineColour_en 1
NeighborRebar.BarAttr.HiddenLineType_en 1
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByPart_en 1
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByRebar_en 1
NeighborRebar.MeshAttr.in_file ""
NeighborRebar.MeshAttr.out_file ""
NeighborRebar.MeshAttr.visibility 0
NeighborRebar.MeshAttr.representation 0
NeighborRebar.MeshAttr.symbol_number 0
NeighborRebar.MeshAttr.symbol_size 0.000000
NeighborRebar.MeshAttr.visibility_longitudinal 0
NeighborRebar.MeshAttr.visibility_crossing 0
NeighborRebar.MeshAttr.line_colour 0
NeighborRebar.MeshAttr.line_type 0
NeighborRebar.MeshAttr.HiddenLineColour 0
NeighborRebar.MeshAttr.HiddenLineType 0
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByPart 0
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByRebar 0
NeighborRebar.MeshAttr.visibility_en 1
NeighborRebar.MeshAttr.representation_en 1
NeighborRebar.MeshAttr.symbol_number_en 1
NeighborRebar.MeshAttr.symbol_size_en 1
NeighborRebar.MeshAttr.visibility_longitudinal_en 1
NeighborRebar.MeshAttr.visibility_crossing_en 1
NeighborRebar.MeshAttr.line_colour_en 1
NeighborRebar.MeshAttr.line_type_en 1
NeighborRebar.MeshAttr.HiddenLineColour_en 1
NeighborRebar.MeshAttr.HiddenLineType_en 1
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByPart_en 1
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByRebar_en 1
vrm.in_file ""
vrm.out_file ""
vrm.create 0
vrm.for_main 0
vrm.for_sec 0
vrm.for_which_parts 0
vrm.in_all_views 0
vrm.OutOfPlane 0
vrm.text_type 0
vrm.text_colour 152
vrm.frame_type 0
vrm.line_colour 152
vrm.Angle 0.000000
vrm.ArrowType 0
vrm.ArrowHeight 0.000000
vrm.ArrowLength 0.000000
vrm.height 0.000000
vrm.default_size 0.000000
vrm.mark_nsfs 0
vrm.content_1 0
vrm.flags 0
vrm.mark_use_part_end 0
vrm.ContentString1 ""
vrm.ContentString2 ""
vrm.ContentString3 ""
vrm.ContentString4 ""
vrm.ChamferContentString ""
vrm.PourContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="MATERIAL" value="" subType="10"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
vrm.PourBreakContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>POUR BREAK<Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart></Mark>"
vrm.leader_line_type 0
vrm.merge_dir 0
vrm.MergeMarks 0
vrm.CurrentContentTableNumber 0
vrm.ForSubassMain 0
vrm.ForSubassSecondary 0
vrm.UseHiddenLines 1
vrm.Rotation 0
vrm.create_en 1
vrm.for_main_en 1
vrm.for_sec_en 1
vrm.for_which_parts_en 1
vrm.in_all_views_en 1
vrm.OutOfPlane_en 1
vrm.text_type_en 1
vrm.text_colour_en 1
vrm.frame_en 1
vrm.line_colour_en 1
vrm.Angle_en 1
vrm.ArrowType_en 1
vrm.ArrowHeight_en 1
vrm.ArrowLength_en 1
vrm.height_en 1
vrm.content_en 1
vrm.place_en 1
vrm.default_size_en 1
vrm.mark_nsfs_en 1
vrm.use_part_end_en 1
vrm.leader_line_type_en 1
vrm.merge_dir_en 1
vrm.MergeMarks_en 1
vrm.ForSubassMain_en 1
vrm.ForSubassSecondary_en 1
vrm.UseHiddenLines_en 1
vrm.Rotation_en 1
vrm.txpl.text_placing_mode 0
vrm.txpl.quarter_1 1
vrm.txpl.quarter_2 2
vrm.txpl.quarter_3 4
vrm.txpl.quarter_4 8
vrm.txpl.text_freepl_min 2.000000
vrm.txpl.text_freepl_margin 1.000000
vrm.txpl.text_place_en 1
vrm.txpl.text_quarter_en 1
vrm.txpl.text_freepl_min_en 1
vrm.txpl.text_freepl_margin_en 1
vrm.txpl.TextFreeplaceMaxSearchDistance 0.000000
vrm.txpl.TextFreeplaceMaxSearchDistance_en 1
vrm.FontAttr.font_name "romsim"
vrm.FontAttr.text_colour 155
vrm.FontAttr.height 2.500000
vrm.FontAttr.font_enable 1
vrm.FontAttr.text_colour_enable 1
vrm.FontAttr.height_enable 1
vrm.FrameAttr.frame_type 1
vrm.FrameAttr.line_colour 155
vrm.FrameAttr.frame_enable 1
vrm.FrameAttr.line_colour_enable 1
vrm.UnitAttr.Unit 0
vrm.UnitAttr.Precision 0
vrm.UnitAttr.Format 0
vrm.LocationAttributes.DesiredLocationOnPart_enable 1
vrm.LocationAttributes.DesiredLocationOnPart 0
vrm.LocationAttributes.LocationOnPart 0
vrm.LocationAttributes.Orientation_enable 1
vrm.LocationAttributes.AngleRelativeTo 0
vrm.LocationAttributes.Alignment_enable 1
vrm.LocationAttributes.Alignment 0
vrm.LocationAttributes.PlacingFallback_enable 1
vrm.LocationAttributes.PlacingFallback 0
vrm.LocationAttributes.Offset_enable 1
vrm.LocationAttributes.Offset 0.000000
vrm.LocationAttributes.LeaderLineDesired_enable 1
vrm.LocationAttributes.LeaderLineDesired 0
vrm.LocationAttributes.LeaderLineInUse 0
vrm.LocationAttributes.MinimumMarkScale 0.000000
vrm.RebarGroupMarkAttributes.LineType 0
vrm.RebarGroupMarkAttributes.Type 0
vrm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 3
vrm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vrm.RebarGroupMarkAttributes.LineType_en 1
vrm.RebarGroupMarkAttributes.Type_en 1
vrm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vrm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vrm.aCustomPresentation ""
vrm.CustomPresentation_en 1
NeighborRebarMark.in_file ""
NeighborRebarMark.out_file ""
NeighborRebarMark.create 0
NeighborRebarMark.for_main 0
NeighborRebarMark.for_sec 0
NeighborRebarMark.for_which_parts 0
NeighborRebarMark.in_all_views 0
NeighborRebarMark.OutOfPlane 0
NeighborRebarMark.text_type 0
NeighborRebarMark.text_colour 0
NeighborRebarMark.frame_type 0
NeighborRebarMark.line_colour 0
NeighborRebarMark.Angle 0.000000
NeighborRebarMark.ArrowType 0
NeighborRebarMark.ArrowHeight 0.000000
NeighborRebarMark.ArrowLength 0.000000
NeighborRebarMark.height 0.000000
NeighborRebarMark.default_size 0.000000
NeighborRebarMark.mark_nsfs 0
NeighborRebarMark.content_1 0
NeighborRebarMark.flags 0
NeighborRebarMark.mark_use_part_end 0
NeighborRebarMark.ContentString1 ""
NeighborRebarMark.ContentString2 ""
NeighborRebarMark.ContentString3 ""
NeighborRebarMark.ContentString4 ""
NeighborRebarMark.ChamferContentString ""
NeighborRebarMark.PourContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="MATERIAL" value="" subType="10"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
NeighborRebarMark.PourBreakContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>POUR BREAK<Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart></Mark>"
NeighborRebarMark.leader_line_type 0
NeighborRebarMark.merge_dir 0
NeighborRebarMark.MergeMarks 0
NeighborRebarMark.CurrentContentTableNumber 0
NeighborRebarMark.ForSubassMain 0
NeighborRebarMark.ForSubassSecondary 0
NeighborRebarMark.UseHiddenLines 1
NeighborRebarMark.Rotation 0
NeighborRebarMark.create_en 1
NeighborRebarMark.for_main_en 1
NeighborRebarMark.for_sec_en 1
NeighborRebarMark.for_which_parts_en 1
NeighborRebarMark.in_all_views_en 1
NeighborRebarMark.OutOfPlane_en 1
NeighborRebarMark.text_type_en 1
NeighborRebarMark.text_colour_en 1
NeighborRebarMark.frame_en 1
NeighborRebarMark.line_colour_en 1
NeighborRebarMark.Angle_en 1
NeighborRebarMark.ArrowType_en 1
NeighborRebarMark.ArrowHeight_en 1
NeighborRebarMark.ArrowLength_en 1
NeighborRebarMark.height_en 1
NeighborRebarMark.content_en 1
NeighborRebarMark.place_en 1
NeighborRebarMark.default_size_en 1
NeighborRebarMark.mark_nsfs_en 1
NeighborRebarMark.use_part_end_en 1
NeighborRebarMark.leader_line_type_en 1
NeighborRebarMark.merge_dir_en 1
NeighborRebarMark.MergeMarks_en 1
NeighborRebarMark.ForSubassMain_en 1
NeighborRebarMark.ForSubassSecondary_en 1
NeighborRebarMark.UseHiddenLines_en 1
NeighborRebarMark.Rotation_en 1
NeighborRebarMark.txpl.text_placing_mode 0
NeighborRebarMark.txpl.quarter_1 1
NeighborRebarMark.txpl.quarter_2 2
NeighborRebarMark.txpl.quarter_3 4
NeighborRebarMark.txpl.quarter_4 8
NeighborRebarMark.txpl.text_freepl_min 2.000000
NeighborRebarMark.txpl.text_freepl_margin 1.000000
NeighborRebarMark.txpl.text_place_en 1
NeighborRebarMark.txpl.text_quarter_en 1
NeighborRebarMark.txpl.text_freepl_min_en 1
NeighborRebarMark.txpl.text_freepl_margin_en 1
NeighborRebarMark.txpl.TextFreeplaceMaxSearchDistance 0.000000
NeighborRebarMark.txpl.TextFreeplaceMaxSearchDistance_en 1
NeighborRebarMark.FontAttr.font_name "romsim"
NeighborRebarMark.FontAttr.text_colour 155
NeighborRebarMark.FontAttr.height 2.500000
NeighborRebarMark.FontAttr.font_enable 1
NeighborRebarMark.FontAttr.text_colour_enable 1
NeighborRebarMark.FontAttr.height_enable 1
NeighborRebarMark.FrameAttr.frame_type 1
NeighborRebarMark.FrameAttr.line_colour 155
NeighborRebarMark.FrameAttr.frame_enable 1
NeighborRebarMark.FrameAttr.line_colour_enable 1
NeighborRebarMark.UnitAttr.Unit 0
NeighborRebarMark.UnitAttr.Precision 0
NeighborRebarMark.UnitAttr.Format 0
NeighborRebarMark.LocationAttributes.DesiredLocationOnPart_enable 1
NeighborRebarMark.LocationAttributes.DesiredLocationOnPart 0
NeighborRebarMark.LocationAttributes.LocationOnPart 0
NeighborRebarMark.LocationAttributes.Orientation_enable 1
NeighborRebarMark.LocationAttributes.AngleRelativeTo 0
NeighborRebarMark.LocationAttributes.Alignment_enable 1
NeighborRebarMark.LocationAttributes.Alignment 0
NeighborRebarMark.LocationAttributes.PlacingFallback_enable 1
NeighborRebarMark.LocationAttributes.PlacingFallback 0
NeighborRebarMark.LocationAttributes.Offset_enable 1
NeighborRebarMark.LocationAttributes.Offset 0.000000
NeighborRebarMark.LocationAttributes.LeaderLineDesired_enable 1
NeighborRebarMark.LocationAttributes.LeaderLineDesired 0
NeighborRebarMark.LocationAttributes.LeaderLineInUse 0
NeighborRebarMark.LocationAttributes.MinimumMarkScale 0.000000
NeighborRebarMark.RebarGroupMarkAttributes.LineType 0
NeighborRebarMark.RebarGroupMarkAttributes.Type 0
NeighborRebarMark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 3
NeighborRebarMark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
NeighborRebarMark.RebarGroupMarkAttributes.LineType_en 1
NeighborRebarMark.RebarGroupMarkAttributes.Type_en 1
NeighborRebarMark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
NeighborRebarMark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
NeighborRebarMark.aCustomPresentation ""
NeighborRebarMark.CustomPresentation_en 1
vsurf.in_file ""
vsurf.out_file ""
vsurf.visibility 0
vsurf.draw_as 1
vsurf.show_pattern 0
vsurf.draw_hidden 0
vsurf.draw_own 0
vsurf.visible_colour 158
vsurf.visible_linetype 1
vsurf.hidden_colour 154
vsurf.hidden_linetype 3
vsurf.visibility_en 1
vsurf.draw_as_en 1
vsurf.show_pattern_en 1
vsurf.draw_hidden_en 1
vsurf.draw_own_en 1
vsurf.visible_colour_en 1
vsurf.visible_linetype_en 1
vsurf.hidden_colour_en 1
vsurf.hidden_linetype_en 1
vsurfm.in_file ""
vsurfm.out_file ""
vsurfm.create 0
vsurfm.for_main 1
vsurfm.for_sec 1
vsurfm.for_which_parts 1
vsurfm.in_all_views 1
vsurfm.OutOfPlane 1
vsurfm.text_type 1
vsurfm.text_colour 155
vsurfm.frame_type 1
vsurfm.line_colour 155
vsurfm.Angle 0.000000
vsurfm.ArrowType 0
vsurfm.ArrowHeight 2.000000
vsurfm.ArrowLength 2.500000
vsurfm.height 2.500000
vsurfm.default_size 0.000000
vsurfm.mark_nsfs 0
vsurfm.content_1 0
vsurfm.flags 0
vsurfm.mark_use_part_end 0
vsurfm.ContentString1 ""
vsurfm.ContentString2 ""
vsurfm.ContentString3 ""
vsurfm.ContentString4 ""
vsurfm.ChamferContentString ""
vsurfm.PourContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="MATERIAL" value="" subType="10"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
vsurfm.PourBreakContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>POUR BREAK<Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart></Mark>"
vsurfm.leader_line_type 0
vsurfm.merge_dir 1
vsurfm.MergeMarks 0
vsurfm.CurrentContentTableNumber 0
vsurfm.ForSubassMain 1
vsurfm.ForSubassSecondary 1
vsurfm.UseHiddenLines 1
vsurfm.Rotation 0
vsurfm.create_en 1
vsurfm.for_main_en 1
vsurfm.for_sec_en 1
vsurfm.for_which_parts_en 1
vsurfm.in_all_views_en 1
vsurfm.OutOfPlane_en 1
vsurfm.text_type_en 1
vsurfm.text_colour_en 1
vsurfm.frame_en 1
vsurfm.line_colour_en 1
vsurfm.Angle_en 1
vsurfm.ArrowType_en 1
vsurfm.ArrowHeight_en 1
vsurfm.ArrowLength_en 1
vsurfm.height_en 1
vsurfm.content_en 1
vsurfm.place_en 1
vsurfm.default_size_en 1
vsurfm.mark_nsfs_en 1
vsurfm.use_part_end_en 1
vsurfm.leader_line_type_en 1
vsurfm.merge_dir_en 1
vsurfm.MergeMarks_en 1
vsurfm.ForSubassMain_en 1
vsurfm.ForSubassSecondary_en 1
vsurfm.UseHiddenLines_en 1
vsurfm.Rotation_en 1
vsurfm.txpl.text_placing_mode 0
vsurfm.txpl.quarter_1 1
vsurfm.txpl.quarter_2 2
vsurfm.txpl.quarter_3 4
vsurfm.txpl.quarter_4 8
vsurfm.txpl.text_freepl_min 2.000000
vsurfm.txpl.text_freepl_margin 1.000000
vsurfm.txpl.text_place_en 1
vsurfm.txpl.text_quarter_en 1
vsurfm.txpl.text_freepl_min_en 1
vsurfm.txpl.text_freepl_margin_en 1
vsurfm.txpl.TextFreeplaceMaxSearchDistance 0.000000
vsurfm.txpl.TextFreeplaceMaxSearchDistance_en 1
vsurfm.FontAttr.font_name "romsim"
vsurfm.FontAttr.text_colour 155
vsurfm.FontAttr.height 2.500000
vsurfm.FontAttr.font_enable 1
vsurfm.FontAttr.text_colour_enable 1
vsurfm.FontAttr.height_enable 1
vsurfm.FrameAttr.frame_type 1
vsurfm.FrameAttr.line_colour 155
vsurfm.FrameAttr.frame_enable 1
vsurfm.FrameAttr.line_colour_enable 1
vsurfm.UnitAttr.Unit 0
vsurfm.UnitAttr.Precision 0
vsurfm.UnitAttr.Format 0
vsurfm.LocationAttributes.DesiredLocationOnPart_enable 1
vsurfm.LocationAttributes.DesiredLocationOnPart 0
vsurfm.LocationAttributes.LocationOnPart 0
vsurfm.LocationAttributes.Orientation_enable 1
vsurfm.LocationAttributes.AngleRelativeTo 0
vsurfm.LocationAttributes.Alignment_enable 1
vsurfm.LocationAttributes.Alignment 0
vsurfm.LocationAttributes.PlacingFallback_enable 1
vsurfm.LocationAttributes.PlacingFallback 0
vsurfm.LocationAttributes.Offset_enable 1
vsurfm.LocationAttributes.Offset 0.000000
vsurfm.LocationAttributes.LeaderLineDesired_enable 1
vsurfm.LocationAttributes.LeaderLineDesired 0
vsurfm.LocationAttributes.LeaderLineInUse 0
vsurfm.LocationAttributes.MinimumMarkScale 0.000000
vsurfm.RebarGroupMarkAttributes.LineType 0
vsurfm.RebarGroupMarkAttributes.Type 0
vsurfm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 3
vsurfm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vsurfm.RebarGroupMarkAttributes.LineType_en 1
vsurfm.RebarGroupMarkAttributes.Type_en 1
vsurfm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vsurfm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vsurfm.aCustomPresentation ""
vsurfm.CustomPresentation_en 1
vref.aInFile " "
vref.aOutFile ""
vref.Flags 0
vref.DrawAs 8
vref.Hidden 1
vref.Colour 160
vref.Linetype 1
vref.HiddenColour 153
vref.HiddenLinetype 3
vref.DrawAs_en 1
vref.Hidden_en 1
vref.Colour_en 0
vref.Linetype_en 0
vref.HiddenColour_en 1
vref.HiddenLinetype_en 1
ViewLabelMarkA1.aInFile ""
ViewLabelMarkA1.aOutFile ""
ViewLabelMarkA1.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="NAME" value="" subType="81"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart><MarkPart groupid="0"><UserText> - <Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart><MarkPart groupid="0"><Element name="NAME" value="" subType="81"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
ViewLabelMarkA1.ShowOn 0
ViewLabelMarkA1.TextPosition 0
ViewLabelMarkA1.TextRotation 0
ViewLabelMarkA1.HorizontalOffset 0.000000
ViewLabelMarkA1.VerticalOffset 0.000000
ViewLabelMarkA1.Alignment 1
ViewLabelMarkA1.Content_en 1
ViewLabelMarkA1.ShowOn_en 1
ViewLabelMarkA1.TextPosition_en 1
ViewLabelMarkA1.HorizontalOffset_en 1
ViewLabelMarkA1.VerticalOffset_en 1
ViewLabelMarkA1.TextRotation_en 1
ViewLabelMarkA1.Alignment_en 1
ViewLabelMarkA1.FontAttr.font_name "romsim"
ViewLabelMarkA1.FontAttr.text_colour 155
ViewLabelMarkA1.FontAttr.height 2.500000
ViewLabelMarkA1.FontAttr.font_enable 1
ViewLabelMarkA1.FontAttr.text_colour_enable 1
ViewLabelMarkA1.FontAttr.height_enable 1
ViewLabelMarkA1.FrameAttr.frame_type 1
ViewLabelMarkA1.FrameAttr.line_colour 155
ViewLabelMarkA1.FrameAttr.frame_enable 1
ViewLabelMarkA1.FrameAttr.line_colour_enable 1
ViewLabelMarkA2.aInFile ""
ViewLabelMarkA2.aOutFile ""
ViewLabelMarkA2.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="SOURCE_DRAWING_NAME_WHEN_MOVED" value="" subType="85"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
ViewLabelMarkA2.ShowOn 0
ViewLabelMarkA2.TextPosition 1
ViewLabelMarkA2.TextRotation 0
ViewLabelMarkA2.HorizontalOffset 0.000000
ViewLabelMarkA2.VerticalOffset 0.000000
ViewLabelMarkA2.Alignment 1
ViewLabelMarkA2.Content_en 1
ViewLabelMarkA2.ShowOn_en 1
ViewLabelMarkA2.TextPosition_en 1
ViewLabelMarkA2.HorizontalOffset_en 1
ViewLabelMarkA2.VerticalOffset_en 1
ViewLabelMarkA2.TextRotation_en 1
ViewLabelMarkA2.Alignment_en 1
ViewLabelMarkA2.FontAttr.font_name "romsim"
ViewLabelMarkA2.FontAttr.text_colour 155
ViewLabelMarkA2.FontAttr.height 2.500000
ViewLabelMarkA2.FontAttr.font_enable 1
ViewLabelMarkA2.FontAttr.text_colour_enable 1
ViewLabelMarkA2.FontAttr.height_enable 1
ViewLabelMarkA2.FrameAttr.frame_type 1
ViewLabelMarkA2.FrameAttr.line_colour 155
ViewLabelMarkA2.FrameAttr.frame_enable 1
ViewLabelMarkA2.FrameAttr.line_colour_enable 1
ViewLabelMarkA3.aInFile ""
ViewLabelMarkA3.aOutFile ""
ViewLabelMarkA3.ContentString ""
ViewLabelMarkA3.ShowOn 0
ViewLabelMarkA3.TextPosition 3
ViewLabelMarkA3.TextRotation 0
ViewLabelMarkA3.HorizontalOffset 0.000000
ViewLabelMarkA3.VerticalOffset 0.000000
ViewLabelMarkA3.Alignment 1
ViewLabelMarkA3.Content_en 1
ViewLabelMarkA3.ShowOn_en 1
ViewLabelMarkA3.TextPosition_en 1
ViewLabelMarkA3.HorizontalOffset_en 1
ViewLabelMarkA3.VerticalOffset_en 1
ViewLabelMarkA3.TextRotation_en 1
ViewLabelMarkA3.Alignment_en 1
ViewLabelMarkA3.FontAttr.font_name "romsim"
ViewLabelMarkA3.FontAttr.text_colour 155
ViewLabelMarkA3.FontAttr.height 2.500000
ViewLabelMarkA3.FontAttr.font_enable 1
ViewLabelMarkA3.FontAttr.text_colour_enable 1
ViewLabelMarkA3.FontAttr.height_enable 1
ViewLabelMarkA3.FrameAttr.frame_type 1
ViewLabelMarkA3.FrameAttr.line_colour 155
ViewLabelMarkA3.FrameAttr.frame_enable 1
ViewLabelMarkA3.FrameAttr.line_colour_enable 1
ViewLabelMarkA4.aInFile ""
ViewLabelMarkA4.aOutFile ""
ViewLabelMarkA4.ContentString ""
ViewLabelMarkA4.ShowOn 0
ViewLabelMarkA4.TextPosition 4
ViewLabelMarkA4.TextRotation 0
ViewLabelMarkA4.HorizontalOffset 0.000000
ViewLabelMarkA4.VerticalOffset 0.000000
ViewLabelMarkA4.Alignment 1
ViewLabelMarkA4.Content_en 1
ViewLabelMarkA4.ShowOn_en 1
ViewLabelMarkA4.TextPosition_en 1
ViewLabelMarkA4.HorizontalOffset_en 1
ViewLabelMarkA4.VerticalOffset_en 1
ViewLabelMarkA4.TextRotation_en 1
ViewLabelMarkA4.Alignment_en 1
ViewLabelMarkA4.FontAttr.font_name "romsim"
ViewLabelMarkA4.FontAttr.text_colour 155
ViewLabelMarkA4.FontAttr.height 2.500000
ViewLabelMarkA4.FontAttr.font_enable 1
ViewLabelMarkA4.FontAttr.text_colour_enable 1
ViewLabelMarkA4.FontAttr.height_enable 1
ViewLabelMarkA4.FrameAttr.frame_type 1
ViewLabelMarkA4.FrameAttr.line_colour 155
ViewLabelMarkA4.FrameAttr.frame_enable 1
ViewLabelMarkA4.FrameAttr.line_colour_enable 1
ViewLabelMarkA5.aInFile ""
ViewLabelMarkA5.aOutFile ""
ViewLabelMarkA5.ContentString ""
ViewLabelMarkA5.ShowOn 0
ViewLabelMarkA5.TextPosition 5
ViewLabelMarkA5.TextRotation 0
ViewLabelMarkA5.HorizontalOffset -10.000000
ViewLabelMarkA5.VerticalOffset 0.000000
ViewLabelMarkA5.Alignment 1
ViewLabelMarkA5.Content_en 1
ViewLabelMarkA5.ShowOn_en 1
ViewLabelMarkA5.TextPosition_en 1
ViewLabelMarkA5.HorizontalOffset_en 1
ViewLabelMarkA5.VerticalOffset_en 1
ViewLabelMarkA5.TextRotation_en 1
ViewLabelMarkA5.Alignment_en 1
ViewLabelMarkA5.FontAttr.font_name "romsim"
ViewLabelMarkA5.FontAttr.text_colour 155
ViewLabelMarkA5.FontAttr.height 2.500000
ViewLabelMarkA5.FontAttr.font_enable 1
ViewLabelMarkA5.FontAttr.text_colour_enable 1
ViewLabelMarkA5.FontAttr.height_enable 1
ViewLabelMarkA5.FrameAttr.frame_type 1
ViewLabelMarkA5.FrameAttr.line_colour 155
ViewLabelMarkA5.FrameAttr.frame_enable 1
ViewLabelMarkA5.FrameAttr.line_colour_enable 1
Classifiers.aInFile ""
Classifiers.aOutFile ""
PourBreaks.InFile ""
PourBreaks.OutFile ""
PourBreaks.Visibility 0
PourBreaks.VisibleLineColor 157
PourBreaks.VisibleLineType 1
PourBreaks.HiddenLines 0
PourBreaks.HiddenLineColor 159
PourBreaks.HiddenLineType 2
PourBreaks.Visibility_en 1
PourBreaks.VisibleLineColor_en 1
PourBreaks.VisibleLineType_en 1
PourBreaks.HiddenLines_en 1
PourBreaks.HiddenLineColor_en 1
PourBreaks.HiddenLineType_en 1
ViewDimensioning_en 1
ViewDimensioning.in_file ""
ViewDimensioning.out_file ""
ViewDimensioning.aDimensioningPlugins ",albl_General,new_standard"
PourObjects_en 1
PourObjects.in_file ""
PourObjects.out_file ""
PourObjects.draw_as 1
PourObjects.inner_contours 1
PourObjects.draw_hidden 1
PourObjects.draw_own 1
PourObjects.BoltDrawAs 0
PourObjects.bolt_hole 0
PourObjects.bolt_axis 0
PourObjects.visible_colour 154
PourObjects.hidden_colour 154
PourObjects.reference_colour 154
PourObjects.bolt_colour 154
PourObjects.visible_linetype 1
PourObjects.hidden_linetype 3
PourObjects.reference_linetype 3
PourObjects.offset 10.000000
PourObjects.cl_main_beam 1
PourObjects.cl_second_beam 1
PourObjects.cl_main_plate 0
PourObjects.cl_second_plate 0
PourObjects.cl_main_polygon 0
PourObjects.cl_second_polygon 0
PourObjects.rl_main_beam 0
PourObjects.rl_second_beam 0
PourObjects.rl_main_plate 0
PourObjects.rl_second_plate 0
PourObjects.rl_main_polygon 0
PourObjects.rl_second_polygon 0
PourObjects.draw_north_mark 1
PourObjects.np_collect_by 0
PourObjects.np_which 1
PourObjects.np_use_skew 0
PourObjects.np_use_bolts 0
PourObjects.connecting_side_mark 0
PourObjects.AddPopMarks 0
PourObjects.AddChamfers 0
PourObjects.DotNETScriptNames ""
PourObjects.draw_as_en 1
PourObjects.draw_hidden_en 0
PourObjects.draw_own_en 0
PourObjects.BoltDrawAs_en 1
PourObjects.BoltSymbol_en 1
PourObjects.visible_colour_en 0
PourObjects.hidden_colour_en 0
PourObjects.reference_colour_en 1
PourObjects.bolt_colour_en 1
PourObjects.visible_linetype_en 0
PourObjects.hidden_linetype_en 0
PourObjects.reference_linetype_en 1
PourObjects.offset_en 1
PourObjects.cl_en 1
PourObjects.rl_en 1
PourObjects.draw_north_mark_en 1
PourObjects.np_collect_by_en 1
PourObjects.np_which_en 1
PourObjects.np_use_skew_en 1
PourObjects.np_use_bolts_en 1
PourObjects.connecting_side_mark_en 1
PourObjects.AddPopMarks_en 1
PourObjects.AddChamfers_en 0
PourObjects.inner_contours_en 1
PourObjects.CustomPresentation_en 1
PourObjects.aCustomPresentation ""
PourObjects.PartHatch.hatch_type 0
PourObjects.PartHatch.hatch_name_en 0
PourObjects.PartHatch.hatch_name "None"
PourObjects.PartHatch.hatch_color_en 0
PourObjects.PartHatch.hatch_color 155
PourObjects.PartHatch.hatch_angle_en 0
PourObjects.PartHatch.hatch_angle 0.000000
PourObjects.PartHatch.hatch_factor_type_en 1
PourObjects.PartHatch.hatch_factor_type 1
PourObjects.PartHatch.hatch_scale_x_en 0
PourObjects.PartHatch.hatch_scale_x 2.000000
PourObjects.PartHatch.hatch_scale_y_en 0
PourObjects.PartHatch.hatch_scale_y 1.000000
PourObjects.PartHatch.HatchAutomaticOrCustom_enable 0
PourObjects.PartHatch.HatchAutomaticOrCustom 1
PourObjects.PartHatch.HatchBackgroundColor_enable 0
PourObjects.PartHatch.HatchBackgroundColor 0
PourObjects.SectionHatch.hatch_type 0
PourObjects.SectionHatch.hatch_name_en 0
PourObjects.SectionHatch.hatch_name "Automatic"
PourObjects.SectionHatch.hatch_color_en 0
PourObjects.SectionHatch.hatch_color 155
PourObjects.SectionHatch.hatch_angle_en 0
PourObjects.SectionHatch.hatch_angle 0.000000
PourObjects.SectionHatch.hatch_factor_type_en 1
PourObjects.SectionHatch.hatch_factor_type 1
PourObjects.SectionHatch.hatch_scale_x_en 0
PourObjects.SectionHatch.hatch_scale_x 2.000000
PourObjects.SectionHatch.hatch_scale_y_en 0
PourObjects.SectionHatch.hatch_scale_y 1.000000
PourObjects.SectionHatch.HatchAutomaticOrCustom_enable 0
PourObjects.SectionHatch.HatchAutomaticOrCustom 1
PourObjects.SectionHatch.HatchBackgroundColor_enable 0
PourObjects.SectionHatch.HatchBackgroundColor 0
PourMark_en 1
PourMark.in_file ""
PourMark.out_file ""
PourMark.create 1
PourMark.for_main 1
PourMark.for_sec 1
PourMark.for_which_parts 0
PourMark.in_all_views 1
PourMark.OutOfPlane 1
PourMark.text_type 1
PourMark.text_colour 155
PourMark.frame_type 1
PourMark.line_colour 155
PourMark.Angle 0.000000
PourMark.ArrowType 0
PourMark.ArrowHeight 2.000000
PourMark.ArrowLength 2.500000
PourMark.height 2.500000
PourMark.default_size 0.000000
PourMark.mark_nsfs 0
PourMark.content_1 0
PourMark.flags 0
PourMark.mark_use_part_end 0
PourMark.ContentString1 ""
PourMark.ContentString2 ""
PourMark.ContentString3 ""
PourMark.ContentString4 ""
PourMark.ChamferContentString ""
PourMark.PourContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="MATERIAL" value="" subType="10"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
PourMark.PourBreakContentString ""
PourMark.leader_line_type 0
PourMark.merge_dir 1
PourMark.MergeMarks 0
PourMark.CurrentContentTableNumber 5
PourMark.ForSubassMain 1
PourMark.ForSubassSecondary 1
PourMark.UseHiddenLines 1
PourMark.Rotation 0
PourMark.aCustomPresentation ""
PourMark.create_en 1
PourMark.for_main_en 1
PourMark.for_sec_en 1
PourMark.for_which_parts_en 1
PourMark.in_all_views_en 0
PourMark.OutOfPlane_en 1
PourMark.text_type_en 0
PourMark.text_colour_en 1
PourMark.frame_en 0
PourMark.line_colour_en 0
PourMark.Angle_en 1
PourMark.ArrowType_en 0
PourMark.ArrowHeight_en 1
PourMark.ArrowLength_en 1
PourMark.height_en 1
PourMark.content_en 0
PourMark.place_en 0
PourMark.default_size_en 1
PourMark.mark_nsfs_en 1
PourMark.use_part_end_en 1
PourMark.leader_line_type_en 1
PourMark.merge_dir_en 1
PourMark.MergeMarks_en 1
PourMark.ForSubassMain_en 1
PourMark.ForSubassSecondary_en 1
PourMark.UseHiddenLines_en 1
PourMark.Rotation_en 1
PourMark.CustomPresentation_en 1
PourMark.txpl.text_placing_mode 0
PourMark.txpl.quarter_1 1
PourMark.txpl.quarter_2 2
PourMark.txpl.quarter_3 4
PourMark.txpl.quarter_4 8
PourMark.txpl.text_freepl_min 2.000000
PourMark.txpl.TextFreeplaceMaxSearchDistance 0.000000
PourMark.txpl.text_freepl_margin 1.000000
PourMark.txpl.text_place_en 1
PourMark.txpl.text_quarter_en 1
PourMark.txpl.text_freepl_min_en 1
PourMark.txpl.TextFreeplaceMaxSearchDistance_en 1
PourMark.txpl.text_freepl_margin_en 1
PourMark.FontAttr.font_name "romsim"
PourMark.FontAttr.text_colour 155
PourMark.FontAttr.height 2.500000
PourMark.FontAttr.font_enable 1
PourMark.FontAttr.text_colour_enable 1
PourMark.FontAttr.height_enable 1
PourMark.FrameAttr.frame_type 1
PourMark.FrameAttr.line_colour 155
PourMark.FrameAttr.frame_enable 1
PourMark.FrameAttr.line_colour_enable 1
PourMark.UnitAttr.Unit 0
PourMark.UnitAttr.Precision 0
PourMark.UnitAttr.Format 0
PourMark.LocationAttributes.DesiredLocationOnPart_enable 1
PourMark.LocationAttributes.DesiredLocationOnPart 0
PourMark.LocationAttributes.LocationOnPart 0
PourMark.LocationAttributes.Orientation_enable 1
PourMark.LocationAttributes.AngleRelativeTo 0
PourMark.LocationAttributes.Alignment_enable 1
PourMark.LocationAttributes.Alignment 0
PourMark.LocationAttributes.PlacingFallback_enable 1
PourMark.LocationAttributes.PlacingFallback 0
PourMark.LocationAttributes.Offset_enable 1
PourMark.LocationAttributes.Offset 0.000000
PourMark.LocationAttributes.LeaderLineDesired_enable 1
PourMark.LocationAttributes.LeaderLineDesired 0
PourMark.LocationAttributes.LeaderLineInUse 0
PourMark.LocationAttributes.MinimumMarkScale 0.000000
PourMark.RebarGroupMarkAttributes.LineType 0
PourMark.RebarGroupMarkAttributes.Type 0
PourMark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 3
PourMark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
PourMark.RebarGroupMarkAttributes.LineType_en 1
PourMark.RebarGroupMarkAttributes.Type_en 1
PourMark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
PourMark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
