vrebar_dial.in_file "class100"
vrebar_dial.out_file "class100"
vrebar_dial.BarAttr.in_file ""
vrebar_dial.BarAttr.out_file ""
vrebar_dial.BarAttr.visibility 0
vrebar_dial.BarAttr.representation 5
vrebar_dial.BarAttr.straight_symbol 2
vrebar_dial.BarAttr.hooked_symbol 2
vrebar_dial.BarAttr.visibility_in_groups 1
vrebar_dial.BarAttr.line_colour 160
vrebar_dial.BarAttr.line_type 1
vrebar_dial.BarAttr.HiddenLineColour 160
vrebar_dial.BarAttr.HiddenLineType 2
vrebar_dial.BarAttr.DrawHiddenLinesHiddenByPart 1
vrebar_dial.BarAttr.DrawHiddenLinesHiddenByRebar 1
vrebar_dial.BarAttr.visibility_en 1
vrebar_dial.BarAttr.representation_en 1
vrebar_dial.BarAttr.straight_symbol_en 1
vrebar_dial.BarAttr.hooked_symbol_en 1
vrebar_dial.BarAttr.visibility_in_groups_en 1
vrebar_dial.BarAttr.line_colour_en 1
vrebar_dial.BarAttr.line_type_en 1
vrebar_dial.BarAttr.HiddenLineColour_en 1
vrebar_dial.BarAttr.HiddenLineType_en 1
vrebar_dial.BarAttr.DrawHiddenLinesHiddenByPart_en 1
vrebar_dial.BarAttr.DrawHiddenLinesHiddenByRebar_en 1
vrebar_dial.MeshAttr.in_file ""
vrebar_dial.MeshAttr.out_file ""
vrebar_dial.MeshAttr.visibility 0
vrebar_dial.MeshAttr.representation 4
vrebar_dial.MeshAttr.symbol_number 0
vrebar_dial.MeshAttr.symbol_size 0.000000
vrebar_dial.MeshAttr.visibility_longitudinal 1
vrebar_dial.MeshAttr.visibility_crossing 1
vrebar_dial.MeshAttr.line_colour 165
vrebar_dial.MeshAttr.line_type 1
vrebar_dial.MeshAttr.HiddenLineColour 152
vrebar_dial.MeshAttr.HiddenLineType 0
vrebar_dial.MeshAttr.DrawHiddenLinesHiddenByPart 0
vrebar_dial.MeshAttr.DrawHiddenLinesHiddenByRebar 0
vrebar_dial.MeshAttr.visibility_en 1
vrebar_dial.MeshAttr.representation_en 1
vrebar_dial.MeshAttr.symbol_number_en 1
vrebar_dial.MeshAttr.symbol_size_en 1
vrebar_dial.MeshAttr.visibility_longitudinal_en 1
vrebar_dial.MeshAttr.visibility_crossing_en 1
vrebar_dial.MeshAttr.line_colour_en 1
vrebar_dial.MeshAttr.line_type_en 1
vrebar_dial.MeshAttr.HiddenLineColour_en 1
vrebar_dial.MeshAttr.HiddenLineType_en 1
vrebar_dial.MeshAttr.DrawHiddenLinesHiddenByPart_en 1
vrebar_dial.MeshAttr.DrawHiddenLinesHiddenByRebar_en 1
