Gerber_attributes.saveas_file "standard"
Gerber_attributes.get_menu "standard"
Gerber_attributes.name_enable 1
Gerber_attributes.AD_profile_len "0"
Gerber_attributes.AD_profile ";;;;;;;"
Gerber_attributes.analysis_offset_x "0"
Gerber_attributes.rz_spring "0"
Gerber_attributes.rz_type 272647168
Gerber_attributes.ry_spring "0"
Gerber_attributes.ry_type 272647168
Gerber_attributes.rx_spring "0"
Gerber_attributes.rx_type 272647168
Gerber_attributes.uz_spring "0"
Gerber_attributes.uz_type 272647168
Gerber_attributes.uy_spring "0"
Gerber_attributes.uy_type 272647168
Gerber_attributes.ux_spring "0"
Gerber_attributes.ux_type 272647168
Gerber_attributes.support_condition 272647168
Gerber_attributes.restraint_comb 1737418240
Gerber_attributes.restraints_sec 0
Gerber_attributes.use_restraints 0
Gerber_attributes.ad_root ""
Gerber_attributes.joint_code ""
Gerber_attributes.group_no 0
Gerber_attributes.OBJECT_LOCKED 0
Gerber_attributes.detail_type 0
Gerber_attributes.vertical_position 0
Gerber_attributes.horizontal_position 0
Gerber_attributes.horizontal_offset 0.000000
Gerber_attributes.vertical_offset 0.000000
Gerber_attributes.BottomRight 0
Gerber_attributes.BottomMiddle 0
Gerber_attributes.BottomLeft 0
Gerber_attributes.MiddleRight 0
Gerber_attributes.MiddleLeft 0
Gerber_attributes.TopRight 0
Gerber_attributes.TopMiddle 0
Gerber_attributes.TopLeft 0
Gerber_attributes.UpMiddleRight 0
Gerber_attributes.UpMiddleMiddle 0
Gerber_attributes.UpMiddleLeft 0
Gerber_attributes.MiddleMiddle 1
Gerber_attributes.zang2 0.000000
Gerber_attributes.zang1 0.000000
Gerber_attributes.zsuunta 7
Gerber_attributes.P18 "150.0"
Gerber_attributes.P5 25.000000
Gerber_attributes.P17 4
Gerber_attributes.P12 150.000000
Gerber_attributes.P16 4
Gerber_attributes.P15 4
Gerber_attributes.P14 1
Gerber_attributes.P19_grade "CA-50"
Gerber_attributes.P19_radius 12.000000
Gerber_attributes.P9 690
Gerber_attributes.P19_size "8"
Gerber_attributes.P2 -2147483648.000000
Gerber_attributes.P3 50.000000
Gerber_attributes.P23 2
Gerber_attributes.P22 "VERGALHAO"
Gerber_attributes.P21 1
Gerber_attributes.P1 25.000000
Gerber_attributes.P20 "N"
