Wall_Formwork_attributes.saveas_file "standard"
Wall_Formwork_attributes.get_menu "standard"
Wall_Formwork_attributes.name_enable 1
Wall_Formwork_attributes.AD_profile_len "0"
Wall_Formwork_attributes.AD_profile ";;;;;;;"
Wall_Formwork_attributes.analysis_offset_x "0"
Wall_Formwork_attributes.rz_spring "0"
Wall_Formwork_attributes.rz_type 272647168
Wall_Formwork_attributes.ry_spring "0"
Wall_Formwork_attributes.ry_type 272647168
Wall_Formwork_attributes.rx_spring "0"
Wall_Formwork_attributes.rx_type 272647168
Wall_Formwork_attributes.uz_spring "0"
Wall_Formwork_attributes.uz_type 272647168
Wall_Formwork_attributes.uy_spring "0"
Wall_Formwork_attributes.uy_type 272647168
Wall_Formwork_attributes.ux_spring "0"
Wall_Formwork_attributes.ux_type 272647168
Wall_Formwork_attributes.support_condition 272647168
Wall_Formwork_attributes.restraint_comb 1737418240
Wall_Formwork_attributes.restraints_sec 0
Wall_Formwork_attributes.use_restraints 0
Wall_Formwork_attributes.ad_root ""
Wall_Formwork_attributes.joint_code ""
Wall_Formwork_attributes.group_no 0
Wall_Formwork_attributes.OBJECT_LOCKED 0
Wall_Formwork_attributes.detail_type 0
Wall_Formwork_attributes.vertical_position 0
Wall_Formwork_attributes.horizontal_position 0
Wall_Formwork_attributes.horizontal_offset 0.000000
Wall_Formwork_attributes.vertical_offset 0.000000
Wall_Formwork_attributes.BottomRight 0
Wall_Formwork_attributes.BottomMiddle 0
Wall_Formwork_attributes.BottomLeft 0
Wall_Formwork_attributes.MiddleRight 0
Wall_Formwork_attributes.MiddleLeft 0
Wall_Formwork_attributes.TopRight 0
Wall_Formwork_attributes.TopMiddle 0
Wall_Formwork_attributes.TopLeft 0
Wall_Formwork_attributes.UpMiddleRight 0
Wall_Formwork_attributes.UpMiddleMiddle 0
Wall_Formwork_attributes.UpMiddleLeft 0
Wall_Formwork_attributes.MiddleMiddle 1
Wall_Formwork_attributes.zang2 0.000000
Wall_Formwork_attributes.zang1 0.000000
Wall_Formwork_attributes.zsuunta 7
Wall_Formwork_attributes.MWFExt 205.000000
Wall_Formwork_attributes.MWFWClass 13
Wall_Formwork_attributes.MWFWName "WHALER"
Wall_Formwork_attributes.MWFWMat "TIMBER"
Wall_Formwork_attributes.startno_MWFWMark 1
Wall_Formwork_attributes.prefix_MWFWMark "M"
Wall_Formwork_attributes.MWFWProf "40*90"
Wall_Formwork_attributes.MWFTieVertSpacing "610.0 305.0 610.0"
Wall_Formwork_attributes.MWFTieQty 4
Wall_Formwork_attributes.MWFBtmDist 305.000000
Wall_Formwork_attributes.MWFTieSpacing 610.000000
Wall_Formwork_attributes.MWFTie1stDist 370.000000
Wall_Formwork_attributes.Tie_attrfile "standard"
Wall_Formwork_attributes.Tie_name "General_Tie"
Wall_Formwork_attributes.Clip_attrfile "standard"
Wall_Formwork_attributes.Clip_name "General_Clip"
Wall_Formwork_attributes.MWFLength 2440.000000
Wall_Formwork_attributes.MWFPanelName "WALL_FORMWORK"
Wall_Formwork_attributes.MWFPStartno 1
Wall_Formwork_attributes.MWFPanelPrefix "M"
Wall_Formwork_attributes.MWFPClass 13
Wall_Formwork_attributes.MWFSClass 6
Wall_Formwork_attributes.MWFEClass 6
Wall_Formwork_attributes.MWFPName "PLYWOOD"
Wall_Formwork_attributes.MWFPMat "TIMBER"
Wall_Formwork_attributes.startno_MWFPMark 1
Wall_Formwork_attributes.prefix_MWFPMark "m"
Wall_Formwork_attributes.MWFPProf "20"
Wall_Formwork_attributes.MWFSName "STUD"
Wall_Formwork_attributes.MWFSMat "TIMBER"
Wall_Formwork_attributes.startno_MWFSMark 1
Wall_Formwork_attributes.prefix_MWFSMark "m"
Wall_Formwork_attributes.MWFSProf "40*90"
Wall_Formwork_attributes.MWFEName "EDGE_PROFILE"
Wall_Formwork_attributes.MWFEMat "TIMBER"
Wall_Formwork_attributes.startno_MWFEMark 1
Wall_Formwork_attributes.prefix_MWFEMark "m"
Wall_Formwork_attributes.MWFEProf "40*90"
Wall_Formwork_attributes.MWFPNotch 20.000000
Wall_Formwork_attributes.MWFPStudSpacing 305.000000
Wall_Formwork_attributes.MWFDist1stStud 305.000000
Wall_Formwork_attributes.MWFPanelHeight 3050.000000
