SF_Connector_attributes.saveas_file "standard"
SF_Connector_attributes.get_menu "standard"
SF_Connector_attributes.name_enable 0
SF_Connector_attributes.ThirdHandle 0
SF_Connector_attributes.AtDepthValue 0.000000
SF_Connector_attributes.AtDepth 0
SF_Connector_attributes.RotationValue -0.000000
SF_Connector_attributes.Rotation 1
SF_Connector_attributes.OnPlaneValue 0.000000
SF_Connector_attributes.OnPlane 0
SF_Connector_attributes.AssStartNo 1
SF_Connector_attributes.AssPrefix "M"
SF_Connector_attributes.CFinish ""
SF_Connector_attributes.CClass 1
SF_Connector_attributes.CName "CONNECTOR"
SF_Connector_attributes.CMat "300W"
SF_Connector_attributes.startno_CMark 1
SF_Connector_attributes.prefix_CMark "m"
SF_Connector_attributes.CProf "PIPE38STD"
