SF_Screw_Jack_attributes.saveas_file "standard"
SF_Screw_Jack_attributes.get_menu "standard"
SF_Screw_Jack_attributes.name_enable 0
SF_Screw_Jack_attributes.ThirdHandle 0
SF_Screw_Jack_attributes.AtDepthValue 0.000000
SF_Screw_Jack_attributes.AtDepth 0
SF_Screw_Jack_attributes.RotationValue -0.000000
SF_Screw_Jack_attributes.Rotation 1
SF_Screw_Jack_attributes.OnPlaneValue 0.000000
SF_Screw_Jack_attributes.OnPlane 0
SF_Screw_Jack_attributes.AssStartno 1
SF_Screw_Jack_attributes.AssPrefix "M"
SF_Screw_Jack_attributes.SJFinish ""
SF_Screw_Jack_attributes.SJClass 1
SF_Screw_Jack_attributes.SJLength2 100.000000
SF_Screw_Jack_attributes.SJLength1 915.000000
SF_Screw_Jack_attributes.SJName "SCREW_JACK"
SF_Screw_Jack_attributes.SJMat "300W"
SF_Screw_Jack_attributes.startno_SJMark 1
SF_Screw_Jack_attributes.prefix_SJMark "m"
SF_Screw_Jack_attributes.SJProf "ROD40"
