PC8_attributes.saveas_file "standard"
PC8_attributes.get_menu "standard"
PC8_attributes.name_enable 0
PC8_attributes.ThirdHandle 0
PC8_attributes.AtDepthValue 0.000000
PC8_attributes.AtDepth 0
PC8_attributes.RotationValue 0.000000
PC8_attributes.Rotation 3
PC8_attributes.OnPlaneValue 0.000000
PC8_attributes.OnPlane 0
PC8_attributes.P36 "PILE"
PC8_attributes.P35 1
PC8_attributes.P34 "PL"
PC8_attributes.P33 8
PC8_attributes.P32 ""
PC8_attributes.P31 "3000"
PC8_attributes.P30 "PILE"
PC8_attributes.P29 "PILE CAP"
PC8_attributes.P28 1
PC8_attributes.P27 "PLC"
PC8_attributes.P26 1
PC8_attributes.P25 ""
PC8_attributes.P24 "5000"
PC8_attributes.P23 "PILECAP"
PC8_attributes.P6 9145.000000
PC8_attributes.P5 150.000000
PC8_attributes.P3 915.000000
PC8_attributes.P22 800.000000
PC8_attributes.P21 915.000000
PC8_attributes.P20 800.000000
PC8_attributes.P19 0.000000
PC8_attributes.P18 800.000000
PC8_attributes.P17 915.000000
PC8_attributes.P16 0.000000
PC8_attributes.P15 455.000000
PC8_attributes.P14 0.000000
PC8_attributes.P13 455.000000
PC8_attributes.P12 800.000000
PC8_attributes.P11 915.000000
PC8_attributes.P10 800.000000
PC8_attributes.P9 0.000000
PC8_attributes.P8 800.000000
PC8_attributes.P7 915.000000
PC8_attributes.P4 255.000000
PC8_attributes.P2 2360.000000
PC8_attributes.P1 2590.000000
