General_Clip_attributes.saveas_file "standard"
General_Clip_attributes.get_menu "standard"
General_Clip_attributes.name_enable 0
General_Clip_attributes.ThirdHandle 0
General_Clip_attributes.AtDepthValue 0.000000
General_Clip_attributes.AtDepth 0
General_Clip_attributes.RotationValue 0.000000
General_Clip_attributes.Rotation 0
General_Clip_attributes.OnPlaneValue 0.000000
General_Clip_attributes.OnPlane 2
General_Clip_attributes.CLClass 1
General_Clip_attributes.CLName "CLIP"
General_Clip_attributes.CLMat "300W"
General_Clip_attributes.startno_CLMark 1
General_Clip_attributes.prefix_CLMark "M"
General_Clip_attributes.CLProf "3*100"
General_Clip_attributes.CLSlotDia 25.000000
General_Clip_attributes.CLSlotLength 101.000000
General_Clip_attributes.CLLength 205.000000
