BendTypeS4_P_attributes.saveas_file "standard"
BendTypeS4_P_attributes.get_menu "standard"
BendTypeS4_P_attributes.name_enable 1
BendTypeS4_P_attributes.AD_profile_len "0;0.0"
BendTypeS4_P_attributes.AD_profile ";;;;;;;"
BendTypeS4_P_attributes.analysis_offset_x "0;0.0"
BendTypeS4_P_attributes.rz_spring "0;0.0"
BendTypeS4_P_attributes.rz_type 21
BendTypeS4_P_attributes.ry_spring "0;0.0"
BendTypeS4_P_attributes.ry_type 21
BendTypeS4_P_attributes.rx_spring "0;0.0"
BendTypeS4_P_attributes.rx_type 21
BendTypeS4_P_attributes.uz_spring "0;0.0"
BendTypeS4_P_attributes.uz_type 21
BendTypeS4_P_attributes.uy_spring "0;0.0"
BendTypeS4_P_attributes.uy_type 21
BendTypeS4_P_attributes.ux_spring "0;0.0"
BendTypeS4_P_attributes.ux_type 21
BendTypeS4_P_attributes.support_condition 21
BendTypeS4_P_attributes.restraint_comb 14
BendTypeS4_P_attributes.restraints_sec 0
BendTypeS4_P_attributes.use_restraints 1
BendTypeS4_P_attributes.ad_root "albl_no_root"
BendTypeS4_P_attributes.joint_code ""
BendTypeS4_P_attributes.group_no 99
BendTypeS4_P_attributes.OBJECT_LOCKED 0
BendTypeS4_P_attributes.detail_type 0
BendTypeS4_P_attributes.vertical_position 0
BendTypeS4_P_attributes.horizontal_position 0
BendTypeS4_P_attributes.horizontal_offset 0.000000
BendTypeS4_P_attributes.vertical_offset 0.000000
BendTypeS4_P_attributes.BottomRight 0
BendTypeS4_P_attributes.BottomMiddle 0
BendTypeS4_P_attributes.BottomLeft 0
BendTypeS4_P_attributes.MiddleRight 0
BendTypeS4_P_attributes.MiddleLeft 0
BendTypeS4_P_attributes.TopRight 0
BendTypeS4_P_attributes.TopMiddle 0
BendTypeS4_P_attributes.TopLeft 0
BendTypeS4_P_attributes.UpMiddleRight 0
BendTypeS4_P_attributes.UpMiddleMiddle 0
BendTypeS4_P_attributes.UpMiddleLeft 0
BendTypeS4_P_attributes.MiddleMiddle 1
BendTypeS4_P_attributes.zang2 0.000000
BendTypeS4_P_attributes.zang1 0.000000
BendTypeS4_P_attributes.zsuunta 7
BendTypeS4_P_attributes.P4 40.000000
BendTypeS4_P_attributes.P5 125.000000
BendTypeS4_P_attributes.P3 40.000000
BendTypeS4_P_attributes.P2 305.000000
BendTypeS4_P_attributes.P1_radius 25.000000
BendTypeS4_P_attributes.P1_size "#4"
BendTypeS4_P_attributes.P1_grade "A615-60"
