PC1_attributes.saveas_file "standard"
PC1_attributes.get_menu "standard"
PC1_attributes.name_enable 0
PC1_attributes.ThirdHandle 0
PC1_attributes.AtDepthValue 0.000000
PC1_attributes.AtDepth 0
PC1_attributes.RotationValue 0.000000
PC1_attributes.Rotation 3
PC1_attributes.OnPlaneValue 0.000000
PC1_attributes.OnPlane 0
PC1_attributes.P24 "CAISSON"
PC1_attributes.P23 1
PC1_attributes.P22 "FC"
PC1_attributes.P21 "8"
PC1_attributes.P20 ""
PC1_attributes.P19 "3000"
PC1_attributes.P18 "CAISSON"
PC1_attributes.P17 "PILE CAP"
PC1_attributes.P14 1
PC1_attributes.P13 "PLC"
PC1_attributes.P12 "1"
PC1_attributes.P11 ""
PC1_attributes.P10 "5000"
PC1_attributes.P9 "PILECAP"
PC1_attributes.P6 9145.000000
PC1_attributes.P5 305.000000
PC1_attributes.P3 915.000000
PC1_attributes.P4 1220.000000
PC1_attributes.P7 0.000000
PC1_attributes.P8 0.000000
PC1_attributes.P1 2135.000000
PC1_attributes.P2 2135.000000
