SF_U_Head_attributes.saveas_file "standard"
SF_U_Head_attributes.get_menu "standard"
SF_U_Head_attributes.name_enable 0
SF_U_Head_attributes.ThirdHandle 0
SF_U_Head_attributes.AtDepthValue 0.000000
SF_U_Head_attributes.AtDepth 0
SF_U_Head_attributes.RotationValue -0.000000
SF_U_Head_attributes.Rotation 1
SF_U_Head_attributes.OnPlaneValue 0.000000
SF_U_Head_attributes.OnPlane 0
SF_U_Head_attributes.AssStartno 1
SF_U_Head_attributes.AssPrefix "M"
SF_U_Head_attributes.SFPHFinish ""
SF_U_Head_attributes.SFPHClass 1
SF_U_Head_attributes.SFPHHeight 75.000000
SF_U_Head_attributes.SFPThk 10.000000
SF_U_Head_attributes.SFPWidth 200.000000
SF_U_Head_attributes.SFPHDepth 50.000000
SF_U_Head_attributes.SFPHWidth 230.000000
SF_U_Head_attributes.SFPHName "U_HEAD"
SF_U_Head_attributes.SFPHMat "300W"
SF_U_Head_attributes.startno_SFPHMark 1
SF_U_Head_attributes.prefix_SFPHMark "m"
SF_U_Head_attributes.SFPProf "PIPE64STD"
