joint_attributes.get_menu "< ExternalDesign >"
joint_attributes.name_enable 0
joint_attributes.ThirdHandle 0
joint_attributes.AtDepthValue 0.000000
joint_attributes.AtDepth 0
joint_attributes.RotationValue -0.000000
joint_attributes.Rotation 1
joint_attributes.OnPlaneValue 0.000000
joint_attributes.OnPlane 0
joint_attributes.P22 "OUTER_PANEL"
joint_attributes.P21 "INSULATION"
joint_attributes.P20 "INNER_PANEL"
joint_attributes.D18 0.000000
joint_attributes.D16 0.000000
joint_attributes.P17 1
joint_attributes.P16 6
joint_attributes.P15 1
joint_attributes.P14 "PC"
joint_attributes.P13 1
joint_attributes.P12 "Concrete_Undefined"
joint_attributes.P11 "Misc_Undefined"
joint_attributes.P10 "Concrete_Undefined"
joint_attributes.P9 70.000000
joint_attributes.P8 160.000000
joint_attributes.P7 180.000000
joint_attributes.P6 2685.000000
joint_attributes.P5 2700.000000
joint_attributes.P4 2500.000000
