Beam_Formwork_attributes.saveas_file "standard"
Beam_Formwork_attributes.get_menu "standard"
Beam_Formwork_attributes.name_enable 1
Beam_Formwork_attributes.AD_profile_len "0"
Beam_Formwork_attributes.AD_profile ";;;;;;;"
Beam_Formwork_attributes.analysis_offset_x "0"
Beam_Formwork_attributes.rz_spring "0"
Beam_Formwork_attributes.rz_type 272647168
Beam_Formwork_attributes.ry_spring "0"
Beam_Formwork_attributes.ry_type 272647168
Beam_Formwork_attributes.rx_spring "0"
Beam_Formwork_attributes.rx_type 272647168
Beam_Formwork_attributes.uz_spring "0"
Beam_Formwork_attributes.uz_type 272647168
Beam_Formwork_attributes.uy_spring "0"
Beam_Formwork_attributes.uy_type 272647168
Beam_Formwork_attributes.ux_spring "0"
Beam_Formwork_attributes.ux_type 272647168
Beam_Formwork_attributes.support_condition 272647168
Beam_Formwork_attributes.restraint_comb 1737418240
Beam_Formwork_attributes.restraints_sec 0
Beam_Formwork_attributes.use_restraints 0
Beam_Formwork_attributes.ad_root ""
Beam_Formwork_attributes.joint_code ""
Beam_Formwork_attributes.group_no 0
Beam_Formwork_attributes.OBJECT_LOCKED 0
Beam_Formwork_attributes.detail_type 0
Beam_Formwork_attributes.vertical_position 0
Beam_Formwork_attributes.horizontal_position 0
Beam_Formwork_attributes.horizontal_offset 0.000000
Beam_Formwork_attributes.vertical_offset 0.000000
Beam_Formwork_attributes.BottomRight 0
Beam_Formwork_attributes.BottomMiddle 0
Beam_Formwork_attributes.BottomLeft 0
Beam_Formwork_attributes.MiddleRight 0
Beam_Formwork_attributes.MiddleLeft 0
Beam_Formwork_attributes.TopRight 0
Beam_Formwork_attributes.TopMiddle 0
Beam_Formwork_attributes.TopLeft 0
Beam_Formwork_attributes.UpMiddleRight 0
Beam_Formwork_attributes.UpMiddleMiddle 0
Beam_Formwork_attributes.UpMiddleLeft 0
Beam_Formwork_attributes.MiddleMiddle 1
Beam_Formwork_attributes.zang2 0.000000
Beam_Formwork_attributes.zang1 0.000000
Beam_Formwork_attributes.zsuunta 7
Beam_Formwork_attributes.MBFWExt "205.0"
Beam_Formwork_attributes.MBFWClass 13
Beam_Formwork_attributes.MBFWName "WHALER"
Beam_Formwork_attributes.MBFWMat "TIMBER"
Beam_Formwork_attributes.startno_MBFWMark 1
Beam_Formwork_attributes.prefix_MBFWMark "M"
Beam_Formwork_attributes.MBFWProf "40*90"
Beam_Formwork_attributes.MBFT2_attrfile "standard"
Beam_Formwork_attributes.MBFT2_name "General_Clip"
Beam_Formwork_attributes.MBFT1_attrfile "standard"
Beam_Formwork_attributes.MBFT1_name "General_Tie"
Beam_Formwork_attributes.MBFTQty 1
Beam_Formwork_attributes.MBFTVertSpacing "305.0"
Beam_Formwork_attributes.MBFTBtmDist 305.000000
Beam_Formwork_attributes.MBFTSpacing 610.000000
Beam_Formwork_attributes.MBFTDist1 380.000000
Beam_Formwork_attributes.MBFLength 2440.000000
Beam_Formwork_attributes.MBFAssName "BEAM_FORM"
Beam_Formwork_attributes.MBFAssStart 1
Beam_Formwork_attributes.MBFAssPrefix "M"
Beam_Formwork_attributes.MBFBLength 1830.000000
Beam_Formwork_attributes.MBFBSSpacing 305.000000
Beam_Formwork_attributes.MBFBS1stDist 150.000000
Beam_Formwork_attributes.MBFSSSpacing 305.000000
Beam_Formwork_attributes.MBFSSClass 6
Beam_Formwork_attributes.MBFBSClass 6
Beam_Formwork_attributes.MBFSClass 13
Beam_Formwork_attributes.MBFBClass 13
Beam_Formwork_attributes.MBFSSName "SIDE_SUPPORT"
Beam_Formwork_attributes.MBFSSMat "TIMBER"
Beam_Formwork_attributes.startno_MBFSSMark 1
Beam_Formwork_attributes.prefix_MBFSSMark "m"
Beam_Formwork_attributes.MBFSSProf "40*90"
Beam_Formwork_attributes.MBFBSName "BOTTOM_SUPPORT"
Beam_Formwork_attributes.MBFBSMat "TIMBER"
Beam_Formwork_attributes.startno_MBFBSMark 1
Beam_Formwork_attributes.prefix_MBFBSMark "m"
Beam_Formwork_attributes.MBFBSProf "50*50"
Beam_Formwork_attributes.MBFSName "SIDE"
Beam_Formwork_attributes.MBFSMat "TIMBER"
Beam_Formwork_attributes.startno_MBFSMark 1
Beam_Formwork_attributes.prefix_MBFSMark "m"
Beam_Formwork_attributes.MBFSProf "20"
Beam_Formwork_attributes.MBFBName "BOTTOM"
Beam_Formwork_attributes.MBFBMat "TIMBER"
Beam_Formwork_attributes.startno_MBFBMark 1
Beam_Formwork_attributes.prefix_MBFBMark "m"
Beam_Formwork_attributes.MBFBProf "20*1525"
