PC7_attributes.saveas_file "standard"
PC7_attributes.get_menu "standard"
PC7_attributes.name_enable 0
PC7_attributes.ThirdHandle 0
PC7_attributes.AtDepthValue 0.000000
PC7_attributes.AtDepth 0
PC7_attributes.RotationValue 0.000000
PC7_attributes.Rotation 3
PC7_attributes.OnPlaneValue 0.000000
PC7_attributes.OnPlane 0
PC7_attributes.P34 "PILE"
PC7_attributes.P33 1
PC7_attributes.P32 "PL"
PC7_attributes.P31 8
PC7_attributes.P30 ""
PC7_attributes.P29 "3000"
PC7_attributes.P28 "PILE"
PC7_attributes.P27 "PILE CAP"
PC7_attributes.P26 1
PC7_attributes.P25 "PLC"
PC7_attributes.P24 1
PC7_attributes.P23 ""
PC7_attributes.P22 "5000"
PC7_attributes.P21 "PILECAP"
PC7_attributes.P6 9145.000000
PC7_attributes.P5 150.000000
PC7_attributes.P3 915.000000
PC7_attributes.P20 800.000000
PC7_attributes.P19 455.000000
PC7_attributes.P18 800.000000
PC7_attributes.P17 455.000000
PC7_attributes.P16 0.000000
PC7_attributes.P15 915.000000
PC7_attributes.P14 0.000000
PC7_attributes.P13 0.000000
PC7_attributes.P12 0.000000
PC7_attributes.P11 915.000000
PC7_attributes.P10 800.000000
PC7_attributes.P9 455.000000
PC7_attributes.P8 800.000000
PC7_attributes.P7 455.000000
PC7_attributes.P4 255.000000
PC7_attributes.P2 2360.000000
PC7_attributes.P1 2590.000000
