ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Jun 13 10:13:38 2021
* Host:                           DESKTOP-BKHADKA
* Database:                       C:\Users\Renato\AppData\Local\Temp\48374a77-898c-423d-ada6-1499075d00e0\710b25aa-df71-4772-bad0-ff929fc08e1d\ifc
* Database version:               5507
* Database creation date:         Sun Jun 13 10:13:32 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Jun 13 10:13:32 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Jun 13 10:13:32 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2021-06-13T10:13:38',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190327_2315(x64) - Exporter 20.0.0.377 - Alternate UI 20.0.0.377','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#524,#31);
#35= IFCPERSON($,'','renatogcruz@hotmail.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1623588031);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCDERIVEDUNITELEMENT(#42,3);
#64= IFCDERIVEDUNITELEMENT(#54,-1);
#65= IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#67= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#71= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#74= IFCDERIVEDUNITELEMENT(#49,-1);
#75= IFCDERIVEDUNITELEMENT(#42,-2);
#76= IFCDERIVEDUNITELEMENT(#54,3);
#77= IFCDERIVEDUNITELEMENT(#72,1);
#78= IFCDERIVEDUNIT((#74,#75,#76,#77),.USERDEFINED.,'Luminous Efficacy');
#80= IFCDERIVEDUNITELEMENT(#42,1);
#81= IFCDERIVEDUNITELEMENT(#54,-1);
#82= IFCDERIVEDUNIT((#80,#81),.LINEARVELOCITYUNIT.,$);
#84= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#85= IFCDERIVEDUNITELEMENT(#42,-2);
#86= IFCDERIVEDUNITELEMENT(#49,1);
#87= IFCDERIVEDUNITELEMENT(#54,-2);
#88= IFCDERIVEDUNIT((#85,#86,#87),.USERDEFINED.,'Friction Loss');
#90= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#65,#67,#68,#69,#70,#71,#72,#73,#78,#82,#84,#88));
#92= IFCAXIS2PLACEMENT3D(#6,$,$);
#93= IFCDIRECTION((6.12303176911189E-17,1.));
#95= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#92,#93);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#103= IFCPROJECT('21NyGx8dj12uAHMTYudlEr',#41,'Project Number',$,$,'Project Name','Project Status',(#95),#90);
#109= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#113= IFCBUILDING('21NyGx8dj12uAHMTYudlEq',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#119= IFCCARTESIANPOINT((0.,0.,-3.048));
#121= IFCAXIS2PLACEMENT3D(#119,$,$);
#632= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#527= IFCSITE('21NyGx8dj12uAHMTYudlEt',#41,'Default',$,$,#524,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#126= IFCCARTESIANPOINT((0.,0.,-2.7432));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#629= IFCRELFILLSELEMENT('2uqW1YbVPA0fAzm04OdUqw',#41,$,$,#621,#494);
#525= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#132= IFCCARTESIANPOINT((0.,0.,-2.4384));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#626= IFCRELVOIDSELEMENT('0F0LHCYMT0jRew2JVBjoAw',#41,$,$,#332,#621);
#524= IFCLOCALPLACEMENT($,#523);
#138= IFCCARTESIANPOINT((0.,0.,-0.3048));
#140= IFCAXIS2PLACEMENT3D(#138,$,$);
#621= IFCOPENINGELEMENT('0F0LHCYMT0jRew2J3BjoAw',#41,'Single-Flush:36" x 84":281730:1',$,'Opening',#619,#614,$);
#523= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#145= IFCLOCALPLACEMENT(#32,#144);
#146= IFCBUILDINGSTOREY('21NyGx8dj12uAHMTX7OGqc',#41,'Level 1',$,'Level:Story Level',#145,$,'Level 1',.ELEMENT.,0.);
#148= IFCCARTESIANPOINT((0.,0.,3.048));
#150= IFCAXIS2PLACEMENT3D(#148,$,$);
#619= IFCLOCALPLACEMENT(#312,#618);
#552= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#41,$,$,(#194,#332,#494),#146);
#154= IFCCARTESIANPOINT((0.,0.,6.096));
#156= IFCAXIS2PLACEMENT3D(#154,$,$);
#618= IFCAXIS2PLACEMENT3D(#616,$,$);
#549= IFCRELDEFINESBYPROPERTIES('20fSmdSDf87gx1EWU462fs',#41,$,$,(#146),#540);
#160= IFCCARTESIANPOINT((0.0777875000000076,5.0777875,0.));
#162= IFCAXIS2PLACEMENT3D(#160,#19,#17);
#163= IFCLOCALPLACEMENT(#145,#162);
#165= IFCCARTESIANPOINT((5.0777875,0.));
#167= IFCPOLYLINE((#9,#165));
#169= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#167));
#172= IFCCARTESIANPOINT((2.53889375,6.93889390390723E-18));
#174= IFCAXIS2PLACEMENT2D(#172,#25);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,$,#174,5.0777875,0.155575);
#176= IFCAXIS2PLACEMENT3D(#6,$,$);
#177= IFCEXTRUDEDAREASOLID(#175,#176,#19,3.048);
#178= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#179= IFCSURFACESTYLERENDERING(#178,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#180= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#179));
#182= IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#184= IFCSTYLEDITEM(#177,(#182),$);
#187= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#177));
#190= IFCPRODUCTDEFINITIONSHAPE($,$,(#169,#187));
#194= IFCWALLSTANDARDCASE('0F0LHCYMT0jRew2IFBjoMt',#41,'Basic Wall:Interior - 6 1/8" Partition (2-hr):281487',$,'Basic Wall:Interior - 6 1/8" Partition (2-hr)',#163,#190,'281487');
#203= IFCMATERIAL('Gypsum Wall Board');
#206= IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#208= IFCSTYLEDITEM($,(#206),$);
#210= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#208));
#213= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#210),#203);
#216= IFCMATERIAL('Metal Stud Layer');
#217= IFCCOLOURRGB($,0.780392156862745,0.780392156862745,0.780392156862745);
#218= IFCSURFACESTYLERENDERING(#217,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#219= IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#218));
#221= IFCPRESENTATIONSTYLEASSIGNMENT((#219));
#223= IFCSTYLEDITEM($,(#221),$);
#225= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#223));
#227= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#225),#216);
#230= IFCMATERIALLAYER(#203,0.015875,$);
#232= IFCMATERIALLAYER(#203,0.015875,$);
#233= IFCMATERIALLAYER(#216,0.092075,$);
#234= IFCMATERIALLAYER(#203,0.015875,$);
#235= IFCMATERIALLAYER(#203,0.015875,$);
#236= IFCMATERIALLAYERSET((#230,#232,#233,#234,#235),'Basic Wall:Interior - 6 1/8" Partition (2-hr)');
#243= IFCMATERIALLAYERSETUSAGE(#236,.AXIS2.,.NEGATIVE.,0.0777875);
#244= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7Y',#41,'Basic Wall:Interior - 6 1/8" Partition (2-hr)',$,$,(#247,#253,#256,#259,#263),$,'1843',$,.STANDARD.);
#246= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#247= IFCPROPERTYSET('0HsVYTu1DCdAyQv2pf_D_n',#41,'Pset_ElementShading',$,(#246));
#252= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#253= IFCPROPERTYSET('3uQNWHpu5AM9mEwBrqESz2',#41,'Pset_ProductRequirements',$,(#252));
#255= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Interior - 6 1/8" Partition (2-hr)'),$);
#256= IFCPROPERTYSET('0Gm2qYVlbEWOjJZHCnz$aw',#41,'Pset_QuantityTakeOff',$,(#255));
#258= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 6 1/8" Partition (2-hr)'),$);
#259= IFCPROPERTYSET('1VJHFd8LT7dvtMmJ5Jr7eM',#41,'Pset_ReinforcementBarPitchOfWall',$,(#258));
#261= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.264501820993306),$);
#262= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#263= IFCPROPERTYSET('2MayaW1Gv4GviuBsmfLN7Y',#41,'Pset_WallCommon',$,(#255,#261,#262));
#271= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#272= IFCPROPERTYSET('3eFeb5ebr3yRHBWGGbeNoV',#41,'Pset_ElementShading',$,(#271));
#274= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#275= IFCPROPERTYSET('2aVIensxnBOxZOZ_REH0nG',#41,'Pset_ProductRequirements',$,(#274));
#277= IFCPROPERTYSET('058QybcOH4ZuyNPmCNxyNq',#41,'Pset_QuantityTakeOff',$,(#255));
#279= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 6 1/8" Partition (2-hr)'),$);
#280= IFCPROPERTYSET('1pjDNFVGX5pA4znNvtr433',#41,'Pset_ReinforcementBarPitchOfWall',$,(#279));
#282= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.264501820993306),$);
#283= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#284= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#285= IFCPROPERTYSET('0F0LHCYMT0jRew0jxBjoMt',#41,'Pset_WallCommon',$,(#255,#262,#282,#283,#284));
#287= IFCRELDEFINESBYPROPERTIES('3MzCe88bT69QffbaoQpI8u',#41,$,$,(#194),#272);
#291= IFCRELDEFINESBYPROPERTIES('3YizBnzyLFduCoiEUazTQp',#41,$,$,(#194),#275);
#294= IFCRELDEFINESBYPROPERTIES('1crag9F6HCD9ZO$YDkkvLY',#41,$,$,(#194),#277);
#297= IFCRELDEFINESBYPROPERTIES('2qZzTkhEj6dvNdsWg5gCgx',#41,$,$,(#194),#280);
#300= IFCRELDEFINESBYPROPERTIES('0s7yc9sSjFjxTxwa$qAT_0',#41,$,$,(#194),#285);
#303= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#305= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#303);
#306= IFCRELASSOCIATESCLASSIFICATION('1yqx1AIvrAigv5lb4uA0CR',#41,'Uniformat Classification','',(#194),#305);
#309= IFCCARTESIANPOINT((0.155575,0.0777874999999986,0.));
#311= IFCAXIS2PLACEMENT3D(#309,$,$);
#312= IFCLOCALPLACEMENT(#145,#311);
#313= IFCCARTESIANPOINT((2.8178125,0.));
#315= IFCPOLYLINE((#9,#313));
#317= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#315));
#319= IFCCARTESIANPOINT((1.40890625,0.));
#321= IFCAXIS2PLACEMENT2D(#319,#25);
#322= IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,2.8178125,0.155575);
#323= IFCAXIS2PLACEMENT3D(#6,$,$);
#324= IFCEXTRUDEDAREASOLID(#322,#323,#19,3.048);
#325= IFCSTYLEDITEM(#324,(#182),$);
#328= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#324));
#330= IFCPRODUCTDEFINITIONSHAPE($,$,(#317,#328));
#332= IFCWALLSTANDARDCASE('0F0LHCYMT0jRew2IFBjoNd',#41,'Basic Wall:Interior - 6 1/8" Partition (2-hr):281567',$,'Basic Wall:Interior - 6 1/8" Partition (2-hr)',#312,#330,'281567');
#335= IFCMATERIALLAYERSETUSAGE(#236,.AXIS2.,.NEGATIVE.,0.0777875);
#336= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144),$);
#337= IFCPROPERTYSET('3Yuj4muYXEzhU337nsbvGI',#41,'Pset_ElementShading',$,(#336));
#339= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#340= IFCPROPERTYSET('2QZBLtP_H6yPEvmskK5J$J',#41,'Pset_ProductRequirements',$,(#339));
#342= IFCPROPERTYSET('0iuzEYV5f5pgld9QNRIwvC',#41,'Pset_QuantityTakeOff',$,(#255));
#344= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 6 1/8" Partition (2-hr)'),$);
#345= IFCPROPERTYSET('2cOgR_Cxn6dhor$pAfVPr0',#41,'Pset_ReinforcementBarPitchOfWall',$,(#344));
#347= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.264501820993306),$);
#348= IFCPROPERTYSET('0F0LHCYMT0jRew0jxBjoNd',#41,'Pset_WallCommon',$,(#255,#262,#283,#284,#347));
#350= IFCRELDEFINESBYPROPERTIES('3oyCJRcPr03gwjhcM5Av26',#41,$,$,(#332),#337);
#354= IFCRELDEFINESBYPROPERTIES('25FxM9mpDAUvvbRPrwLfPG',#41,$,$,(#332),#340);
#357= IFCRELDEFINESBYPROPERTIES('16cvUSk$DBN9ZktgoaKzv_',#41,$,$,(#332),#342);
#360= IFCRELDEFINESBYPROPERTIES('1sQbdEV8r08xKGbPsytwD_',#41,$,$,(#332),#345);
#363= IFCRELDEFINESBYPROPERTIES('0olbzFPMvFrgZtGHtvDs5C',#41,$,$,(#332),#348);
#366= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#303);
#367= IFCRELASSOCIATESCLASSIFICATION('3_8erzEhb0rv4TF4DNftGM',#41,'Uniformat Classification','',(#332),#366);
#370= IFCCARTESIANPOINT((-0.5334,-1.12395));
#372= IFCCARTESIANPOINT((0.5334,-1.12395));
#374= IFCCARTESIANPOINT((0.5334,1.08585));
#376= IFCCARTESIANPOINT((0.4572,1.08585));
#378= IFCCARTESIANPOINT((0.4572,-1.04775));
#380= IFCCARTESIANPOINT((-0.4572,-1.04775));
#382= IFCCARTESIANPOINT((-0.4572,1.08585));
#384= IFCCARTESIANPOINT((-0.5334,1.08585));
#386= IFCPOLYLINE((#370,#372,#374,#376,#378,#380,#382,#384,#370));
#388= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#386);
#389= IFCCARTESIANPOINT((0.4572,0.155575000000001,1.08585));
#391= IFCAXIS2PLACEMENT3D(#389,#15,#11);
#392= IFCEXTRUDEDAREASOLID(#388,#391,#19,0.0254);
#393= IFCCARTESIANPOINT((-1.12395,-0.533399999999997));
#395= IFCCARTESIANPOINT((1.08585,-0.533399999999997));
#397= IFCCARTESIANPOINT((1.08585,-0.457200000000008));
#399= IFCCARTESIANPOINT((-1.04775,-0.457200000000008));
#401= IFCCARTESIANPOINT((-1.04775,0.457200000000002));
#403= IFCCARTESIANPOINT((1.08585,0.457200000000002));
#405= IFCCARTESIANPOINT((1.08585,0.533400000000003));
#407= IFCCARTESIANPOINT((-1.12395,0.533400000000003));
#409= IFCPOLYLINE((#393,#395,#397,#399,#401,#403,#405,#407,#393));
#411= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#409);
#412= IFCCARTESIANPOINT((0.457200000000003,-0.0253999999999992,1.08585));
#414= IFCAXIS2PLACEMENT3D(#412,#15,#21);
#415= IFCEXTRUDEDAREASOLID(#411,#414,#19,0.0254);
#416= IFCCARTESIANPOINT((-3.46944695195361E-18,0.));
#418= IFCAXIS2PLACEMENT2D(#416,#23);
#419= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#418,0.0508,0.9144);
#420= IFCCARTESIANPOINT((0.4572,0.130175000000001,0.));
#422= IFCAXIS2PLACEMENT3D(#420,#19,#15);
#423= IFCEXTRUDEDAREASOLID(#419,#422,#19,2.1336);
#424= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#425= IFCSURFACESTYLERENDERING(#424,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#426= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#425));
#428= IFCPRESENTATIONSTYLEASSIGNMENT((#426));
#430= IFCSTYLEDITEM(#392,(#428),$);
#433= IFCSTYLEDITEM(#415,(#428),$);
#436= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#437= IFCSURFACESTYLERENDERING(#436,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#438= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#437));
#440= IFCPRESENTATIONSTYLEASSIGNMENT((#438));
#442= IFCSTYLEDITEM(#423,(#440),$);
#445= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#392,#415,#423));
#447= IFCAXIS2PLACEMENT3D(#6,$,$);
#448= IFCREPRESENTATIONMAP(#447,#445);
#450= IFCDOORLININGPROPERTIES('0F0LHCYMT0jRew2IBBjoAw',#41,'Single-Flush:36" x 84":281730',$,$,$,$,$,$,$,$,$,$,$,$);
#451= IFCDOORPANELPROPERTIES('3afA6r3dr39hg8y13A4fHl',#41,'Single-Flush:36" x 84":281730',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#452= IFCDOORSTYLE('0F0LHCYMT0jRew2JRBjoAE',#41,'36" x 84"',$,$,(#450,#451),(#448),'23131',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#457= IFCMATERIAL('Door - Frame');
#458= IFCPRESENTATIONSTYLEASSIGNMENT((#426));
#460= IFCSTYLEDITEM($,(#458),$);
#462= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#460));
#464= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#462),#457);
#467= IFCMATERIAL('Door - Panel');
#468= IFCPRESENTATIONSTYLEASSIGNMENT((#438));
#470= IFCSTYLEDITEM($,(#468),$);
#472= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#470));
#474= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#472),#467);
#477= IFCMATERIALLIST((#457,#467));
#479= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#303);
#480= IFCRELASSOCIATESCLASSIFICATION('2cpkF1zCP2mAXP2DQnOIdW',#41,'Uniformat Classification','',(#452),#479);
#483= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#484= IFCMAPPEDITEM(#448,#483);
#486= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#484));
#488= IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#490= IFCCARTESIANPOINT((1.1421875,0.155574999999999,0.));
#492= IFCAXIS2PLACEMENT3D(#490,#19,#13);
#633= IFCLOCALPLACEMENT(#619,#632);
#494= IFCDOOR('0F0LHCYMT0jRew2IFBjoAw',#41,'Single-Flush:36" x 84":281730',$,'Single-Flush:36" x 84"',#633,#488,'281730',2.1336,0.9144);
#497= IFCMATERIALLIST((#457,#467));
#499= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 84"'),$);
#500= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#501= IFCPROPERTYSET('0F0LHCYMT0jRew0jFBjoAw',#41,'Pset_DoorCommon',$,(#262,#499,#500));
#503= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#504= IFCPROPERTYSET('2Y9WAwzgn3ZvmqlAc6V_LQ',#41,'Pset_ProductRequirements',$,(#503));
#506= IFCPROPERTYSET('3XLktrMQn1JgwwFxU6gyJv',#41,'Pset_QuantityTakeOff',$,(#499));
#508= IFCRELDEFINESBYPROPERTIES('2m4RsmcAzDUQXl4qWqAw9K',#41,$,$,(#494),#501);
#512= IFCRELDEFINESBYPROPERTIES('1p2MoIEaz9UQ5E1dhd6HJb',#41,$,$,(#494),#504);
#515= IFCRELDEFINESBYPROPERTIES('05l6P$JTzCw97bvReOzC0a',#41,$,$,(#494),#506);
#518= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#303);
#519= IFCRELASSOCIATESCLASSIFICATION('2ra5Pnz6j5o9FTVVbZVx_Z',#41,'Uniformat Classification','',(#494),#518);
#532= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#533= IFCPROPERTYSET('2qEruOB9jEHf_kAP6eDlG$',#41,'Pset_AirSideSystemInformation',$,(#532));
#535= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#536= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#41,'Pset_BuildingStoreyCommon',$,(#535));
#538= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#539= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#540= IFCPROPERTYSET('1Y$Sfx$Vz3NAe39CVkEbRX',#41,'Pset_ProductRequirements',$,(#538,#539));
#542= IFCRELDEFINESBYPROPERTIES('2rCBDMfEj0muvMuJO2xlJ$',#41,$,$,(#146),#533);
#546= IFCRELDEFINESBYPROPERTIES('0x83RS63H7IOOZwYS$Rsu8',#41,$,$,(#146),#536);
#558= IFCRELAGGREGATES('1HnJSzYKX7oPx73BZ49tES',#41,$,$,#103,(#527));
#562= IFCRELAGGREGATES('0mn04IRWnFV9ICkrGZNONQ',#41,$,$,#527,(#113));
#566= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#113,(#146));
#570= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#571= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#572= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#570,#571));
#574= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#575= IFCPROPERTYSET('0d7gZu20X3Hu1ZL7ekpDuR',#41,'Pset_ProductRequirements',$,(#574));
#577= IFCRELDEFINESBYPROPERTIES('0CHgR8lYH2MxVz4Czm5_JX',#41,$,$,(#113),#572);
#581= IFCRELDEFINESBYPROPERTIES('3cE$BgCkL6sQYNANgpWj8Y',#41,$,$,(#113),#575);
#584= IFCRELASSOCIATESMATERIAL('3NmUeoZvzDZhRjisr5jDbl',#41,$,$,(#194),#243);
#586= IFCRELASSOCIATESMATERIAL('1crt_ooaD65BMVIVaGghA0',#41,$,$,(#244),#236);
#589= IFCRELASSOCIATESMATERIAL('0Sg3OuzLzDAeEDt2SIhyCI',#41,$,$,(#332),#335);
#591= IFCRELASSOCIATESMATERIAL('3KO8TsTrf9IQPuHarZVm_q',#41,$,$,(#452),#477);
#593= IFCRELASSOCIATESMATERIAL('0zhrLTIgP84Afc3GDzDTUU',#41,$,$,(#494),#497);
#595= IFCRELDEFINESBYTYPE('2piYOy4159xwgHaGJ1xwlh',#41,$,$,(#194,#332),#244);
#598= IFCRELDEFINESBYTYPE('1vaYFMckH2Yu9NnRFO80BM',#41,$,$,(#494),#452);
#601= IFCRELCONNECTSPATHELEMENTS('2$WgO0l2P0sPVvaMpJZ0Ef',#41,'0F0LHCYMT0jRew2IFBjoMt|0F0LHCYMT0jRew2IFBjoNd','Structural',$,#194,#332,(),(),.ATSTART.,.ATEND.);
#606= IFCCARTESIANPOINT((1.0668,0.4572));
#608= IFCAXIS2PLACEMENT2D(#606,#27);
#609= IFCRECTANGLEPROFILEDEF(.AREA.,$,#608,0.9144,2.1336);
#610= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#611= IFCEXTRUDEDAREASOLID(#609,#610,#19,0.155575);
#612= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#611));
#614= IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#616= IFCCARTESIANPOINT((0.986612500000002,0.0777875000000009,0.));
#636= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#445,#486),$);
#638= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#612),$);
#640= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL',$,(#169,#187,#317,#328),$);
ENDSEC;

END-ISO-10303-21;
