Gradino_attributes.saveas_file "Lamiera bugnata"
Gradino_attributes.get_menu "Lamiera bugnata"
Gradino_attributes.name_enable 1
Gradino_attributes.AD_profile_len "0"
Gradino_attributes.AD_profile ";;;;;;;"
Gradino_attributes.analysis_offset_x "0"
Gradino_attributes.rz_spring "0"
Gradino_attributes.rz_type 272647168
Gradino_attributes.ry_spring "0"
Gradino_attributes.ry_type 272647168
Gradino_attributes.rx_spring "0"
Gradino_attributes.rx_type 272647168
Gradino_attributes.uz_spring "0"
Gradino_attributes.uz_type 272647168
Gradino_attributes.uy_spring "0"
Gradino_attributes.uy_type 272647168
Gradino_attributes.ux_spring "0"
Gradino_attributes.ux_type 272647168
Gradino_attributes.support_condition 272647168
Gradino_attributes.restraint_comb 1737418240
Gradino_attributes.restraints_sec 0
Gradino_attributes.use_restraints 0
Gradino_attributes.ad_root ""
Gradino_attributes.joint_code ""
Gradino_attributes.group_no 0
Gradino_attributes.OBJECT_LOCKED 0
Gradino_attributes.exact_positions 1
Gradino_attributes.vertical_position 0
Gradino_attributes.horizontal_position 0
Gradino_attributes.horizontal_offset 0.000000
Gradino_attributes.vertical_offset 0.000000
Gradino_attributes.BottomRight 0
Gradino_attributes.BottomMiddle 0
Gradino_attributes.BottomLeft 0
Gradino_attributes.MiddleRight 0
Gradino_attributes.MiddleLeft 0
Gradino_attributes.TopRight 0
Gradino_attributes.TopMiddle 0
Gradino_attributes.TopLeft 0
Gradino_attributes.MiddleMiddle 1
Gradino_attributes.zang2 0.000000
Gradino_attributes.zang1 0.000000
Gradino_attributes.zsuunta 2
Gradino_attributes.P28 30.000000
Gradino_attributes.P29 0
Gradino_attributes.P30 1.500000
Gradino_attributes.P27_screwdin "EN14399-3-HR8.8"
Gradino_attributes.P27_diameter 12.000000
Gradino_attributes.P10 "Lamiera Bugnata"
Gradino_attributes.P9 1
Gradino_attributes.P7 2
Gradino_attributes.P5 8
Gradino_attributes.P6 ""
Gradino_attributes.P11 "STEP"
Gradino_attributes.startno_P14 -2147483648
Gradino_attributes.prefix_P14 ""
Gradino_attributes.P8 "S275JR"
Gradino_attributes.startno_P12 -2147483648
Gradino_attributes.prefix_P12 ""
Gradino_attributes.P23 15.000000
Gradino_attributes.P22 15.000000
Gradino_attributes.P24 40.000000
Gradino_attributes.P25 120.000000
Gradino_attributes.P26 40.000000
Gradino_attributes.P21 60.000000
Gradino_attributes.P4 300.000000
Gradino_attributes.P3 7.000000
Gradino_attributes.P1 5.000000
Gradino_attributes.P32 1
