in_file ""
out_file ""
view_scale 10.000000
cut_on 1
cut_length 1.000000
cut_min_dist 200.000000
cut_skew_parts 0
size_mode 0
xmin -50.660000
xmax 6970.660000
ymin -190.660000
ymax 190.660000
depth_neg 400.670000
depth_pos 400.670000
label_height 3.000000
label_position 0
label_colour 152
np_extrema_size 100.000000
Unfolded 0
Reflected 0
StyleName "standard"
HoleSymbol 0
Unwarped 0
Elevation_datum_point 0.000000
ElevationDatumSwitch 1
PourView 0
DirectionMarks 0
DirectionMarkHeight 0.000000
Rotation3dX 0.000000
Rotation3dY 0.000000
aViewLabelMarkA1 "<< Mark >>"
aViewLabelMarkA2 "<< Mark >>"
aViewLabelMarkA3 ""
aViewLabelMarkA4 ""
aViewLabelMarkA5 ""
ViewLabelMarkSymbolIndex 0
ViewLabelMarkSymbolSize 5.000000
ViewLabelMarkSymbolPositionX 0.000000
ViewLabelMarkSymbolPositionY 0.000000
DimensionCreationMethod 0
ViewPlace 1
ViewLabelCustomLength 40.000000
ViewLabelLineLengthType 0
ViewLabelHorizontalPosition 0
scale_en 1
cut_param_en 1
size_mode_en 0
extreme_en 1
part_en 1
npart_en 1
screw_en 1
pmark_en 1
npmark_en 1
smark_en 1
jmark_en 1
weld_en 1
label_height_en 1
label_position_en 1
label_colour_en 1
grid_en 1
filter_en 1
np_filter_en 1
np_extrema_size_en 1
rebars_en 1
NeighborRebar_en 1
rebar_mark_en 1
NeighborRebarMark_en 1
Unfolded_en 1
Reflected_en 1
StyleName_en 1
HoleSymbol_en 1
surf_en 1
surf_mark_en 1
ref_en 1
Unwarped_en 1
Elevation_datum_point_en 1
ElevationDatumSwitch_en 1
PourView_en 1
DirectionMarks_en 1
DirectionMarkHeight_en 1
Rotation3dX_en 1
Rotation3dY_en 1
ViewLabelMarkA1_en 1
ViewLabelMarkA2_en 1
ViewLabelMarkA3_en 1
ViewLabelMarkA4_en 1
ViewLabelMarkA5_en 1
ViewLabelMarkSymbolIndex_en 1
ViewLabelMarkSymbolPosition_en 1
ViewLabelMarkSymbolSize_en 1
DimensionCreationMethod_en 1
ViewPlace_en 1
ViewLabelLineLength_en 1
ViewLabelHorizontalPosition_en 1
PourBreaks_en 1
UseDetailedObjectLevelSettings 0
UseDetailedObjectLevelSettings_en 1
vp.in_file "Estr.Metalica - Coluna"
vp.out_file "Estr.Metalica - Coluna"
vp.draw_as 1
vp.inner_contours 1
vp.draw_hidden 1
vp.draw_own 1
vp.BoltDrawAs 0
vp.bolt_hole 0
vp.bolt_axis 0
vp.visible_colour 161
vp.hidden_colour 164
vp.reference_colour 160
vp.bolt_colour 0
vp.visible_linetype 1
vp.hidden_linetype 1006
vp.reference_linetype 1002
vp.offset 10.000000
vp.cl_main_beam 1
vp.cl_second_beam 0
vp.cl_main_plate 0
vp.cl_second_plate 0
vp.cl_main_polygon 0
vp.cl_second_polygon 0
vp.rl_main_beam 0
vp.rl_second_beam 0
vp.rl_main_plate 0
vp.rl_second_plate 0
vp.rl_main_polygon 0
vp.rl_second_polygon 0
vp.draw_north_mark 0
vp.np_collect_by 0
vp.np_which 0
vp.np_use_skew 0
vp.np_use_bolts 0
vp.connecting_side_mark 0
vp.AddPopMarks 0
vp.AddChamfers 0
vp.DotNETScriptNames ""
vp.draw_as_en 1
vp.draw_hidden_en 1
vp.draw_own_en 1
vp.BoltDrawAs_en 1
vp.BoltSymbol_en 1
vp.visible_colour_en 1
vp.hidden_colour_en 1
vp.reference_colour_en 1
vp.bolt_colour_en 1
vp.visible_linetype_en 1
vp.hidden_linetype_en 1
vp.reference_linetype_en 1
vp.offset_en 1
vp.cl_en 1
vp.rl_en 1
vp.draw_north_mark_en 1
vp.np_collect_by_en 1
vp.np_which_en 1
vp.np_use_skew_en 1
vp.np_use_bolts_en 1
vp.connecting_side_mark_en 1
vp.AddPopMarks_en 1
vp.AddChamfers_en 1
vp.inner_contours_en 1
vp.PartHatch.hatch_type 0
vp.PartHatch.hatch_name_en 1
vp.PartHatch.hatch_name "None"
vp.PartHatch.hatch_color_en 1
vp.PartHatch.hatch_color 155
vp.PartHatch.hatch_angle_en 1
vp.PartHatch.hatch_angle 0.000000
vp.PartHatch.hatch_factor_type_en 1
vp.PartHatch.hatch_factor_type 1
vp.PartHatch.hatch_scale_x_en 1
vp.PartHatch.hatch_scale_x 2.000000
vp.PartHatch.hatch_scale_y_en 1
vp.PartHatch.hatch_scale_y 1.000000
vp.PartHatch.HatchAutomaticOrCustom_enable 1
vp.PartHatch.HatchAutomaticOrCustom 1
vp.PartHatch.HatchBackgroundColor_enable 1
vp.PartHatch.HatchBackgroundColor 0
vp.SectionHatch.hatch_type 0
vp.SectionHatch.hatch_name_en 1
vp.SectionHatch.hatch_name "Automatic"
vp.SectionHatch.hatch_color_en 1
vp.SectionHatch.hatch_color 155
vp.SectionHatch.hatch_angle_en 1
vp.SectionHatch.hatch_angle 0.000000
vp.SectionHatch.hatch_factor_type_en 1
vp.SectionHatch.hatch_factor_type 1
vp.SectionHatch.hatch_scale_x_en 1
vp.SectionHatch.hatch_scale_x 2.000000
vp.SectionHatch.hatch_scale_y_en 1
vp.SectionHatch.hatch_scale_y 1.000000
vp.SectionHatch.HatchAutomaticOrCustom_enable 1
vp.SectionHatch.HatchAutomaticOrCustom 1
vp.SectionHatch.HatchBackgroundColor_enable 1
vp.SectionHatch.HatchBackgroundColor 0
vnp.in_file ""
vnp.out_file ""
vnp.draw_as 1
vnp.inner_contours 1
vnp.draw_hidden 1
vnp.draw_own 1
vnp.BoltDrawAs 2
vnp.bolt_hole 1
vnp.bolt_axis 1
vnp.visible_colour 154
vnp.hidden_colour 154
vnp.reference_colour 154
vnp.bolt_colour 160
vnp.visible_linetype 5
vnp.hidden_linetype 5
vnp.reference_linetype 5
vnp.offset 0.000000
vnp.cl_main_beam 1
vnp.cl_second_beam 0
vnp.cl_main_plate 0
vnp.cl_second_plate 0
vnp.cl_main_polygon 0
vnp.cl_second_polygon 0
vnp.rl_main_beam 0
vnp.rl_second_beam 0
vnp.rl_main_plate 0
vnp.rl_second_plate 0
vnp.rl_main_polygon 0
vnp.rl_second_polygon 0
vnp.draw_north_mark 1
vnp.np_collect_by 0
vnp.np_which 1
vnp.np_use_skew 0
vnp.np_use_bolts 0
vnp.connecting_side_mark 0
vnp.AddPopMarks 0
vnp.AddChamfers 0
vnp.DotNETScriptNames ""
vnp.draw_as_en 1
vnp.draw_hidden_en 1
vnp.draw_own_en 1
vnp.BoltDrawAs_en 1
vnp.BoltSymbol_en 1
vnp.visible_colour_en 1
vnp.hidden_colour_en 1
vnp.reference_colour_en 1
vnp.bolt_colour_en 1
vnp.visible_linetype_en 1
vnp.hidden_linetype_en 1
vnp.reference_linetype_en 1
vnp.offset_en 1
vnp.cl_en 1
vnp.rl_en 1
vnp.draw_north_mark_en 1
vnp.np_collect_by_en 1
vnp.np_which_en 1
vnp.np_use_skew_en 1
vnp.np_use_bolts_en 1
vnp.connecting_side_mark_en 1
vnp.AddPopMarks_en 1
vnp.AddChamfers_en 1
vnp.inner_contours_en 1
vnp.PartHatch.hatch_type 0
vnp.PartHatch.hatch_name_en 1
vnp.PartHatch.hatch_name "None"
vnp.PartHatch.hatch_color_en 1
vnp.PartHatch.hatch_color 155
vnp.PartHatch.hatch_angle_en 1
vnp.PartHatch.hatch_angle 0.000000
vnp.PartHatch.hatch_factor_type_en 1
vnp.PartHatch.hatch_factor_type 1
vnp.PartHatch.hatch_scale_x_en 1
vnp.PartHatch.hatch_scale_x 2.000000
vnp.PartHatch.hatch_scale_y_en 1
vnp.PartHatch.hatch_scale_y 1.000000
vnp.PartHatch.HatchAutomaticOrCustom_enable 1
vnp.PartHatch.HatchAutomaticOrCustom 1
vnp.PartHatch.HatchBackgroundColor_enable 1
vnp.PartHatch.HatchBackgroundColor 0
vnp.SectionHatch.hatch_type 0
vnp.SectionHatch.hatch_name_en 1
vnp.SectionHatch.hatch_name "Automatic"
vnp.SectionHatch.hatch_color_en 1
vnp.SectionHatch.hatch_color 155
vnp.SectionHatch.hatch_angle_en 1
vnp.SectionHatch.hatch_angle 0.000000
vnp.SectionHatch.hatch_factor_type_en 1
vnp.SectionHatch.hatch_factor_type 1
vnp.SectionHatch.hatch_scale_x_en 1
vnp.SectionHatch.hatch_scale_x 2.000000
vnp.SectionHatch.hatch_scale_y_en 1
vnp.SectionHatch.hatch_scale_y 1.000000
vnp.SectionHatch.HatchAutomaticOrCustom_enable 1
vnp.SectionHatch.HatchAutomaticOrCustom 1
vnp.SectionHatch.HatchBackgroundColor_enable 1
vnp.SectionHatch.HatchBackgroundColor 0
vs.in_file " "
vs.out_file " "
vs.main 1
vs.sec 1
vs.draw_as 5
vs.sym_hole 1
vs.sym_axis 1
vs.line_colour 155
vs.Subassembly 1
vs.main_en 1
vs.sec_en 1
vs.draw_as_en 1
vs.sym_en 1
vs.line_colour_en 1
vs.Subassembly_en 1
vpm.in_file ""
vpm.out_file ""
vpm.create 0
vpm.for_main 1
vpm.for_sec 1
vpm.for_which_parts 0
vpm.in_all_views 0
vpm.OutOfPlane 1
vpm.text_type 2
vpm.text_colour 155
vpm.frame_type 3
vpm.line_colour 153
vpm.Angle 0.000000
vpm.ArrowType 0
vpm.ArrowHeight 0.000000
vpm.ArrowLength 0.000000
vpm.height 2.400000
vpm.default_size 0.000000
vpm.mark_nsfs 0
vpm.content_1 0
vpm.flags 0
vpm.mark_use_part_end 0
vpm.ContentString1 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="PART_POS" value="" subType="23"><Format font="Arial Narrow" color="155" height="2.400" hidden="0"/></Element></MarkPart><MarkPart groupid="0"><Element name="PROFILE" value="" subType="24"><Format font="Arial Narrow" color="155" height="2.400" hidden="0"/></Element></MarkPart></Mark>"
vpm.ContentString2 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="PART_POS" value="" subType="23"><Format font="Arial Narrow" color="155" height="2.400" hidden="0"/></Element></MarkPart></Mark>"
vpm.ContentString3 ""
vpm.ContentString4 ""
vpm.ChamferContentString ""
vpm.PourContentString ""
vpm.PourBreakContentString ""
vpm.leader_line_type 0
vpm.merge_dir 0
vpm.MergeMarks 1
vpm.CurrentContentTableNumber 0
vpm.ForSubassMain 1
vpm.ForSubassSecondary 1
vpm.UseHiddenLines 1
vpm.Rotation 0
vpm.create_en 1
vpm.for_main_en 1
vpm.for_sec_en 1
vpm.for_which_parts_en 1
vpm.in_all_views_en 1
vpm.OutOfPlane_en 1
vpm.text_type_en 1
vpm.text_colour_en 1
vpm.frame_en 1
vpm.line_colour_en 1
vpm.Angle_en 1
vpm.ArrowType_en 1
vpm.ArrowHeight_en 1
vpm.ArrowLength_en 1
vpm.height_en 1
vpm.content_en 1
vpm.place_en 1
vpm.default_size_en 1
vpm.mark_nsfs_en 1
vpm.use_part_end_en 1
vpm.leader_line_type_en 1
vpm.merge_dir_en 1
vpm.MergeMarks_en 1
vpm.ForSubassMain_en 1
vpm.ForSubassSecondary_en 1
vpm.UseHiddenLines_en 1
vpm.Rotation_en 1
vpm.txpl.text_placing_mode 0
vpm.txpl.quarter_1 1
vpm.txpl.quarter_2 2
vpm.txpl.quarter_3 4
vpm.txpl.quarter_4 8
vpm.txpl.text_freepl_min 10.000000
vpm.txpl.text_freepl_margin 10.000000
vpm.txpl.text_place_en 1
vpm.txpl.text_quarter_en 1
vpm.txpl.text_freepl_min_en 1
vpm.txpl.text_freepl_margin_en 1
vpm.FontAttr.font_name "Arial Narrow"
vpm.FontAttr.text_colour 155
vpm.FontAttr.height 2.400000
vpm.FontAttr.font_enable 1
vpm.FontAttr.text_colour_enable 1
vpm.FontAttr.height_enable 1
vpm.FontAttr.in_file ""
vpm.FontAttr.out_file ""
vpm.FrameAttr.frame_type 1
vpm.FrameAttr.line_colour 155
vpm.FrameAttr.frame_enable 1
vpm.FrameAttr.line_colour_enable 1
vpm.FrameAttr.in_file ""
vpm.FrameAttr.out_file ""
vpm.UnitAttr.Unit 0
vpm.UnitAttr.Precision 0
vpm.UnitAttr.Format 0
vpm.LocationAttributes.DesiredLocationOnPart_enable 1
vpm.LocationAttributes.DesiredLocationOnPart 0
vpm.LocationAttributes.LocationOnPart 0
vpm.LocationAttributes.Orientation_enable 1
vpm.LocationAttributes.AngleRelativeTo 0
vpm.LocationAttributes.Alignment_enable 1
vpm.LocationAttributes.Alignment 0
vpm.LocationAttributes.PlacingFallback_enable 1
vpm.LocationAttributes.PlacingFallback 0
vpm.LocationAttributes.Offset_enable 1
vpm.LocationAttributes.Offset 0.000000
vpm.LocationAttributes.LeaderLineDesired_enable 1
vpm.LocationAttributes.LeaderLineDesired 0
vpm.LocationAttributes.LeaderLineInUse 0
vpm.LocationAttributes.MinimumMarkScale 0.000000
vpm.RebarGroupMarkAttributes.LineType 0
vpm.RebarGroupMarkAttributes.Type 0
vpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
vpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vpm.RebarGroupMarkAttributes.LineType_en 1
vpm.RebarGroupMarkAttributes.Type_en 1
vpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vpm.content_2 0
vpm.content_3 0
vpm.content_4 0
vpm.content_5 0
vpm.content_6 0
vpm.content_7 0
vpm.content_8 0
vpm.content_9 0
vpm.content_10 0
vpm.content_11 0
vpm.content_12 0
vpm.content_13 0
vpm.content_14 0
vpm.content_15 0
vpm.content_16 0
vpm.content_17 0
vpm.content_18 0
vpm.content_19 0
vpm.content_20 0
vpm.content_21 0
vpm.content_22 0
vpm.content_23 0
vnpm.in_file ""
vnpm.out_file ""
vnpm.create 1
vnpm.for_main 1
vnpm.for_sec 1
vnpm.for_which_parts 0
vnpm.in_all_views 0
vnpm.OutOfPlane 1
vnpm.text_type 1
vnpm.text_colour 155
vnpm.frame_type 1
vnpm.line_colour 155
vnpm.Angle 0.000000
vnpm.ArrowType 0
vnpm.ArrowHeight 0.000000
vnpm.ArrowLength 0.000000
vnpm.height 2.500000
vnpm.default_size 0.000000
vnpm.mark_nsfs 0
vnpm.content_1 0
vnpm.flags 0
vnpm.mark_use_part_end 0
vnpm.ContentString1 ""
vnpm.ContentString2 ""
vnpm.ContentString3 ""
vnpm.ContentString4 ""
vnpm.ChamferContentString ""
vnpm.PourContentString ""
vnpm.PourBreakContentString ""
vnpm.leader_line_type 0
vnpm.merge_dir 0
vnpm.MergeMarks 0
vnpm.CurrentContentTableNumber 0
vnpm.ForSubassMain 0
vnpm.ForSubassSecondary 0
vnpm.UseHiddenLines 0
vnpm.Rotation 0
vnpm.create_en 1
vnpm.for_main_en 1
vnpm.for_sec_en 1
vnpm.for_which_parts_en 1
vnpm.in_all_views_en 1
vnpm.OutOfPlane_en 1
vnpm.text_type_en 1
vnpm.text_colour_en 1
vnpm.frame_en 1
vnpm.line_colour_en 1
vnpm.Angle_en 1
vnpm.ArrowType_en 1
vnpm.ArrowHeight_en 1
vnpm.ArrowLength_en 1
vnpm.height_en 1
vnpm.content_en 1
vnpm.place_en 1
vnpm.default_size_en 1
vnpm.mark_nsfs_en 1
vnpm.use_part_end_en 1
vnpm.leader_line_type_en 1
vnpm.merge_dir_en 1
vnpm.MergeMarks_en 1
vnpm.ForSubassMain_en 1
vnpm.ForSubassSecondary_en 1
vnpm.UseHiddenLines_en 1
vnpm.Rotation_en 1
vnpm.txpl.text_placing_mode 0
vnpm.txpl.quarter_1 1
vnpm.txpl.quarter_2 2
vnpm.txpl.quarter_3 4
vnpm.txpl.quarter_4 8
vnpm.txpl.text_freepl_min 2.000000
vnpm.txpl.text_freepl_margin 1.000000
vnpm.txpl.text_place_en 1
vnpm.txpl.text_quarter_en 1
vnpm.txpl.text_freepl_min_en 1
vnpm.txpl.text_freepl_margin_en 1
vnpm.FontAttr.font_name "Arial Narrow"
vnpm.FontAttr.text_colour 155
vnpm.FontAttr.height 2.500000
vnpm.FontAttr.font_enable 1
vnpm.FontAttr.text_colour_enable 1
vnpm.FontAttr.height_enable 1
vnpm.FontAttr.in_file ""
vnpm.FontAttr.out_file ""
vnpm.FrameAttr.frame_type 1
vnpm.FrameAttr.line_colour 155
vnpm.FrameAttr.frame_enable 1
vnpm.FrameAttr.line_colour_enable 1
vnpm.FrameAttr.in_file ""
vnpm.FrameAttr.out_file ""
vnpm.UnitAttr.Unit 0
vnpm.UnitAttr.Precision 0
vnpm.UnitAttr.Format 0
vnpm.LocationAttributes.DesiredLocationOnPart_enable 1
vnpm.LocationAttributes.DesiredLocationOnPart 0
vnpm.LocationAttributes.LocationOnPart 0
vnpm.LocationAttributes.Orientation_enable 1
vnpm.LocationAttributes.AngleRelativeTo 0
vnpm.LocationAttributes.Alignment_enable 1
vnpm.LocationAttributes.Alignment 0
vnpm.LocationAttributes.PlacingFallback_enable 1
vnpm.LocationAttributes.PlacingFallback 0
vnpm.LocationAttributes.Offset_enable 1
vnpm.LocationAttributes.Offset 0.000000
vnpm.LocationAttributes.LeaderLineDesired_enable 1
vnpm.LocationAttributes.LeaderLineDesired 0
vnpm.LocationAttributes.LeaderLineInUse 0
vnpm.LocationAttributes.MinimumMarkScale 0.000000
vnpm.RebarGroupMarkAttributes.LineType 0
vnpm.RebarGroupMarkAttributes.Type 0
vnpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
vnpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vnpm.RebarGroupMarkAttributes.LineType_en 1
vnpm.RebarGroupMarkAttributes.Type_en 1
vnpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vnpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vnpm.content_2 0
vnpm.content_3 0
vnpm.content_4 0
vnpm.content_5 0
vnpm.content_6 0
vnpm.content_7 0
vnpm.content_8 0
vnpm.content_9 32
vnpm.content_10 0
vnpm.content_11 0
vnpm.content_12 0
vnpm.content_13 0
vnpm.content_14 0
vnpm.content_15 0
vnpm.content_16 0
vnpm.content_17 1024
vnpm.content_18 0
vnpm.content_19 0
vnpm.content_20 0
vnpm.content_21 0
vnpm.content_22 0
vnpm.content_23 0
vsm.in_file ""
vsm.out_file ""
vsm.create 0
vsm.for_main 1
vsm.for_sec 1
vsm.for_which_parts 0
vsm.in_all_views 0
vsm.OutOfPlane 0
vsm.text_type 0
vsm.text_colour 155
vsm.frame_type 1
vsm.line_colour 153
vsm.Angle 0.000000
vsm.ArrowType 0
vsm.ArrowHeight 0.000000
vsm.ArrowLength 0.000000
vsm.height 0.000000
vsm.default_size 22.000000
vsm.mark_nsfs 0
vsm.content_1 0
vsm.flags 0
vsm.mark_use_part_end 0
vsm.ContentString1 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><SizeElement value="" subType="47"><Format font="Arial" color="155" height="2.500" hidden="0"/></SizeElement></MarkPart></Mark>"
vsm.ContentString2 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><SizeElement value="" subType="47"><Format font="Arial" color="155" height="2.500" hidden="0"/></SizeElement></MarkPart></Mark>"
vsm.ContentString3 ""
vsm.ContentString4 ""
vsm.ChamferContentString ""
vsm.PourContentString ""
vsm.PourBreakContentString ""
vsm.leader_line_type 0
vsm.merge_dir 0
vsm.MergeMarks 0
vsm.CurrentContentTableNumber 0
vsm.ForSubassMain 1
vsm.ForSubassSecondary 1
vsm.UseHiddenLines 0
vsm.Rotation 0
vsm.create_en 1
vsm.for_main_en 1
vsm.for_sec_en 1
vsm.for_which_parts_en 1
vsm.in_all_views_en 1
vsm.OutOfPlane_en 1
vsm.text_type_en 1
vsm.text_colour_en 1
vsm.frame_en 1
vsm.line_colour_en 1
vsm.Angle_en 1
vsm.ArrowType_en 1
vsm.ArrowHeight_en 1
vsm.ArrowLength_en 1
vsm.height_en 1
vsm.content_en 1
vsm.place_en 1
vsm.default_size_en 1
vsm.mark_nsfs_en 1
vsm.use_part_end_en 1
vsm.leader_line_type_en 1
vsm.merge_dir_en 1
vsm.MergeMarks_en 1
vsm.ForSubassMain_en 1
vsm.ForSubassSecondary_en 1
vsm.UseHiddenLines_en 1
vsm.Rotation_en 1
vsm.txpl.text_placing_mode 0
vsm.txpl.quarter_1 1
vsm.txpl.quarter_2 2
vsm.txpl.quarter_3 4
vsm.txpl.quarter_4 8
vsm.txpl.text_freepl_min 3.000000
vsm.txpl.text_freepl_margin 10.000000
vsm.txpl.text_place_en 1
vsm.txpl.text_quarter_en 1
vsm.txpl.text_freepl_min_en 1
vsm.txpl.text_freepl_margin_en 1
vsm.FontAttr.font_name "Arial"
vsm.FontAttr.text_colour 155
vsm.FontAttr.height 2.400000
vsm.FontAttr.font_enable 1
vsm.FontAttr.text_colour_enable 1
vsm.FontAttr.height_enable 1
vsm.FontAttr.in_file ""
vsm.FontAttr.out_file ""
vsm.FrameAttr.frame_type 1
vsm.FrameAttr.line_colour 155
vsm.FrameAttr.frame_enable 1
vsm.FrameAttr.line_colour_enable 1
vsm.FrameAttr.in_file ""
vsm.FrameAttr.out_file ""
vsm.UnitAttr.Unit 0
vsm.UnitAttr.Precision 0
vsm.UnitAttr.Format 0
vsm.LocationAttributes.DesiredLocationOnPart_enable 1
vsm.LocationAttributes.DesiredLocationOnPart 0
vsm.LocationAttributes.LocationOnPart 0
vsm.LocationAttributes.Orientation_enable 1
vsm.LocationAttributes.AngleRelativeTo 0
vsm.LocationAttributes.Alignment_enable 1
vsm.LocationAttributes.Alignment 0
vsm.LocationAttributes.PlacingFallback_enable 1
vsm.LocationAttributes.PlacingFallback 0
vsm.LocationAttributes.Offset_enable 1
vsm.LocationAttributes.Offset 0.000000
vsm.LocationAttributes.LeaderLineDesired_enable 1
vsm.LocationAttributes.LeaderLineDesired 0
vsm.LocationAttributes.LeaderLineInUse 0
vsm.LocationAttributes.MinimumMarkScale 0.000000
vsm.RebarGroupMarkAttributes.LineType 0
vsm.RebarGroupMarkAttributes.Type 0
vsm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
vsm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vsm.RebarGroupMarkAttributes.LineType_en 1
vsm.RebarGroupMarkAttributes.Type_en 1
vsm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vsm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vsm.content_2 2
vsm.content_3 0
vsm.content_4 0
vsm.content_5 0
vsm.content_6 0
vsm.content_7 0
vsm.content_8 0
vsm.content_9 0
vsm.content_10 0
vsm.content_11 0
vsm.content_12 0
vsm.content_13 0
vsm.content_14 0
vsm.content_15 0
vsm.content_16 0
vsm.content_17 1024
vsm.content_18 0
vsm.content_19 0
vsm.content_20 0
vsm.content_21 0
vsm.content_22 0
vsm.content_23 0
vjm.in_file ""
vjm.out_file ""
vjm.create 1
vjm.for_main 0
vjm.for_sec 0
vjm.for_which_parts 0
vjm.in_all_views 0
vjm.OutOfPlane 0
vjm.text_type 1
vjm.text_colour 155
vjm.frame_type 1
vjm.line_colour 155
vjm.Angle 0.000000
vjm.ArrowType 0
vjm.ArrowHeight 0.000000
vjm.ArrowLength 0.000000
vjm.height 2.500000
vjm.default_size 0.000000
vjm.mark_nsfs 0
vjm.content_1 0
vjm.flags 0
vjm.mark_use_part_end 0
vjm.ContentString1 ""
vjm.ContentString2 ""
vjm.ContentString3 ""
vjm.ContentString4 ""
vjm.ChamferContentString ""
vjm.PourContentString ""
vjm.PourBreakContentString ""
vjm.leader_line_type 0
vjm.merge_dir 0
vjm.MergeMarks 0
vjm.CurrentContentTableNumber 0
vjm.ForSubassMain 0
vjm.ForSubassSecondary 0
vjm.UseHiddenLines 0
vjm.Rotation 0
vjm.create_en 1
vjm.for_main_en 1
vjm.for_sec_en 1
vjm.for_which_parts_en 1
vjm.in_all_views_en 1
vjm.OutOfPlane_en 1
vjm.text_type_en 1
vjm.text_colour_en 1
vjm.frame_en 1
vjm.line_colour_en 1
vjm.Angle_en 1
vjm.ArrowType_en 1
vjm.ArrowHeight_en 1
vjm.ArrowLength_en 1
vjm.height_en 1
vjm.content_en 1
vjm.place_en 1
vjm.default_size_en 1
vjm.mark_nsfs_en 1
vjm.use_part_end_en 1
vjm.leader_line_type_en 1
vjm.merge_dir_en 1
vjm.MergeMarks_en 1
vjm.ForSubassMain_en 1
vjm.ForSubassSecondary_en 1
vjm.UseHiddenLines_en 1
vjm.Rotation_en 1
vjm.txpl.text_placing_mode 0
vjm.txpl.quarter_1 1
vjm.txpl.quarter_2 2
vjm.txpl.quarter_3 4
vjm.txpl.quarter_4 8
vjm.txpl.text_freepl_min 10.000000
vjm.txpl.text_freepl_margin 5.000000
vjm.txpl.text_place_en 1
vjm.txpl.text_quarter_en 1
vjm.txpl.text_freepl_min_en 1
vjm.txpl.text_freepl_margin_en 1
vjm.FontAttr.font_name "Arial Narrow"
vjm.FontAttr.text_colour 155
vjm.FontAttr.height 2.500000
vjm.FontAttr.font_enable 1
vjm.FontAttr.text_colour_enable 1
vjm.FontAttr.height_enable 1
vjm.FontAttr.in_file ""
vjm.FontAttr.out_file ""
vjm.FrameAttr.frame_type 1
vjm.FrameAttr.line_colour 155
vjm.FrameAttr.frame_enable 1
vjm.FrameAttr.line_colour_enable 1
vjm.FrameAttr.in_file ""
vjm.FrameAttr.out_file ""
vjm.UnitAttr.Unit 0
vjm.UnitAttr.Precision 0
vjm.UnitAttr.Format 0
vjm.LocationAttributes.DesiredLocationOnPart_enable 1
vjm.LocationAttributes.DesiredLocationOnPart 0
vjm.LocationAttributes.LocationOnPart 0
vjm.LocationAttributes.Orientation_enable 1
vjm.LocationAttributes.AngleRelativeTo 0
vjm.LocationAttributes.Alignment_enable 1
vjm.LocationAttributes.Alignment 0
vjm.LocationAttributes.PlacingFallback_enable 1
vjm.LocationAttributes.PlacingFallback 0
vjm.LocationAttributes.Offset_enable 1
vjm.LocationAttributes.Offset 0.000000
vjm.LocationAttributes.LeaderLineDesired_enable 1
vjm.LocationAttributes.LeaderLineDesired 0
vjm.LocationAttributes.LeaderLineInUse 0
vjm.LocationAttributes.MinimumMarkScale 0.000000
vjm.RebarGroupMarkAttributes.LineType 0
vjm.RebarGroupMarkAttributes.Type 0
vjm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
vjm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vjm.RebarGroupMarkAttributes.LineType_en 1
vjm.RebarGroupMarkAttributes.Type_en 1
vjm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vjm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vjm.content_2 0
vjm.content_3 0
vjm.content_4 0
vjm.content_5 0
vjm.content_6 32
vjm.content_7 0
vjm.content_8 0
vjm.content_9 0
vjm.content_10 0
vjm.content_11 1024
vjm.content_12 0
vjm.content_13 0
vjm.content_14 0
vjm.content_15 0
vjm.content_16 0
vjm.content_17 1024
vjm.content_18 0
vjm.content_19 0
vjm.content_20 0
vjm.content_21 0
vjm.content_22 0
vjm.content_23 0
vg.in_file ""
vg.out_file ""
vg.grid_on 0
vg.GridObjectGridOn 0
vg.line_type 4
vg.line_colour 157
vg.text_frame 0
vg.text_colour 157
vg.text_height 3.000000
vg.offset 10.000000
vg.offset2 10.000000
vg.text_place_top 1
vg.text_place_bottom 0
vg.text_place_left 1
vg.text_place_right 0
vg.FontName "romsim"
vg.grid_on_en 1
vg.drawing_grid_on_en 1
vg.GridObjectGridOnEn 1
vg.line_type_en 1
vg.line_colour_en 1
vg.text_frame_en 1
vg.text_colour_en 1
vg.text_height_en 1
vg.offset_en 1
vg.offset2_en 1
vg.text_place_en 1
vg.FontName_en 1
vfilter.in_file ""
vfilter.out_file ""
vfilter.filtering_type 0
vfilter.objects_enable 1
vfilter.objects_in_joint_enable 1
vfilter.posno_enable 0
vfilter.partname_enable 0
vfilter.profile_enable 0
vfilter.sysno_enable 0
vfilter.groupno_enable 0
vfilter.idno_enable 0
vfilter.finalposno_enable 0
vfilter.material_enable 0
vfilter.boltsize_enable 0
vfilter.finalpartposno_enable 0
vfilter.user_attribute1_enable 0
vfilter.user_attribute2_enable 0
vfilter.user_attribute3_enable 0
vfilter.user_attribute4_enable 0
vfilter.finish_enable 0
vfilter.primarypart_enable 0
vfilter.jointtype_enable 0
vfilter.jointcode_enable 0
vfilter.jointnumber_enable 0
vfilter.bolttype_enable 0
vfilter.boltwshop_enable 0
vfilter.weldnumber_enable 0
vfilter.not_posno_enable 0
vfilter.not_partname_enable 0
vfilter.not_profile_enable 0
vfilter.not_sysno_enable 0
vfilter.not_groupno_enable 0
vfilter.not_idno_enable 0
vfilter.not_finalposno_enable 0
vfilter.not_material_enable 0
vfilter.not_boltsize_enable 0
vfilter.not_finalpartposno_enable 0
vfilter.not_user_attribute1_enable 0
vfilter.not_user_attribute2_enable 0
vfilter.not_user_attribute3_enable 0
vfilter.not_user_attribute4_enable 0
vfilter.not_finish_enable 0
vfilter.not_primarypart_enable 0
vfilter.not_jointtype_enable 0
vfilter.not_jointcode_enable 0
vfilter.not_jointnumber_enable 0
vfilter.not_bolttype_enable 0
vfilter.not_boltwshop_enable 0
vfilter.not_weldnumber_enable 0
vfilter.RebarNameEnable 0
vfilter.RebarClassEnable 0
vfilter.RebarSizeEnable 0
vfilter.RebarMaterialEnable 0
vfilter.NotRebarName 0
vfilter.NotRebarClass 0
vfilter.NotRebarSize 0
vfilter.NotRebarMaterial 0
vfilter.ComponentTypeEnable 0
vfilter.ComponentPropertyEnable1 0
vfilter.ComponentPropertyEnable2 0
vfilter.ComponentPropertyEnable3 0
vfilter.ComponentPropertyEnable4 0
vfilter.ComponentPropertyEnable5 0
vfilter.NotComponentType 0
vfilter.NotComponentProperty1 0
vfilter.NotComponentProperty2 0
vfilter.NotComponentProperty3 0
vfilter.NotComponentProperty4 0
vfilter.NotComponentProperty5 0
vfilter.LoadGroupsEnable 0
vfilter.LoadTypesEnable 0
vfilter.NotLoadGroups 0
vfilter.NotLoadTypes 0
vfilter.primarypart 0
vfilter.boltwshop 0
vfilter.posno " "
vfilter.partname ""
vfilter.profile ""
vfilter.sysno " "
vfilter.groupno " "
vfilter.idno " "
vfilter.finalposno " "
vfilter.material " "
vfilter.boltsize ""
vfilter.finalpartposno " "
vfilter.user_attribute_menu1 "comment"
vfilter.user_attribute_menu2 "comment"
vfilter.user_attribute_menu3 "comment"
vfilter.user_attribute_menu4 "comment"
vfilter.user_attribute1 ""
vfilter.user_attribute2 ""
vfilter.user_attribute3 ""
vfilter.user_attribute4 ""
vfilter.RebarName ""
vfilter.RebarClass ""
vfilter.RebarSize ""
vfilter.RebarMaterial ""
vfilter.ComponentType ""
vfilter.ComponentPropertyName1 ""
vfilter.ComponentPropertyName2 ""
vfilter.ComponentPropertyName3 ""
vfilter.ComponentPropertyName4 ""
vfilter.ComponentPropertyName5 ""
vfilter.ComponentProperty1 ""
vfilter.ComponentProperty2 ""
vfilter.ComponentProperty3 ""
vfilter.ComponentProperty4 ""
vfilter.ComponentProperty5 ""
vfilter.LoadGroups ""
vfilter.LoadTypes ""
vfilter.finish ""
vfilter.jointtype ""
vfilter.jointcode ""
vfilter.jointnumber ""
vfilter.bolttype ""
vfilter.weldnumber ""
vnp_filter.in_file ""
vnp_filter.out_file ""
vnp_filter.filtering_type 0
vnp_filter.objects_enable 1
vnp_filter.objects_in_joint_enable 1
vnp_filter.posno_enable 0
vnp_filter.partname_enable 0
vnp_filter.profile_enable 0
vnp_filter.sysno_enable 0
vnp_filter.groupno_enable 0
vnp_filter.idno_enable 0
vnp_filter.finalposno_enable 0
vnp_filter.material_enable 0
vnp_filter.boltsize_enable 0
vnp_filter.finalpartposno_enable 0
vnp_filter.user_attribute1_enable 0
vnp_filter.user_attribute2_enable 0
vnp_filter.user_attribute3_enable 0
vnp_filter.user_attribute4_enable 0
vnp_filter.finish_enable 0
vnp_filter.primarypart_enable 0
vnp_filter.jointtype_enable 0
vnp_filter.jointcode_enable 0
vnp_filter.jointnumber_enable 0
vnp_filter.bolttype_enable 0
vnp_filter.boltwshop_enable 0
vnp_filter.weldnumber_enable 0
vnp_filter.not_posno_enable 0
vnp_filter.not_partname_enable 0
vnp_filter.not_profile_enable 0
vnp_filter.not_sysno_enable 0
vnp_filter.not_groupno_enable 0
vnp_filter.not_idno_enable 0
vnp_filter.not_finalposno_enable 0
vnp_filter.not_material_enable 0
vnp_filter.not_boltsize_enable 0
vnp_filter.not_finalpartposno_enable 0
vnp_filter.not_user_attribute1_enable 0
vnp_filter.not_user_attribute2_enable 0
vnp_filter.not_user_attribute3_enable 0
vnp_filter.not_user_attribute4_enable 0
vnp_filter.not_finish_enable 0
vnp_filter.not_primarypart_enable 0
vnp_filter.not_jointtype_enable 0
vnp_filter.not_jointcode_enable 0
vnp_filter.not_jointnumber_enable 0
vnp_filter.not_bolttype_enable 0
vnp_filter.not_boltwshop_enable 0
vnp_filter.not_weldnumber_enable 0
vnp_filter.RebarNameEnable 0
vnp_filter.RebarClassEnable 0
vnp_filter.RebarSizeEnable 0
vnp_filter.RebarMaterialEnable 0
vnp_filter.NotRebarName 0
vnp_filter.NotRebarClass 0
vnp_filter.NotRebarSize 0
vnp_filter.NotRebarMaterial 0
vnp_filter.ComponentTypeEnable 0
vnp_filter.ComponentPropertyEnable1 0
vnp_filter.ComponentPropertyEnable2 0
vnp_filter.ComponentPropertyEnable3 0
vnp_filter.ComponentPropertyEnable4 0
vnp_filter.ComponentPropertyEnable5 0
vnp_filter.NotComponentType 0
vnp_filter.NotComponentProperty1 0
vnp_filter.NotComponentProperty2 0
vnp_filter.NotComponentProperty3 0
vnp_filter.NotComponentProperty4 0
vnp_filter.NotComponentProperty5 0
vnp_filter.LoadGroupsEnable 0
vnp_filter.LoadTypesEnable 0
vnp_filter.NotLoadGroups 0
vnp_filter.NotLoadTypes 0
vnp_filter.primarypart 0
vnp_filter.boltwshop 0
vnp_filter.posno ""
vnp_filter.partname ""
vnp_filter.profile ""
vnp_filter.sysno ""
vnp_filter.groupno ""
vnp_filter.idno ""
vnp_filter.finalposno ""
vnp_filter.material ""
vnp_filter.boltsize ""
vnp_filter.finalpartposno ""
vnp_filter.user_attribute_menu1 ""
vnp_filter.user_attribute_menu2 ""
vnp_filter.user_attribute_menu3 ""
vnp_filter.user_attribute_menu4 ""
vnp_filter.user_attribute1 ""
vnp_filter.user_attribute2 ""
vnp_filter.user_attribute3 ""
vnp_filter.user_attribute4 ""
vnp_filter.RebarName ""
vnp_filter.RebarClass ""
vnp_filter.RebarSize ""
vnp_filter.RebarMaterial ""
vnp_filter.ComponentType ""
vnp_filter.ComponentPropertyName1 ""
vnp_filter.ComponentPropertyName2 ""
vnp_filter.ComponentPropertyName3 ""
vnp_filter.ComponentPropertyName4 ""
vnp_filter.ComponentPropertyName5 ""
vnp_filter.ComponentProperty1 ""
vnp_filter.ComponentProperty2 ""
vnp_filter.ComponentProperty3 ""
vnp_filter.ComponentProperty4 ""
vnp_filter.ComponentProperty5 ""
vnp_filter.LoadGroups ""
vnp_filter.LoadTypes ""
vnp_filter.finish ""
vnp_filter.jointtype ""
vnp_filter.jointcode ""
vnp_filter.jointnumber ""
vnp_filter.bolttype ""
vnp_filter.weldnumber ""
vwel.in_file "standard"
vwel.out_file "standard"
vwel.create 2
vwel.text_colour 161
vwel.text_height 2.500000
vwel.line_colour 161
vwel.line_shape 0
vwel.number 0
vwel.min_filter 6.500000
vwel.in_all_views 0
vwel.arrow_type 0
vwel.arrow_height 2.000000
vwel.arrow_width 2.500000
vwel.FontName "Arial Narrow"
vwel.Subassembly 0
vwel.AngleAbove 1
vwel.AngleBelow 1
vwel.SizeAbove 1
vwel.SizeBelow 1
vwel.FinishAbove 1
vwel.FinishBelow 1
vwel.TypeAbove 1
vwel.TypeBelow 1
vwel.ContourAbove 1
vwel.ContourBelow 1
vwel.LengthAbove 1
vwel.LengthBelow 1
vwel.PitchAbove 1
vwel.PitchBelow 1
vwel.EffectiveThroatAbove 1
vwel.EffectiveThroatBelow 1
vwel.RootOpeningAbove 1
vwel.RootOpeningBelow 1
vwel.Weld 1
vwel.EdgeAround 1
vwel.WorkshopSite 1
vwel.PrefixAboveLine 1
vwel.PrefixBelowLine 1
vwel.create_en 1
vwel.text_colour_en 1
vwel.text_height_en 1
vwel.line_colour_en 1
vwel.line_shape_en 1
vwel.min_filter_en 1
vwel.in_all_views_en 1
vwel.place_en 1
vwel.number_en 1
vwel.arrow_type_en 1
vwel.arrow_height_en 1
vwel.arrow_width_en 1
vwel.FontName_en 1
vwel.Subassembly_en 1
vwel.AngleAbove_en 1
vwel.AngleBelow_en 1
vwel.SizeAbove_en 1
vwel.SizeBelow_en 1
vwel.FinishAbove_en 1
vwel.FinishBelow_en 1
vwel.TypeAbove_en 1
vwel.TypeBelow_en 1
vwel.ContourAbove_en 1
vwel.ContourBelow_en 1
vwel.LengthAbove_en 1
vwel.LengthBelow_en 1
vwel.PitchAbove_en 1
vwel.PitchBelow_en 1
vwel.EffectiveThroatAbove_en 1
vwel.EffectiveThroatBelow_en 1
vwel.RootOpeningAbove_en 1
vwel.RootOpeningBelow_en 1
vwel.Weld_en 1
vwel.EdgeAround_en 1
vwel.WorkshopSite_en 1
vwel.PrefixAboveLine_en 1
vwel.PrefixBelowLine_en 1
vwel.weldpl.weld_placing_mode 0
vwel.weldpl.quarter_1 1
vwel.weldpl.quarter_2 2
vwel.weldpl.quarter_3 4
vwel.weldpl.quarter_4 8
vwel.weldpl.weld_freepl_min 1.000000
vwel.weldpl.weld_freepl_margin 10.000000
vwel.weldpl.weld_place_en 1
vwel.weldpl.weld_quarter_en 1
vwel.weldpl.weld_freepl_min_en 1
vwel.weldpl.weld_freepl_margin_en 1
ViewWeld_en 1
ViewWeld.in_file ""
ViewWeld.out_file ""
ViewWeld.Create 0
ViewWeld.Subassembly 0
ViewWeld.SizeLimit 6.500000
ViewWeld.DrawAs 2
ViewWeld.Colour 155
ViewWeld.PresentationType 0
ViewWeld.HiddenLinesType 3
ViewWeld.DrawHiddenLines 1
ViewWeld.DrawOwnHiddenLines 1
ViewWeld.Create_en 1
ViewWeld.Subassembly_en 1
ViewWeld.SizeLimit_en 1
ViewWeld.DrawAs_en 1
ViewWeld.Colour_en 1
ViewWeld.PresentationType_en 1
ViewWeld.HiddenLinesColour_en 1
ViewWeld.HiddenLinesType_en 1
ViewWeld.DrawHiddenLines_en 1
ViewWeld.DrawOwnHiddenLines_en 1
vrebar.in_file ""
vrebar.out_file ""
vrebar.BarAttr.in_file ""
vrebar.BarAttr.out_file ""
vrebar.BarAttr.visibility 0
vrebar.BarAttr.representation 0
vrebar.BarAttr.straight_symbol 0
vrebar.BarAttr.hooked_symbol 0
vrebar.BarAttr.visibility_in_groups 0
vrebar.BarAttr.line_colour 152
vrebar.BarAttr.line_type 0
vrebar.BarAttr.HiddenLineColour 0
vrebar.BarAttr.HiddenLineType 0
vrebar.BarAttr.DrawHiddenLinesHiddenByPart 0
vrebar.BarAttr.DrawHiddenLinesHiddenByRebar 0
vrebar.BarAttr.visibility_en 1
vrebar.BarAttr.representation_en 1
vrebar.BarAttr.straight_symbol_en 1
vrebar.BarAttr.hooked_symbol_en 1
vrebar.BarAttr.visibility_in_groups_en 1
vrebar.BarAttr.line_colour_en 1
vrebar.BarAttr.line_type_en 1
vrebar.BarAttr.HiddenLineColour_en 1
vrebar.BarAttr.HiddenLineType_en 1
vrebar.BarAttr.DrawHiddenLinesHiddenByPart_en 1
vrebar.BarAttr.DrawHiddenLinesHiddenByRebar_en 1
vrebar.MeshAttr.in_file ""
vrebar.MeshAttr.out_file ""
vrebar.MeshAttr.visibility 0
vrebar.MeshAttr.representation 0
vrebar.MeshAttr.symbol_number 0
vrebar.MeshAttr.symbol_size 0.000000
vrebar.MeshAttr.visibility_longitudinal 0
vrebar.MeshAttr.visibility_crossing 0
vrebar.MeshAttr.line_colour 152
vrebar.MeshAttr.line_type 0
vrebar.MeshAttr.HiddenLineColour 0
vrebar.MeshAttr.HiddenLineType 0
vrebar.MeshAttr.DrawHiddenLinesHiddenByPart 0
vrebar.MeshAttr.DrawHiddenLinesHiddenByRebar 0
vrebar.MeshAttr.visibility_en 1
vrebar.MeshAttr.representation_en 1
vrebar.MeshAttr.symbol_number_en 1
vrebar.MeshAttr.symbol_size_en 1
vrebar.MeshAttr.visibility_longitudinal_en 1
vrebar.MeshAttr.visibility_crossing_en 1
vrebar.MeshAttr.line_colour_en 1
vrebar.MeshAttr.line_type_en 1
vrebar.MeshAttr.HiddenLineColour_en 1
vrebar.MeshAttr.HiddenLineType_en 1
vrebar.MeshAttr.DrawHiddenLinesHiddenByPart_en 1
vrebar.MeshAttr.DrawHiddenLinesHiddenByRebar_en 1
NeighborRebar.in_file ""
NeighborRebar.out_file ""
NeighborRebar.BarAttr.in_file ""
NeighborRebar.BarAttr.out_file ""
NeighborRebar.BarAttr.visibility 0
NeighborRebar.BarAttr.representation 0
NeighborRebar.BarAttr.straight_symbol 0
NeighborRebar.BarAttr.hooked_symbol 0
NeighborRebar.BarAttr.visibility_in_groups 0
NeighborRebar.BarAttr.line_colour 0
NeighborRebar.BarAttr.line_type 0
NeighborRebar.BarAttr.HiddenLineColour 0
NeighborRebar.BarAttr.HiddenLineType 0
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByPart 0
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByRebar 0
NeighborRebar.BarAttr.visibility_en 1
NeighborRebar.BarAttr.representation_en 1
NeighborRebar.BarAttr.straight_symbol_en 1
NeighborRebar.BarAttr.hooked_symbol_en 1
NeighborRebar.BarAttr.visibility_in_groups_en 1
NeighborRebar.BarAttr.line_colour_en 1
NeighborRebar.BarAttr.line_type_en 1
NeighborRebar.BarAttr.HiddenLineColour_en 1
NeighborRebar.BarAttr.HiddenLineType_en 1
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByPart_en 1
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByRebar_en 1
NeighborRebar.MeshAttr.in_file ""
NeighborRebar.MeshAttr.out_file ""
NeighborRebar.MeshAttr.visibility 0
NeighborRebar.MeshAttr.representation 0
NeighborRebar.MeshAttr.symbol_number 0
NeighborRebar.MeshAttr.symbol_size 0.000000
NeighborRebar.MeshAttr.visibility_longitudinal 0
NeighborRebar.MeshAttr.visibility_crossing 0
NeighborRebar.MeshAttr.line_colour 0
NeighborRebar.MeshAttr.line_type 0
NeighborRebar.MeshAttr.HiddenLineColour 0
NeighborRebar.MeshAttr.HiddenLineType 0
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByPart 0
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByRebar 0
NeighborRebar.MeshAttr.visibility_en 1
NeighborRebar.MeshAttr.representation_en 1
NeighborRebar.MeshAttr.symbol_number_en 1
NeighborRebar.MeshAttr.symbol_size_en 1
NeighborRebar.MeshAttr.visibility_longitudinal_en 1
NeighborRebar.MeshAttr.visibility_crossing_en 1
NeighborRebar.MeshAttr.line_colour_en 1
NeighborRebar.MeshAttr.line_type_en 1
NeighborRebar.MeshAttr.HiddenLineColour_en 1
NeighborRebar.MeshAttr.HiddenLineType_en 1
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByPart_en 1
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByRebar_en 1
vrm.in_file ""
vrm.out_file ""
vrm.create 0
vrm.for_main 0
vrm.for_sec 0
vrm.for_which_parts 0
vrm.in_all_views 0
vrm.OutOfPlane 0
vrm.text_type 0
vrm.text_colour 152
vrm.frame_type 0
vrm.line_colour 152
vrm.Angle 0.000000
vrm.ArrowType 0
vrm.ArrowHeight 0.000000
vrm.ArrowLength 0.000000
vrm.height 0.000000
vrm.default_size 0.000000
vrm.mark_nsfs 0
vrm.content_1 0
vrm.flags 0
vrm.mark_use_part_end 0
vrm.ContentString1 ""
vrm.ContentString2 ""
vrm.ContentString3 ""
vrm.ContentString4 ""
vrm.ChamferContentString ""
vrm.PourContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="MATERIAL" value="" subType="10"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
vrm.PourBreakContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>POUR BREAK<Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart></Mark>"
vrm.leader_line_type 0
vrm.merge_dir 0
vrm.MergeMarks 0
vrm.CurrentContentTableNumber 0
vrm.ForSubassMain 0
vrm.ForSubassSecondary 0
vrm.UseHiddenLines 1
vrm.Rotation 0
vrm.create_en 1
vrm.for_main_en 1
vrm.for_sec_en 1
vrm.for_which_parts_en 1
vrm.in_all_views_en 1
vrm.OutOfPlane_en 1
vrm.text_type_en 1
vrm.text_colour_en 1
vrm.frame_en 1
vrm.line_colour_en 1
vrm.Angle_en 1
vrm.ArrowType_en 1
vrm.ArrowHeight_en 1
vrm.ArrowLength_en 1
vrm.height_en 1
vrm.content_en 1
vrm.place_en 1
vrm.default_size_en 1
vrm.mark_nsfs_en 1
vrm.use_part_end_en 1
vrm.leader_line_type_en 1
vrm.merge_dir_en 1
vrm.MergeMarks_en 1
vrm.ForSubassMain_en 1
vrm.ForSubassSecondary_en 1
vrm.UseHiddenLines_en 1
vrm.Rotation_en 1
vrm.txpl.text_placing_mode 0
vrm.txpl.quarter_1 1
vrm.txpl.quarter_2 2
vrm.txpl.quarter_3 4
vrm.txpl.quarter_4 8
vrm.txpl.text_freepl_min 2.000000
vrm.txpl.text_freepl_margin 1.000000
vrm.txpl.text_place_en 1
vrm.txpl.text_quarter_en 1
vrm.txpl.text_freepl_min_en 1
vrm.txpl.text_freepl_margin_en 1
vrm.FontAttr.font_name "Arial"
vrm.FontAttr.text_colour 155
vrm.FontAttr.height 2.500000
vrm.FontAttr.font_enable 1
vrm.FontAttr.text_colour_enable 1
vrm.FontAttr.height_enable 1
vrm.FontAttr.in_file ""
vrm.FontAttr.out_file ""
vrm.FrameAttr.frame_type 1
vrm.FrameAttr.line_colour 155
vrm.FrameAttr.frame_enable 1
vrm.FrameAttr.line_colour_enable 1
vrm.FrameAttr.in_file ""
vrm.FrameAttr.out_file ""
vrm.UnitAttr.Unit 0
vrm.UnitAttr.Precision 0
vrm.UnitAttr.Format 0
vrm.LocationAttributes.DesiredLocationOnPart_enable 1
vrm.LocationAttributes.DesiredLocationOnPart 1
vrm.LocationAttributes.LocationOnPart 1
vrm.LocationAttributes.Orientation_enable 1
vrm.LocationAttributes.AngleRelativeTo 2
vrm.LocationAttributes.Alignment_enable 1
vrm.LocationAttributes.Alignment 1
vrm.LocationAttributes.PlacingFallback_enable 1
vrm.LocationAttributes.PlacingFallback 64
vrm.LocationAttributes.Offset_enable 1
vrm.LocationAttributes.Offset 0.000000
vrm.LocationAttributes.LeaderLineDesired_enable 1
vrm.LocationAttributes.LeaderLineDesired 2
vrm.LocationAttributes.LeaderLineInUse 2
vrm.LocationAttributes.MinimumMarkScale 0.000000
vrm.RebarGroupMarkAttributes.LineType 0
vrm.RebarGroupMarkAttributes.Type 0
vrm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 3
vrm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vrm.RebarGroupMarkAttributes.LineType_en 1
vrm.RebarGroupMarkAttributes.Type_en 1
vrm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vrm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vrm.content_2 0
vrm.content_3 0
vrm.content_4 0
vrm.content_5 0
vrm.content_6 0
vrm.content_7 0
vrm.content_8 0
vrm.content_9 32
vrm.content_10 0
vrm.content_11 0
vrm.content_12 0
vrm.content_13 0
vrm.content_14 0
vrm.content_15 0
vrm.content_16 0
vrm.content_17 1024
vrm.content_18 0
vrm.content_19 0
vrm.content_20 0
vrm.content_21 0
vrm.content_22 0
vrm.content_23 0
NeighborRebarMark.in_file ""
NeighborRebarMark.out_file ""
NeighborRebarMark.create 0
NeighborRebarMark.for_main 0
NeighborRebarMark.for_sec 0
NeighborRebarMark.for_which_parts 0
NeighborRebarMark.in_all_views 0
NeighborRebarMark.OutOfPlane 0
NeighborRebarMark.text_type 0
NeighborRebarMark.text_colour 0
NeighborRebarMark.frame_type 0
NeighborRebarMark.line_colour 0
NeighborRebarMark.Angle 0.000000
NeighborRebarMark.ArrowType 0
NeighborRebarMark.ArrowHeight 0.000000
NeighborRebarMark.ArrowLength 0.000000
NeighborRebarMark.height 0.000000
NeighborRebarMark.default_size 0.000000
NeighborRebarMark.mark_nsfs 0
NeighborRebarMark.content_1 0
NeighborRebarMark.flags 0
NeighborRebarMark.mark_use_part_end 0
NeighborRebarMark.ContentString1 ""
NeighborRebarMark.ContentString2 ""
NeighborRebarMark.ContentString3 ""
NeighborRebarMark.ContentString4 ""
NeighborRebarMark.ChamferContentString ""
NeighborRebarMark.PourContentString ""
NeighborRebarMark.PourBreakContentString ""
NeighborRebarMark.leader_line_type 0
NeighborRebarMark.merge_dir 0
NeighborRebarMark.MergeMarks 0
NeighborRebarMark.CurrentContentTableNumber 0
NeighborRebarMark.ForSubassMain 0
NeighborRebarMark.ForSubassSecondary 0
NeighborRebarMark.UseHiddenLines 0
NeighborRebarMark.Rotation 0
NeighborRebarMark.create_en 1
NeighborRebarMark.for_main_en 1
NeighborRebarMark.for_sec_en 1
NeighborRebarMark.for_which_parts_en 1
NeighborRebarMark.in_all_views_en 1
NeighborRebarMark.OutOfPlane_en 1
NeighborRebarMark.text_type_en 1
NeighborRebarMark.text_colour_en 1
NeighborRebarMark.frame_en 1
NeighborRebarMark.line_colour_en 1
NeighborRebarMark.Angle_en 1
NeighborRebarMark.ArrowType_en 1
NeighborRebarMark.ArrowHeight_en 1
NeighborRebarMark.ArrowLength_en 1
NeighborRebarMark.height_en 1
NeighborRebarMark.content_en 1
NeighborRebarMark.place_en 1
NeighborRebarMark.default_size_en 1
NeighborRebarMark.mark_nsfs_en 1
NeighborRebarMark.use_part_end_en 1
NeighborRebarMark.leader_line_type_en 1
NeighborRebarMark.merge_dir_en 1
NeighborRebarMark.MergeMarks_en 1
NeighborRebarMark.ForSubassMain_en 1
NeighborRebarMark.ForSubassSecondary_en 1
NeighborRebarMark.UseHiddenLines_en 1
NeighborRebarMark.Rotation_en 1
NeighborRebarMark.txpl.text_placing_mode 0
NeighborRebarMark.txpl.quarter_1 0
NeighborRebarMark.txpl.quarter_2 0
NeighborRebarMark.txpl.quarter_3 0
NeighborRebarMark.txpl.quarter_4 0
NeighborRebarMark.txpl.text_freepl_min 0.000000
NeighborRebarMark.txpl.text_freepl_margin 0.000000
NeighborRebarMark.txpl.text_place_en 1
NeighborRebarMark.txpl.text_quarter_en 1
NeighborRebarMark.txpl.text_freepl_min_en 1
NeighborRebarMark.txpl.text_freepl_margin_en 1
NeighborRebarMark.FontAttr.font_name ""
NeighborRebarMark.FontAttr.text_colour 0
NeighborRebarMark.FontAttr.height 0.000000
NeighborRebarMark.FontAttr.font_enable 1
NeighborRebarMark.FontAttr.text_colour_enable 1
NeighborRebarMark.FontAttr.height_enable 1
NeighborRebarMark.FrameAttr.frame_type 0
NeighborRebarMark.FrameAttr.line_colour 0
NeighborRebarMark.FrameAttr.frame_enable 1
NeighborRebarMark.FrameAttr.line_colour_enable 1
NeighborRebarMark.UnitAttr.Unit 0
NeighborRebarMark.UnitAttr.Precision 0
NeighborRebarMark.UnitAttr.Format 0
NeighborRebarMark.LocationAttributes.DesiredLocationOnPart_enable 1
NeighborRebarMark.LocationAttributes.DesiredLocationOnPart 0
NeighborRebarMark.LocationAttributes.LocationOnPart 0
NeighborRebarMark.LocationAttributes.Orientation_enable 1
NeighborRebarMark.LocationAttributes.AngleRelativeTo 0
NeighborRebarMark.LocationAttributes.Alignment_enable 1
NeighborRebarMark.LocationAttributes.Alignment 0
NeighborRebarMark.LocationAttributes.PlacingFallback_enable 1
NeighborRebarMark.LocationAttributes.PlacingFallback 0
NeighborRebarMark.LocationAttributes.Offset_enable 1
NeighborRebarMark.LocationAttributes.Offset 0.000000
NeighborRebarMark.LocationAttributes.LeaderLineDesired_enable 1
NeighborRebarMark.LocationAttributes.LeaderLineDesired 0
NeighborRebarMark.LocationAttributes.LeaderLineInUse 0
NeighborRebarMark.LocationAttributes.MinimumMarkScale 0.000000
NeighborRebarMark.RebarGroupMarkAttributes.LineType 0
NeighborRebarMark.RebarGroupMarkAttributes.Type 0
NeighborRebarMark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
NeighborRebarMark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
NeighborRebarMark.RebarGroupMarkAttributes.LineType_en 1
NeighborRebarMark.RebarGroupMarkAttributes.Type_en 1
NeighborRebarMark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
NeighborRebarMark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vsurf.in_file ""
vsurf.out_file ""
vsurf.visibility 0
vsurf.draw_as 1
vsurf.show_pattern 0
vsurf.draw_hidden 0
vsurf.draw_own 0
vsurf.visible_colour 158
vsurf.visible_linetype 1
vsurf.hidden_colour 154
vsurf.hidden_linetype 3
vsurf.visibility_en 1
vsurf.draw_as_en 1
vsurf.show_pattern_en 1
vsurf.draw_hidden_en 1
vsurf.draw_own_en 1
vsurf.visible_colour_en 1
vsurf.visible_linetype_en 1
vsurf.hidden_colour_en 1
vsurf.hidden_linetype_en 1
vsurfm.in_file ""
vsurfm.out_file ""
vsurfm.create 0
vsurfm.for_main 1
vsurfm.for_sec 1
vsurfm.for_which_parts 1
vsurfm.in_all_views 1
vsurfm.OutOfPlane 1
vsurfm.text_type 1
vsurfm.text_colour 155
vsurfm.frame_type 1
vsurfm.line_colour 155
vsurfm.Angle 0.000000
vsurfm.ArrowType 0
vsurfm.ArrowHeight 2.000000
vsurfm.ArrowLength 2.500000
vsurfm.height 2.500000
vsurfm.default_size 0.000000
vsurfm.mark_nsfs 0
vsurfm.content_1 0
vsurfm.flags 0
vsurfm.mark_use_part_end 0
vsurfm.ContentString1 ""
vsurfm.ContentString2 ""
vsurfm.ContentString3 ""
vsurfm.ContentString4 ""
vsurfm.ChamferContentString ""
vsurfm.PourContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="MATERIAL" value="" subType="10"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
vsurfm.PourBreakContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>POUR BREAK<Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart></Mark>"
vsurfm.leader_line_type 0
vsurfm.merge_dir 1
vsurfm.MergeMarks 0
vsurfm.CurrentContentTableNumber 0
vsurfm.ForSubassMain 1
vsurfm.ForSubassSecondary 1
vsurfm.UseHiddenLines 1
vsurfm.Rotation 0
vsurfm.create_en 1
vsurfm.for_main_en 1
vsurfm.for_sec_en 1
vsurfm.for_which_parts_en 1
vsurfm.in_all_views_en 1
vsurfm.OutOfPlane_en 1
vsurfm.text_type_en 1
vsurfm.text_colour_en 1
vsurfm.frame_en 1
vsurfm.line_colour_en 1
vsurfm.Angle_en 1
vsurfm.ArrowType_en 1
vsurfm.ArrowHeight_en 1
vsurfm.ArrowLength_en 1
vsurfm.height_en 1
vsurfm.content_en 1
vsurfm.place_en 1
vsurfm.default_size_en 1
vsurfm.mark_nsfs_en 1
vsurfm.use_part_end_en 1
vsurfm.leader_line_type_en 1
vsurfm.merge_dir_en 1
vsurfm.MergeMarks_en 1
vsurfm.ForSubassMain_en 1
vsurfm.ForSubassSecondary_en 1
vsurfm.UseHiddenLines_en 1
vsurfm.Rotation_en 1
vsurfm.txpl.text_placing_mode 0
vsurfm.txpl.quarter_1 1
vsurfm.txpl.quarter_2 2
vsurfm.txpl.quarter_3 4
vsurfm.txpl.quarter_4 8
vsurfm.txpl.text_freepl_min 2.000000
vsurfm.txpl.text_freepl_margin 1.000000
vsurfm.txpl.text_place_en 1
vsurfm.txpl.text_quarter_en 1
vsurfm.txpl.text_freepl_min_en 1
vsurfm.txpl.text_freepl_margin_en 1
vsurfm.FontAttr.font_name "romsim"
vsurfm.FontAttr.text_colour 155
vsurfm.FontAttr.height 2.500000
vsurfm.FontAttr.font_enable 1
vsurfm.FontAttr.text_colour_enable 1
vsurfm.FontAttr.height_enable 1
vsurfm.FontAttr.in_file ""
vsurfm.FontAttr.out_file ""
vsurfm.FrameAttr.frame_type 1
vsurfm.FrameAttr.line_colour 155
vsurfm.FrameAttr.frame_enable 1
vsurfm.FrameAttr.line_colour_enable 1
vsurfm.FrameAttr.in_file ""
vsurfm.FrameAttr.out_file ""
vsurfm.UnitAttr.Unit 0
vsurfm.UnitAttr.Precision 0
vsurfm.UnitAttr.Format 0
vsurfm.LocationAttributes.DesiredLocationOnPart_enable 1
vsurfm.LocationAttributes.DesiredLocationOnPart 1
vsurfm.LocationAttributes.LocationOnPart 1
vsurfm.LocationAttributes.Orientation_enable 1
vsurfm.LocationAttributes.AngleRelativeTo 2
vsurfm.LocationAttributes.Alignment_enable 1
vsurfm.LocationAttributes.Alignment 1
vsurfm.LocationAttributes.PlacingFallback_enable 1
vsurfm.LocationAttributes.PlacingFallback 64
vsurfm.LocationAttributes.Offset_enable 1
vsurfm.LocationAttributes.Offset 0.000000
vsurfm.LocationAttributes.LeaderLineDesired_enable 1
vsurfm.LocationAttributes.LeaderLineDesired 1
vsurfm.LocationAttributes.LeaderLineInUse 1
vsurfm.LocationAttributes.MinimumMarkScale 0.000000
vsurfm.RebarGroupMarkAttributes.LineType 0
vsurfm.RebarGroupMarkAttributes.Type 0
vsurfm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 3
vsurfm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vsurfm.RebarGroupMarkAttributes.LineType_en 1
vsurfm.RebarGroupMarkAttributes.Type_en 1
vsurfm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vsurfm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vsurfm.content_2 0
vsurfm.content_3 0
vsurfm.content_4 0
vsurfm.content_5 0
vsurfm.content_6 0
vsurfm.content_7 0
vsurfm.content_8 0
vsurfm.content_9 0
vsurfm.content_10 0
vsurfm.content_11 0
vsurfm.content_12 0
vsurfm.content_13 0
vsurfm.content_14 0
vsurfm.content_15 0
vsurfm.content_16 0
vsurfm.content_17 0
vsurfm.content_18 0
vsurfm.content_19 0
vsurfm.content_20 0
vsurfm.content_21 0
vsurfm.content_22 0
vsurfm.content_23 0
vref.aInFile " "
vref.aOutFile ""
vref.Flags 0
vref.DrawAs 8
vref.Hidden 1
vref.Colour 160
vref.Linetype 1
vref.HiddenColour 153
vref.HiddenLinetype 3
vref.DrawAs_en 1
vref.Hidden_en 1
vref.Colour_en 1
vref.Linetype_en 1
vref.HiddenColour_en 1
vref.HiddenLinetype_en 1
ViewLabelMarkA1.aInFile ""
ViewLabelMarkA1.aOutFile ""
ViewLabelMarkA1.ContentString ""
ViewLabelMarkA1.ShowOn 0
ViewLabelMarkA1.TextPosition 0
ViewLabelMarkA1.TextRotation 0
ViewLabelMarkA1.HorizontalOffset 0.000000
ViewLabelMarkA1.VerticalOffset 0.000000
ViewLabelMarkA1.Alignment 1
ViewLabelMarkA1.Content_en 1
ViewLabelMarkA1.ShowOn_en 1
ViewLabelMarkA1.TextPosition_en 1
ViewLabelMarkA1.HorizontalOffset_en 1
ViewLabelMarkA1.VerticalOffset_en 1
ViewLabelMarkA1.TextRotation_en 1
ViewLabelMarkA1.Alignment_en 1
ViewLabelMarkA1.FontAttr.font_name "romsim"
ViewLabelMarkA1.FontAttr.text_colour 155
ViewLabelMarkA1.FontAttr.height 2.500000
ViewLabelMarkA1.FontAttr.font_enable 1
ViewLabelMarkA1.FontAttr.text_colour_enable 1
ViewLabelMarkA1.FontAttr.height_enable 1
ViewLabelMarkA1.FontAttr.in_file ""
ViewLabelMarkA1.FontAttr.out_file ""
ViewLabelMarkA1.FrameAttr.frame_type 1
ViewLabelMarkA1.FrameAttr.line_colour 155
ViewLabelMarkA1.FrameAttr.frame_enable 1
ViewLabelMarkA1.FrameAttr.line_colour_enable 1
ViewLabelMarkA1.FrameAttr.in_file ""
ViewLabelMarkA1.FrameAttr.out_file ""
ViewLabelMarkA2.aInFile ""
ViewLabelMarkA2.aOutFile ""
ViewLabelMarkA2.ContentString ""
ViewLabelMarkA2.ShowOn 0
ViewLabelMarkA2.TextPosition 1
ViewLabelMarkA2.TextRotation 0
ViewLabelMarkA2.HorizontalOffset 0.000000
ViewLabelMarkA2.VerticalOffset 0.000000
ViewLabelMarkA2.Alignment 1
ViewLabelMarkA2.Content_en 1
ViewLabelMarkA2.ShowOn_en 1
ViewLabelMarkA2.TextPosition_en 1
ViewLabelMarkA2.HorizontalOffset_en 1
ViewLabelMarkA2.VerticalOffset_en 1
ViewLabelMarkA2.TextRotation_en 1
ViewLabelMarkA2.Alignment_en 1
ViewLabelMarkA2.FontAttr.font_name "romsim"
ViewLabelMarkA2.FontAttr.text_colour 155
ViewLabelMarkA2.FontAttr.height 2.500000
ViewLabelMarkA2.FontAttr.font_enable 1
ViewLabelMarkA2.FontAttr.text_colour_enable 1
ViewLabelMarkA2.FontAttr.height_enable 1
ViewLabelMarkA2.FontAttr.in_file ""
ViewLabelMarkA2.FontAttr.out_file ""
ViewLabelMarkA2.FrameAttr.frame_type 1
ViewLabelMarkA2.FrameAttr.line_colour 155
ViewLabelMarkA2.FrameAttr.frame_enable 1
ViewLabelMarkA2.FrameAttr.line_colour_enable 1
ViewLabelMarkA2.FrameAttr.in_file ""
ViewLabelMarkA2.FrameAttr.out_file ""
ViewLabelMarkA3.aInFile ""
ViewLabelMarkA3.aOutFile ""
ViewLabelMarkA3.ContentString ""
ViewLabelMarkA3.ShowOn 0
ViewLabelMarkA3.TextPosition 3
ViewLabelMarkA3.TextRotation 0
ViewLabelMarkA3.HorizontalOffset 0.000000
ViewLabelMarkA3.VerticalOffset 0.000000
ViewLabelMarkA3.Alignment 1
ViewLabelMarkA3.Content_en 1
ViewLabelMarkA3.ShowOn_en 1
ViewLabelMarkA3.TextPosition_en 1
ViewLabelMarkA3.HorizontalOffset_en 1
ViewLabelMarkA3.VerticalOffset_en 1
ViewLabelMarkA3.TextRotation_en 1
ViewLabelMarkA3.Alignment_en 1
ViewLabelMarkA3.FontAttr.font_name "romsim"
ViewLabelMarkA3.FontAttr.text_colour 155
ViewLabelMarkA3.FontAttr.height 2.500000
ViewLabelMarkA3.FontAttr.font_enable 1
ViewLabelMarkA3.FontAttr.text_colour_enable 1
ViewLabelMarkA3.FontAttr.height_enable 1
ViewLabelMarkA3.FontAttr.in_file ""
ViewLabelMarkA3.FontAttr.out_file ""
ViewLabelMarkA3.FrameAttr.frame_type 1
ViewLabelMarkA3.FrameAttr.line_colour 155
ViewLabelMarkA3.FrameAttr.frame_enable 1
ViewLabelMarkA3.FrameAttr.line_colour_enable 1
ViewLabelMarkA3.FrameAttr.in_file ""
ViewLabelMarkA3.FrameAttr.out_file ""
ViewLabelMarkA4.aInFile ""
ViewLabelMarkA4.aOutFile ""
ViewLabelMarkA4.ContentString ""
ViewLabelMarkA4.ShowOn 0
ViewLabelMarkA4.TextPosition 4
ViewLabelMarkA4.TextRotation 0
ViewLabelMarkA4.HorizontalOffset 0.000000
ViewLabelMarkA4.VerticalOffset 0.000000
ViewLabelMarkA4.Alignment 1
ViewLabelMarkA4.Content_en 1
ViewLabelMarkA4.ShowOn_en 1
ViewLabelMarkA4.TextPosition_en 1
ViewLabelMarkA4.HorizontalOffset_en 1
ViewLabelMarkA4.VerticalOffset_en 1
ViewLabelMarkA4.TextRotation_en 1
ViewLabelMarkA4.Alignment_en 1
ViewLabelMarkA4.FontAttr.font_name "romsim"
ViewLabelMarkA4.FontAttr.text_colour 155
ViewLabelMarkA4.FontAttr.height 2.500000
ViewLabelMarkA4.FontAttr.font_enable 1
ViewLabelMarkA4.FontAttr.text_colour_enable 1
ViewLabelMarkA4.FontAttr.height_enable 1
ViewLabelMarkA4.FontAttr.in_file ""
ViewLabelMarkA4.FontAttr.out_file ""
ViewLabelMarkA4.FrameAttr.frame_type 1
ViewLabelMarkA4.FrameAttr.line_colour 155
ViewLabelMarkA4.FrameAttr.frame_enable 1
ViewLabelMarkA4.FrameAttr.line_colour_enable 1
ViewLabelMarkA4.FrameAttr.in_file ""
ViewLabelMarkA4.FrameAttr.out_file ""
ViewLabelMarkA5.aInFile ""
ViewLabelMarkA5.aOutFile ""
ViewLabelMarkA5.ContentString ""
ViewLabelMarkA5.ShowOn 0
ViewLabelMarkA5.TextPosition 5
ViewLabelMarkA5.TextRotation 0
ViewLabelMarkA5.HorizontalOffset -10.000000
ViewLabelMarkA5.VerticalOffset 0.000000
ViewLabelMarkA5.Alignment 1
ViewLabelMarkA5.Content_en 1
ViewLabelMarkA5.ShowOn_en 1
ViewLabelMarkA5.TextPosition_en 1
ViewLabelMarkA5.HorizontalOffset_en 1
ViewLabelMarkA5.VerticalOffset_en 1
ViewLabelMarkA5.TextRotation_en 1
ViewLabelMarkA5.Alignment_en 1
ViewLabelMarkA5.FontAttr.font_name "romsim"
ViewLabelMarkA5.FontAttr.text_colour 155
ViewLabelMarkA5.FontAttr.height 2.500000
ViewLabelMarkA5.FontAttr.font_enable 1
ViewLabelMarkA5.FontAttr.text_colour_enable 1
ViewLabelMarkA5.FontAttr.height_enable 1
ViewLabelMarkA5.FontAttr.in_file ""
ViewLabelMarkA5.FontAttr.out_file ""
ViewLabelMarkA5.FrameAttr.frame_type 1
ViewLabelMarkA5.FrameAttr.line_colour 155
ViewLabelMarkA5.FrameAttr.frame_enable 1
ViewLabelMarkA5.FrameAttr.line_colour_enable 1
ViewLabelMarkA5.FrameAttr.in_file ""
ViewLabelMarkA5.FrameAttr.out_file ""
Classifiers.aInFile ""
Classifiers.aOutFile ""
PourBreaks.InFile ""
PourBreaks.OutFile ""
PourBreaks.Visibility 0
PourBreaks.VisibleLineColor 157
PourBreaks.VisibleLineType 1
PourBreaks.HiddenLines 0
PourBreaks.HiddenLineColor 159
PourBreaks.HiddenLineType 2
PourBreaks.Visibility_en 1
PourBreaks.VisibleLineColor_en 1
PourBreaks.VisibleLineType_en 1
PourBreaks.HiddenLines_en 1
PourBreaks.HiddenLineColor_en 1
PourBreaks.HiddenLineType_en 1
ViewDimensioning_en 1
ViewDimensioning.in_file ""
ViewDimensioning.out_file ""
ViewDimensioning.aDimensioningPlugins ",albl_General,new_standard,baseplate,albl_General,new_filter_standard_baseplate"
component_en 1
component_mark_en 1
vcm.in_file ""
vcm.out_file ""
vcm.create 1
vcm.for_main 1
vcm.for_sec 1
vcm.for_which_parts 3
vcm.in_all_views 0
vcm.OutOfPlane 1
vcm.text_type 1
vcm.text_colour 161
vcm.frame_type 1
vcm.line_colour 153
vcm.Angle 0.000000
vcm.ArrowType 0
vcm.ArrowHeight 2.000000
vcm.ArrowLength 2.500000
vcm.height 2.500000
vcm.default_size 0.000000
vcm.mark_nsfs 0
vcm.content_1 5151433
vcm.content_2 0
vcm.content_3 0
vcm.content_4 0
vcm.content_5 0
vcm.content_6 0
vcm.content_7 0
vcm.content_8 0
vcm.content_9 32
vcm.content_10 0
vcm.content_11 0
vcm.content_12 0
vcm.content_13 0
vcm.content_14 0
vcm.content_15 0
vcm.content_16 0
vcm.content_17 1024
vcm.content_18 0
vcm.content_19 0
vcm.content_20 0
vcm.content_21 0
vcm.content_22 0
vcm.content_23 0
vcm.flags 0
vcm.mark_use_part_end 0
vcm.ContentString1 "<?xml version="1.0" encoding="UTF-8" standalone="no"?>"
vcm.ContentString2 ""
vcm.ContentString3 ""
vcm.ContentString4 ""
vcm.ChamferContentString ""
vcm.leader_line_type 0
vcm.merge_dir 0
vcm.MergeMarks 0
vcm.CurrentContentTableNumber 0
vcm.ForSubassMain 1
vcm.ForSubassSecondary 1
vcm.UseHiddenLines 1
vcm.create_en 1
vcm.for_main_en 1
vcm.for_sec_en 1
vcm.for_which_parts_en 1
vcm.in_all_views_en 1
vcm.OutOfPlane_en 1
vcm.text_type_en 1
vcm.text_colour_en 1
vcm.frame_en 1
vcm.line_colour_en 1
vcm.Angle_en 1
vcm.ArrowType_en 1
vcm.ArrowHeight_en 1
vcm.ArrowLength_en 1
vcm.height_en 1
vcm.content_en 1
vcm.place_en 1
vcm.default_size_en 1
vcm.mark_nsfs_en 1
vcm.use_part_end_en 1
vcm.leader_line_type_en 1
vcm.merge_dir_en 1
vcm.MergeMarks_en 1
vcm.ForSubassMain_en 1
vcm.ForSubassSecondary_en 1
vcm.UseHiddenLines_en 1
vcm.txpl.text_placing_mode 0
vcm.txpl.quarter_1 1
vcm.txpl.quarter_2 2
vcm.txpl.quarter_3 4
vcm.txpl.quarter_4 8
vcm.txpl.text_freepl_min 2.000000
vcm.txpl.text_freepl_margin 1.000000
vcm.txpl.text_place_en 1
vcm.txpl.text_quarter_en 1
vcm.txpl.text_freepl_min_en 1
vcm.txpl.text_freepl_margin_en 1
vcm.FontAttr.in_file ""
vcm.FontAttr.out_file ""
vcm.FontAttr.font_name "romsim"
vcm.FontAttr.text_colour 161
vcm.FontAttr.height 2.500000
vcm.FontAttr.font_enable 1
vcm.FontAttr.text_colour_enable 1
vcm.FontAttr.height_enable 1
vcm.FrameAttr.in_file ""
vcm.FrameAttr.out_file ""
vcm.FrameAttr.frame_type 1
vcm.FrameAttr.line_colour 161
vcm.FrameAttr.frame_enable 1
vcm.FrameAttr.line_colour_enable 1
vcm.LocationAttributes.DesiredLocationOnPart_enable 1
vcm.LocationAttributes.DesiredLocationOnPart 1
vcm.LocationAttributes.LocationOnPart 1
vcm.LocationAttributes.Orientation_enable 1
vcm.LocationAttributes.AngleRelativeTo 2
vcm.LocationAttributes.Alignment_enable 1
vcm.LocationAttributes.Alignment 1
vcm.LocationAttributes.PlacingFallback_enable 1
vcm.LocationAttributes.PlacingFallback 64
vcm.LocationAttributes.Offset_enable 1
vcm.LocationAttributes.Offset 0.000000
vcm.LocationAttributes.LeaderLineDesired_enable 1
vcm.LocationAttributes.LeaderLineDesired 1
vcm.LocationAttributes.LeaderLineInUse 1
vcm.LocationAttributes.MinimumMarkScale 0.000000
vcm.RebarGroupMarkAttributes.LineType 0
vcm.RebarGroupMarkAttributes.Type 0
vcm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 3
vcm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
vcm.RebarGroupMarkAttributes.LineType_en 1
vcm.RebarGroupMarkAttributes.Type_en 1
vcm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
vcm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
vcomp.in_file ""
vcomp.out_file ""
vcomp.visibility 1
vcomp.draw_as 1
vcomp.draw_hidden 0
vcomp.draw_own 0
vcomp.visible_colour 164
vcomp.visible_linetype 1
vcomp.hidden_colour 160
vcomp.hidden_linetype 3
vcomp.visibility_en 1
vcomp.draw_as_en 1
vcomp.draw_hidden_en 1
vcomp.draw_own_en 1
vcomp.visible_colour_en 1
vcomp.visible_linetype_en 1
vcomp.hidden_colour_en 1
vcomp.hidden_linetype_en 1
