adcd_dial.in_file "filter_column_baseplate"
adcd_dial.out_file "filter_column_baseplate"
adcd_dial.dimensioning_type 0
adcd_dial.part_internal 1
adcd_dial.main_part_extrema 0
adcd_dial.assembly_extrema 1
adcd_dial.main_work_points 0
adcd_dial.main_part_shape 1
adcd_dial.main_part_radius_dims 0
adcd_dial.part_prefered_side 1
adcd_dial.screw_main_internal 4
adcd_dial.screw_sec_internal 2
adcd_dial.MainSkewedBoltGroupDim 1
adcd_dial.SecSkewedBoltGroupDim 1
adcd_dial.extreme_bolts 0
adcd_dial.bolts_to_work_points 0
adcd_dial.screw_prefered_side 0
adcd_dial.main_part_screw_pos 1
adcd_dial.pos_sec 4
adcd_dial.pos_cent_part 6
adcd_dial.pos_cent_screw 6
adcd_dial.create_cuts 1
adcd_dial.distribution_type 1
adcd_dial.base_forward_offset 250.000000
adcd_dial.prog_no 3
adcd_dial.subgroup_length 700.000000
adcd_dial.subgroup_distance 10.000000
adcd_dial.create_close_dim 2
adcd_dial.close_dim 0
adcd_dial.recogn_dist 10.000000
adcd_dial.part_mark_dim_line 0
adcd_dial.main_dimension_side 1
adcd_dial.main_skew_position 0
adcd_dial.skew_pos_type 3
adcd_dial.position_to 0
adcd_dial.main_part_bevel 0
adcd_dial.main_part_bevel_angle 0
adcd_dial.combine_bolt_dim 0
adcd_dial.create_elevation_dims 0
adcd_dial.create_knock_off_dims 0
adcd_dial.position_from 0
adcd_dial.sec_part_dim_dir 0
adcd_dial.dimensioning_type_en 1
adcd_dial.part_internal_en 1
adcd_dial.main_part_extrema_en 1
adcd_dial.assembly_extrema_en 1
adcd_dial.main_work_points_en 1
adcd_dial.main_part_shape_en 1
adcd_dial.main_part_radius_dims_en 1
adcd_dial.part_prefered_side_en 1
adcd_dial.screw_main_internal_en 1
adcd_dial.screw_sec_internal_en 1
adcd_dial.MainSkewedBoltGroupDim_en 1
adcd_dial.SecSkewedBoltGroupDim_en 1
adcd_dial.extreme_bolts_en 1
adcd_dial.bolts_to_work_points_en 1
adcd_dial.screw_prefered_side_en 1
adcd_dial.main_part_screw_pos_en 1
adcd_dial.pos_sec_en 1
adcd_dial.pos_cent_part_en 1
adcd_dial.pos_cent_screw_en 1
adcd_dial.create_cuts_en 1
adcd_dial.distribution_type_en 1
adcd_dial.base_forward_offset_en 1
adcd_dial.prog_no_en 1
adcd_dial.subgroup_length_en 1
adcd_dial.subgroup_distance_en 1
adcd_dial.create_close_dim_en 1
adcd_dial.close_dim_en 1
adcd_dial.recogn_dist_en 1
adcd_dial.part_mark_dim_line_en 1
adcd_dial.main_dimension_side_en 1
adcd_dial.main_skew_position_en 1
adcd_dial.skew_pos_type_en 1
adcd_dial.position_to_en 1
adcd_dial.main_part_bevel_en 1
adcd_dial.main_part_bevel_angle_en 1
adcd_dial.combine_bolt_dim_en 1
adcd_dial.create_elevation_dims_en 1
adcd_dial.create_knock_off_dims_en 1
adcd_dial.position_from_en 1
adcd_dial.sec_part_dim_dir_en 1
