General_Wall_Form_attributes.saveas_file "standard"
General_Wall_Form_attributes.get_menu "standard"
General_Wall_Form_attributes.name_enable 0
General_Wall_Form_attributes.ThirdHandle 0
General_Wall_Form_attributes.AtDepthValue 0.000000
General_Wall_Form_attributes.AtDepth 1
General_Wall_Form_attributes.RotationValue -0.000000
General_Wall_Form_attributes.Rotation 1
General_Wall_Form_attributes.OnPlaneValue 0.000000
General_Wall_Form_attributes.OnPlane 2
General_Wall_Form_attributes.LeftRight 1
General_Wall_Form_attributes.TWFASSName "WALL_FORMWORK"
General_Wall_Form_attributes.TWFASSStart 1
General_Wall_Form_attributes.TWFASSP "M"
General_Wall_Form_attributes.TWFPClass 13
General_Wall_Form_attributes.TWFSClass 6
General_Wall_Form_attributes.TWFEClass 6
General_Wall_Form_attributes.TWFPName "PLYWOOD"
General_Wall_Form_attributes.TWFPMat "TIMBER"
General_Wall_Form_attributes.startno_TWFPMark 1
General_Wall_Form_attributes.prefix_TWFPMark "m"
General_Wall_Form_attributes.TWFPProf "20"
General_Wall_Form_attributes.TWFSName "STUD"
General_Wall_Form_attributes.TWFSMat "TIMBER"
General_Wall_Form_attributes.startno_TWFSMark 1
General_Wall_Form_attributes.prefix_TWFSMark "m"
General_Wall_Form_attributes.TWFSProf "40*90"
General_Wall_Form_attributes.TWFEName "EDGE_PROFILE"
General_Wall_Form_attributes.TWFEMat "TIMBER"
General_Wall_Form_attributes.startno_TWFEMark 1
General_Wall_Form_attributes.prefix_TWFEMark "m"
General_Wall_Form_attributes.TWFEProf "40*90"
General_Wall_Form_attributes.TWFCutDepth 6.000000
General_Wall_Form_attributes.TWFStudSpacing 610.000000
General_Wall_Form_attributes.TWF1stStudDist 610.000000
General_Wall_Form_attributes.TWFHeight 3050.000000
