BendTypeT1_P_attributes.saveas_file "standard"
BendTypeT1_P_attributes.get_menu "standard"
BendTypeT1_P_attributes.name_enable 0
BendTypeT1_P_attributes.AD_profile_len "0"
BendTypeT1_P_attributes.AD_profile ";;;;;;;"
BendTypeT1_P_attributes.analysis_offset_x "0"
BendTypeT1_P_attributes.rz_spring "0"
BendTypeT1_P_attributes.rz_type 272647168
BendTypeT1_P_attributes.ry_spring "0"
BendTypeT1_P_attributes.ry_type 272647168
BendTypeT1_P_attributes.rx_spring "0"
BendTypeT1_P_attributes.rx_type 272647168
BendTypeT1_P_attributes.uz_spring "0"
BendTypeT1_P_attributes.uz_type 272647168
BendTypeT1_P_attributes.uy_spring "0"
BendTypeT1_P_attributes.uy_type 272647168
BendTypeT1_P_attributes.ux_spring "0"
BendTypeT1_P_attributes.ux_type 272647168
BendTypeT1_P_attributes.support_condition 272647168
BendTypeT1_P_attributes.restraint_comb 1737418240
BendTypeT1_P_attributes.restraints_sec 0
BendTypeT1_P_attributes.use_restraints 0
BendTypeT1_P_attributes.ad_root ""
BendTypeT1_P_attributes.joint_code ""
BendTypeT1_P_attributes.group_no 0
BendTypeT1_P_attributes.OBJECT_LOCKED 0
BendTypeT1_P_attributes.detail_type 0
BendTypeT1_P_attributes.vertical_position 0
BendTypeT1_P_attributes.horizontal_position 0
BendTypeT1_P_attributes.horizontal_offset 0.000000
BendTypeT1_P_attributes.vertical_offset 0.000000
BendTypeT1_P_attributes.BottomRight 0
BendTypeT1_P_attributes.BottomMiddle 0
BendTypeT1_P_attributes.BottomLeft 0
BendTypeT1_P_attributes.MiddleRight 0
BendTypeT1_P_attributes.MiddleLeft 0
BendTypeT1_P_attributes.TopRight 0
BendTypeT1_P_attributes.TopMiddle 0
BendTypeT1_P_attributes.TopLeft 0
BendTypeT1_P_attributes.UpMiddleRight 0
BendTypeT1_P_attributes.UpMiddleMiddle 0
BendTypeT1_P_attributes.UpMiddleLeft 0
BendTypeT1_P_attributes.MiddleMiddle 1
BendTypeT1_P_attributes.zang2 0.000000
BendTypeT1_P_attributes.zang1 0.000000
BendTypeT1_P_attributes.zsuunta 7
BendTypeT1_P_attributes.P5 40.000000
BendTypeT1_P_attributes.P4 50.000000
BendTypeT1_P_attributes.P3 305.000000
BendTypeT1_P_attributes.P2 50.000000
BendTypeT1_P_attributes.P1_radius 25.000000
BendTypeT1_P_attributes.P1_size "#4"
BendTypeT1_P_attributes.P1_grade "A615-60"
