PC4_attributes.saveas_file "standard"
PC4_attributes.get_menu "standard"
PC4_attributes.name_enable 0
PC4_attributes.ThirdHandle 0
PC4_attributes.AtDepthValue 0.000000
PC4_attributes.AtDepth 0
PC4_attributes.RotationValue 0.000000
PC4_attributes.Rotation 2
PC4_attributes.OnPlaneValue 0.000000
PC4_attributes.OnPlane 0
PC4_attributes.P28 "PILE"
PC4_attributes.P27 1
PC4_attributes.P26 "PL"
PC4_attributes.P25 "8"
PC4_attributes.P24 ""
PC4_attributes.P23 "3000"
PC4_attributes.P22 "PILE"
PC4_attributes.P21 "PILE CAP"
PC4_attributes.P20 1
PC4_attributes.P19 "PLC"
PC4_attributes.P18 "1"
PC4_attributes.P17 ""
PC4_attributes.P16 "5000"
PC4_attributes.P15 "PILE CAP"
PC4_attributes.P6 9145.000000
PC4_attributes.P5 150.000000
PC4_attributes.P3 915.000000
PC4_attributes.P14 455.000000
PC4_attributes.P13 455.000000
PC4_attributes.P12 455.000000
PC4_attributes.P11 455.000000
PC4_attributes.P10 455.000000
PC4_attributes.P9 455.000000
PC4_attributes.P8 455.000000
PC4_attributes.P7 455.000000
PC4_attributes.P4 255.000000
PC4_attributes.P2 1830.000000
PC4_attributes.P1 1830.000000
