General_Clamp_attributes.saveas_file "standard"
General_Clamp_attributes.get_menu "standard"
General_Clamp_attributes.name_enable 0
General_Clamp_attributes.ThirdHandle 0
General_Clamp_attributes.AtDepthValue 0.000000
General_Clamp_attributes.AtDepth 0
General_Clamp_attributes.RotationValue -0.000000
General_Clamp_attributes.Rotation 1
General_Clamp_attributes.OnPlaneValue 0.000000
General_Clamp_attributes.OnPlane 0
General_Clamp_attributes.TGCCutQty 7
General_Clamp_attributes.TGCCutSpacing 40.000000
General_Clamp_attributes.TGCCutDist 430.000000
General_Clamp_attributes.TGCCutProf "13*6"
General_Clamp_attributes.TGCLength 915.000000
General_Clamp_attributes.TGCClass 1
General_Clamp_attributes.TGCName "CLAMP"
General_Clamp_attributes.TGCMat "300W"
General_Clamp_attributes.startno_TGCMark 1
General_Clamp_attributes.prefix_TGCMark "M"
General_Clamp_attributes.TGCProf "10*65"
