PC5_attributes.saveas_file "standard"
PC5_attributes.get_menu "standard"
PC5_attributes.name_enable 0
PC5_attributes.ThirdHandle 0
PC5_attributes.AtDepthValue 0.000000
PC5_attributes.AtDepth 0
PC5_attributes.RotationValue 0.000000
PC5_attributes.Rotation 2
PC5_attributes.OnPlaneValue 0.000000
PC5_attributes.OnPlane 0
PC5_attributes.P30 "PILE"
PC5_attributes.P29 1
PC5_attributes.P28 "PC"
PC5_attributes.P27 8
PC5_attributes.P26 ""
PC5_attributes.P25 "3000"
PC5_attributes.P24 "PILE"
PC5_attributes.P23 "PILE CAP"
PC5_attributes.P22 1
PC5_attributes.P21 "PLC"
PC5_attributes.P20 1
PC5_attributes.P19 ""
PC5_attributes.P18 "5000"
PC5_attributes.P17 "PILE CAP"
PC5_attributes.P6 9145.000000
PC5_attributes.P5 150.000000
PC5_attributes.P3 915.000000
PC5_attributes.P16 610.000000
PC5_attributes.P15 610.000000
PC5_attributes.P14 610.000000
PC5_attributes.P13 610.000000
PC5_attributes.P12 0.000000
PC5_attributes.P11 0.000000
PC5_attributes.P10 610.000000
PC5_attributes.P9 610.000000
PC5_attributes.P8 610.000000
PC5_attributes.P7 610.000000
PC5_attributes.P4 255.000000
PC5_attributes.P2 1830.000000
PC5_attributes.P1 1830.000000
