PC6_attributes.saveas_file "standard"
PC6_attributes.get_menu "standard"
PC6_attributes.name_enable 0
PC6_attributes.ThirdHandle 0
PC6_attributes.AtDepthValue 0.000000
PC6_attributes.AtDepth 0
PC6_attributes.RotationValue 0.000000
PC6_attributes.Rotation 3
PC6_attributes.OnPlaneValue 0.000000
PC6_attributes.OnPlane 0
PC6_attributes.P32 "PILE"
PC6_attributes.P31 1
PC6_attributes.P30 "PL"
PC6_attributes.P29 8
PC6_attributes.P28 ""
PC6_attributes.P27 "3000"
PC6_attributes.P26 "PILE"
PC6_attributes.P25 "PILE CAP"
PC6_attributes.P24 1
PC6_attributes.P23 "PLC"
PC6_attributes.P22 1
PC6_attributes.P21 ""
PC6_attributes.P20 "5000"
PC6_attributes.P19 "PILE CAP"
PC6_attributes.P6 9145.000000
PC6_attributes.P5 150.000000
PC6_attributes.P3 915.000000
PC6_attributes.P18 455.000000
PC6_attributes.P17 915.000000
PC6_attributes.P16 455.000000
PC6_attributes.P15 0.000000
PC6_attributes.P14 455.000000
PC6_attributes.P13 915.000000
PC6_attributes.P12 455.000000
PC6_attributes.P11 915.000000
PC6_attributes.P10 455.000000
PC6_attributes.P9 0.000000
PC6_attributes.P8 455.000000
PC6_attributes.P7 915.000000
PC6_attributes.P4 255.000000
PC6_attributes.P2 1830.000000
PC6_attributes.P1 2745.000000
