General_Frame_attributes.saveas_file "standard"
General_Frame_attributes.get_menu "standard"
General_Frame_attributes.name_enable 0
General_Frame_attributes.ThirdHandle 0
General_Frame_attributes.AtDepthValue 0.000000
General_Frame_attributes.AtDepth 1
General_Frame_attributes.RotationValue -0.000000
General_Frame_attributes.Rotation 1
General_Frame_attributes.OnPlaneValue 0.000000
General_Frame_attributes.OnPlane 0
General_Frame_attributes.SFFBSProf "ROD5"
General_Frame_attributes.SSFBraceDist 205.000000
General_Frame_attributes.SSFTExt 150.000000
General_Frame_attributes.SFFExt 305.000000
General_Frame_attributes.SSFWidth 1830.000000
General_Frame_attributes.SSFHeight 2030.000000
General_Frame_attributes.SSFTPProf "PIPE38STD"
General_Frame_attributes.SSFBProf "HSS50.8X50.8X3.2"
General_Frame_attributes.SSFPProf "PIPE51STD"
General_Frame_attributes.SFFStart_No 1
General_Frame_attributes.SFFAss_Prefix "M"
General_Frame_attributes.SSFFinish ""
General_Frame_attributes.SSFClass 1
General_Frame_attributes.SSFName "SLAB_SUPPORT_FRAME"
General_Frame_attributes.SSFMat "300W"
General_Frame_attributes.startno_SSFMark 1
General_Frame_attributes.prefix_SSFMark "m"
General_Frame_attributes.SSFProf "W310X79"
