PC3_attributes.saveas_file "standard"
PC3_attributes.get_menu "standard"
PC3_attributes.name_enable 0
PC3_attributes.ThirdHandle 0
PC3_attributes.AtDepthValue 0.000000
PC3_attributes.AtDepth 0
PC3_attributes.RotationValue 0.000000
PC3_attributes.Rotation 3
PC3_attributes.OnPlaneValue 0.000000
PC3_attributes.OnPlane 0
PC3_attributes.P28 "PILE"
PC3_attributes.P27 1
PC3_attributes.P26 "PL"
PC3_attributes.P25 "8"
PC3_attributes.P24 ""
PC3_attributes.P23 "3000"
PC3_attributes.P22 "PILE"
PC3_attributes.P21 "PILE CAP"
PC3_attributes.P20 1
PC3_attributes.P19 "PLC"
PC3_attributes.P18 "1"
PC3_attributes.P17 ""
PC3_attributes.P16 "5000"
PC3_attributes.P15 "PILE CAP"
PC3_attributes.P8 9145.000000
PC3_attributes.P7 150.000000
PC3_attributes.P9 915.000000
PC3_attributes.P12 610.000000
PC3_attributes.P13 610.000000
PC3_attributes.P6 455.000000
PC3_attributes.P3 455.000000
PC3_attributes.P5 455.000000
PC3_attributes.P2 455.000000
PC3_attributes.P4 455.000000
PC3_attributes.P1 0.000000
PC3_attributes.P10 1830.000000
PC3_attributes.P11 1830.000000
PC3_attributes.P29 255.000000
