in_file "standard"
out_file "standard"
dl_en 1
dv_en 1
dcd_en 1
dd_en 1
part_en 1
npart_en 1
ds_en 1
rebar_en 1
NeighborRebar_en 1
dprot_en 1
dpm_en 1
dnpm_en 1
dsm_en 1
djm_en 1
rmark_en 1
NeighborRebarMark_en 1
dc_en 1
dwel_en 1
bound_en 1
sheet_en 1
description_en 1
title_en 1
title2_en 1
title3_en 1
more_en 1
grid_en 1
Stylename_en 1
surf_en 1
surfmark_en 1
DetailLabel_en 1
DrawingFilter_en 1
DrawingNeighborPartFilter_en 1
PourBreaks_en 1
description "STANDARD"
title_1 " "
title_2 " "
title_3 " "
bound_type 0
sheet_number 0
StyleName "standard"
UseDetailedObjectLevelSettings 1
UseDetailedObjectLevelSettings_en 1
dl.in_file "A4"
dl.out_file "A4"
dl.layout "Croquis"
dl.size_searching_mode 1
dl.take_fixed 1
dl.take_calc 0
dl.width 297.000000
dl.height 210.000000
dl.sheet 189036
dl.projection_type 1
dl.side_view_beside 1
dl.CutViewsInLineWithMain 0
dl.autoscale 1
dl.change_scale_mode 0
dl.view_scales "2 5 7.5 10 12.5 15 20 25"
dl.cut_scales "2 5 7.5 10 12.5 15 20 25"
dl.als_width 297.000000
dl.als_height 200.000000
dl.adjust_min_dist 1
dl.include_single_parts 0
dl.single_attrib_file ""
dl.placing_direction 0
dl.ListHiddenObjectsInReports 0
dl.layout_en 1
dl.size_search_en 1
dl.take_en 0
dl.size_en 1
dl.sheet_en 1
dl.projection_type_en 1
dl.side_view_beside_en 1
dl.autoscale_en 1
dl.change_scale_mode_en 1
dl.view_scales_en 1
dl.cut_scales_en 1
dl.autoscale_low_size_en 1
dl.adjust_min_dist_en 1
dl.include_single_parts_en 1
dl.single_attrib_file_en 1
dl.ListHiddenObjectsInReports_en 1
dl.CutViewsInLineWithMain_en 1
dv.in_file " "
dv.out_file " "
dv.main_scale 2.500000
dv.coord_sys 1
dv.coord_sys_x_rotate 0
dv.coord_sys_y_rotate 0
dv.coord_sys_z_rotate 0.000000
dv.cre_front_view 1
dv.cre_top_view 1
dv.cre_back_view 0
dv.cre_bottom_view 0
dv.cre_cuts 0
dv.cre_end_views 1
dv.Create3dView 0
dv.aCreate3dViewAttrib ""
dv.cut_length 1.000000
dv.cut_min_dist 200.000000
dv.cut_skew_parts 0
dv.np_extrema_size 0.000000
dv.Unfolded 0
dv.Reflected 0
dv.ViewShorteningOn 1
dv.label_height 4.000000
dv.label_position 1
dv.label_colour 163
dv.HoleSymbol 0
dv.Unwarped 0
dv.Elevation_datum_point 0.000000
dv.ElevationDatumSwitch 1
dv.aLabelFrontView ""
dv.aLabelBackView ""
dv.aLabelTopView ""
dv.aLabelBottomView ""
dv.IsAnchorPlanDrawing 0
dv.EnlargedPartViewScale 25.000000
dv.CreateDetailViews 0
dv.DetailViewScale 15.000000
dv.ViewLabelMarkSymbolSize 5.000000
dv.ViewLabelMarkSymbolIndex 0
dv.ViewLabelMarkSymbolPositionX 0.000000
dv.ViewLabelMarkSymbolPositionY 0.000000
dv.aViewMarkA1 "<< Marcas >>"
dv.aViewMarkA2 ""
dv.aViewMarkA3 ""
dv.aViewMarkA4 ""
dv.aViewMarkA5 ""
dv.ViewLabelCustomLength 0.000000
dv.ViewLabelLineLengthType 0
dv.ViewLabelHorizontalPosition 0
dv.main_scale_en 1
dv.coord_sys_en 1
dv.coord_sys_x_rotate_en 1
dv.coord_sys_y_rotate_en 1
dv.coord_sys_z_rotate_en 1
dv.cre_front_view_en 1
dv.cre_top_view_en 1
dv.cre_back_view_en 1
dv.cre_bottom_view_en 1
dv.cre_cuts_en 1
dv.cre_end_views_en 1
dv.Create3dView_en 1
dv.Create3dViewAttrib_en 1
dv.cut_param_en 1
dv.np_extrema_size_en 1
dv.Unfolded_en 1
dv.Reflected_en 1
dv.cut_on_en 1
dv.label_height_en 1
dv.label_position_en 1
dv.label_colour_en 1
dv.HoleSymbol_en 1
dv.Unwarped_en 1
dv.Elevation_datum_point_en 1
dv.ElevationDatumSwitch_en 1
dv.LabelFrontView_en 1
dv.LabelBackView_en 1
dv.LabelTopView_en 1
dv.LabelBottomView_en 1
dv.IsAnchorPlanDrawing_en 1
dv.EnlargedPartViewScale_en 1
dv.CreateDetailViews_en 1
dv.DetailViewScale_en 1
dv.ViewLabelMarkSymbolSize_en 1
dv.ViewLabelMarkSymbolIndex_en 1
dv.ViewMarkA1_en 1
dv.ViewMarkA2_en 1
dv.ViewMarkA3_en 1
dv.ViewMarkA4_en 1
dv.ViewMarkA5_en 1
dv.ViewLabelLineLength_en 1
dv.ViewLabelHorizontalPosition_en 1
dv.ViewLabelMarkA1.aInFile ""
dv.ViewLabelMarkA1.aOutFile ""
dv.ViewLabelMarkA1.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="NAME" value="" subType="82"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
dv.ViewLabelMarkA1.ShowOn 0
dv.ViewLabelMarkA1.TextPosition 0
dv.ViewLabelMarkA1.TextRotation 0
dv.ViewLabelMarkA1.HorizontalOffset 0.000000
dv.ViewLabelMarkA1.VerticalOffset 0.000000
dv.ViewLabelMarkA1.Alignment 1
dv.ViewLabelMarkA1.Content_en 1
dv.ViewLabelMarkA1.ShowOn_en 1
dv.ViewLabelMarkA1.TextPosition_en 1
dv.ViewLabelMarkA1.HorizontalOffset_en 1
dv.ViewLabelMarkA1.VerticalOffset_en 1
dv.ViewLabelMarkA1.TextRotation_en 1
dv.ViewLabelMarkA1.Alignment_en 1
dv.ViewLabelMarkA1.FontAttr.font_name "romsim"
dv.ViewLabelMarkA1.FontAttr.text_colour 155
dv.ViewLabelMarkA1.FontAttr.height 2.500000
dv.ViewLabelMarkA1.FontAttr.font_enable 1
dv.ViewLabelMarkA1.FontAttr.text_colour_enable 1
dv.ViewLabelMarkA1.FontAttr.height_enable 1
dv.ViewLabelMarkA1.FrameAttr.frame_type 1
dv.ViewLabelMarkA1.FrameAttr.line_colour 155
dv.ViewLabelMarkA1.FrameAttr.frame_enable 1
dv.ViewLabelMarkA1.FrameAttr.line_colour_enable 1
dv.ViewLabelMarkA2.aInFile ""
dv.ViewLabelMarkA2.aOutFile ""
dv.ViewLabelMarkA2.ContentString ""
dv.ViewLabelMarkA2.ShowOn 0
dv.ViewLabelMarkA2.TextPosition 1
dv.ViewLabelMarkA2.TextRotation 0
dv.ViewLabelMarkA2.HorizontalOffset 0.000000
dv.ViewLabelMarkA2.VerticalOffset 0.000000
dv.ViewLabelMarkA2.Alignment 1
dv.ViewLabelMarkA2.Content_en 1
dv.ViewLabelMarkA2.ShowOn_en 1
dv.ViewLabelMarkA2.TextPosition_en 1
dv.ViewLabelMarkA2.HorizontalOffset_en 1
dv.ViewLabelMarkA2.VerticalOffset_en 1
dv.ViewLabelMarkA2.TextRotation_en 1
dv.ViewLabelMarkA2.Alignment_en 1
dv.ViewLabelMarkA2.FontAttr.font_name "romsim"
dv.ViewLabelMarkA2.FontAttr.text_colour 155
dv.ViewLabelMarkA2.FontAttr.height 2.500000
dv.ViewLabelMarkA2.FontAttr.font_enable 1
dv.ViewLabelMarkA2.FontAttr.text_colour_enable 1
dv.ViewLabelMarkA2.FontAttr.height_enable 1
dv.ViewLabelMarkA2.FrameAttr.frame_type 1
dv.ViewLabelMarkA2.FrameAttr.line_colour 155
dv.ViewLabelMarkA2.FrameAttr.frame_enable 1
dv.ViewLabelMarkA2.FrameAttr.line_colour_enable 1
dv.ViewLabelMarkA3.aInFile ""
dv.ViewLabelMarkA3.aOutFile ""
dv.ViewLabelMarkA3.ContentString ""
dv.ViewLabelMarkA3.ShowOn 0
dv.ViewLabelMarkA3.TextPosition 3
dv.ViewLabelMarkA3.TextRotation 0
dv.ViewLabelMarkA3.HorizontalOffset 0.000000
dv.ViewLabelMarkA3.VerticalOffset 0.000000
dv.ViewLabelMarkA3.Alignment 1
dv.ViewLabelMarkA3.Content_en 1
dv.ViewLabelMarkA3.ShowOn_en 1
dv.ViewLabelMarkA3.TextPosition_en 1
dv.ViewLabelMarkA3.HorizontalOffset_en 1
dv.ViewLabelMarkA3.VerticalOffset_en 1
dv.ViewLabelMarkA3.TextRotation_en 1
dv.ViewLabelMarkA3.Alignment_en 1
dv.ViewLabelMarkA3.FontAttr.font_name "romsim"
dv.ViewLabelMarkA3.FontAttr.text_colour 155
dv.ViewLabelMarkA3.FontAttr.height 2.500000
dv.ViewLabelMarkA3.FontAttr.font_enable 1
dv.ViewLabelMarkA3.FontAttr.text_colour_enable 1
dv.ViewLabelMarkA3.FontAttr.height_enable 1
dv.ViewLabelMarkA3.FrameAttr.frame_type 1
dv.ViewLabelMarkA3.FrameAttr.line_colour 155
dv.ViewLabelMarkA3.FrameAttr.frame_enable 1
dv.ViewLabelMarkA3.FrameAttr.line_colour_enable 1
dv.ViewLabelMarkA4.aInFile ""
dv.ViewLabelMarkA4.aOutFile ""
dv.ViewLabelMarkA4.ContentString ""
dv.ViewLabelMarkA4.ShowOn 0
dv.ViewLabelMarkA4.TextPosition 4
dv.ViewLabelMarkA4.TextRotation 0
dv.ViewLabelMarkA4.HorizontalOffset 0.000000
dv.ViewLabelMarkA4.VerticalOffset 0.000000
dv.ViewLabelMarkA4.Alignment 1
dv.ViewLabelMarkA4.Content_en 1
dv.ViewLabelMarkA4.ShowOn_en 1
dv.ViewLabelMarkA4.TextPosition_en 1
dv.ViewLabelMarkA4.HorizontalOffset_en 1
dv.ViewLabelMarkA4.VerticalOffset_en 1
dv.ViewLabelMarkA4.TextRotation_en 1
dv.ViewLabelMarkA4.Alignment_en 1
dv.ViewLabelMarkA4.FontAttr.font_name "romsim"
dv.ViewLabelMarkA4.FontAttr.text_colour 155
dv.ViewLabelMarkA4.FontAttr.height 2.500000
dv.ViewLabelMarkA4.FontAttr.font_enable 1
dv.ViewLabelMarkA4.FontAttr.text_colour_enable 1
dv.ViewLabelMarkA4.FontAttr.height_enable 1
dv.ViewLabelMarkA4.FrameAttr.frame_type 1
dv.ViewLabelMarkA4.FrameAttr.line_colour 155
dv.ViewLabelMarkA4.FrameAttr.frame_enable 1
dv.ViewLabelMarkA4.FrameAttr.line_colour_enable 1
dv.ViewLabelMarkA5.aInFile ""
dv.ViewLabelMarkA5.aOutFile ""
dv.ViewLabelMarkA5.ContentString ""
dv.ViewLabelMarkA5.ShowOn 0
dv.ViewLabelMarkA5.TextPosition 5
dv.ViewLabelMarkA5.TextRotation 0
dv.ViewLabelMarkA5.HorizontalOffset -10.000000
dv.ViewLabelMarkA5.VerticalOffset 0.000000
dv.ViewLabelMarkA5.Alignment 1
dv.ViewLabelMarkA5.Content_en 1
dv.ViewLabelMarkA5.ShowOn_en 1
dv.ViewLabelMarkA5.TextPosition_en 1
dv.ViewLabelMarkA5.HorizontalOffset_en 1
dv.ViewLabelMarkA5.VerticalOffset_en 1
dv.ViewLabelMarkA5.TextRotation_en 1
dv.ViewLabelMarkA5.Alignment_en 1
dv.ViewLabelMarkA5.FontAttr.font_name "romsim"
dv.ViewLabelMarkA5.FontAttr.text_colour 155
dv.ViewLabelMarkA5.FontAttr.height 2.500000
dv.ViewLabelMarkA5.FontAttr.font_enable 1
dv.ViewLabelMarkA5.FontAttr.text_colour_enable 1
dv.ViewLabelMarkA5.FontAttr.height_enable 1
dv.ViewLabelMarkA5.FrameAttr.frame_type 1
dv.ViewLabelMarkA5.FrameAttr.line_colour 155
dv.ViewLabelMarkA5.FrameAttr.frame_enable 1
dv.ViewLabelMarkA5.FrameAttr.line_colour_enable 1
dv.aDrawingViews "1,1,,new_standard,2,1,,new_standard,3,0,,new_standard,4,0,,new_standard,7,0,,new_standard_2,5,1,,new_standard_2,16,0,,single_3D_view,"
dcd.in_file " "
dcd.out_file "NEIL"
dcd.dimensioning_type 0
dcd.part_internal 0
dcd.main_part_extrema 3
dcd.assembly_extrema 0
dcd.main_work_points 0
dcd.main_part_shape 1
dcd.main_part_radius_dims 1
dcd.part_prefered_side 1
dcd.screw_main_internal 2
dcd.screw_sec_internal 1
dcd.MainSkewedBoltGroupDim 0
dcd.SecSkewedBoltGroupDim 0
dcd.extreme_bolts 0
dcd.bolts_to_work_points 0
dcd.screw_prefered_side 0
dcd.main_part_screw_pos 1
dcd.pos_sec 0
dcd.pos_cent_part 5
dcd.pos_cent_screw 6
dcd.create_cuts 1
dcd.distribution_type 1
dcd.base_forward_offset 250.000000
dcd.prog_no 5
dcd.subgroup_length 800.000000
dcd.subgroup_distance 10.000000
dcd.create_close_dim 1
dcd.close_dim 1
dcd.recogn_dist 10.000000
dcd.part_mark_dim_line 0
dcd.main_dimension_side 1
dcd.main_skew_position 0
dcd.skew_pos_type 0
dcd.RebarDimensioningOn 0
dcd.RebarDimensionTagMarkLocation 7
dcd.RebarDimensionMark.in_file ""
dcd.RebarDimensionMark.out_file ""
dcd.RebarDimensionMark.create 0
dcd.RebarDimensionMark.for_main 0
dcd.RebarDimensionMark.for_sec 0
dcd.RebarDimensionMark.for_which_parts 0
dcd.RebarDimensionMark.in_all_views 0
dcd.RebarDimensionMark.OutOfPlane 0
dcd.RebarDimensionMark.text_type 0
dcd.RebarDimensionMark.text_colour 0
dcd.RebarDimensionMark.frame_type 0
dcd.RebarDimensionMark.line_colour 0
dcd.RebarDimensionMark.Angle 0.000000
dcd.RebarDimensionMark.ArrowType 0
dcd.RebarDimensionMark.ArrowHeight 0.000000
dcd.RebarDimensionMark.ArrowLength 0.000000
dcd.RebarDimensionMark.height 0.000000
dcd.RebarDimensionMark.default_size 0.000000
dcd.RebarDimensionMark.mark_nsfs 0
dcd.RebarDimensionMark.content_1 0
dcd.RebarDimensionMark.flags 0
dcd.RebarDimensionMark.mark_use_part_end 0
dcd.RebarDimensionMark.ContentString1 ""
dcd.RebarDimensionMark.ContentString2 ""
dcd.RebarDimensionMark.ContentString3 ""
dcd.RebarDimensionMark.ContentString4 ""
dcd.RebarDimensionMark.ChamferContentString ""
dcd.RebarDimensionMark.PourContentString ""
dcd.RebarDimensionMark.PourBreakContentString ""
dcd.RebarDimensionMark.leader_line_type 0
dcd.RebarDimensionMark.merge_dir 0
dcd.RebarDimensionMark.MergeMarks 0
dcd.RebarDimensionMark.CurrentContentTableNumber 0
dcd.RebarDimensionMark.ForSubassMain 0
dcd.RebarDimensionMark.ForSubassSecondary 0
dcd.RebarDimensionMark.UseHiddenLines 0
dcd.RebarDimensionMark.Rotation 0
dcd.RebarDimensionMark.create_en 1
dcd.RebarDimensionMark.for_main_en 1
dcd.RebarDimensionMark.for_sec_en 1
dcd.RebarDimensionMark.for_which_parts_en 1
dcd.RebarDimensionMark.in_all_views_en 1
dcd.RebarDimensionMark.OutOfPlane_en 1
dcd.RebarDimensionMark.text_type_en 1
dcd.RebarDimensionMark.text_colour_en 1
dcd.RebarDimensionMark.frame_en 1
dcd.RebarDimensionMark.line_colour_en 1
dcd.RebarDimensionMark.Angle_en 1
dcd.RebarDimensionMark.ArrowType_en 1
dcd.RebarDimensionMark.ArrowHeight_en 1
dcd.RebarDimensionMark.ArrowLength_en 1
dcd.RebarDimensionMark.height_en 1
dcd.RebarDimensionMark.content_en 1
dcd.RebarDimensionMark.place_en 1
dcd.RebarDimensionMark.default_size_en 1
dcd.RebarDimensionMark.mark_nsfs_en 1
dcd.RebarDimensionMark.use_part_end_en 1
dcd.RebarDimensionMark.leader_line_type_en 1
dcd.RebarDimensionMark.merge_dir_en 1
dcd.RebarDimensionMark.MergeMarks_en 1
dcd.RebarDimensionMark.ForSubassMain_en 1
dcd.RebarDimensionMark.ForSubassSecondary_en 1
dcd.RebarDimensionMark.UseHiddenLines_en 1
dcd.RebarDimensionMark.Rotation_en 1
dcd.RebarDimensionMark.txpl.text_placing_mode 0
dcd.RebarDimensionMark.txpl.quarter_1 0
dcd.RebarDimensionMark.txpl.quarter_2 0
dcd.RebarDimensionMark.txpl.quarter_3 0
dcd.RebarDimensionMark.txpl.quarter_4 0
dcd.RebarDimensionMark.txpl.text_freepl_min 0.000000
dcd.RebarDimensionMark.txpl.text_freepl_margin 0.000000
dcd.RebarDimensionMark.txpl.text_place_en 1
dcd.RebarDimensionMark.txpl.text_quarter_en 1
dcd.RebarDimensionMark.txpl.text_freepl_min_en 1
dcd.RebarDimensionMark.txpl.text_freepl_margin_en 1
dcd.RebarDimensionMark.FontAttr.font_name "romsim"
dcd.RebarDimensionMark.FontAttr.text_colour 164
dcd.RebarDimensionMark.FontAttr.height 2.500000
dcd.RebarDimensionMark.FontAttr.font_enable 1
dcd.RebarDimensionMark.FontAttr.text_colour_enable 1
dcd.RebarDimensionMark.FontAttr.height_enable 1
dcd.RebarDimensionMark.FrameAttr.frame_type 1
dcd.RebarDimensionMark.FrameAttr.line_colour 164
dcd.RebarDimensionMark.FrameAttr.frame_enable 1
dcd.RebarDimensionMark.FrameAttr.line_colour_enable 1
dcd.RebarDimensionMark.UnitAttr.Unit 0
dcd.RebarDimensionMark.UnitAttr.Precision 0
dcd.RebarDimensionMark.UnitAttr.Format 0
dcd.RebarDimensionMark.LocationAttributes.DesiredLocationOnPart_enable 1
dcd.RebarDimensionMark.LocationAttributes.DesiredLocationOnPart 0
dcd.RebarDimensionMark.LocationAttributes.LocationOnPart 0
dcd.RebarDimensionMark.LocationAttributes.Orientation_enable 1
dcd.RebarDimensionMark.LocationAttributes.AngleRelativeTo 0
dcd.RebarDimensionMark.LocationAttributes.Alignment_enable 1
dcd.RebarDimensionMark.LocationAttributes.Alignment 0
dcd.RebarDimensionMark.LocationAttributes.PlacingFallback_enable 1
dcd.RebarDimensionMark.LocationAttributes.PlacingFallback 0
dcd.RebarDimensionMark.LocationAttributes.Offset_enable 1
dcd.RebarDimensionMark.LocationAttributes.Offset 0.000000
dcd.RebarDimensionMark.LocationAttributes.LeaderLineDesired_enable 1
dcd.RebarDimensionMark.LocationAttributes.LeaderLineDesired 0
dcd.RebarDimensionMark.LocationAttributes.LeaderLineInUse 0
dcd.RebarDimensionMark.LocationAttributes.MinimumMarkScale 0.000000
dcd.RebarDimensionMark.RebarGroupMarkAttributes.LineType 0
dcd.RebarDimensionMark.RebarGroupMarkAttributes.Type 0
dcd.RebarDimensionMark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
dcd.RebarDimensionMark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
dcd.RebarDimensionMark.RebarGroupMarkAttributes.LineType_en 1
dcd.RebarDimensionMark.RebarGroupMarkAttributes.Type_en 1
dcd.RebarDimensionMark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
dcd.RebarDimensionMark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
dcd.CloseRebarDimMarkToFather 0
dcd.position_to 0
dcd.PartPositionTo 0
dcd.main_part_bevel 3
dcd.main_part_bevel_angle 0
dcd.combine_bolt_dim 0
dcd.create_elevation_dims 0
dcd.create_knock_off_dims 0
dcd.KnockOffDimensionsType 0
dcd.position_from 0
dcd.ReversedDirection 0
dcd.sec_part_dim_dir 0
dcd.combine_part_dimensions 0
dcd.min_parts_num_to_combine 3
dcd.min_bolts_num_to_combine 3
dcd.EmbeddedObjects 1
dcd.DisplayTags 1
dcd.IncludePartCountInTag 1
dcd.DontDisplayMarksForGroupedItems 1
dcd.ActivatePartGrouping 0
dcd.ActivateBoltGrouping 0
dcd.ActivateComponentGrouping 0
dcd.ActivateCutsShapesGrouping 0
dcd.aPartGroupingElements ""
dcd.aBoltGroupingElements ""
dcd.aComponentGroupingElements ""
dcd.aCutsShapesGroupingElements ""
dcd.MinNumberForParts 0
dcd.MinNumberForBolts 0
dcd.MinNumberForComponents 0
dcd.MinNumberForCutsShapes 0
dcd.CurrentContentTableNumber 0
dcd.SubassemblySecondaryParts 0
dcd.SubassemblyPosition 0
dcd.UpdateGrouping 1
dcd.GridDimension 0
dcd.GridDimensionSide 1
dcd.aStraightDimensionsAttributeName ""
dcd.DimTypeInXDirection 0
dcd.USAbsoluteArrowShape 0
dcd.LevelArrowShape 0
dcd.aAngleDimensionsAttributeName ""
dcd.aCheckDimensionsAttributeName ""
dcd.FloorLevelToPart 0
dcd.GridToCenterline 0
dcd.GridToPartEnds 0
dcd.dimensioning_type_en 1
dcd.part_internal_en 1
dcd.main_part_extrema_en 1
dcd.assembly_extrema_en 1
dcd.main_work_points_en 1
dcd.main_part_shape_en 1
dcd.main_part_radius_dims_en 1
dcd.part_prefered_side_en 1
dcd.screw_main_internal_en 1
dcd.screw_sec_internal_en 1
dcd.MainSkewedBoltGroupDim_en 1
dcd.SecSkewedBoltGroupDim_en 1
dcd.extreme_bolts_en 1
dcd.bolts_to_work_points_en 1
dcd.screw_prefered_side_en 1
dcd.main_part_screw_pos_en 1
dcd.pos_sec_en 1
dcd.pos_cent_part_en 1
dcd.pos_cent_screw_en 1
dcd.create_cuts_en 1
dcd.distribution_type_en 1
dcd.base_forward_offset_en 1
dcd.prog_no_en 1
dcd.subgroup_length_en 1
dcd.subgroup_distance_en 1
dcd.create_close_dim_en 1
dcd.close_dim_en 1
dcd.recogn_dist_en 1
dcd.part_mark_dim_line_en 1
dcd.main_dimension_side_en 1
dcd.main_skew_position_en 1
dcd.skew_pos_type_en 1
dcd.RebarDimensioningOn_en 1
dcd.RebarDimTagMarkLocation_en 1
dcd.RebarDimensionMark_en 1
dcd.CloseDimOnBindingGeometry_en 1
dcd.position_to_en 1
dcd.PartPositionTo_en 1
dcd.main_part_bevel_en 1
dcd.main_part_bevel_angle_en 1
dcd.combine_bolt_dim_en 1
dcd.create_elevation_dims_en 1
dcd.create_knock_off_dims_en 1
dcd.KnockOffDimensionsType_en 1
dcd.position_from_en 1
dcd.ReversedDirection_en 1
dcd.sec_part_dim_dir_en 1
dcd.combine_part_dimensions_en 1
dcd.min_parts_num_to_combine_en 1
dcd.min_bolts_num_to_combine_en 1
dcd.EmbeddedObjects_en 1
dcd.DimensionGrouping_en 1
dcd.AutomaticTagging_en 1
dcd.SubassemblySecondaryParts_en 1
dcd.SubassemblyPosition_en 1
dcd.GridDimension_en 1
dcd.GridDimensionSide_en 1
dcd.StraightDimensionsAttribute_en 1
dcd.DimTypeInXDirection_en 1
dcd.USAbsoluteArrowShape_en 1
dcd.LevelArrowShape_en 1
dcd.AngleDimensionsAttribute_en 1
dcd.CheckDimensionsAttribute_en 1
dcd.FloorLevelToPart_en 1
dcd.GridToCenterline_en 1
dcd.GridToPartEnds_en 1
dcd.UpdateGrouping_en 1
dd.in_file " "
dd.out_file " "
dd.dim_type 1
dd.angle_dim_type 1
dd.radius_dim_type 1
dd.curved_radial_dim_type 0
dd.MainType 1
dd.dim_type_x 1
dd.dim_frame 0
dd.dim_line_colour 153
dd.dim_text_colour 161
dd.dim_text_height 2.500000
dd.dim_precision 1
dd.dim_format 0
dd.dim_text_on_line 0
dd.dim_arrow_shape 1
dd.dim_arrow_height 1.000000
dd.dim_arrow_width 1.000000
dd.dim_units 1
dd.Exaggeration 0
dd.ExaggerationDirection 0
dd.ExaggerationOrigin 0
dd.ExaggerationWidth 5.000000
dd.ExaggerationPosition 5.000000
dd.ExaggerationHeight 5.000000
dd.short_dim_type 0
dd.TriangleBaseLength 100
dd.AnglePrecision 100
dd.AngleFormat 0
dd.DimensionLinesSpacing 3.000000
dd.USAbsoluteArrowShape 0
dd.LevelArrowShape 0
dd.ReferenceDimensionColor 163
dd.ReferenceTextColor 163
dd.ReferenceTextHeight 2.500000
dd.FontName "romsim"
dd.ShortExtensionLine 0
dd.UseDigitGrouping 0
dd.PlateSideMarkType 0
dd.PlateSideMarkColor 153
dd.PlateSideMarkSize 3.500000
dd.PlateSideMarkOffset 5.000000
dd.dim_type_en 1
dd.angle_dim_type_en 1
dd.radius_dim_type_en 1
dd.curved_radial_dim_type_en 1
dd.dim_type_x_en 1
dd.dim_frame_en 1
dd.dim_line_en 1
dd.dim_text_en 1
dd.dim_height_en 1
dd.dim_place_en 1
dd.dim_precision_en 1
dd.dim_format_en 1
dd.dim_text_on_line_en 1
dd.dim_arrow_shape_en 1
dd.dim_arrow_height_en 1
dd.dim_arrow_width_en 1
dd.dim_units_en 1
dd.Exaggeration_en 1
dd.ExaggerationDirection_en 1
dd.ExaggerationOrigin_en 1
dd.ExaggerationWidth_en 1
dd.ExaggerationPosition_en 1
dd.ExaggerationHeight_en 1
dd.short_dim_type_en 1
dd.TriangleBaseLength_en 1
dd.AnglePrecision_en 1
dd.AngleFormat_en 1
dd.DimensionLinesSpacing_en 1
dd.USAbsoluteArrowShape_en 1
dd.LevelArrowShape_en 1
dd.ReferenceDimensionColor_en 1
dd.ReferenceTextColor_en 1
dd.ReferenceTextHeight_en 1
dd.FontName_en 1
dd.ShortExtensionLine_en 1
dd.UseDigitGrouping_en 1
dd.PlateSideMarkType_en 1
dd.PlateSideMarkColor_en 1
dd.PlateSideMarkSize_en 1
dd.PlateSideMarkOffset_en 1
dd.dimpl.dim_freepl_min 10.000000
dd.dimpl.dim_freepl_margin 5.000000
dd.dimpl.dim_freepl_min_en 1
dd.dimpl.dim_freepl_margin_en 1
dp.in_file " "
dp.out_file " "
dp.draw_as 1
dp.inner_contours 1
dp.draw_hidden 1
dp.draw_own 1
dp.BoltDrawAs 0
dp.bolt_hole 0
dp.bolt_axis 0
dp.visible_colour 164
dp.hidden_colour 153
dp.reference_colour 160
dp.bolt_colour 0
dp.visible_linetype 1
dp.hidden_linetype 5
dp.reference_linetype 3
dp.offset 10.000000
dp.cl_main_beam 0
dp.cl_second_beam 0
dp.cl_main_plate 0
dp.cl_second_plate 0
dp.cl_main_polygon 0
dp.cl_second_polygon 0
dp.rl_main_beam 0
dp.rl_second_beam 0
dp.rl_main_plate 0
dp.rl_second_plate 0
dp.rl_main_polygon 0
dp.rl_second_polygon 0
dp.draw_north_mark 0
dp.np_collect_by 0
dp.np_which 1
dp.np_use_skew 0
dp.np_use_bolts 0
dp.connecting_side_mark 0
dp.AddPopMarks 0
dp.AddChamfers 0
dp.DotNETScriptNames ""
dp.draw_as_en 1
dp.draw_hidden_en 1
dp.draw_own_en 1
dp.BoltDrawAs_en 1
dp.BoltSymbol_en 1
dp.visible_colour_en 1
dp.hidden_colour_en 1
dp.reference_colour_en 1
dp.bolt_colour_en 1
dp.visible_linetype_en 1
dp.hidden_linetype_en 1
dp.reference_linetype_en 1
dp.offset_en 1
dp.cl_en 1
dp.rl_en 1
dp.draw_north_mark_en 1
dp.np_collect_by_en 1
dp.np_which_en 1
dp.np_use_skew_en 1
dp.np_use_bolts_en 1
dp.connecting_side_mark_en 1
dp.AddPopMarks_en 1
dp.AddChamfers_en 1
dp.inner_contours_en 1
dp.PartHatch.hatch_type 0
dp.PartHatch.hatch_name_en 1
dp.PartHatch.hatch_name "None"
dp.PartHatch.hatch_color_en 1
dp.PartHatch.hatch_color 155
dp.PartHatch.hatch_angle_en 1
dp.PartHatch.hatch_angle 0.000000
dp.PartHatch.hatch_factor_type_en 1
dp.PartHatch.hatch_factor_type 1
dp.PartHatch.hatch_scale_x_en 1
dp.PartHatch.hatch_scale_x 2.000000
dp.PartHatch.hatch_scale_y_en 1
dp.PartHatch.hatch_scale_y 1.000000
dp.PartHatch.HatchAutomaticOrCustom_enable 1
dp.PartHatch.HatchAutomaticOrCustom 1
dp.PartHatch.HatchBackgroundColor_enable 1
dp.PartHatch.HatchBackgroundColor 0
dp.SectionHatch.hatch_type 0
dp.SectionHatch.hatch_name_en 1
dp.SectionHatch.hatch_name "Automatic"
dp.SectionHatch.hatch_color_en 1
dp.SectionHatch.hatch_color 155
dp.SectionHatch.hatch_angle_en 1
dp.SectionHatch.hatch_angle 0.000000
dp.SectionHatch.hatch_factor_type_en 1
dp.SectionHatch.hatch_factor_type 1
dp.SectionHatch.hatch_scale_x_en 1
dp.SectionHatch.hatch_scale_x 2.000000
dp.SectionHatch.hatch_scale_y_en 1
dp.SectionHatch.hatch_scale_y 1.000000
dp.SectionHatch.HatchAutomaticOrCustom_enable 1
dp.SectionHatch.HatchAutomaticOrCustom 1
dp.SectionHatch.HatchBackgroundColor_enable 1
dp.SectionHatch.HatchBackgroundColor 0
dnp.in_file " "
dnp.out_file ""
dnp.draw_as 1
dnp.inner_contours 1
dnp.draw_hidden 1
dnp.draw_own 1
dnp.BoltDrawAs 0
dnp.bolt_hole 1
dnp.bolt_axis 1
dnp.visible_colour 160
dnp.hidden_colour 160
dnp.reference_colour 160
dnp.bolt_colour 154
dnp.visible_linetype 1
dnp.hidden_linetype 5
dnp.reference_linetype 5
dnp.offset 10.000000
dnp.cl_main_beam 1
dnp.cl_second_beam 1
dnp.cl_main_plate 0
dnp.cl_second_plate 0
dnp.cl_main_polygon 0
dnp.cl_second_polygon 0
dnp.rl_main_beam 0
dnp.rl_second_beam 0
dnp.rl_main_plate 0
dnp.rl_second_plate 0
dnp.rl_main_polygon 0
dnp.rl_second_polygon 0
dnp.draw_north_mark 1
dnp.np_collect_by 0
dnp.np_which 1
dnp.np_use_skew 0
dnp.np_use_bolts 0
dnp.connecting_side_mark 0
dnp.AddPopMarks 0
dnp.AddChamfers 0
dnp.DotNETScriptNames ""
dnp.draw_as_en 1
dnp.draw_hidden_en 1
dnp.draw_own_en 1
dnp.BoltDrawAs_en 1
dnp.BoltSymbol_en 1
dnp.visible_colour_en 1
dnp.hidden_colour_en 1
dnp.reference_colour_en 1
dnp.bolt_colour_en 1
dnp.visible_linetype_en 1
dnp.hidden_linetype_en 1
dnp.reference_linetype_en 1
dnp.offset_en 1
dnp.cl_en 1
dnp.rl_en 1
dnp.draw_north_mark_en 1
dnp.np_collect_by_en 1
dnp.np_which_en 1
dnp.np_use_skew_en 1
dnp.np_use_bolts_en 1
dnp.connecting_side_mark_en 1
dnp.AddPopMarks_en 1
dnp.AddChamfers_en 1
dnp.inner_contours_en 1
dnp.PartHatch.hatch_type 2872
dnp.PartHatch.hatch_name_en 1
dnp.PartHatch.hatch_name "hardware_SOLID"
dnp.PartHatch.hatch_color_en 1
dnp.PartHatch.hatch_color 152
dnp.PartHatch.hatch_angle_en 1
dnp.PartHatch.hatch_angle 0.000000
dnp.PartHatch.hatch_factor_type_en 1
dnp.PartHatch.hatch_factor_type 1
dnp.PartHatch.hatch_scale_x_en 1
dnp.PartHatch.hatch_scale_x 2.000000
dnp.PartHatch.hatch_scale_y_en 1
dnp.PartHatch.hatch_scale_y 1.000000
dnp.PartHatch.HatchAutomaticOrCustom_enable 1
dnp.PartHatch.HatchAutomaticOrCustom 1
dnp.PartHatch.HatchBackgroundColor_enable 1
dnp.PartHatch.HatchBackgroundColor 0
dnp.SectionHatch.hatch_type 0
dnp.SectionHatch.hatch_name_en 1
dnp.SectionHatch.hatch_name "None"
dnp.SectionHatch.hatch_color_en 1
dnp.SectionHatch.hatch_color 155
dnp.SectionHatch.hatch_angle_en 1
dnp.SectionHatch.hatch_angle 0.000000
dnp.SectionHatch.hatch_factor_type_en 1
dnp.SectionHatch.hatch_factor_type 1
dnp.SectionHatch.hatch_scale_x_en 1
dnp.SectionHatch.hatch_scale_x 2.000000
dnp.SectionHatch.hatch_scale_y_en 1
dnp.SectionHatch.hatch_scale_y 1.000000
dnp.SectionHatch.HatchAutomaticOrCustom_enable 1
dnp.SectionHatch.HatchAutomaticOrCustom 1
dnp.SectionHatch.HatchBackgroundColor_enable 1
dnp.SectionHatch.HatchBackgroundColor 0
ds.in_file " "
ds.out_file "NEIL"
ds.main 1
ds.sec 1
ds.draw_as 5
ds.sym_hole 1
ds.sym_axis 1
ds.line_colour 161
ds.Subassembly 1
ds.main_en 1
ds.sec_en 1
ds.draw_as_en 1
ds.sym_en 1
ds.line_colour_en 1
ds.Subassembly_en 1
drebar.in_file ""
drebar.out_file ""
drebar.BarAttr.in_file ""
drebar.BarAttr.out_file ""
drebar.BarAttr.visibility 0
drebar.BarAttr.representation 0
drebar.BarAttr.straight_symbol 0
drebar.BarAttr.hooked_symbol 0
drebar.BarAttr.visibility_in_groups 0
drebar.BarAttr.line_colour 152
drebar.BarAttr.line_type 0
drebar.BarAttr.HiddenLineColour 0
drebar.BarAttr.HiddenLineType 0
drebar.BarAttr.DrawHiddenLinesHiddenByPart 0
drebar.BarAttr.DrawHiddenLinesHiddenByRebar 0
drebar.BarAttr.visibility_en 1
drebar.BarAttr.representation_en 1
drebar.BarAttr.straight_symbol_en 1
drebar.BarAttr.hooked_symbol_en 1
drebar.BarAttr.visibility_in_groups_en 1
drebar.BarAttr.line_colour_en 1
drebar.BarAttr.line_type_en 1
drebar.BarAttr.HiddenLineColour_en 1
drebar.BarAttr.HiddenLineType_en 1
drebar.BarAttr.DrawHiddenLinesHiddenByPart_en 1
drebar.BarAttr.DrawHiddenLinesHiddenByRebar_en 1
drebar.MeshAttr.in_file ""
drebar.MeshAttr.out_file ""
drebar.MeshAttr.visibility 0
drebar.MeshAttr.representation 0
drebar.MeshAttr.symbol_number 0
drebar.MeshAttr.symbol_size 0.000000
drebar.MeshAttr.visibility_longitudinal 0
drebar.MeshAttr.visibility_crossing 0
drebar.MeshAttr.line_colour 152
drebar.MeshAttr.line_type 0
drebar.MeshAttr.HiddenLineColour 0
drebar.MeshAttr.HiddenLineType 0
drebar.MeshAttr.DrawHiddenLinesHiddenByPart 0
drebar.MeshAttr.DrawHiddenLinesHiddenByRebar 0
drebar.MeshAttr.visibility_en 1
drebar.MeshAttr.representation_en 1
drebar.MeshAttr.symbol_number_en 1
drebar.MeshAttr.symbol_size_en 1
drebar.MeshAttr.visibility_longitudinal_en 1
drebar.MeshAttr.visibility_crossing_en 1
drebar.MeshAttr.line_colour_en 1
drebar.MeshAttr.line_type_en 1
drebar.MeshAttr.HiddenLineColour_en 1
drebar.MeshAttr.HiddenLineType_en 1
drebar.MeshAttr.DrawHiddenLinesHiddenByPart_en 1
drebar.MeshAttr.DrawHiddenLinesHiddenByRebar_en 1
NeighborRebar.in_file ""
NeighborRebar.out_file ""
NeighborRebar.BarAttr.in_file ""
NeighborRebar.BarAttr.out_file ""
NeighborRebar.BarAttr.visibility 0
NeighborRebar.BarAttr.representation 0
NeighborRebar.BarAttr.straight_symbol 0
NeighborRebar.BarAttr.hooked_symbol 0
NeighborRebar.BarAttr.visibility_in_groups 0
NeighborRebar.BarAttr.line_colour 0
NeighborRebar.BarAttr.line_type 0
NeighborRebar.BarAttr.HiddenLineColour 0
NeighborRebar.BarAttr.HiddenLineType 0
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByPart 0
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByRebar 0
NeighborRebar.BarAttr.visibility_en 1
NeighborRebar.BarAttr.representation_en 1
NeighborRebar.BarAttr.straight_symbol_en 1
NeighborRebar.BarAttr.hooked_symbol_en 1
NeighborRebar.BarAttr.visibility_in_groups_en 1
NeighborRebar.BarAttr.line_colour_en 1
NeighborRebar.BarAttr.line_type_en 1
NeighborRebar.BarAttr.HiddenLineColour_en 1
NeighborRebar.BarAttr.HiddenLineType_en 1
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByPart_en 1
NeighborRebar.BarAttr.DrawHiddenLinesHiddenByRebar_en 1
NeighborRebar.MeshAttr.in_file ""
NeighborRebar.MeshAttr.out_file ""
NeighborRebar.MeshAttr.visibility 0
NeighborRebar.MeshAttr.representation 0
NeighborRebar.MeshAttr.symbol_number 0
NeighborRebar.MeshAttr.symbol_size 0.000000
NeighborRebar.MeshAttr.visibility_longitudinal 0
NeighborRebar.MeshAttr.visibility_crossing 0
NeighborRebar.MeshAttr.line_colour 0
NeighborRebar.MeshAttr.line_type 0
NeighborRebar.MeshAttr.HiddenLineColour 0
NeighborRebar.MeshAttr.HiddenLineType 0
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByPart 0
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByRebar 0
NeighborRebar.MeshAttr.visibility_en 1
NeighborRebar.MeshAttr.representation_en 1
NeighborRebar.MeshAttr.symbol_number_en 1
NeighborRebar.MeshAttr.symbol_size_en 1
NeighborRebar.MeshAttr.visibility_longitudinal_en 1
NeighborRebar.MeshAttr.visibility_crossing_en 1
NeighborRebar.MeshAttr.line_colour_en 1
NeighborRebar.MeshAttr.line_type_en 1
NeighborRebar.MeshAttr.HiddenLineColour_en 1
NeighborRebar.MeshAttr.HiddenLineType_en 1
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByPart_en 1
NeighborRebar.MeshAttr.DrawHiddenLinesHiddenByRebar_en 1
dpro.in_file " "
dpro.out_file " "
dpro.corn_prot_text 1
dpro.corn_prot_dimc 1
dpro.corn_prot_diml 1
dpro.corn_prot_dimt 1
dpro.edge_prot_text 0
dpro.edge_prot_dimc 0
dpro.edge_prot_diml 0
dpro.edge_prot_dimt 0
dpro.part_prot_text 1
dpro.part_prot_dimc 1
dpro.part_prot_diml 1
dpro.part_prot_dimt 1
dpro.text_prot_text 1
dpro.text_prot_dimc 1
dpro.text_prot_diml 1
dpro.text_prot_dimt 1
dpro.dimc_prot_text 1
dpro.dimc_prot_dimc 0
dpro.dimc_prot_diml 0
dpro.dimc_prot_dimt 1
dpro.diml_prot_text 1
dpro.diml_prot_dimc 0
dpro.diml_prot_diml 0
dpro.diml_prot_dimt 1
dpro.dimt_prot_text 1
dpro.dimt_prot_dimc 1
dpro.dimt_prot_diml 1
dpro.dimt_prot_dimt 1
dpro.cutl_prot_text 1
dpro.cutl_prot_dimc 1
dpro.cutl_prot_diml 1
dpro.cutl_prot_dimt 1
dpro.cutt_prot_text 1
dpro.cutt_prot_dimc 1
dpro.cutt_prot_diml 1
dpro.cutt_prot_dimt 1
dpro.welda_prot_text 1
dpro.welda_prot_dimc 1
dpro.welda_prot_diml 1
dpro.welda_prot_dimt 1
dpro.weldt_prot_text 1
dpro.weldt_prot_dimc 1
dpro.weldt_prot_diml 1
dpro.weldt_prot_dimt 1
dpm.in_file " "
dpm.out_file " "
dpm.create 0
dpm.for_main 1
dpm.for_sec 1
dpm.for_which_parts 1
dpm.in_all_views 0
dpm.OutOfPlane 1
dpm.text_type 2
dpm.text_colour 161
dpm.frame_type 3
dpm.line_colour 153
dpm.Angle 0.000000
dpm.ArrowType 0
dpm.ArrowHeight 0.000000
dpm.ArrowLength 0.000000
dpm.height 3.000000
dpm.default_size 0.000000
dpm.mark_nsfs 0
dpm.content_1 0
dpm.flags 0
dpm.mark_use_part_end 0
dpm.ContentString1 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark/>"
dpm.ContentString2 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark/>"
dpm.ContentString3 ""
dpm.ContentString4 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="PART_POS" value="" subType="23"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
dpm.ChamferContentString ""
dpm.PourContentString ""
dpm.PourBreakContentString ""
dpm.leader_line_type 0
dpm.merge_dir 0
dpm.MergeMarks 0
dpm.CurrentContentTableNumber 0
dpm.ForSubassMain 1
dpm.ForSubassSecondary 1
dpm.UseHiddenLines 1
dpm.Rotation 0
dpm.create_en 1
dpm.for_main_en 1
dpm.for_sec_en 1
dpm.for_which_parts_en 1
dpm.in_all_views_en 1
dpm.OutOfPlane_en 1
dpm.text_type_en 1
dpm.text_colour_en 1
dpm.frame_en 1
dpm.line_colour_en 1
dpm.Angle_en 1
dpm.ArrowType_en 1
dpm.ArrowHeight_en 1
dpm.ArrowLength_en 1
dpm.height_en 1
dpm.content_en 1
dpm.place_en 1
dpm.default_size_en 1
dpm.mark_nsfs_en 1
dpm.use_part_end_en 1
dpm.leader_line_type_en 1
dpm.merge_dir_en 1
dpm.MergeMarks_en 1
dpm.ForSubassMain_en 1
dpm.ForSubassSecondary_en 1
dpm.UseHiddenLines_en 1
dpm.Rotation_en 1
dpm.txpl.text_placing_mode 0
dpm.txpl.quarter_1 1
dpm.txpl.quarter_2 2
dpm.txpl.quarter_3 4
dpm.txpl.quarter_4 8
dpm.txpl.text_freepl_min 15.000000
dpm.txpl.text_freepl_margin 5.000000
dpm.txpl.text_place_en 1
dpm.txpl.text_quarter_en 1
dpm.txpl.text_freepl_min_en 1
dpm.txpl.text_freepl_margin_en 1
dpm.FontAttr.font_name "romsim"
dpm.FontAttr.text_colour 161
dpm.FontAttr.height 3.000000
dpm.FontAttr.font_enable 1
dpm.FontAttr.text_colour_enable 1
dpm.FontAttr.height_enable 1
dpm.FrameAttr.frame_type 1
dpm.FrameAttr.line_colour 155
dpm.FrameAttr.frame_enable 1
dpm.FrameAttr.line_colour_enable 1
dpm.UnitAttr.Unit 0
dpm.UnitAttr.Precision 0
dpm.UnitAttr.Format 0
dpm.LocationAttributes.DesiredLocationOnPart_enable 1
dpm.LocationAttributes.DesiredLocationOnPart 0
dpm.LocationAttributes.LocationOnPart 0
dpm.LocationAttributes.Orientation_enable 1
dpm.LocationAttributes.AngleRelativeTo 0
dpm.LocationAttributes.Alignment_enable 1
dpm.LocationAttributes.Alignment 0
dpm.LocationAttributes.PlacingFallback_enable 1
dpm.LocationAttributes.PlacingFallback 0
dpm.LocationAttributes.Offset_enable 1
dpm.LocationAttributes.Offset 0.000000
dpm.LocationAttributes.LeaderLineDesired_enable 1
dpm.LocationAttributes.LeaderLineDesired 0
dpm.LocationAttributes.LeaderLineInUse 0
dpm.LocationAttributes.MinimumMarkScale 0.000000
dpm.RebarGroupMarkAttributes.LineType 0
dpm.RebarGroupMarkAttributes.Type 0
dpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
dpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
dpm.RebarGroupMarkAttributes.LineType_en 1
dpm.RebarGroupMarkAttributes.Type_en 1
dpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
dpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
dnpm.in_file ""
dnpm.out_file ""
dnpm.create 1
dnpm.for_main 1
dnpm.for_sec 1
dnpm.for_which_parts 0
dnpm.in_all_views 0
dnpm.OutOfPlane 1
dnpm.text_type 1
dnpm.text_colour 161
dnpm.frame_type 1
dnpm.line_colour 161
dnpm.Angle 0.000000
dnpm.ArrowType 0
dnpm.ArrowHeight 0.000000
dnpm.ArrowLength 0.000000
dnpm.height 2.500000
dnpm.default_size 0.000000
dnpm.mark_nsfs 0
dnpm.content_1 0
dnpm.flags 0
dnpm.mark_use_part_end 0
dnpm.ContentString1 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="PART_POS" value="" subType="23"><Format font="Arial" color="161" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
dnpm.ContentString2 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="PART_POS" value="" subType="23"><Format font="Arial" color="161" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
dnpm.ContentString3 ""
dnpm.ContentString4 ""
dnpm.ChamferContentString ""
dnpm.PourContentString ""
dnpm.PourBreakContentString ""
dnpm.leader_line_type 0
dnpm.merge_dir 0
dnpm.MergeMarks 0
dnpm.CurrentContentTableNumber 0
dnpm.ForSubassMain 0
dnpm.ForSubassSecondary 0
dnpm.UseHiddenLines 0
dnpm.Rotation 0
dnpm.create_en 1
dnpm.for_main_en 1
dnpm.for_sec_en 1
dnpm.for_which_parts_en 1
dnpm.in_all_views_en 1
dnpm.OutOfPlane_en 1
dnpm.text_type_en 1
dnpm.text_colour_en 1
dnpm.frame_en 1
dnpm.line_colour_en 1
dnpm.Angle_en 1
dnpm.ArrowType_en 1
dnpm.ArrowHeight_en 1
dnpm.ArrowLength_en 1
dnpm.height_en 1
dnpm.content_en 1
dnpm.place_en 1
dnpm.default_size_en 1
dnpm.mark_nsfs_en 1
dnpm.use_part_end_en 1
dnpm.leader_line_type_en 1
dnpm.merge_dir_en 1
dnpm.MergeMarks_en 1
dnpm.ForSubassMain_en 1
dnpm.ForSubassSecondary_en 1
dnpm.UseHiddenLines_en 1
dnpm.Rotation_en 1
dnpm.txpl.text_placing_mode 0
dnpm.txpl.quarter_1 1
dnpm.txpl.quarter_2 2
dnpm.txpl.quarter_3 4
dnpm.txpl.quarter_4 8
dnpm.txpl.text_freepl_min 2.000000
dnpm.txpl.text_freepl_margin 1.000000
dnpm.txpl.text_place_en 1
dnpm.txpl.text_quarter_en 1
dnpm.txpl.text_freepl_min_en 1
dnpm.txpl.text_freepl_margin_en 1
dnpm.FontAttr.font_name "romsim"
dnpm.FontAttr.text_colour 161
dnpm.FontAttr.height 2.500000
dnpm.FontAttr.font_enable 1
dnpm.FontAttr.text_colour_enable 1
dnpm.FontAttr.height_enable 1
dnpm.FrameAttr.frame_type 1
dnpm.FrameAttr.line_colour 155
dnpm.FrameAttr.frame_enable 1
dnpm.FrameAttr.line_colour_enable 1
dnpm.UnitAttr.Unit 0
dnpm.UnitAttr.Precision 0
dnpm.UnitAttr.Format 0
dnpm.LocationAttributes.DesiredLocationOnPart_enable 1
dnpm.LocationAttributes.DesiredLocationOnPart 0
dnpm.LocationAttributes.LocationOnPart 0
dnpm.LocationAttributes.Orientation_enable 1
dnpm.LocationAttributes.AngleRelativeTo 0
dnpm.LocationAttributes.Alignment_enable 1
dnpm.LocationAttributes.Alignment 0
dnpm.LocationAttributes.PlacingFallback_enable 1
dnpm.LocationAttributes.PlacingFallback 0
dnpm.LocationAttributes.Offset_enable 1
dnpm.LocationAttributes.Offset 0.000000
dnpm.LocationAttributes.LeaderLineDesired_enable 1
dnpm.LocationAttributes.LeaderLineDesired 0
dnpm.LocationAttributes.LeaderLineInUse 0
dnpm.LocationAttributes.MinimumMarkScale 0.000000
dnpm.RebarGroupMarkAttributes.LineType 0
dnpm.RebarGroupMarkAttributes.Type 0
dnpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
dnpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
dnpm.RebarGroupMarkAttributes.LineType_en 1
dnpm.RebarGroupMarkAttributes.Type_en 1
dnpm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
dnpm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
dsm.in_file " "
dsm.out_file "NEIL"
dsm.create 1
dsm.for_main 1
dsm.for_sec 0
dsm.for_which_parts 1
dsm.in_all_views 0
dsm.OutOfPlane 0
dsm.text_type 0
dsm.text_colour 161
dsm.frame_type 1
dsm.line_colour 153
dsm.Angle 0.000000
dsm.ArrowType 0
dsm.ArrowHeight 0.000000
dsm.ArrowLength 0.000000
dsm.height 3.000000
dsm.default_size 0.000000
dsm.mark_nsfs 0
dsm.content_1 1
dsm.flags 0
dsm.mark_use_part_end 0
dsm.ContentString1 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>Furo ø<Format font="Simplex" color="164" height="2.000" hidden="0"/></UserText></MarkPart><MarkPart groupid="0"><Element name="SCREW_HOLE_DIAMETER" value="" subType="9"><Format font="Simplex" color="164" height="2.000" hidden="0"/></Element></MarkPart></Mark>"
dsm.ContentString2 "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>Furo ø<Format font="Arial" color="164" height="2.000" hidden="0"/></UserText></MarkPart><MarkPart groupid="0"><Element name="SCREW_HOLE_DIAMETER" value="" subType="9"><Format font="Arial" color="164" height="2.000" hidden="0"/></Element></MarkPart></Mark>"
dsm.ContentString3 ""
dsm.ContentString4 ""
dsm.ChamferContentString ""
dsm.PourContentString ""
dsm.PourBreakContentString ""
dsm.leader_line_type 0
dsm.merge_dir 0
dsm.MergeMarks 0
dsm.CurrentContentTableNumber 0
dsm.ForSubassMain 1
dsm.ForSubassSecondary 1
dsm.UseHiddenLines 0
dsm.Rotation 0
dsm.create_en 1
dsm.for_main_en 1
dsm.for_sec_en 1
dsm.for_which_parts_en 1
dsm.in_all_views_en 1
dsm.OutOfPlane_en 1
dsm.text_type_en 1
dsm.text_colour_en 1
dsm.frame_en 1
dsm.line_colour_en 1
dsm.Angle_en 1
dsm.ArrowType_en 1
dsm.ArrowHeight_en 1
dsm.ArrowLength_en 1
dsm.height_en 1
dsm.content_en 1
dsm.place_en 1
dsm.default_size_en 1
dsm.mark_nsfs_en 1
dsm.use_part_end_en 1
dsm.leader_line_type_en 1
dsm.merge_dir_en 1
dsm.MergeMarks_en 1
dsm.ForSubassMain_en 1
dsm.ForSubassSecondary_en 1
dsm.UseHiddenLines_en 1
dsm.Rotation_en 1
dsm.txpl.text_placing_mode 0
dsm.txpl.quarter_1 1
dsm.txpl.quarter_2 2
dsm.txpl.quarter_3 4
dsm.txpl.quarter_4 8
dsm.txpl.text_freepl_min 15.000000
dsm.txpl.text_freepl_margin 5.000000
dsm.txpl.text_place_en 1
dsm.txpl.text_quarter_en 1
dsm.txpl.text_freepl_min_en 1
dsm.txpl.text_freepl_margin_en 1
dsm.FontAttr.font_name "romsim"
dsm.FontAttr.text_colour 161
dsm.FontAttr.height 3.000000
dsm.FontAttr.font_enable 1
dsm.FontAttr.text_colour_enable 1
dsm.FontAttr.height_enable 1
dsm.FrameAttr.frame_type 1
dsm.FrameAttr.line_colour 155
dsm.FrameAttr.frame_enable 1
dsm.FrameAttr.line_colour_enable 1
dsm.UnitAttr.Unit 0
dsm.UnitAttr.Precision 0
dsm.UnitAttr.Format 0
dsm.LocationAttributes.DesiredLocationOnPart_enable 1
dsm.LocationAttributes.DesiredLocationOnPart 0
dsm.LocationAttributes.LocationOnPart 0
dsm.LocationAttributes.Orientation_enable 1
dsm.LocationAttributes.AngleRelativeTo 0
dsm.LocationAttributes.Alignment_enable 1
dsm.LocationAttributes.Alignment 0
dsm.LocationAttributes.PlacingFallback_enable 1
dsm.LocationAttributes.PlacingFallback 0
dsm.LocationAttributes.Offset_enable 1
dsm.LocationAttributes.Offset 0.000000
dsm.LocationAttributes.LeaderLineDesired_enable 1
dsm.LocationAttributes.LeaderLineDesired 0
dsm.LocationAttributes.LeaderLineInUse 0
dsm.LocationAttributes.MinimumMarkScale 0.000000
dsm.RebarGroupMarkAttributes.LineType 0
dsm.RebarGroupMarkAttributes.Type 0
dsm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
dsm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
dsm.RebarGroupMarkAttributes.LineType_en 1
dsm.RebarGroupMarkAttributes.Type_en 1
dsm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
dsm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
djm.in_file ""
djm.out_file ""
djm.create 1
djm.for_main 1
djm.for_sec 1
djm.for_which_parts 0
djm.in_all_views 0
djm.OutOfPlane 0
djm.text_type 1
djm.text_colour 161
djm.frame_type 1
djm.line_colour 161
djm.Angle 0.000000
djm.ArrowType 0
djm.ArrowHeight 0.000000
djm.ArrowLength 0.000000
djm.height 2.500000
djm.default_size 0.000000
djm.mark_nsfs 0
djm.content_1 0
djm.flags 0
djm.mark_use_part_end 0
djm.ContentString1 ""
djm.ContentString2 ""
djm.ContentString3 ""
djm.ContentString4 ""
djm.ChamferContentString ""
djm.PourContentString ""
djm.PourBreakContentString ""
djm.leader_line_type 0
djm.merge_dir 0
djm.MergeMarks 0
djm.CurrentContentTableNumber 0
djm.ForSubassMain 0
djm.ForSubassSecondary 0
djm.UseHiddenLines 0
djm.Rotation 0
djm.create_en 1
djm.for_main_en 1
djm.for_sec_en 1
djm.for_which_parts_en 1
djm.in_all_views_en 1
djm.OutOfPlane_en 1
djm.text_type_en 1
djm.text_colour_en 1
djm.frame_en 1
djm.line_colour_en 1
djm.Angle_en 1
djm.ArrowType_en 1
djm.ArrowHeight_en 1
djm.ArrowLength_en 1
djm.height_en 1
djm.content_en 1
djm.place_en 1
djm.default_size_en 1
djm.mark_nsfs_en 1
djm.use_part_end_en 1
djm.leader_line_type_en 1
djm.merge_dir_en 1
djm.MergeMarks_en 1
djm.ForSubassMain_en 1
djm.ForSubassSecondary_en 1
djm.UseHiddenLines_en 1
djm.Rotation_en 1
djm.txpl.text_placing_mode 0
djm.txpl.quarter_1 1
djm.txpl.quarter_2 2
djm.txpl.quarter_3 4
djm.txpl.quarter_4 8
djm.txpl.text_freepl_min 10.000000
djm.txpl.text_freepl_margin 5.000000
djm.txpl.text_place_en 1
djm.txpl.text_quarter_en 1
djm.txpl.text_freepl_min_en 1
djm.txpl.text_freepl_margin_en 1
djm.FontAttr.font_name "romsim"
djm.FontAttr.text_colour 161
djm.FontAttr.height 2.500000
djm.FontAttr.font_enable 1
djm.FontAttr.text_colour_enable 1
djm.FontAttr.height_enable 1
djm.FrameAttr.frame_type 1
djm.FrameAttr.line_colour 155
djm.FrameAttr.frame_enable 1
djm.FrameAttr.line_colour_enable 1
djm.UnitAttr.Unit 0
djm.UnitAttr.Precision 0
djm.UnitAttr.Format 0
djm.LocationAttributes.DesiredLocationOnPart_enable 1
djm.LocationAttributes.DesiredLocationOnPart 0
djm.LocationAttributes.LocationOnPart 0
djm.LocationAttributes.Orientation_enable 1
djm.LocationAttributes.AngleRelativeTo 0
djm.LocationAttributes.Alignment_enable 1
djm.LocationAttributes.Alignment 0
djm.LocationAttributes.PlacingFallback_enable 1
djm.LocationAttributes.PlacingFallback 0
djm.LocationAttributes.Offset_enable 1
djm.LocationAttributes.Offset 0.000000
djm.LocationAttributes.LeaderLineDesired_enable 1
djm.LocationAttributes.LeaderLineDesired 0
djm.LocationAttributes.LeaderLineInUse 0
djm.LocationAttributes.MinimumMarkScale 0.000000
djm.RebarGroupMarkAttributes.LineType 0
djm.RebarGroupMarkAttributes.Type 0
djm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 0
djm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
djm.RebarGroupMarkAttributes.LineType_en 1
djm.RebarGroupMarkAttributes.Type_en 1
djm.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
djm.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
drmark.in_file ""
drmark.out_file ""
drmark.create 0
drmark.for_main 0
drmark.for_sec 0
drmark.for_which_parts 0
drmark.in_all_views 0
drmark.OutOfPlane 0
drmark.text_type 0
drmark.text_colour 152
drmark.frame_type 0
drmark.line_colour 152
drmark.Angle 0.000000
drmark.ArrowType 0
drmark.ArrowHeight 0.000000
drmark.ArrowLength 0.000000
drmark.height 0.000000
drmark.default_size 0.000000
drmark.mark_nsfs 0
drmark.content_1 0
drmark.flags 0
drmark.mark_use_part_end 0
drmark.ContentString1 ""
drmark.ContentString2 ""
drmark.ContentString3 ""
drmark.ContentString4 ""
drmark.ChamferContentString ""
drmark.PourContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="MATERIAL" value="" subType="10"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
drmark.PourBreakContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>POUR BREAK<Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart></Mark>"
drmark.leader_line_type 0
drmark.merge_dir 0
drmark.MergeMarks 0
drmark.CurrentContentTableNumber 0
drmark.ForSubassMain 0
drmark.ForSubassSecondary 0
drmark.UseHiddenLines 1
drmark.Rotation 0
drmark.create_en 1
drmark.for_main_en 1
drmark.for_sec_en 1
drmark.for_which_parts_en 1
drmark.in_all_views_en 1
drmark.OutOfPlane_en 1
drmark.text_type_en 1
drmark.text_colour_en 1
drmark.frame_en 1
drmark.line_colour_en 1
drmark.Angle_en 1
drmark.ArrowType_en 1
drmark.ArrowHeight_en 1
drmark.ArrowLength_en 1
drmark.height_en 1
drmark.content_en 1
drmark.place_en 1
drmark.default_size_en 1
drmark.mark_nsfs_en 1
drmark.use_part_end_en 1
drmark.leader_line_type_en 1
drmark.merge_dir_en 1
drmark.MergeMarks_en 1
drmark.ForSubassMain_en 1
drmark.ForSubassSecondary_en 1
drmark.UseHiddenLines_en 1
drmark.Rotation_en 1
drmark.txpl.text_placing_mode 0
drmark.txpl.quarter_1 1
drmark.txpl.quarter_2 2
drmark.txpl.quarter_3 4
drmark.txpl.quarter_4 8
drmark.txpl.text_freepl_min 2.000000
drmark.txpl.text_freepl_margin 1.000000
drmark.txpl.text_place_en 1
drmark.txpl.text_quarter_en 1
drmark.txpl.text_freepl_min_en 1
drmark.txpl.text_freepl_margin_en 1
drmark.FontAttr.font_name "romsim"
drmark.FontAttr.text_colour 155
drmark.FontAttr.height 2.500000
drmark.FontAttr.font_enable 1
drmark.FontAttr.text_colour_enable 1
drmark.FontAttr.height_enable 1
drmark.FrameAttr.frame_type 1
drmark.FrameAttr.line_colour 155
drmark.FrameAttr.frame_enable 1
drmark.FrameAttr.line_colour_enable 1
drmark.UnitAttr.Unit 0
drmark.UnitAttr.Precision 0
drmark.UnitAttr.Format 0
drmark.LocationAttributes.DesiredLocationOnPart_enable 1
drmark.LocationAttributes.DesiredLocationOnPart 0
drmark.LocationAttributes.LocationOnPart 0
drmark.LocationAttributes.Orientation_enable 1
drmark.LocationAttributes.AngleRelativeTo 0
drmark.LocationAttributes.Alignment_enable 1
drmark.LocationAttributes.Alignment 0
drmark.LocationAttributes.PlacingFallback_enable 1
drmark.LocationAttributes.PlacingFallback 0
drmark.LocationAttributes.Offset_enable 1
drmark.LocationAttributes.Offset 0.000000
drmark.LocationAttributes.LeaderLineDesired_enable 1
drmark.LocationAttributes.LeaderLineDesired 0
drmark.LocationAttributes.LeaderLineInUse 0
drmark.LocationAttributes.MinimumMarkScale 0.000000
drmark.RebarGroupMarkAttributes.LineType 0
drmark.RebarGroupMarkAttributes.Type 0
drmark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 3
drmark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
drmark.RebarGroupMarkAttributes.LineType_en 1
drmark.RebarGroupMarkAttributes.Type_en 1
drmark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
drmark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
NeighborRebarMark.in_file ""
NeighborRebarMark.out_file ""
NeighborRebarMark.create 0
NeighborRebarMark.for_main 0
NeighborRebarMark.for_sec 0
NeighborRebarMark.for_which_parts 0
NeighborRebarMark.in_all_views 0
NeighborRebarMark.OutOfPlane 0
NeighborRebarMark.text_type 0
NeighborRebarMark.text_colour 0
NeighborRebarMark.frame_type 0
NeighborRebarMark.line_colour 0
NeighborRebarMark.Angle 0.000000
NeighborRebarMark.ArrowType 0
NeighborRebarMark.ArrowHeight 0.000000
NeighborRebarMark.ArrowLength 0.000000
NeighborRebarMark.height 0.000000
NeighborRebarMark.default_size 0.000000
NeighborRebarMark.mark_nsfs 0
NeighborRebarMark.content_1 0
NeighborRebarMark.flags 0
NeighborRebarMark.mark_use_part_end 0
NeighborRebarMark.ContentString1 ""
NeighborRebarMark.ContentString2 ""
NeighborRebarMark.ContentString3 ""
NeighborRebarMark.ContentString4 ""
NeighborRebarMark.ChamferContentString ""
NeighborRebarMark.PourContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="MATERIAL" value="" subType="10"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
NeighborRebarMark.PourBreakContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>POUR BREAK<Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart></Mark>"
NeighborRebarMark.leader_line_type 0
NeighborRebarMark.merge_dir 0
NeighborRebarMark.MergeMarks 0
NeighborRebarMark.CurrentContentTableNumber 0
NeighborRebarMark.ForSubassMain 0
NeighborRebarMark.ForSubassSecondary 0
NeighborRebarMark.UseHiddenLines 1
NeighborRebarMark.Rotation 0
NeighborRebarMark.create_en 1
NeighborRebarMark.for_main_en 1
NeighborRebarMark.for_sec_en 1
NeighborRebarMark.for_which_parts_en 1
NeighborRebarMark.in_all_views_en 1
NeighborRebarMark.OutOfPlane_en 1
NeighborRebarMark.text_type_en 1
NeighborRebarMark.text_colour_en 1
NeighborRebarMark.frame_en 1
NeighborRebarMark.line_colour_en 1
NeighborRebarMark.Angle_en 1
NeighborRebarMark.ArrowType_en 1
NeighborRebarMark.ArrowHeight_en 1
NeighborRebarMark.ArrowLength_en 1
NeighborRebarMark.height_en 1
NeighborRebarMark.content_en 1
NeighborRebarMark.place_en 1
NeighborRebarMark.default_size_en 1
NeighborRebarMark.mark_nsfs_en 1
NeighborRebarMark.use_part_end_en 1
NeighborRebarMark.leader_line_type_en 1
NeighborRebarMark.merge_dir_en 1
NeighborRebarMark.MergeMarks_en 1
NeighborRebarMark.ForSubassMain_en 1
NeighborRebarMark.ForSubassSecondary_en 1
NeighborRebarMark.UseHiddenLines_en 1
NeighborRebarMark.Rotation_en 1
NeighborRebarMark.txpl.text_placing_mode 0
NeighborRebarMark.txpl.quarter_1 1
NeighborRebarMark.txpl.quarter_2 2
NeighborRebarMark.txpl.quarter_3 4
NeighborRebarMark.txpl.quarter_4 8
NeighborRebarMark.txpl.text_freepl_min 2.000000
NeighborRebarMark.txpl.text_freepl_margin 1.000000
NeighborRebarMark.txpl.text_place_en 1
NeighborRebarMark.txpl.text_quarter_en 1
NeighborRebarMark.txpl.text_freepl_min_en 1
NeighborRebarMark.txpl.text_freepl_margin_en 1
NeighborRebarMark.FontAttr.font_name "romsim"
NeighborRebarMark.FontAttr.text_colour 155
NeighborRebarMark.FontAttr.height 2.500000
NeighborRebarMark.FontAttr.font_enable 1
NeighborRebarMark.FontAttr.text_colour_enable 1
NeighborRebarMark.FontAttr.height_enable 1
NeighborRebarMark.FrameAttr.frame_type 1
NeighborRebarMark.FrameAttr.line_colour 155
NeighborRebarMark.FrameAttr.frame_enable 1
NeighborRebarMark.FrameAttr.line_colour_enable 1
NeighborRebarMark.UnitAttr.Unit 0
NeighborRebarMark.UnitAttr.Precision 0
NeighborRebarMark.UnitAttr.Format 0
NeighborRebarMark.LocationAttributes.DesiredLocationOnPart_enable 1
NeighborRebarMark.LocationAttributes.DesiredLocationOnPart 0
NeighborRebarMark.LocationAttributes.LocationOnPart 0
NeighborRebarMark.LocationAttributes.Orientation_enable 1
NeighborRebarMark.LocationAttributes.AngleRelativeTo 0
NeighborRebarMark.LocationAttributes.Alignment_enable 1
NeighborRebarMark.LocationAttributes.Alignment 0
NeighborRebarMark.LocationAttributes.PlacingFallback_enable 1
NeighborRebarMark.LocationAttributes.PlacingFallback 0
NeighborRebarMark.LocationAttributes.Offset_enable 1
NeighborRebarMark.LocationAttributes.Offset 0.000000
NeighborRebarMark.LocationAttributes.LeaderLineDesired_enable 1
NeighborRebarMark.LocationAttributes.LeaderLineDesired 0
NeighborRebarMark.LocationAttributes.LeaderLineInUse 0
NeighborRebarMark.LocationAttributes.MinimumMarkScale 0.000000
NeighborRebarMark.RebarGroupMarkAttributes.LineType 0
NeighborRebarMark.RebarGroupMarkAttributes.Type 0
NeighborRebarMark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 3
NeighborRebarMark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
NeighborRebarMark.RebarGroupMarkAttributes.LineType_en 1
NeighborRebarMark.RebarGroupMarkAttributes.Type_en 1
NeighborRebarMark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
NeighborRebarMark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
dc.in_file "NEIL"
dc.out_file "NEIL"
dc.cut_scale 5.000000
dc.cut_on 1
dc.cut_length 3.000000
dc.cut_min_dist 200.000000
dc.cut_skew_parts 0
dc.left_cut_dir 1
dc.middle_cut_dir 2
dc.right_cut_dir 2
dc.cut_depth_plus 50.000000
dc.cut_depth_minus 50.000000
dc.np_extrema_size 0.000000
dc.DirMarksForSectionViews 0
dc.DirMarksForEndViews 0
dc.DirMarkHeight 0.000000
dc.cut_scale_en 1
dc.cut_param_en 1
dc.left_cut_dir_en 1
dc.middle_cut_dir_en 1
dc.right_cut_dir_en 1
dc.cut_depth_en 1
dc.np_extrema_size_en 1
dc.DirMarksForSectionViews_en 1
dc.DirMarksForEndViews_en 1
dc.DirMarkHeight_en 1
dc.SectionMark.in_file ""
dc.SectionMark.out_file ""
dc.SectionMark.label_text "A"
dc.SectionMark.WidthOffset1 15.000000
dc.SectionMark.WidthOffset2 15.000000
dc.SectionMark.LengthOffset 12.500000
dc.SectionMark.ArrowLength 10.000000
dc.SectionMark.ArrowWidth 10.000000
dc.SectionMark.CutLineSide 0
dc.SectionMark.line_colour 158
dc.SectionMark.text_colour 158
dc.SectionMark.fit_symbol 0
dc.SectionMark.aSectionMarkA1 "<< Marcas >>"
dc.SectionMark.aSectionMarkA2 "<< Marcas >>"
dc.SectionMark.aSectionMarkA3 ""
dc.SectionMark.aSectionMarkA4 ""
dc.SectionMark.aSectionMarkA5 ""
dc.SectionMark.SectionMarkLeftSymbolIndex 184
dc.SectionMark.SectionMarkLeftSymbolSize 5.000000
dc.SectionMark.SectionMarkRightSymbolIndex 183
dc.SectionMark.SectionMarkRightSymbolSize 5.000000
dc.SectionMark.SectionMarkSymbolColor 158
dc.SectionMark.SectionMarkLeftSymbolPositionX 0.000000
dc.SectionMark.SectionMarkLeftSymbolPositionY 0.000000
dc.SectionMark.SectionMarkRightSymbolPositionX 0.000000
dc.SectionMark.SectionMarkRightSymbolPositionY 0.000000
dc.SectionMark.aViewLabelMarkA1 "<< Marcas >>"
dc.SectionMark.aViewLabelMarkA2 "<< Marcas >>"
dc.SectionMark.aViewLabelMarkA3 ""
dc.SectionMark.aViewLabelMarkA4 ""
dc.SectionMark.aViewLabelMarkA5 ""
dc.SectionMark.ViewLabelMarkSymbolIndex 0
dc.SectionMark.ViewLabelMarkSymbolColor 158
dc.SectionMark.ViewLabelMarkSymbolSize 5.000000
dc.SectionMark.ViewLabelMarkSymbolPositionX 0.000000
dc.SectionMark.ViewLabelMarkSymbolPositionY 0.000000
dc.SectionMark.ViewLabelPosition 0
dc.SectionMark.ViewLabelCustomLength 0.000000
dc.SectionMark.ViewLabelLineLengthType 0
dc.SectionMark.ViewLabelHorizontalPosition 0
dc.SectionMark.SectionMarkA1_en 1
dc.SectionMark.SectionMarkA2_en 1
dc.SectionMark.SectionMarkA3_en 1
dc.SectionMark.SectionMarkA4_en 1
dc.SectionMark.SectionMarkA5_en 1
dc.SectionMark.ViewMarkA1_en 1
dc.SectionMark.ViewMarkA2_en 1
dc.SectionMark.ViewMarkA3_en 1
dc.SectionMark.ViewMarkA4_en 1
dc.SectionMark.ViewMarkA5_en 1
dc.SectionMark.LengthOffset_en 1
dc.SectionMark.WidthOffset1_en 1
dc.SectionMark.WidthOffset2_en 1
dc.SectionMark.ArrowLength_en 1
dc.SectionMark.ArrowWidth_en 1
dc.SectionMark.line_colour_en 1
dc.SectionMark.text_colour_en 1
dc.SectionMark.label_en 1
dc.SectionMark.CutLineSide_en 1
dc.SectionMark.SectionMarkLeftSymbol_en 1
dc.SectionMark.SectionMarkLeftSymbolSize_en 1
dc.SectionMark.SectionMarkRightSymbol_en 1
dc.SectionMark.SectionMarkRightSymbolSize_en 1
dc.SectionMark.ViewLabelMarkSymbolColor_en 1
dc.SectionMark.ViewLabelMarkSymbolSize_en 1
dc.SectionMark.ViewLabelPosition_en 1
dc.SectionMark.ViewLabelMarkSymbolIndex_en 1
dc.SectionMark.SectionMarkLeftSymbolPos_en 1
dc.SectionMark.SectionMarkRightSymbolPos_en 1
dc.SectionMark.ViewLabelMarkSymbolPosX_en 1
dc.SectionMark.ViewLabelMarkSymbolPosY_en 1
dc.SectionMark.SectionMarkLeftSymbolIndex_en 1
dc.SectionMark.SectionMarkRightSymbolIndex_en 1
dc.SectionMark.SectionMarkSymbolColor_en 1
dc.SectionMark.ViewLabelLineLength_en 1
dc.SectionMark.ViewLabelHorizontalPosition_en 1
dc.SectionMark.SectionMarkA1.aInFile ""
dc.SectionMark.SectionMarkA1.aOutFile ""
dc.SectionMark.SectionMarkA1.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="NAME" value="" subType="81"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
dc.SectionMark.SectionMarkA1.ShowOn 0
dc.SectionMark.SectionMarkA1.TextPosition 0
dc.SectionMark.SectionMarkA1.TextRotation 0
dc.SectionMark.SectionMarkA1.HorizontalOffset 0.000000
dc.SectionMark.SectionMarkA1.VerticalOffset 0.000000
dc.SectionMark.SectionMarkA1.Alignment 1
dc.SectionMark.SectionMarkA1.Content_en 1
dc.SectionMark.SectionMarkA1.ShowOn_en 1
dc.SectionMark.SectionMarkA1.TextPosition_en 1
dc.SectionMark.SectionMarkA1.HorizontalOffset_en 1
dc.SectionMark.SectionMarkA1.VerticalOffset_en 1
dc.SectionMark.SectionMarkA1.TextRotation_en 1
dc.SectionMark.SectionMarkA1.Alignment_en 1
dc.SectionMark.SectionMarkA1.FontAttr.font_name "romsim"
dc.SectionMark.SectionMarkA1.FontAttr.text_colour 155
dc.SectionMark.SectionMarkA1.FontAttr.height 2.500000
dc.SectionMark.SectionMarkA1.FontAttr.font_enable 1
dc.SectionMark.SectionMarkA1.FontAttr.text_colour_enable 1
dc.SectionMark.SectionMarkA1.FontAttr.height_enable 1
dc.SectionMark.SectionMarkA1.FrameAttr.frame_type 1
dc.SectionMark.SectionMarkA1.FrameAttr.line_colour 155
dc.SectionMark.SectionMarkA1.FrameAttr.frame_enable 1
dc.SectionMark.SectionMarkA1.FrameAttr.line_colour_enable 1
dc.SectionMark.SectionMarkA2.aInFile ""
dc.SectionMark.SectionMarkA2.aOutFile ""
dc.SectionMark.SectionMarkA2.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="SOURCE_DRAWING_NAME_WHEN_MOVED" value="" subType="85"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
dc.SectionMark.SectionMarkA2.ShowOn 1
dc.SectionMark.SectionMarkA2.TextPosition 1
dc.SectionMark.SectionMarkA2.TextRotation 0
dc.SectionMark.SectionMarkA2.HorizontalOffset 0.000000
dc.SectionMark.SectionMarkA2.VerticalOffset 0.000000
dc.SectionMark.SectionMarkA2.Alignment 1
dc.SectionMark.SectionMarkA2.Content_en 1
dc.SectionMark.SectionMarkA2.ShowOn_en 1
dc.SectionMark.SectionMarkA2.TextPosition_en 1
dc.SectionMark.SectionMarkA2.HorizontalOffset_en 1
dc.SectionMark.SectionMarkA2.VerticalOffset_en 1
dc.SectionMark.SectionMarkA2.TextRotation_en 1
dc.SectionMark.SectionMarkA2.Alignment_en 1
dc.SectionMark.SectionMarkA2.FontAttr.font_name "romsim"
dc.SectionMark.SectionMarkA2.FontAttr.text_colour 155
dc.SectionMark.SectionMarkA2.FontAttr.height 2.500000
dc.SectionMark.SectionMarkA2.FontAttr.font_enable 1
dc.SectionMark.SectionMarkA2.FontAttr.text_colour_enable 1
dc.SectionMark.SectionMarkA2.FontAttr.height_enable 1
dc.SectionMark.SectionMarkA2.FrameAttr.frame_type 1
dc.SectionMark.SectionMarkA2.FrameAttr.line_colour 155
dc.SectionMark.SectionMarkA2.FrameAttr.frame_enable 1
dc.SectionMark.SectionMarkA2.FrameAttr.line_colour_enable 1
dc.SectionMark.SectionMarkA3.aInFile ""
dc.SectionMark.SectionMarkA3.aOutFile ""
dc.SectionMark.SectionMarkA3.ContentString ""
dc.SectionMark.SectionMarkA3.ShowOn 0
dc.SectionMark.SectionMarkA3.TextPosition 3
dc.SectionMark.SectionMarkA3.TextRotation 0
dc.SectionMark.SectionMarkA3.HorizontalOffset 0.000000
dc.SectionMark.SectionMarkA3.VerticalOffset 0.000000
dc.SectionMark.SectionMarkA3.Alignment 1
dc.SectionMark.SectionMarkA3.Content_en 1
dc.SectionMark.SectionMarkA3.ShowOn_en 1
dc.SectionMark.SectionMarkA3.TextPosition_en 1
dc.SectionMark.SectionMarkA3.HorizontalOffset_en 1
dc.SectionMark.SectionMarkA3.VerticalOffset_en 1
dc.SectionMark.SectionMarkA3.TextRotation_en 1
dc.SectionMark.SectionMarkA3.Alignment_en 1
dc.SectionMark.SectionMarkA3.FontAttr.font_name "romsim"
dc.SectionMark.SectionMarkA3.FontAttr.text_colour 155
dc.SectionMark.SectionMarkA3.FontAttr.height 2.500000
dc.SectionMark.SectionMarkA3.FontAttr.font_enable 1
dc.SectionMark.SectionMarkA3.FontAttr.text_colour_enable 1
dc.SectionMark.SectionMarkA3.FontAttr.height_enable 1
dc.SectionMark.SectionMarkA3.FrameAttr.frame_type 1
dc.SectionMark.SectionMarkA3.FrameAttr.line_colour 155
dc.SectionMark.SectionMarkA3.FrameAttr.frame_enable 1
dc.SectionMark.SectionMarkA3.FrameAttr.line_colour_enable 1
dc.SectionMark.SectionMarkA4.aInFile ""
dc.SectionMark.SectionMarkA4.aOutFile ""
dc.SectionMark.SectionMarkA4.ContentString ""
dc.SectionMark.SectionMarkA4.ShowOn 0
dc.SectionMark.SectionMarkA4.TextPosition 4
dc.SectionMark.SectionMarkA4.TextRotation 0
dc.SectionMark.SectionMarkA4.HorizontalOffset 0.000000
dc.SectionMark.SectionMarkA4.VerticalOffset 0.000000
dc.SectionMark.SectionMarkA4.Alignment 1
dc.SectionMark.SectionMarkA4.Content_en 1
dc.SectionMark.SectionMarkA4.ShowOn_en 1
dc.SectionMark.SectionMarkA4.TextPosition_en 1
dc.SectionMark.SectionMarkA4.HorizontalOffset_en 1
dc.SectionMark.SectionMarkA4.VerticalOffset_en 1
dc.SectionMark.SectionMarkA4.TextRotation_en 1
dc.SectionMark.SectionMarkA4.Alignment_en 1
dc.SectionMark.SectionMarkA4.FontAttr.font_name "romsim"
dc.SectionMark.SectionMarkA4.FontAttr.text_colour 155
dc.SectionMark.SectionMarkA4.FontAttr.height 2.500000
dc.SectionMark.SectionMarkA4.FontAttr.font_enable 1
dc.SectionMark.SectionMarkA4.FontAttr.text_colour_enable 1
dc.SectionMark.SectionMarkA4.FontAttr.height_enable 1
dc.SectionMark.SectionMarkA4.FrameAttr.frame_type 1
dc.SectionMark.SectionMarkA4.FrameAttr.line_colour 155
dc.SectionMark.SectionMarkA4.FrameAttr.frame_enable 1
dc.SectionMark.SectionMarkA4.FrameAttr.line_colour_enable 1
dc.SectionMark.SectionMarkA5.aInFile ""
dc.SectionMark.SectionMarkA5.aOutFile ""
dc.SectionMark.SectionMarkA5.ContentString ""
dc.SectionMark.SectionMarkA5.ShowOn 0
dc.SectionMark.SectionMarkA5.TextPosition 5
dc.SectionMark.SectionMarkA5.TextRotation 0
dc.SectionMark.SectionMarkA5.HorizontalOffset -10.000000
dc.SectionMark.SectionMarkA5.VerticalOffset 0.000000
dc.SectionMark.SectionMarkA5.Alignment 1
dc.SectionMark.SectionMarkA5.Content_en 1
dc.SectionMark.SectionMarkA5.ShowOn_en 1
dc.SectionMark.SectionMarkA5.TextPosition_en 1
dc.SectionMark.SectionMarkA5.HorizontalOffset_en 1
dc.SectionMark.SectionMarkA5.VerticalOffset_en 1
dc.SectionMark.SectionMarkA5.TextRotation_en 1
dc.SectionMark.SectionMarkA5.Alignment_en 1
dc.SectionMark.SectionMarkA5.FontAttr.font_name "romsim"
dc.SectionMark.SectionMarkA5.FontAttr.text_colour 155
dc.SectionMark.SectionMarkA5.FontAttr.height 2.500000
dc.SectionMark.SectionMarkA5.FontAttr.font_enable 1
dc.SectionMark.SectionMarkA5.FontAttr.text_colour_enable 1
dc.SectionMark.SectionMarkA5.FontAttr.height_enable 1
dc.SectionMark.SectionMarkA5.FrameAttr.frame_type 1
dc.SectionMark.SectionMarkA5.FrameAttr.line_colour 155
dc.SectionMark.SectionMarkA5.FrameAttr.frame_enable 1
dc.SectionMark.SectionMarkA5.FrameAttr.line_colour_enable 1
dc.SectionMark.ViewLabelMarkA1.aInFile ""
dc.SectionMark.ViewLabelMarkA1.aOutFile ""
dc.SectionMark.ViewLabelMarkA1.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="NAME" value="" subType="81"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart><MarkPart groupid="0"><UserText> - <Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart><MarkPart groupid="0"><Element name="NAME" value="" subType="81"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
dc.SectionMark.ViewLabelMarkA1.ShowOn 0
dc.SectionMark.ViewLabelMarkA1.TextPosition 0
dc.SectionMark.ViewLabelMarkA1.TextRotation 0
dc.SectionMark.ViewLabelMarkA1.HorizontalOffset 0.000000
dc.SectionMark.ViewLabelMarkA1.VerticalOffset 0.000000
dc.SectionMark.ViewLabelMarkA1.Alignment 1
dc.SectionMark.ViewLabelMarkA1.Content_en 1
dc.SectionMark.ViewLabelMarkA1.ShowOn_en 1
dc.SectionMark.ViewLabelMarkA1.TextPosition_en 1
dc.SectionMark.ViewLabelMarkA1.HorizontalOffset_en 1
dc.SectionMark.ViewLabelMarkA1.VerticalOffset_en 1
dc.SectionMark.ViewLabelMarkA1.TextRotation_en 1
dc.SectionMark.ViewLabelMarkA1.Alignment_en 1
dc.SectionMark.ViewLabelMarkA1.FontAttr.font_name "romsim"
dc.SectionMark.ViewLabelMarkA1.FontAttr.text_colour 155
dc.SectionMark.ViewLabelMarkA1.FontAttr.height 2.500000
dc.SectionMark.ViewLabelMarkA1.FontAttr.font_enable 1
dc.SectionMark.ViewLabelMarkA1.FontAttr.text_colour_enable 1
dc.SectionMark.ViewLabelMarkA1.FontAttr.height_enable 1
dc.SectionMark.ViewLabelMarkA1.FrameAttr.frame_type 1
dc.SectionMark.ViewLabelMarkA1.FrameAttr.line_colour 155
dc.SectionMark.ViewLabelMarkA1.FrameAttr.frame_enable 1
dc.SectionMark.ViewLabelMarkA1.FrameAttr.line_colour_enable 1
dc.SectionMark.ViewLabelMarkA2.aInFile ""
dc.SectionMark.ViewLabelMarkA2.aOutFile ""
dc.SectionMark.ViewLabelMarkA2.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="SOURCE_DRAWING_NAME_WHEN_MOVED" value="" subType="85"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
dc.SectionMark.ViewLabelMarkA2.ShowOn 0
dc.SectionMark.ViewLabelMarkA2.TextPosition 1
dc.SectionMark.ViewLabelMarkA2.TextRotation 0
dc.SectionMark.ViewLabelMarkA2.HorizontalOffset 0.000000
dc.SectionMark.ViewLabelMarkA2.VerticalOffset 0.000000
dc.SectionMark.ViewLabelMarkA2.Alignment 1
dc.SectionMark.ViewLabelMarkA2.Content_en 1
dc.SectionMark.ViewLabelMarkA2.ShowOn_en 1
dc.SectionMark.ViewLabelMarkA2.TextPosition_en 1
dc.SectionMark.ViewLabelMarkA2.HorizontalOffset_en 1
dc.SectionMark.ViewLabelMarkA2.VerticalOffset_en 1
dc.SectionMark.ViewLabelMarkA2.TextRotation_en 1
dc.SectionMark.ViewLabelMarkA2.Alignment_en 1
dc.SectionMark.ViewLabelMarkA2.FontAttr.font_name "romsim"
dc.SectionMark.ViewLabelMarkA2.FontAttr.text_colour 155
dc.SectionMark.ViewLabelMarkA2.FontAttr.height 2.500000
dc.SectionMark.ViewLabelMarkA2.FontAttr.font_enable 1
dc.SectionMark.ViewLabelMarkA2.FontAttr.text_colour_enable 1
dc.SectionMark.ViewLabelMarkA2.FontAttr.height_enable 1
dc.SectionMark.ViewLabelMarkA2.FrameAttr.frame_type 1
dc.SectionMark.ViewLabelMarkA2.FrameAttr.line_colour 155
dc.SectionMark.ViewLabelMarkA2.FrameAttr.frame_enable 1
dc.SectionMark.ViewLabelMarkA2.FrameAttr.line_colour_enable 1
dc.SectionMark.ViewLabelMarkA3.aInFile ""
dc.SectionMark.ViewLabelMarkA3.aOutFile ""
dc.SectionMark.ViewLabelMarkA3.ContentString ""
dc.SectionMark.ViewLabelMarkA3.ShowOn 0
dc.SectionMark.ViewLabelMarkA3.TextPosition 3
dc.SectionMark.ViewLabelMarkA3.TextRotation 0
dc.SectionMark.ViewLabelMarkA3.HorizontalOffset 0.000000
dc.SectionMark.ViewLabelMarkA3.VerticalOffset 0.000000
dc.SectionMark.ViewLabelMarkA3.Alignment 1
dc.SectionMark.ViewLabelMarkA3.Content_en 1
dc.SectionMark.ViewLabelMarkA3.ShowOn_en 1
dc.SectionMark.ViewLabelMarkA3.TextPosition_en 1
dc.SectionMark.ViewLabelMarkA3.HorizontalOffset_en 1
dc.SectionMark.ViewLabelMarkA3.VerticalOffset_en 1
dc.SectionMark.ViewLabelMarkA3.TextRotation_en 1
dc.SectionMark.ViewLabelMarkA3.Alignment_en 1
dc.SectionMark.ViewLabelMarkA3.FontAttr.font_name "romsim"
dc.SectionMark.ViewLabelMarkA3.FontAttr.text_colour 155
dc.SectionMark.ViewLabelMarkA3.FontAttr.height 2.500000
dc.SectionMark.ViewLabelMarkA3.FontAttr.font_enable 1
dc.SectionMark.ViewLabelMarkA3.FontAttr.text_colour_enable 1
dc.SectionMark.ViewLabelMarkA3.FontAttr.height_enable 1
dc.SectionMark.ViewLabelMarkA3.FrameAttr.frame_type 1
dc.SectionMark.ViewLabelMarkA3.FrameAttr.line_colour 155
dc.SectionMark.ViewLabelMarkA3.FrameAttr.frame_enable 1
dc.SectionMark.ViewLabelMarkA3.FrameAttr.line_colour_enable 1
dc.SectionMark.ViewLabelMarkA4.aInFile ""
dc.SectionMark.ViewLabelMarkA4.aOutFile ""
dc.SectionMark.ViewLabelMarkA4.ContentString ""
dc.SectionMark.ViewLabelMarkA4.ShowOn 0
dc.SectionMark.ViewLabelMarkA4.TextPosition 4
dc.SectionMark.ViewLabelMarkA4.TextRotation 0
dc.SectionMark.ViewLabelMarkA4.HorizontalOffset 0.000000
dc.SectionMark.ViewLabelMarkA4.VerticalOffset 0.000000
dc.SectionMark.ViewLabelMarkA4.Alignment 1
dc.SectionMark.ViewLabelMarkA4.Content_en 1
dc.SectionMark.ViewLabelMarkA4.ShowOn_en 1
dc.SectionMark.ViewLabelMarkA4.TextPosition_en 1
dc.SectionMark.ViewLabelMarkA4.HorizontalOffset_en 1
dc.SectionMark.ViewLabelMarkA4.VerticalOffset_en 1
dc.SectionMark.ViewLabelMarkA4.TextRotation_en 1
dc.SectionMark.ViewLabelMarkA4.Alignment_en 1
dc.SectionMark.ViewLabelMarkA4.FontAttr.font_name "romsim"
dc.SectionMark.ViewLabelMarkA4.FontAttr.text_colour 155
dc.SectionMark.ViewLabelMarkA4.FontAttr.height 2.500000
dc.SectionMark.ViewLabelMarkA4.FontAttr.font_enable 1
dc.SectionMark.ViewLabelMarkA4.FontAttr.text_colour_enable 1
dc.SectionMark.ViewLabelMarkA4.FontAttr.height_enable 1
dc.SectionMark.ViewLabelMarkA4.FrameAttr.frame_type 1
dc.SectionMark.ViewLabelMarkA4.FrameAttr.line_colour 155
dc.SectionMark.ViewLabelMarkA4.FrameAttr.frame_enable 1
dc.SectionMark.ViewLabelMarkA4.FrameAttr.line_colour_enable 1
dc.SectionMark.ViewLabelMarkA5.aInFile ""
dc.SectionMark.ViewLabelMarkA5.aOutFile ""
dc.SectionMark.ViewLabelMarkA5.ContentString ""
dc.SectionMark.ViewLabelMarkA5.ShowOn 0
dc.SectionMark.ViewLabelMarkA5.TextPosition 5
dc.SectionMark.ViewLabelMarkA5.TextRotation 0
dc.SectionMark.ViewLabelMarkA5.HorizontalOffset -10.000000
dc.SectionMark.ViewLabelMarkA5.VerticalOffset 0.000000
dc.SectionMark.ViewLabelMarkA5.Alignment 1
dc.SectionMark.ViewLabelMarkA5.Content_en 1
dc.SectionMark.ViewLabelMarkA5.ShowOn_en 1
dc.SectionMark.ViewLabelMarkA5.TextPosition_en 1
dc.SectionMark.ViewLabelMarkA5.HorizontalOffset_en 1
dc.SectionMark.ViewLabelMarkA5.VerticalOffset_en 1
dc.SectionMark.ViewLabelMarkA5.TextRotation_en 1
dc.SectionMark.ViewLabelMarkA5.Alignment_en 1
dc.SectionMark.ViewLabelMarkA5.FontAttr.font_name "romsim"
dc.SectionMark.ViewLabelMarkA5.FontAttr.text_colour 155
dc.SectionMark.ViewLabelMarkA5.FontAttr.height 2.500000
dc.SectionMark.ViewLabelMarkA5.FontAttr.font_enable 1
dc.SectionMark.ViewLabelMarkA5.FontAttr.text_colour_enable 1
dc.SectionMark.ViewLabelMarkA5.FontAttr.height_enable 1
dc.SectionMark.ViewLabelMarkA5.FrameAttr.frame_type 1
dc.SectionMark.ViewLabelMarkA5.FrameAttr.line_colour 155
dc.SectionMark.ViewLabelMarkA5.FrameAttr.frame_enable 1
dc.SectionMark.ViewLabelMarkA5.FrameAttr.line_colour_enable 1
dwel.in_file " "
dwel.out_file " "
dwel.create 1
dwel.text_colour 160
dwel.text_height 3.000000
dwel.line_colour 160
dwel.line_shape 0
dwel.number 0
dwel.min_filter 4.000000
dwel.in_all_views 0
dwel.arrow_type 0
dwel.arrow_height 2.000000
dwel.arrow_width 2.500000
dwel.FontName "romsim"
dwel.Subassembly 0
dwel.AngleAbove 1
dwel.AngleBelow 1
dwel.SizeAbove 1
dwel.SizeBelow 1
dwel.FinishAbove 1
dwel.FinishBelow 1
dwel.TypeAbove 1
dwel.TypeBelow 1
dwel.ContourAbove 1
dwel.ContourBelow 1
dwel.LengthAbove 1
dwel.LengthBelow 1
dwel.PitchAbove 1
dwel.PitchBelow 1
dwel.EffectiveThroatAbove 1
dwel.EffectiveThroatBelow 1
dwel.RootOpeningAbove 1
dwel.RootOpeningBelow 1
dwel.Weld 1
dwel.EdgeAround 1
dwel.WorkshopSite 1
dwel.PrefixAboveLine 1
dwel.PrefixBelowLine 1
dwel.create_en 1
dwel.text_colour_en 1
dwel.text_height_en 1
dwel.line_colour_en 1
dwel.line_shape_en 1
dwel.min_filter_en 1
dwel.in_all_views_en 1
dwel.place_en 1
dwel.number_en 1
dwel.arrow_type_en 1
dwel.arrow_height_en 1
dwel.arrow_width_en 1
dwel.FontName_en 1
dwel.Subassembly_en 1
dwel.AngleAbove_en 1
dwel.AngleBelow_en 1
dwel.SizeAbove_en 1
dwel.SizeBelow_en 1
dwel.FinishAbove_en 1
dwel.FinishBelow_en 1
dwel.TypeAbove_en 1
dwel.TypeBelow_en 1
dwel.ContourAbove_en 1
dwel.ContourBelow_en 1
dwel.LengthAbove_en 1
dwel.LengthBelow_en 1
dwel.PitchAbove_en 1
dwel.PitchBelow_en 1
dwel.EffectiveThroatAbove_en 1
dwel.EffectiveThroatBelow_en 1
dwel.RootOpeningAbove_en 1
dwel.RootOpeningBelow_en 1
dwel.Weld_en 1
dwel.EdgeAround_en 1
dwel.WorkshopSite_en 1
dwel.PrefixAboveLine_en 1
dwel.PrefixBelowLine_en 1
dwel.weldpl.weld_placing_mode 0
dwel.weldpl.quarter_1 1
dwel.weldpl.quarter_2 2
dwel.weldpl.quarter_3 4
dwel.weldpl.quarter_4 8
dwel.weldpl.weld_freepl_min 5.000000
dwel.weldpl.weld_freepl_margin 2.000000
dwel.weldpl.weld_place_en 1
dwel.weldpl.weld_quarter_en 1
dwel.weldpl.weld_freepl_min_en 1
dwel.weldpl.weld_freepl_margin_en 1
grid.in_file ""
grid.out_file ""
grid.grid_on 0
grid.drawing_grid_on 0
grid.GridObjectGridOn 0
grid.line_type 4
grid.line_colour 163
grid.text_frame 0
grid.text_colour 163
grid.text_height 3.000000
grid.offset 10.000000
grid.offset2 10.000000
grid.text_place_top 1
grid.text_place_bottom 0
grid.text_place_left 1
grid.text_place_right 0
grid.FontName "romsim"
grid.grid_on_en 1
grid.drawing_grid_on_en 1
grid.GridObjectGridOnEn 1
grid.line_type_en 1
grid.line_colour_en 1
grid.text_frame_en 1
grid.text_colour_en 1
grid.text_height_en 1
grid.offset_en 1
grid.offset2_en 1
grid.text_place_en 1
grid.FontName_en 1
dsurf.in_file ""
dsurf.out_file ""
dsurf.visibility 0
dsurf.draw_as 1
dsurf.show_pattern 0
dsurf.draw_hidden 0
dsurf.draw_own 0
dsurf.visible_colour 158
dsurf.visible_linetype 1
dsurf.hidden_colour 154
dsurf.hidden_linetype 3
dsurf.visibility_en 1
dsurf.draw_as_en 1
dsurf.show_pattern_en 1
dsurf.draw_hidden_en 1
dsurf.draw_own_en 1
dsurf.visible_colour_en 1
dsurf.visible_linetype_en 1
dsurf.hidden_colour_en 1
dsurf.hidden_linetype_en 1
dsurfmark.in_file ""
dsurfmark.out_file ""
dsurfmark.create 0
dsurfmark.for_main 1
dsurfmark.for_sec 1
dsurfmark.for_which_parts 1
dsurfmark.in_all_views 1
dsurfmark.OutOfPlane 1
dsurfmark.text_type 1
dsurfmark.text_colour 155
dsurfmark.frame_type 1
dsurfmark.line_colour 155
dsurfmark.Angle 0.000000
dsurfmark.ArrowType 0
dsurfmark.ArrowHeight 2.000000
dsurfmark.ArrowLength 2.500000
dsurfmark.height 2.500000
dsurfmark.default_size 0.000000
dsurfmark.mark_nsfs 0
dsurfmark.content_1 0
dsurfmark.flags 0
dsurfmark.mark_use_part_end 0
dsurfmark.ContentString1 ""
dsurfmark.ContentString2 ""
dsurfmark.ContentString3 ""
dsurfmark.ContentString4 ""
dsurfmark.ChamferContentString ""
dsurfmark.PourContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="MATERIAL" value="" subType="10"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
dsurfmark.PourBreakContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>POUR BREAK<Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart></Mark>"
dsurfmark.leader_line_type 0
dsurfmark.merge_dir 1
dsurfmark.MergeMarks 0
dsurfmark.CurrentContentTableNumber 0
dsurfmark.ForSubassMain 1
dsurfmark.ForSubassSecondary 1
dsurfmark.UseHiddenLines 1
dsurfmark.Rotation 0
dsurfmark.create_en 1
dsurfmark.for_main_en 1
dsurfmark.for_sec_en 1
dsurfmark.for_which_parts_en 1
dsurfmark.in_all_views_en 1
dsurfmark.OutOfPlane_en 1
dsurfmark.text_type_en 1
dsurfmark.text_colour_en 1
dsurfmark.frame_en 1
dsurfmark.line_colour_en 1
dsurfmark.Angle_en 1
dsurfmark.ArrowType_en 1
dsurfmark.ArrowHeight_en 1
dsurfmark.ArrowLength_en 1
dsurfmark.height_en 1
dsurfmark.content_en 1
dsurfmark.place_en 1
dsurfmark.default_size_en 1
dsurfmark.mark_nsfs_en 1
dsurfmark.use_part_end_en 1
dsurfmark.leader_line_type_en 1
dsurfmark.merge_dir_en 1
dsurfmark.MergeMarks_en 1
dsurfmark.ForSubassMain_en 1
dsurfmark.ForSubassSecondary_en 1
dsurfmark.UseHiddenLines_en 1
dsurfmark.Rotation_en 1
dsurfmark.txpl.text_placing_mode 0
dsurfmark.txpl.quarter_1 1
dsurfmark.txpl.quarter_2 2
dsurfmark.txpl.quarter_3 4
dsurfmark.txpl.quarter_4 8
dsurfmark.txpl.text_freepl_min 2.000000
dsurfmark.txpl.text_freepl_margin 1.000000
dsurfmark.txpl.text_place_en 1
dsurfmark.txpl.text_quarter_en 1
dsurfmark.txpl.text_freepl_min_en 1
dsurfmark.txpl.text_freepl_margin_en 1
dsurfmark.FontAttr.font_name "romsim"
dsurfmark.FontAttr.text_colour 155
dsurfmark.FontAttr.height 2.500000
dsurfmark.FontAttr.font_enable 1
dsurfmark.FontAttr.text_colour_enable 1
dsurfmark.FontAttr.height_enable 1
dsurfmark.FrameAttr.frame_type 1
dsurfmark.FrameAttr.line_colour 155
dsurfmark.FrameAttr.frame_enable 1
dsurfmark.FrameAttr.line_colour_enable 1
dsurfmark.UnitAttr.Unit 0
dsurfmark.UnitAttr.Precision 0
dsurfmark.UnitAttr.Format 0
dsurfmark.LocationAttributes.DesiredLocationOnPart_enable 1
dsurfmark.LocationAttributes.DesiredLocationOnPart 0
dsurfmark.LocationAttributes.LocationOnPart 0
dsurfmark.LocationAttributes.Orientation_enable 1
dsurfmark.LocationAttributes.AngleRelativeTo 0
dsurfmark.LocationAttributes.Alignment_enable 1
dsurfmark.LocationAttributes.Alignment 0
dsurfmark.LocationAttributes.PlacingFallback_enable 1
dsurfmark.LocationAttributes.PlacingFallback 0
dsurfmark.LocationAttributes.Offset_enable 1
dsurfmark.LocationAttributes.Offset 0.000000
dsurfmark.LocationAttributes.LeaderLineDesired_enable 1
dsurfmark.LocationAttributes.LeaderLineDesired 0
dsurfmark.LocationAttributes.LeaderLineInUse 0
dsurfmark.LocationAttributes.MinimumMarkScale 0.000000
dsurfmark.RebarGroupMarkAttributes.LineType 0
dsurfmark.RebarGroupMarkAttributes.Type 0
dsurfmark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation 3
dsurfmark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather 0
dsurfmark.RebarGroupMarkAttributes.LineType_en 1
dsurfmark.RebarGroupMarkAttributes.Type_en 1
dsurfmark.RebarGroupMarkAttributes.TaggedRebarDimMarkLocation_en 1
dsurfmark.RebarGroupMarkAttributes.CloseRebarDimMarkToFather_en 1
DetailLabel.in_file ""
DetailLabel.out_file ""
DetailLabel.aIndexText "A"
DetailLabel.SymbolShape 0
DetailLabel.SymbolColor 154
DetailLabel.LineType 1
DetailLabel.DetailMarkSymbolColor 154
DetailLabel.DetailMarkSymbolSize 5.000000
DetailLabel.DetailMarkSymbolIndex 0
DetailLabel.DetailMarkSymbolPositionX 0.000000
DetailLabel.DetailMarkSymbolPositionY 0.000000
DetailLabel.aDetailMarkA1 "<< Marcas >>"
DetailLabel.aDetailMarkA2 "<< Marcas >>"
DetailLabel.aDetailMarkA3 ""
DetailLabel.aDetailMarkA4 ""
DetailLabel.aDetailMarkA5 ""
DetailLabel.ViewLabelMarkSymbolColor 154
DetailLabel.ViewLabelMarkSymbolSize 5.000000
DetailLabel.ViewLabelMarkSymbolIndex 0
DetailLabel.ViewLabelMarkSymbolPositionX 0.000000
DetailLabel.ViewLabelMarkSymbolPositionY 0.000000
DetailLabel.ViewLabelPosition 0
DetailLabel.aViewMarkA1 "<< Marcas >>"
DetailLabel.aViewMarkA2 "<< Marcas >>"
DetailLabel.aViewMarkA3 ""
DetailLabel.aViewMarkA4 ""
DetailLabel.aViewMarkA5 ""
DetailLabel.ViewLabelCustomLength 0.000000
DetailLabel.ViewLabelLineLengthType 0
DetailLabel.ViewLabelHorizontalPosition 0
DetailLabel.IndexText_en 1
DetailLabel.SymbolShape_en 1
DetailLabel.SymbolColor_en 1
DetailLabel.DetailMarkSymbolColor_en 1
DetailLabel.DetailMarkSymbolSize_en 1
DetailLabel.DetailMarkSymbolIndex_en 1
DetailLabel.DetailMarkA1_en 1
DetailLabel.DetailMarkA2_en 1
DetailLabel.DetailMarkA3_en 1
DetailLabel.DetailMarkA4_en 1
DetailLabel.DetailMarkA5_en 1
DetailLabel.ViewLabelMarkSymbolColor_en 1
DetailLabel.ViewLabelMarkSymbolSize_en 1
DetailLabel.ViewLabelMarkSymbolIndex_en 1
DetailLabel.ViewLabelPosition_en 1
DetailLabel.ViewMarkA1_en 1
DetailLabel.ViewMarkA2_en 1
DetailLabel.ViewMarkA3_en 1
DetailLabel.ViewMarkA4_en 1
DetailLabel.ViewMarkA5_en 1
DetailLabel.DetailMarkSymbolPositionX_en 1
DetailLabel.DetailMarkSymbolPositionY_en 1
DetailLabel.ViewLabelMarkSymbolPositionX_en 1
DetailLabel.ViewLabelMarkSymbolPositionY_en 1
DetailLabel.LineType_en 1
DetailLabel.ViewLabelLineLength_en 1
DetailLabel.ViewLabelHorizontalPosition_en 1
DetailLabel.DetailMarkA1.aInFile ""
DetailLabel.DetailMarkA1.aOutFile ""
DetailLabel.DetailMarkA1.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>DET<Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart><MarkPart groupid="0"><Element name="NAME" value="" subType="80"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
DetailLabel.DetailMarkA1.ShowOn 0
DetailLabel.DetailMarkA1.TextPosition 0
DetailLabel.DetailMarkA1.TextRotation 0
DetailLabel.DetailMarkA1.HorizontalOffset 0.000000
DetailLabel.DetailMarkA1.VerticalOffset 0.000000
DetailLabel.DetailMarkA1.Alignment 1
DetailLabel.DetailMarkA1.Content_en 1
DetailLabel.DetailMarkA1.ShowOn_en 1
DetailLabel.DetailMarkA1.TextPosition_en 1
DetailLabel.DetailMarkA1.HorizontalOffset_en 1
DetailLabel.DetailMarkA1.VerticalOffset_en 1
DetailLabel.DetailMarkA1.TextRotation_en 1
DetailLabel.DetailMarkA1.Alignment_en 1
DetailLabel.DetailMarkA1.FontAttr.font_name "romsim"
DetailLabel.DetailMarkA1.FontAttr.text_colour 155
DetailLabel.DetailMarkA1.FontAttr.height 2.500000
DetailLabel.DetailMarkA1.FontAttr.font_enable 1
DetailLabel.DetailMarkA1.FontAttr.text_colour_enable 1
DetailLabel.DetailMarkA1.FontAttr.height_enable 1
DetailLabel.DetailMarkA1.FrameAttr.frame_type 1
DetailLabel.DetailMarkA1.FrameAttr.line_colour 155
DetailLabel.DetailMarkA1.FrameAttr.frame_enable 1
DetailLabel.DetailMarkA1.FrameAttr.line_colour_enable 1
DetailLabel.DetailMarkA2.aInFile ""
DetailLabel.DetailMarkA2.aOutFile ""
DetailLabel.DetailMarkA2.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="SOURCE_DRAWING_NAME_WHEN_MOVED" value="" subType="85"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
DetailLabel.DetailMarkA2.ShowOn 0
DetailLabel.DetailMarkA2.TextPosition 1
DetailLabel.DetailMarkA2.TextRotation 0
DetailLabel.DetailMarkA2.HorizontalOffset 0.000000
DetailLabel.DetailMarkA2.VerticalOffset 0.000000
DetailLabel.DetailMarkA2.Alignment 1
DetailLabel.DetailMarkA2.Content_en 1
DetailLabel.DetailMarkA2.ShowOn_en 1
DetailLabel.DetailMarkA2.TextPosition_en 1
DetailLabel.DetailMarkA2.HorizontalOffset_en 1
DetailLabel.DetailMarkA2.VerticalOffset_en 1
DetailLabel.DetailMarkA2.TextRotation_en 1
DetailLabel.DetailMarkA2.Alignment_en 1
DetailLabel.DetailMarkA2.FontAttr.font_name "romsim"
DetailLabel.DetailMarkA2.FontAttr.text_colour 155
DetailLabel.DetailMarkA2.FontAttr.height 2.500000
DetailLabel.DetailMarkA2.FontAttr.font_enable 1
DetailLabel.DetailMarkA2.FontAttr.text_colour_enable 1
DetailLabel.DetailMarkA2.FontAttr.height_enable 1
DetailLabel.DetailMarkA2.FrameAttr.frame_type 1
DetailLabel.DetailMarkA2.FrameAttr.line_colour 155
DetailLabel.DetailMarkA2.FrameAttr.frame_enable 1
DetailLabel.DetailMarkA2.FrameAttr.line_colour_enable 1
DetailLabel.DetailMarkA3.aInFile ""
DetailLabel.DetailMarkA3.aOutFile ""
DetailLabel.DetailMarkA3.ContentString ""
DetailLabel.DetailMarkA3.ShowOn 0
DetailLabel.DetailMarkA3.TextPosition 3
DetailLabel.DetailMarkA3.TextRotation 0
DetailLabel.DetailMarkA3.HorizontalOffset 0.000000
DetailLabel.DetailMarkA3.VerticalOffset 0.000000
DetailLabel.DetailMarkA3.Alignment 1
DetailLabel.DetailMarkA3.Content_en 1
DetailLabel.DetailMarkA3.ShowOn_en 1
DetailLabel.DetailMarkA3.TextPosition_en 1
DetailLabel.DetailMarkA3.HorizontalOffset_en 1
DetailLabel.DetailMarkA3.VerticalOffset_en 1
DetailLabel.DetailMarkA3.TextRotation_en 1
DetailLabel.DetailMarkA3.Alignment_en 1
DetailLabel.DetailMarkA3.FontAttr.font_name "romsim"
DetailLabel.DetailMarkA3.FontAttr.text_colour 155
DetailLabel.DetailMarkA3.FontAttr.height 2.500000
DetailLabel.DetailMarkA3.FontAttr.font_enable 1
DetailLabel.DetailMarkA3.FontAttr.text_colour_enable 1
DetailLabel.DetailMarkA3.FontAttr.height_enable 1
DetailLabel.DetailMarkA3.FrameAttr.frame_type 1
DetailLabel.DetailMarkA3.FrameAttr.line_colour 155
DetailLabel.DetailMarkA3.FrameAttr.frame_enable 1
DetailLabel.DetailMarkA3.FrameAttr.line_colour_enable 1
DetailLabel.DetailMarkA4.aInFile ""
DetailLabel.DetailMarkA4.aOutFile ""
DetailLabel.DetailMarkA4.ContentString ""
DetailLabel.DetailMarkA4.ShowOn 0
DetailLabel.DetailMarkA4.TextPosition 4
DetailLabel.DetailMarkA4.TextRotation 0
DetailLabel.DetailMarkA4.HorizontalOffset 0.000000
DetailLabel.DetailMarkA4.VerticalOffset 0.000000
DetailLabel.DetailMarkA4.Alignment 1
DetailLabel.DetailMarkA4.Content_en 1
DetailLabel.DetailMarkA4.ShowOn_en 1
DetailLabel.DetailMarkA4.TextPosition_en 1
DetailLabel.DetailMarkA4.HorizontalOffset_en 1
DetailLabel.DetailMarkA4.VerticalOffset_en 1
DetailLabel.DetailMarkA4.TextRotation_en 1
DetailLabel.DetailMarkA4.Alignment_en 1
DetailLabel.DetailMarkA4.FontAttr.font_name "romsim"
DetailLabel.DetailMarkA4.FontAttr.text_colour 155
DetailLabel.DetailMarkA4.FontAttr.height 2.500000
DetailLabel.DetailMarkA4.FontAttr.font_enable 1
DetailLabel.DetailMarkA4.FontAttr.text_colour_enable 1
DetailLabel.DetailMarkA4.FontAttr.height_enable 1
DetailLabel.DetailMarkA4.FrameAttr.frame_type 1
DetailLabel.DetailMarkA4.FrameAttr.line_colour 155
DetailLabel.DetailMarkA4.FrameAttr.frame_enable 1
DetailLabel.DetailMarkA4.FrameAttr.line_colour_enable 1
DetailLabel.DetailMarkA5.aInFile ""
DetailLabel.DetailMarkA5.aOutFile ""
DetailLabel.DetailMarkA5.ContentString ""
DetailLabel.DetailMarkA5.ShowOn 0
DetailLabel.DetailMarkA5.TextPosition 5
DetailLabel.DetailMarkA5.TextRotation 0
DetailLabel.DetailMarkA5.HorizontalOffset -10.000000
DetailLabel.DetailMarkA5.VerticalOffset 0.000000
DetailLabel.DetailMarkA5.Alignment 1
DetailLabel.DetailMarkA5.Content_en 1
DetailLabel.DetailMarkA5.ShowOn_en 1
DetailLabel.DetailMarkA5.TextPosition_en 1
DetailLabel.DetailMarkA5.HorizontalOffset_en 1
DetailLabel.DetailMarkA5.VerticalOffset_en 1
DetailLabel.DetailMarkA5.TextRotation_en 1
DetailLabel.DetailMarkA5.Alignment_en 1
DetailLabel.DetailMarkA5.FontAttr.font_name "romsim"
DetailLabel.DetailMarkA5.FontAttr.text_colour 155
DetailLabel.DetailMarkA5.FontAttr.height 2.500000
DetailLabel.DetailMarkA5.FontAttr.font_enable 1
DetailLabel.DetailMarkA5.FontAttr.text_colour_enable 1
DetailLabel.DetailMarkA5.FontAttr.height_enable 1
DetailLabel.DetailMarkA5.FrameAttr.frame_type 1
DetailLabel.DetailMarkA5.FrameAttr.line_colour 155
DetailLabel.DetailMarkA5.FrameAttr.frame_enable 1
DetailLabel.DetailMarkA5.FrameAttr.line_colour_enable 1
DetailLabel.ViewLabelMarkA1.aInFile ""
DetailLabel.ViewLabelMarkA1.aOutFile ""
DetailLabel.ViewLabelMarkA1.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><UserText>DETAIL<Format font="Arial" color="155" height="2.500" hidden="0"/></UserText></MarkPart><MarkPart groupid="0"><Element name="NAME" value="" subType="80"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
DetailLabel.ViewLabelMarkA1.ShowOn 0
DetailLabel.ViewLabelMarkA1.TextPosition 0
DetailLabel.ViewLabelMarkA1.TextRotation 0
DetailLabel.ViewLabelMarkA1.HorizontalOffset 0.000000
DetailLabel.ViewLabelMarkA1.VerticalOffset 0.000000
DetailLabel.ViewLabelMarkA1.Alignment 1
DetailLabel.ViewLabelMarkA1.Content_en 1
DetailLabel.ViewLabelMarkA1.ShowOn_en 1
DetailLabel.ViewLabelMarkA1.TextPosition_en 1
DetailLabel.ViewLabelMarkA1.HorizontalOffset_en 1
DetailLabel.ViewLabelMarkA1.VerticalOffset_en 1
DetailLabel.ViewLabelMarkA1.TextRotation_en 1
DetailLabel.ViewLabelMarkA1.Alignment_en 1
DetailLabel.ViewLabelMarkA1.FontAttr.font_name "romsim"
DetailLabel.ViewLabelMarkA1.FontAttr.text_colour 155
DetailLabel.ViewLabelMarkA1.FontAttr.height 2.500000
DetailLabel.ViewLabelMarkA1.FontAttr.font_enable 1
DetailLabel.ViewLabelMarkA1.FontAttr.text_colour_enable 1
DetailLabel.ViewLabelMarkA1.FontAttr.height_enable 1
DetailLabel.ViewLabelMarkA1.FrameAttr.frame_type 1
DetailLabel.ViewLabelMarkA1.FrameAttr.line_colour 155
DetailLabel.ViewLabelMarkA1.FrameAttr.frame_enable 1
DetailLabel.ViewLabelMarkA1.FrameAttr.line_colour_enable 1
DetailLabel.ViewLabelMarkA2.aInFile ""
DetailLabel.ViewLabelMarkA2.aOutFile ""
DetailLabel.ViewLabelMarkA2.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="SOURCE_DRAWING_NAME_WHEN_MOVED" value="" subType="85"><Format font="Arial" color="155" height="2.500" hidden="0"/></Element></MarkPart></Mark>"
DetailLabel.ViewLabelMarkA2.ShowOn 0
DetailLabel.ViewLabelMarkA2.TextPosition 1
DetailLabel.ViewLabelMarkA2.TextRotation 0
DetailLabel.ViewLabelMarkA2.HorizontalOffset 0.000000
DetailLabel.ViewLabelMarkA2.VerticalOffset 0.000000
DetailLabel.ViewLabelMarkA2.Alignment 1
DetailLabel.ViewLabelMarkA2.Content_en 1
DetailLabel.ViewLabelMarkA2.ShowOn_en 1
DetailLabel.ViewLabelMarkA2.TextPosition_en 1
DetailLabel.ViewLabelMarkA2.HorizontalOffset_en 1
DetailLabel.ViewLabelMarkA2.VerticalOffset_en 1
DetailLabel.ViewLabelMarkA2.TextRotation_en 1
DetailLabel.ViewLabelMarkA2.Alignment_en 1
DetailLabel.ViewLabelMarkA2.FontAttr.font_name "romsim"
DetailLabel.ViewLabelMarkA2.FontAttr.text_colour 155
DetailLabel.ViewLabelMarkA2.FontAttr.height 2.500000
DetailLabel.ViewLabelMarkA2.FontAttr.font_enable 1
DetailLabel.ViewLabelMarkA2.FontAttr.text_colour_enable 1
DetailLabel.ViewLabelMarkA2.FontAttr.height_enable 1
DetailLabel.ViewLabelMarkA2.FrameAttr.frame_type 1
DetailLabel.ViewLabelMarkA2.FrameAttr.line_colour 155
DetailLabel.ViewLabelMarkA2.FrameAttr.frame_enable 1
DetailLabel.ViewLabelMarkA2.FrameAttr.line_colour_enable 1
DetailLabel.ViewLabelMarkA3.aInFile ""
DetailLabel.ViewLabelMarkA3.aOutFile ""
DetailLabel.ViewLabelMarkA3.ContentString ""
DetailLabel.ViewLabelMarkA3.ShowOn 0
DetailLabel.ViewLabelMarkA3.TextPosition 3
DetailLabel.ViewLabelMarkA3.TextRotation 0
DetailLabel.ViewLabelMarkA3.HorizontalOffset 0.000000
DetailLabel.ViewLabelMarkA3.VerticalOffset 0.000000
DetailLabel.ViewLabelMarkA3.Alignment 1
DetailLabel.ViewLabelMarkA3.Content_en 1
DetailLabel.ViewLabelMarkA3.ShowOn_en 1
DetailLabel.ViewLabelMarkA3.TextPosition_en 1
DetailLabel.ViewLabelMarkA3.HorizontalOffset_en 1
DetailLabel.ViewLabelMarkA3.VerticalOffset_en 1
DetailLabel.ViewLabelMarkA3.TextRotation_en 1
DetailLabel.ViewLabelMarkA3.Alignment_en 1
DetailLabel.ViewLabelMarkA3.FontAttr.font_name "romsim"
DetailLabel.ViewLabelMarkA3.FontAttr.text_colour 155
DetailLabel.ViewLabelMarkA3.FontAttr.height 2.500000
DetailLabel.ViewLabelMarkA3.FontAttr.font_enable 1
DetailLabel.ViewLabelMarkA3.FontAttr.text_colour_enable 1
DetailLabel.ViewLabelMarkA3.FontAttr.height_enable 1
DetailLabel.ViewLabelMarkA3.FrameAttr.frame_type 1
DetailLabel.ViewLabelMarkA3.FrameAttr.line_colour 155
DetailLabel.ViewLabelMarkA3.FrameAttr.frame_enable 1
DetailLabel.ViewLabelMarkA3.FrameAttr.line_colour_enable 1
DetailLabel.ViewLabelMarkA4.aInFile ""
DetailLabel.ViewLabelMarkA4.aOutFile ""
DetailLabel.ViewLabelMarkA4.ContentString ""
DetailLabel.ViewLabelMarkA4.ShowOn 0
DetailLabel.ViewLabelMarkA4.TextPosition 4
DetailLabel.ViewLabelMarkA4.TextRotation 0
DetailLabel.ViewLabelMarkA4.HorizontalOffset 0.000000
DetailLabel.ViewLabelMarkA4.VerticalOffset 0.000000
DetailLabel.ViewLabelMarkA4.Alignment 1
DetailLabel.ViewLabelMarkA4.Content_en 1
DetailLabel.ViewLabelMarkA4.ShowOn_en 1
DetailLabel.ViewLabelMarkA4.TextPosition_en 1
DetailLabel.ViewLabelMarkA4.HorizontalOffset_en 1
DetailLabel.ViewLabelMarkA4.VerticalOffset_en 1
DetailLabel.ViewLabelMarkA4.TextRotation_en 1
DetailLabel.ViewLabelMarkA4.Alignment_en 1
DetailLabel.ViewLabelMarkA4.FontAttr.font_name "romsim"
DetailLabel.ViewLabelMarkA4.FontAttr.text_colour 155
DetailLabel.ViewLabelMarkA4.FontAttr.height 2.500000
DetailLabel.ViewLabelMarkA4.FontAttr.font_enable 1
DetailLabel.ViewLabelMarkA4.FontAttr.text_colour_enable 1
DetailLabel.ViewLabelMarkA4.FontAttr.height_enable 1
DetailLabel.ViewLabelMarkA4.FrameAttr.frame_type 1
DetailLabel.ViewLabelMarkA4.FrameAttr.line_colour 155
DetailLabel.ViewLabelMarkA4.FrameAttr.frame_enable 1
DetailLabel.ViewLabelMarkA4.FrameAttr.line_colour_enable 1
DetailLabel.ViewLabelMarkA5.aInFile ""
DetailLabel.ViewLabelMarkA5.aOutFile ""
DetailLabel.ViewLabelMarkA5.ContentString ""
DetailLabel.ViewLabelMarkA5.ShowOn 0
DetailLabel.ViewLabelMarkA5.TextPosition 5
DetailLabel.ViewLabelMarkA5.TextRotation 0
DetailLabel.ViewLabelMarkA5.HorizontalOffset -10.000000
DetailLabel.ViewLabelMarkA5.VerticalOffset 0.000000
DetailLabel.ViewLabelMarkA5.Alignment 1
DetailLabel.ViewLabelMarkA5.Content_en 1
DetailLabel.ViewLabelMarkA5.ShowOn_en 1
DetailLabel.ViewLabelMarkA5.TextPosition_en 1
DetailLabel.ViewLabelMarkA5.HorizontalOffset_en 1
DetailLabel.ViewLabelMarkA5.VerticalOffset_en 1
DetailLabel.ViewLabelMarkA5.TextRotation_en 1
DetailLabel.ViewLabelMarkA5.Alignment_en 1
DetailLabel.ViewLabelMarkA5.FontAttr.font_name "romsim"
DetailLabel.ViewLabelMarkA5.FontAttr.text_colour 155
DetailLabel.ViewLabelMarkA5.FontAttr.height 2.500000
DetailLabel.ViewLabelMarkA5.FontAttr.font_enable 1
DetailLabel.ViewLabelMarkA5.FontAttr.text_colour_enable 1
DetailLabel.ViewLabelMarkA5.FontAttr.height_enable 1
DetailLabel.ViewLabelMarkA5.FrameAttr.frame_type 1
DetailLabel.ViewLabelMarkA5.FrameAttr.line_colour 155
DetailLabel.ViewLabelMarkA5.FrameAttr.frame_enable 1
DetailLabel.ViewLabelMarkA5.FrameAttr.line_colour_enable 1
Classifiers.aInFile ""
Classifiers.aOutFile ""
PourBreaks.InFile ""
PourBreaks.OutFile ""
PourBreaks.Visibility 0
PourBreaks.VisibleLineColor 157
PourBreaks.VisibleLineType 1
PourBreaks.HiddenLines 0
PourBreaks.HiddenLineColor 159
PourBreaks.HiddenLineType 2
PourBreaks.Visibility_en 1
PourBreaks.VisibleLineColor_en 1
PourBreaks.VisibleLineType_en 1
PourBreaks.HiddenLines_en 1
PourBreaks.HiddenLineColor_en 1
PourBreaks.HiddenLineType_en 1
