PC9_attributes.saveas_file "standard"
PC9_attributes.get_menu "standard"
PC9_attributes.name_enable 0
PC9_attributes.ThirdHandle 0
PC9_attributes.AtDepthValue 0.000000
PC9_attributes.AtDepth 0
PC9_attributes.RotationValue 0.000000
PC9_attributes.Rotation 3
PC9_attributes.OnPlaneValue 0.000000
PC9_attributes.OnPlane 0
PC9_attributes.P38 "PILE"
PC9_attributes.P37 1
PC9_attributes.P36 "PL"
PC9_attributes.P35 8
PC9_attributes.P34 ""
PC9_attributes.P33 "3000"
PC9_attributes.P32 "PILE"
PC9_attributes.P31 "PILE CAP"
PC9_attributes.P30 1
PC9_attributes.P29 "PLC"
PC9_attributes.P28 1
PC9_attributes.P27 ""
PC9_attributes.P26 "5000"
PC9_attributes.P25 "PILECAP"
PC9_attributes.P6 9145.000000
PC9_attributes.P5 150.000000
PC9_attributes.P3 915.000000
PC9_attributes.P24 800.000000
PC9_attributes.P23 915.000000
PC9_attributes.P22 800.000000
PC9_attributes.P21 0.000000
PC9_attributes.P20 800.000000
PC9_attributes.P19 915.000000
PC9_attributes.P18 0.000000
PC9_attributes.P17 915.000000
PC9_attributes.P16 0.000000
PC9_attributes.P15 0.000000
PC9_attributes.P14 0.000000
PC9_attributes.P13 915.000000
PC9_attributes.P12 800.000000
PC9_attributes.P11 915.000000
PC9_attributes.P10 800.000000
PC9_attributes.P9 0.000000
PC9_attributes.P8 800.000000
PC9_attributes.P7 915.000000
PC9_attributes.P4 255.000000
PC9_attributes.P2 2745.000000
PC9_attributes.P1 2745.000000
