SF_Frame_1_attributes.saveas_file "standard"
SF_Frame_1_attributes.get_menu "standard"
SF_Frame_1_attributes.name_enable 0
SF_Frame_1_attributes.ThirdHandle 0
SF_Frame_1_attributes.AtDepthValue 0.000000
SF_Frame_1_attributes.AtDepth 0
SF_Frame_1_attributes.RotationValue -0.000000
SF_Frame_1_attributes.Rotation 1
SF_Frame_1_attributes.OnPlaneValue 0.000000
SF_Frame_1_attributes.OnPlane 0
SF_Frame_1_attributes.SFASSStartno 1
SF_Frame_1_attributes.SFASSPrefix "M"
SF_Frame_1_attributes.SFrameFinish ""
SF_Frame_1_attributes.SFrameClass 1
SF_Frame_1_attributes.SFrame2Prof "PIPE51STD"
SF_Frame_1_attributes.SFrame1Name "SHORING_FRAME"
SF_Frame_1_attributes.SFrame1Mat "300W"
SF_Frame_1_attributes.startno_SFrame1Mark 1
SF_Frame_1_attributes.prefix_SFrame1Mark "m"
SF_Frame_1_attributes.SFrame1Prof "PIPE38STD"
SF_Frame_1_attributes.SFrameHeight 1525.000000
SF_Frame_1_attributes.SFrameWidth 1220.000000
