SF_Tower_attributes.saveas_file "standard"
SF_Tower_attributes.get_menu "standard"
SF_Tower_attributes.name_enable 0
SF_Tower_attributes.ThirdHandle 0
SF_Tower_attributes.AtDepthValue 0.000000
SF_Tower_attributes.AtDepth 0
SF_Tower_attributes.RotationValue 0.000000
SF_Tower_attributes.Rotation 3
SF_Tower_attributes.OnPlaneValue 0.000000
SF_Tower_attributes.OnPlane 0
SF_Tower_attributes.SFMatl "300W"
SF_Tower_attributes.SFBeam "PIPE38STD"
SF_Tower_attributes.SFColumn "PIPE64STD"
SF_Tower_attributes.SFBrHeight 150.000000
SF_Tower_attributes.OPT1 0
SF_Tower_attributes.SFTopConType 0
SF_Tower_attributes.SFBtmConType 1
SF_Tower_attributes.SFTFrame2TopExt 150.000000
SF_Tower_attributes.SFTFrame1TopExt 150.000000
SF_Tower_attributes.SFTFrame2BtmExt 150.000000
SF_Tower_attributes.SFTFrame1BtmExt 150.000000
SF_Tower_attributes.SFTLength 2440.000000
SF_Tower_attributes.SFTHeight 1830.000000
SF_Tower_attributes.SFTWidth 1830.000000
