General_Tie_attributes.saveas_file "standard"
General_Tie_attributes.get_menu "standard"
General_Tie_attributes.name_enable 0
General_Tie_attributes.ThirdHandle 0
General_Tie_attributes.AtDepthValue 0.000000
General_Tie_attributes.AtDepth 0
General_Tie_attributes.RotationValue -0.000000
General_Tie_attributes.Rotation 1
General_Tie_attributes.OnPlaneValue 0.000000
General_Tie_attributes.OnPlane 0
General_Tie_attributes.CR_Spacer 1
General_Tie_attributes.GTSClass 2
General_Tie_attributes.GTTClass 1
General_Tie_attributes.GTSLength 75.000000
General_Tie_attributes.GTExtDim 220.000000
General_Tie_attributes.GTSName "TIE_SPACE"
General_Tie_attributes.GTSMat "300W"
General_Tie_attributes.startno_GTSMark 1
General_Tie_attributes.prefix_GTSMark "m"
General_Tie_attributes.GTSProf "D75*75*25*25"
General_Tie_attributes.GTTName "TIE"
General_Tie_attributes.GTTMat "300W"
General_Tie_attributes.startno_GTTMark 1
General_Tie_attributes.prefix_GTTMark "m"
General_Tie_attributes.GTTProf "ROD25"
