Anchor-Epoxy_attributes.saveas_file "standard"
Anchor-Epoxy_attributes.get_menu "standard"
Anchor-Epoxy_attributes.name_enable 0
Anchor-Epoxy_attributes.ThirdHandle 0
Anchor-Epoxy_attributes.AtDepthValue 0.000000
Anchor-Epoxy_attributes.AtDepth 0
Anchor-Epoxy_attributes.RotationValue -0.000000
Anchor-Epoxy_attributes.Rotation 1
Anchor-Epoxy_attributes.OnPlaneValue 0.000000
Anchor-Epoxy_attributes.OnPlane 0
Anchor-Epoxy_attributes.D5 10.000000
Anchor-Epoxy_attributes.P1 150.000000
Anchor-Epoxy_attributes.O2 0
Anchor-Epoxy_attributes.O1 1
Anchor-Epoxy_attributes.P6 175.000000
Anchor-Epoxy_attributes.T2 50.000000
Anchor-Epoxy_attributes.P7 200.000000
