Grampo_attributes.saveas_file "standard"
Grampo_attributes.get_menu "standard"
Grampo_attributes.name_enable 1
Grampo_attributes.AD_profile_len "0"
Grampo_attributes.AD_profile ";;;;;;;"
Grampo_attributes.analysis_offset_x "0"
Grampo_attributes.rz_spring "0"
Grampo_attributes.rz_type 272647168
Grampo_attributes.ry_spring "0"
Grampo_attributes.ry_type 272647168
Grampo_attributes.rx_spring "0"
Grampo_attributes.rx_type 272647168
Grampo_attributes.uz_spring "0"
Grampo_attributes.uz_type 272647168
Grampo_attributes.uy_spring "0"
Grampo_attributes.uy_type 272647168
Grampo_attributes.ux_spring "0"
Grampo_attributes.ux_type 272647168
Grampo_attributes.support_condition 272647168
Grampo_attributes.restraint_comb 1737418240
Grampo_attributes.restraints_sec 0
Grampo_attributes.use_restraints 0
Grampo_attributes.ad_root ""
Grampo_attributes.joint_code ""
Grampo_attributes.group_no 0
Grampo_attributes.OBJECT_LOCKED 0
Grampo_attributes.detail_type 0
Grampo_attributes.vertical_position 0
Grampo_attributes.horizontal_position 0
Grampo_attributes.horizontal_offset 0.000000
Grampo_attributes.vertical_offset 0.000000
Grampo_attributes.BottomRight 0
Grampo_attributes.BottomMiddle 0
Grampo_attributes.BottomLeft 0
Grampo_attributes.MiddleRight 0
Grampo_attributes.MiddleLeft 0
Grampo_attributes.TopRight 0
Grampo_attributes.TopMiddle 0
Grampo_attributes.TopLeft 0
Grampo_attributes.UpMiddleRight 0
Grampo_attributes.UpMiddleMiddle 0
Grampo_attributes.UpMiddleLeft 0
Grampo_attributes.MiddleMiddle 1
Grampo_attributes.zang2 0.000000
Grampo_attributes.zang1 0.000000
Grampo_attributes.zsuunta 7
Grampo_attributes.P15 "3*50.0"
Grampo_attributes.P14 8
Grampo_attributes.P13 3
Grampo_attributes.P12 3
Grampo_attributes.P11 1
Grampo_attributes.P10 150.000000
Grampo_attributes.P16_grade "CA-50"
Grampo_attributes.P16_size "8"
Grampo_attributes.P1 25.000000
Grampo_attributes.P16_radius 12.000000
Grampo_attributes.P3 500.000000
Grampo_attributes.P4 25.000000
Grampo_attributes.P22 7
Grampo_attributes.P21 "GRAMPO"
Grampo_attributes.P20 1
Grampo_attributes.P2 500.000000
Grampo_attributes.P7 150.000000
Grampo_attributes.P19 "N"
