joint_attributes.saveas_file "TOF"
joint_attributes.get_menu "BOF"
joint_attributes.name_enable 1
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code ""
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.P33 1
joint_attributes.P32 0
joint_attributes.P31 152.400000
joint_attributes.P28 2
joint_attributes.P27 "P8"
joint_attributes.P26 "New point"
joint_attributes.P25 1
joint_attributes.P24 0
joint_attributes.P23 152.400000
joint_attributes.P20 2
joint_attributes.P19 "P7"
joint_attributes.P18 "New point"
joint_attributes.P17 1
joint_attributes.P16 0
joint_attributes.P15 152.400000
joint_attributes.P12 2
joint_attributes.P11 "P6"
joint_attributes.P10 "New point"
joint_attributes.P9 1
joint_attributes.P8 0
joint_attributes.P7 152.400000
joint_attributes.P4 2
joint_attributes.P3 "P5"
joint_attributes.P2 "New point"
joint_attributes.P1 "Default"
joint_attributes.P50 0
joint_attributes.P49 0
joint_attributes.P48 152.400000
joint_attributes.P45 2
joint_attributes.P44 "P4"
joint_attributes.P42 0
joint_attributes.P41 0
joint_attributes.P40 152.400000
joint_attributes.P37 2
joint_attributes.P36 "P3"
joint_attributes.P66 0
joint_attributes.P65 0
joint_attributes.P64 152.400000
joint_attributes.P61 2
joint_attributes.P60 "P2"
joint_attributes.P58 0
joint_attributes.P57 0
joint_attributes.P56 152.400000
joint_attributes.P53 2
joint_attributes.P52 "P1"
joint_attributes.P34 "Default"
