<Workspace Version="0.7.5.3566" X="389.873093626156" Y="105.648755603957" zoom="0.693978861030435" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="59e9f9e4-c5ec-4d5f-967e-3e528be427ee" nickname="Population Size" x="-420.226670961869" y="120.743351908027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8c5decf3-4814-4968-ab25-4c9ba9671c38" nickname="Number of Objecctives" x="-461.496576716" y="204.6729368409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9af1d3f3-c357-4832-b68a-2b33287ea615" nickname="Lower Limit" x="-610.447823933364" y="296.339151027171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//Angle X&#xA;-180;&#xA;//Angle Y&#xA;-180;&#xA;//Angle Z&#xA;-180;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="89e9cd7b-5c04-4e68-a467-ede6a39a53cc" nickname="Upper Limit" x="-609.025782159232" y="525.124436851827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//Angle X&#xA;180;&#xA;//Angle Y&#xA;180;&#xA;//Angle Z&#xA;180;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="c3912945-8fa6-4fd1-b8f1-0a37e1666eff" nickname="Lower Limit List" x="-435.096576716" y="316.247735865018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="8742f66b-4ac1-45f3-a6a6-4676a5c9bf1f" nickname="Upper Limit List" x="-435.096576716" y="539.344854593146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f9f3e6ca-9c2c-47c1-8ff2-5b6185c48112" nickname="Iteration Number" x="665.57270923691" y="152.387250082362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="55e49d45-e1de-4468-9e1c-4f97da83af9b" nickname="Code Block" x="1645.67674251921" y="227.916596208859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[1];" ShouldFocus="false" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="94658349-5d14-406e-900e-9cb5c0c2857a" nickname="File Path" x="1479.98978307781" y="135.32366376939" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\t_aslm\Desktop\gbXML\MOO SCH.csv</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3b37752f-eb4e-4260-aba9-9c9ba3a307e1" nickname="NSGA_II.InitialSolutionList" x="-226.174205627715" y="247.397020413722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Optimo.dll" function="Optimo.NSGA_II.InitialSolutionList@double,double,int[],int[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="af7ae6b1-3952-4e36-b976-63bf12cda1e6" nickname="NSGA_II.AssignFitnessFuncResults" x="461.614197247893" y="292.618953784113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Optimo.dll" function="Optimo.NSGA_II.AssignFitnessFuncResults@double[][],double[][]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c2d1d2e5-cffd-4149-9411-64bea63f9c0a" nickname="LoopWhile" x="1159.00244634418" y="301.650360493442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="LoopWhile@var[]..[],_FunctionObject,_FunctionObject" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="fedd48ca-0fa4-4d1f-bef7-cdcf79d5d127" nickname="List.Create" x="948.67604052757" y="272.541924446151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5f37ea29-4a95-4f37-a12e-c30265a96044" nickname="Code Block" x="840.81301895983" y="274.884458998311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1190a372-3c60-47af-bff0-411a4c3e88b5" nickname="Loop Completion Check" x="841.79438949295" y="148.079449305118" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5e700d10-247b-45d4-82d4-2ad32505e598" />
      <Name value="Loop Completion Check" />
      <Description value="A function that checcks if the loop is completed" />
      <Inputs>
        <Input value="Iteration Number" />
        <Input value="init" />
      </Inputs>
      <Outputs>
        <Output value="Continue?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="68fb7bfb-5701-45a1-81b9-c91705a4f3a6" nickname="CSV.WriteToFile" x="1838.94757336825" y="144.215654478229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="e7856162-eed2-48b0-aec8-a420bc026650" nickname="List of Fitness Functions" x="-223.230489877152" y="774.719743025906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.HigherOrder.ApplyFunction type="DSCoreNodesUI.HigherOrder.ApplyFunction" guid="9c335208-f317-4dd1-b5c9-fdc9fd61a7ca" nickname="Function.Apply" x="155.115337141182" y="445.128283010914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fe0c872e-d928-4eb3-9428-76cbc3dd1028" nickname="NSGA_II Function" x="846.953100067233" y="440.312249427434" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e00acc69-462f-4f07-9992-f0eb2ed4617a" />
      <Name value="NSGA_II Function" />
      <Description value="The function that performs the generation for NSGA_II." />
      <Inputs>
        <Input value="init" />
        <Input value="lowerLimits" />
        <Input value="upperLimits" />
        <Input value="Fitness Function List" />
      </Inputs>
      <Outputs>
        <Output value="Results" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="87d82f1d-01b5-4ae7-9251-afe13caf43e6" nickname="Select Model Element" x="-844.460217760188" y="799.165757647496" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="2467e073-0f8b-4d4a-888b-26243721b6ff-0000b5d4" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="17b1a260-6877-4230-83f4-514c9884399a" nickname="Element.Geometry" x="-655.741097699007" y="801.1315818148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="90f66412-09dd-4e03-b873-310cbe96a974" nickname="List.LastItem" x="1318.2860129544" y="1421.19650355752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a18d6108-39f0-4898-9834-e43c6211d705" nickname="List.FirstItem" x="1317.17355841112" y="1507.97947843746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="99294655-7862-4eaf-896b-371aad579f0b" nickname="List.Map" x="1469.10033543706" y="1449.47133748367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="db6f39e3-ef51-4063-b8df-556e8db0888b" nickname="Code Block" x="1633.77651770752" y="1453.45766840069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a[0];&#xA;a[1];&#xA;a[2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dd82c27f-f22c-494c-baf7-b03f24d0b196" nickname="Geometry.Rotate" x="1853.88416753877" y="1204.52198449624" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9b35e17e-3a9e-4b6c-bb58-85a29353246f" nickname="Geometry.Rotate" x="2337.41807354967" y="1390.55952680862" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="593afc39-efb2-4110-bc96-de375285e7f9" nickname="Geometry.Rotate" x="2084.36079549742" y="1299.27402468018" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ca67c891-70aa-4070-841f-d6ec39248f4a" nickname="BoundingBox.MinPoint" x="1019.47710451464" y="1186.39269410632" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e136244c-17ae-4c43-abd6-df4e4635400f" nickname="BoundingBox.ByGeometry" x="801.773995605749" y="1235.11223008267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="44fb7b9e-cf1c-473e-a562-d7910fb55a63" nickname="BoundingBox.MaxPoint" x="1022.73325084074" y="1275.58169602998" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c17e5a7d-606e-4921-81d2-ae206425a131" nickname="Line.ByStartPointEndPoint" x="1240.37299473703" y="1207.01026987088" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a6bc224f-7b7d-4d53-b5b7-805c380ce0d1" nickname="Code Block" x="1333.0418775312" y="1313.06379914038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5eda2db2-ddeb-4462-b3e7-8258dbe7e035" nickname="Curve.PointAtParameter" x="1445.4099501307" y="1243.92132539125" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0de4b48c-837a-400f-994e-68eab5a4f491" nickname="Vector.XAxis" x="1670.88692941281" y="1272.13884928449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="13fb3ce2-f5ec-4ff0-9743-996690d4369b" nickname="Vector.YAxis" x="1942.94201141695" y="1400.50614548869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a9d40d12-39dc-4dd7-9cd2-cfa6e47aba2d" nickname="Vector.ZAxis" x="2171.80653561015" y="1520.52046915098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="60b40e75-2ca1-4f1a-8dc5-be9b9d9b79ac" nickname="Geometry.Translate" x="2550.08995940187" y="1507.65021231949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f7e197f7-0a83-44c9-b954-ebc0b2b1c8c2" nickname="Code Block" x="2224.88293272262" y="1679.4025115452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Vector.ByCoordinates(20,0,0);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="199a7f98-9967-441c-be3e-13c3784b79af" nickname="Cuboid.ByCorners" x="1687.59998598665" y="893.574900903707" isVisible="false" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="648272ad-c8bd-414b-b534-f0969acc5f4a" nickname="BoundingBox.MinPoint" x="1476.16920960611" y="974.750087983037" isVisible="false" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="52fa3f50-121d-4a39-bd4f-b88af4b68fe4" nickname="BoundingBox.MaxPoint" x="1473.25343362958" y="845.840792473677" isVisible="false" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ce2869e-cff9-4fc1-9c8a-199d4557fcea" nickname="BoundingBox.ByGeometry" x="1243.53779346004" y="907.224421274427" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="89a1dbd1-a2bd-47a6-a55b-0ca178dda906" nickname="Solid.Volume" x="3413.67128496447" y="1094.1897241713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="156d3a1b-e98e-4044-9572-2110a57e022b" nickname="Cuboid.ByCorners" x="3185.56406167801" y="1494.84610049573" isVisible="false" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f103f61a-ade7-41e9-814e-b06b8b5b8f1a" nickname="BoundingBox.MinPoint" x="2974.13328529747" y="1576.02128757506" isVisible="false" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6e7c4acc-7114-4797-b5f4-408dc20c961d" nickname="Solid.Volume" x="3584.35833925137" y="1095.49774990885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d50233a6-340d-4a75-9e3f-14f9d393c640" nickname="BoundingBox.MaxPoint" x="2971.21750932094" y="1447.1119920657" isVisible="false" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6cee957d-980e-4f26-858b-9bbbfc3e0167" nickname="BoundingBox.ByGeometry" x="2741.5018691514" y="1508.49562086645" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="568ec2e4-5205-4b6a-aedb-4df7678ac471" nickname="BBox Fitness Function" x="-442.027742476034" y="769.733493129103" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8be03c59-02c4-4340-9ccd-21b3ce8bccba" />
      <Name value="BBox Fitness Function" />
      <Description value="The Fitness Function for Optimo's Bounding Box Example (Minimizing Bounding Box Volume)" />
      <Inputs>
        <Input value="List" />
        <Input value="Geometry" />
      </Inputs>
      <Outputs>
        <Output value="Volume" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="59e9f9e4-c5ec-4d5f-967e-3e528be427ee" start_index="0" end="3b37752f-eb4e-4260-aba9-9c9ba3a307e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c5decf3-4814-4968-ab25-4c9ba9671c38" start_index="0" end="3b37752f-eb4e-4260-aba9-9c9ba3a307e1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9af1d3f3-c357-4832-b68a-2b33287ea615" start_index="0" end="c3912945-8fa6-4fd1-b8f1-0a37e1666eff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9af1d3f3-c357-4832-b68a-2b33287ea615" start_index="1" end="c3912945-8fa6-4fd1-b8f1-0a37e1666eff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9af1d3f3-c357-4832-b68a-2b33287ea615" start_index="2" end="c3912945-8fa6-4fd1-b8f1-0a37e1666eff" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="89e9cd7b-5c04-4e68-a467-ede6a39a53cc" start_index="0" end="8742f66b-4ac1-45f3-a6a6-4676a5c9bf1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89e9cd7b-5c04-4e68-a467-ede6a39a53cc" start_index="1" end="8742f66b-4ac1-45f3-a6a6-4676a5c9bf1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89e9cd7b-5c04-4e68-a467-ede6a39a53cc" start_index="2" end="8742f66b-4ac1-45f3-a6a6-4676a5c9bf1f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3912945-8fa6-4fd1-b8f1-0a37e1666eff" start_index="0" end="3b37752f-eb4e-4260-aba9-9c9ba3a307e1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3912945-8fa6-4fd1-b8f1-0a37e1666eff" start_index="0" end="fe0c872e-d928-4eb3-9428-76cbc3dd1028" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8742f66b-4ac1-45f3-a6a6-4676a5c9bf1f" start_index="0" end="3b37752f-eb4e-4260-aba9-9c9ba3a307e1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8742f66b-4ac1-45f3-a6a6-4676a5c9bf1f" start_index="0" end="fe0c872e-d928-4eb3-9428-76cbc3dd1028" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9f3e6ca-9c2c-47c1-8ff2-5b6185c48112" start_index="0" end="1190a372-3c60-47af-bff0-411a4c3e88b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55e49d45-e1de-4468-9e1c-4f97da83af9b" start_index="0" end="68fb7bfb-5701-45a1-81b9-c91705a4f3a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94658349-5d14-406e-900e-9cb5c0c2857a" start_index="0" end="68fb7bfb-5701-45a1-81b9-c91705a4f3a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b37752f-eb4e-4260-aba9-9c9ba3a307e1" start_index="0" end="9c335208-f317-4dd1-b5c9-fdc9fd61a7ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b37752f-eb4e-4260-aba9-9c9ba3a307e1" start_index="0" end="af7ae6b1-3952-4e36-b976-63bf12cda1e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7ae6b1-3952-4e36-b976-63bf12cda1e6" start_index="0" end="fedd48ca-0fa4-4d1f-bef7-cdcf79d5d127" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2d1d2e5-cffd-4149-9411-64bea63f9c0a" start_index="0" end="55e49d45-e1de-4468-9e1c-4f97da83af9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2d1d2e5-cffd-4149-9411-64bea63f9c0a" start_index="0" end="90f66412-09dd-4e03-b873-310cbe96a974" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fedd48ca-0fa4-4d1f-bef7-cdcf79d5d127" start_index="0" end="c2d1d2e5-cffd-4149-9411-64bea63f9c0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f37ea29-4a95-4f37-a12e-c30265a96044" start_index="0" end="fedd48ca-0fa4-4d1f-bef7-cdcf79d5d127" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1190a372-3c60-47af-bff0-411a4c3e88b5" start_index="0" end="c2d1d2e5-cffd-4149-9411-64bea63f9c0a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7856162-eed2-48b0-aec8-a420bc026650" start_index="0" end="fe0c872e-d928-4eb3-9428-76cbc3dd1028" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7856162-eed2-48b0-aec8-a420bc026650" start_index="0" end="9c335208-f317-4dd1-b5c9-fdc9fd61a7ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c335208-f317-4dd1-b5c9-fdc9fd61a7ca" start_index="0" end="af7ae6b1-3952-4e36-b976-63bf12cda1e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe0c872e-d928-4eb3-9428-76cbc3dd1028" start_index="0" end="c2d1d2e5-cffd-4149-9411-64bea63f9c0a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="87d82f1d-01b5-4ae7-9251-afe13caf43e6" start_index="0" end="17b1a260-6877-4230-83f4-514c9884399a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17b1a260-6877-4230-83f4-514c9884399a" start_index="0" end="4ce2869e-cff9-4fc1-9c8a-199d4557fcea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17b1a260-6877-4230-83f4-514c9884399a" start_index="0" end="e136244c-17ae-4c43-abd6-df4e4635400f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17b1a260-6877-4230-83f4-514c9884399a" start_index="0" end="dd82c27f-f22c-494c-baf7-b03f24d0b196" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17b1a260-6877-4230-83f4-514c9884399a" start_index="0" end="568ec2e4-5205-4b6a-aedb-4df7678ac471" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="90f66412-09dd-4e03-b873-310cbe96a974" start_index="0" end="99294655-7862-4eaf-896b-371aad579f0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a18d6108-39f0-4898-9834-e43c6211d705" start_index="0" end="99294655-7862-4eaf-896b-371aad579f0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99294655-7862-4eaf-896b-371aad579f0b" start_index="0" end="db6f39e3-ef51-4063-b8df-556e8db0888b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db6f39e3-ef51-4063-b8df-556e8db0888b" start_index="0" end="dd82c27f-f22c-494c-baf7-b03f24d0b196" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="db6f39e3-ef51-4063-b8df-556e8db0888b" start_index="1" end="593afc39-efb2-4110-bc96-de375285e7f9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="db6f39e3-ef51-4063-b8df-556e8db0888b" start_index="2" end="9b35e17e-3a9e-4b6c-bb58-85a29353246f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd82c27f-f22c-494c-baf7-b03f24d0b196" start_index="0" end="593afc39-efb2-4110-bc96-de375285e7f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b35e17e-3a9e-4b6c-bb58-85a29353246f" start_index="0" end="60b40e75-2ca1-4f1a-8dc5-be9b9d9b79ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="593afc39-efb2-4110-bc96-de375285e7f9" start_index="0" end="9b35e17e-3a9e-4b6c-bb58-85a29353246f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca67c891-70aa-4070-841f-d6ec39248f4a" start_index="0" end="c17e5a7d-606e-4921-81d2-ae206425a131" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e136244c-17ae-4c43-abd6-df4e4635400f" start_index="0" end="ca67c891-70aa-4070-841f-d6ec39248f4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e136244c-17ae-4c43-abd6-df4e4635400f" start_index="0" end="44fb7b9e-cf1c-473e-a562-d7910fb55a63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44fb7b9e-cf1c-473e-a562-d7910fb55a63" start_index="0" end="c17e5a7d-606e-4921-81d2-ae206425a131" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c17e5a7d-606e-4921-81d2-ae206425a131" start_index="0" end="5eda2db2-ddeb-4462-b3e7-8258dbe7e035" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6bc224f-7b7d-4d53-b5b7-805c380ce0d1" start_index="0" end="5eda2db2-ddeb-4462-b3e7-8258dbe7e035" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5eda2db2-ddeb-4462-b3e7-8258dbe7e035" start_index="0" end="dd82c27f-f22c-494c-baf7-b03f24d0b196" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5eda2db2-ddeb-4462-b3e7-8258dbe7e035" start_index="0" end="593afc39-efb2-4110-bc96-de375285e7f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5eda2db2-ddeb-4462-b3e7-8258dbe7e035" start_index="0" end="9b35e17e-3a9e-4b6c-bb58-85a29353246f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0de4b48c-837a-400f-994e-68eab5a4f491" start_index="0" end="dd82c27f-f22c-494c-baf7-b03f24d0b196" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="13fb3ce2-f5ec-4ff0-9743-996690d4369b" start_index="0" end="593afc39-efb2-4110-bc96-de375285e7f9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9d40d12-39dc-4dd7-9cd2-cfa6e47aba2d" start_index="0" end="9b35e17e-3a9e-4b6c-bb58-85a29353246f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="60b40e75-2ca1-4f1a-8dc5-be9b9d9b79ac" start_index="0" end="6cee957d-980e-4f26-858b-9bbbfc3e0167" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7e197f7-0a83-44c9-b954-ebc0b2b1c8c2" start_index="0" end="60b40e75-2ca1-4f1a-8dc5-be9b9d9b79ac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="199a7f98-9967-441c-be3e-13c3784b79af" start_index="0" end="89a1dbd1-a2bd-47a6-a55b-0ca178dda906" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="648272ad-c8bd-414b-b534-f0969acc5f4a" start_index="0" end="199a7f98-9967-441c-be3e-13c3784b79af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="52fa3f50-121d-4a39-bd4f-b88af4b68fe4" start_index="0" end="199a7f98-9967-441c-be3e-13c3784b79af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ce2869e-cff9-4fc1-9c8a-199d4557fcea" start_index="0" end="52fa3f50-121d-4a39-bd4f-b88af4b68fe4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ce2869e-cff9-4fc1-9c8a-199d4557fcea" start_index="0" end="648272ad-c8bd-414b-b534-f0969acc5f4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="156d3a1b-e98e-4044-9572-2110a57e022b" start_index="0" end="6e7c4acc-7114-4797-b5f4-408dc20c961d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f103f61a-ade7-41e9-814e-b06b8b5b8f1a" start_index="0" end="156d3a1b-e98e-4044-9572-2110a57e022b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d50233a6-340d-4a75-9e3f-14f9d393c640" start_index="0" end="156d3a1b-e98e-4044-9572-2110a57e022b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cee957d-980e-4f26-858b-9bbbfc3e0167" start_index="0" end="f103f61a-ade7-41e9-814e-b06b8b5b8f1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cee957d-980e-4f26-858b-9bbbfc3e0167" start_index="0" end="d50233a6-340d-4a75-9e3f-14f9d393c640" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="568ec2e4-5205-4b6a-aedb-4df7678ac471" start_index="0" end="e7856162-eed2-48b0-aec8-a420bc026650" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Saves the results to a CSV file." x="1672.52368435991" y="93.1524194793419" />
    <Dynamo.Models.NoteModel text="This part visulizes the optimized orientation of the model geometry and calculates the optimized bounding box volume. " x="1513.7942501686" y="1154.42255543782" />
    <Dynamo.Models.NoteModel text="Calculating the bounding box size of the original geometry for comparison to the optimized orientation." x="1450.89487938445" y="768.614429315733" />
    <Dynamo.Models.NoteModel text="Original Geometry Volume" x="3391.6360210583" y="1055.61194970123" />
    <Dynamo.Models.NoteModel text="Optimized Geometry Volume" x="3580.94944954891" y="1059.22677920214" />
    <Dynamo.Models.NoteModel text="Read more about Optimo and how to use it on https://github.com/BPOpt/Optimo" x="-630.255771141256" y="39.8834088470605" />
  </Notes>
</Workspace>