{
  "Uuid": "ebadb3db-f76e-466f-8304-a87426f3bbd2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "lesson_01",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "703041b0e52846b2a78f011961f71879",
      "Inputs": [
        {
          "Id": "a6e9af80b56946a1af2119f0d243f777",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d480c51cf6e46fa8bb8abfa4eb77972",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43aa197e034e4260adcfbd81a02e9086",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70f1d148024d4c1d8fb9b98bccd8ca17",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 10.0,
      "Id": "35746b0fb6ce4dccb0d2f0ebd0cb2629",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8e3923a0fa74feb860dfbaa83545f1c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "6e69428255ba423e8e27bd85efa5cc8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bdfc18ea1214c2fa59925639fb43fc7",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 8,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 2,
      "Id": "238c2effbd6b4711b8127e564e0cd62c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57d4c88b510242889a9d76a922a667b7",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "cd771c9e46b04ce6ab55abfda87b3cb8",
      "Inputs": [
        {
          "Id": "c85ce6450d2c463391a0d8604a311a6d",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26d23813145481598326d2292350f81",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50a2a3cf008f49dd948355376c424f47",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01c9e8787b4c40129c3afa51f2cb3e46",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "ea04ee26d8f5494899eadea24fd6e3f7",
      "Inputs": [
        {
          "Id": "72b55c5481494a7c9927107009148ea8",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c62c5309814740cab3eed09259bd317d",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a0f636967c14a10a407d069b26749d7",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p1 = Point.ByCoordinates(0,0,0);\np2 = Point.ByCoordinates(10,10,0);\nmyLine = Line.ByStartPointEndPoint(p1, p2);",
      "Id": "f8a3220dba4d48708215c98cf8c7812a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b28af56097d846439379a00734a52433",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1702853556154775a17e3e939c648568",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acc20021c29c488081dd3b24f33806ec",
          "Name": "",
          "Description": "myLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "70f1d148024d4c1d8fb9b98bccd8ca17",
      "End": "72b55c5481494a7c9927107009148ea8",
      "Id": "3429fa6b57f647a4bcc903962d9bf324"
    },
    {
      "Start": "c8e3923a0fa74feb860dfbaa83545f1c",
      "End": "a6e9af80b56946a1af2119f0d243f777",
      "Id": "a48dab2c91fd4dfca3f74d15450bb8fd"
    },
    {
      "Start": "c8e3923a0fa74feb860dfbaa83545f1c",
      "End": "7d480c51cf6e46fa8bb8abfa4eb77972",
      "Id": "3efd6a7266414fedba466f1764ea538c"
    },
    {
      "Start": "c8e3923a0fa74feb860dfbaa83545f1c",
      "End": "43aa197e034e4260adcfbd81a02e9086",
      "Id": "074042a3af0a4f7b95be11bf1ecbb79e"
    },
    {
      "Start": "1bdfc18ea1214c2fa59925639fb43fc7",
      "End": "c85ce6450d2c463391a0d8604a311a6d",
      "Id": "4b91352da8414998b2be492720f4b940"
    },
    {
      "Start": "1bdfc18ea1214c2fa59925639fb43fc7",
      "End": "e26d23813145481598326d2292350f81",
      "Id": "554409c352c14d51913afb8e36bfabf6"
    },
    {
      "Start": "1bdfc18ea1214c2fa59925639fb43fc7",
      "End": "50a2a3cf008f49dd948355376c424f47",
      "Id": "a3142c3434c54d2e9ee4e0c4c95099ba"
    },
    {
      "Start": "01c9e8787b4c40129c3afa51f2cb3e46",
      "End": "c62c5309814740cab3eed09259bd317d",
      "Id": "a35ab20ea63a403f941a94cd6576edf8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.78748733025680462,
      "EyeY": 19.420386363636311,
      "EyeZ": 27.886307566159982,
      "LookX": -2.7425216879958567,
      "LookY": -10.05293031727116,
      "LookZ": -13.115553521410238,
      "UpX": -0.0848784467569461,
      "UpY": 0.90996127087654377,
      "UpZ": -0.4059139499707729
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "703041b0e52846b2a78f011961f71879",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -329.36212031262795,
        "Y": -375.31065615498551
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "35746b0fb6ce4dccb0d2f0ebd0cb2629",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -689.62548113600133,
        "Y": -367.81514626757354
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "6e69428255ba423e8e27bd85efa5cc8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -683.31117174091514,
        "Y": -209.55887891508104
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "238c2effbd6b4711b8127e564e0cd62c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -684.99980685225023,
        "Y": -142.03392741308556
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "cd771c9e46b04ce6ab55abfda87b3cb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -329.03190874521755,
        "Y": -210.65338445746141
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "ea04ee26d8f5494899eadea24fd6e3f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -22.694580407142666,
        "Y": -245.94621023868643
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f8a3220dba4d48708215c98cf8c7812a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -667.69335997116207,
        "Y": 42.435540118157931
      }
    ],
    "Annotations": [
      {
        "Id": "5aac0f73744746a5a87292205b43180e",
        "Title": "Lesson 1",
        "Nodes": [
          "703041b0e52846b2a78f011961f71879",
          "35746b0fb6ce4dccb0d2f0ebd0cb2629",
          "6e69428255ba423e8e27bd85efa5cc8c",
          "238c2effbd6b4711b8127e564e0cd62c",
          "cd771c9e46b04ce6ab55abfda87b3cb8",
          "ea04ee26d8f5494899eadea24fd6e3f7"
        ],
        "Left": -699.62548113600133,
        "Top": -428.31065615498551,
        "Width": 889.93090072885866,
        "Height": 354.27672874189994,
        "FontSize": 36.0,
        "InitialTop": -375.31065615498551,
        "InitialHeight": 331.2767287419,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5992b279755b4dd5b527f726856aa440",
        "Title": "Design Script language",
        "Nodes": [],
        "Left": -667.49936451017993,
        "Top": -2.9237572936499276,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 753.15687943101182,
    "Y": 261.83234790649033,
    "Zoom": 0.83936958547794782
  }
}