{
  "Uuid": "ebadb3db-f76e-466f-8304-a87426f3bbd2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "lesson_01",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Math.Sin": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "703041b0e52846b2a78f011961f71879",
      "Inputs": [
        {
          "Id": "a6e9af80b56946a1af2119f0d243f777",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d480c51cf6e46fa8bb8abfa4eb77972",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43aa197e034e4260adcfbd81a02e9086",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70f1d148024d4c1d8fb9b98bccd8ca17",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 10.0,
      "Id": "35746b0fb6ce4dccb0d2f0ebd0cb2629",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8e3923a0fa74feb860dfbaa83545f1c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "6e69428255ba423e8e27bd85efa5cc8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bdfc18ea1214c2fa59925639fb43fc7",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 8,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 2,
      "Id": "238c2effbd6b4711b8127e564e0cd62c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57d4c88b510242889a9d76a922a667b7",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "cd771c9e46b04ce6ab55abfda87b3cb8",
      "Inputs": [
        {
          "Id": "c85ce6450d2c463391a0d8604a311a6d",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26d23813145481598326d2292350f81",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50a2a3cf008f49dd948355376c424f47",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01c9e8787b4c40129c3afa51f2cb3e46",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "ea04ee26d8f5494899eadea24fd6e3f7",
      "Inputs": [
        {
          "Id": "72b55c5481494a7c9927107009148ea8",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c62c5309814740cab3eed09259bd317d",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a0f636967c14a10a407d069b26749d7",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p1 = Point.ByCoordinates(0,0,0);\np2 = Point.ByCoordinates(x2,y2,0);\nmyLine = Line.ByStartPointEndPoint(p1, p2);",
      "Id": "f8a3220dba4d48708215c98cf8c7812a",
      "Inputs": [
        {
          "Id": "8fc09951f2084b27bc50d00d025aa2b2",
          "Name": "x2",
          "Description": "x2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43ae6d3bc2e34444a0582d9731b563be",
          "Name": "y2",
          "Description": "y2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3b88289e3534673b0f90cc45664e9c3",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "484bbfe5888449a9bc7580778a7a728c",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0faaa3b5de84583ae158bde42d178c6",
          "Name": "",
          "Description": "myLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 22,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 2,
      "Id": "0281398c464e46d49f4874fb9ab34bb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "812b21bd78d7490dbf4ab33bb7538230",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "03b221040b20430296dc2026a678f7d8",
      "Inputs": [
        {
          "Id": "c7903a12a93f44ec910a8cb3c1117732",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b56110bf590143ba9ffb3e9374d3b272",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "518fed8847fd4ad6bfb62f36835bd9b9",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d924ee80eed841d1b9cf354acbf75b26",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "af2c609e7ad54055ba8185b955b60ae8",
      "Inputs": [
        {
          "Id": "fc35effe84364830b099942d4319b986",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc27e00cb6a149198a4026acf5a0aafd",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f414362283df4e5781bfa94b17ba884e",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "398311208a674e688c41449afcf16c55",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10..1;",
      "Id": "241ebec9c796446aba57ae261794a787",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d702298786845b5b154dd48653d056c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "startNum..endNum..stepValue;",
      "Id": "c90a347acb8a48f8929d4fc59b51226a",
      "Inputs": [
        {
          "Id": "b82de3dc2153450c8d270c21c494d89c",
          "Name": "startNum",
          "Description": "startNum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d657cd63de12471eb513f6b4336ddb51",
          "Name": "endNum",
          "Description": "endNum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5e6c604c8f4fa69004bd4c6b4df51c",
          "Name": "stepValue",
          "Description": "stepValue",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "013922e7d3f5494e8941eb310e00577e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n10;\n1;",
      "Id": "62828dbb7a35465bb5b628dd8960414a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73dd9743156d4998a1ecf2d1411729f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c684c6a6ad9740449a0bb6e4a76c2054",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84d4fa1f163f498198cdcbeb9d388567",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "startNumber..endNumber..#numberOfNumers;",
      "Id": "b0333dc6cb4b4c93a167ed137880e8b4",
      "Inputs": [
        {
          "Id": "a603492d7d004d4398518ba7df9205a8",
          "Name": "startNumber",
          "Description": "startNumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2e0477a3feb4abda6baaea843568f2c",
          "Name": "endNumber",
          "Description": "endNumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0734a2a25c9c4c74bd18868415038dd8",
          "Name": "numberOfNumers",
          "Description": "numberOfNumers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28e390d7796f42c281d05e3ccc96f714",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n10;\n5;",
      "Id": "bfa23e076699469580c1a0724832c076",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee1419b8eb10462b8f333b3eb9350770",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa067b5b08d64ed2b25370d2ff389bad",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9909ac7ccd6470fb267cea754308142",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "start..end..step;",
      "Id": "acc0dc5015cf4bc1be33ee5c7ddfd166",
      "Inputs": [
        {
          "Id": "ea5f958600f94abc9be72c04de9aa0db",
          "Name": "start",
          "Description": "start",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51b8aac8d7fa41d68bac6d2c7398cca2",
          "Name": "end",
          "Description": "end",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18155687089c4a0e84f6799542bd4f10",
          "Name": "step",
          "Description": "step",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f7a813e9ddb4947aaadb6db1c090130",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n360;\n1;",
      "Id": "3636f272ba9d485fb315cdf9783b58ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6d229dc06f44285b9f0849ad202e984",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea4b233f10bd4fc1a80ff8a1d9d83781",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "985a31a9036f4ae78e8ae14c9be968bc",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "87c5bd19fe574322870cd96c111a6728",
      "Inputs": [
        {
          "Id": "22492702b23e4594b5f91fda5e0c4461",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3522169fa614480c886ffeafaa8eb2db",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b765e3c2104a4f5d9bcb845e67647344",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "895db5d3940640a9893b26eaae293d06",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sin@double",
      "Id": "4c891a5d44cb49f09a43966bcf2a1bbf",
      "Inputs": [
        {
          "Id": "daaaa0415cd6404b9e0964ca2b2ba9cd",
          "Name": "angle",
          "Description": "Angle in degrees to take the sine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65ee01256a5d43d8b0faaed9db63d178",
          "Name": "sin",
          "Description": "Sine of the angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the sine of an angle.\n\nMath.Sin (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "20;",
      "Id": "46e9cc9357e54ad48d5d6a02c9ed78a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7886f92e9c72477da3a3c4676e431e24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "98a4e0fd5bf84c2d9d01e4457c4513f1",
      "Inputs": [
        {
          "Id": "5baabe56981a49ed9294c3d2337c6d45",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f91301e77ca4258b1e283f7636296b2",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e545592b7af24db785a2adc41a0bd3b4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 22,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 2,
      "Id": "6fab155d976e4418a84ad1e48626b634",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e5f88b9e58e49dea8ac0d8d9e533348",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "700ab202-8430-4fd1-b40b-31658f63c529",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ea21c3c4cda2428ba18b68df83a7d5a3",
      "Inputs": [
        {
          "Id": "3a5f627d288149e1a3345fa97c2b428b",
          "Name": "x2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb3cb8f01d8a45b9aa6b0abc050ce9d9",
          "Name": "0>",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57202a4c50f34621a556a302269d8569",
          "Name": "1>",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb2f7ba9c5354526bdd4f6f421a58dab",
          "Name": "2>",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a line from two points."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10;",
      "Id": "39849d81d1f84ebfb24aa808ead54599",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78f6c6c298974f0e93780fef27d06767",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..5;\n2;",
      "Id": "bc7e7f6df3f44bb69aa8fde3cae122d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "977e8e90d6d5412698d37e37b35076a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d394f2851d5347a6a62e8d7ba23003b7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ecb1b2bab63d4b7a9bc5bb5b359ce3b4",
      "Inputs": [
        {
          "Id": "98b07194174d41f9b46854e7239468c2",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b18b7afc2c74e948ed5db3437a04c34",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d3deca55e4b4e0dbe4b9c076bf28c78",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10dd2721556640ccb738c3a1d03b8a4c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1d11a44e7ca84d599ded16853294ef5e",
      "Inputs": [
        {
          "Id": "6725d7b0795f4af9a88db2182efb9a5e",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3c152dca64f4dffb7dcad972e83c4fa",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51719a91b9494105825c1b69ba4cb1d2",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10f77700a6a847ebb2e7197a252a3770",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "6302f83633704460903dcfd54c655fe4",
      "Inputs": [
        {
          "Id": "160b044bbcb445fca6211648981f94c7",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ea805c0c3d345488e321426facc379b",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1583c4a8acd5443b9df3c80b82d74b5a",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    }
  ],
  "Connectors": [
    {
      "Start": "70f1d148024d4c1d8fb9b98bccd8ca17",
      "End": "72b55c5481494a7c9927107009148ea8",
      "Id": "3429fa6b57f647a4bcc903962d9bf324"
    },
    {
      "Start": "c8e3923a0fa74feb860dfbaa83545f1c",
      "End": "a6e9af80b56946a1af2119f0d243f777",
      "Id": "a48dab2c91fd4dfca3f74d15450bb8fd"
    },
    {
      "Start": "c8e3923a0fa74feb860dfbaa83545f1c",
      "End": "7d480c51cf6e46fa8bb8abfa4eb77972",
      "Id": "3efd6a7266414fedba466f1764ea538c"
    },
    {
      "Start": "c8e3923a0fa74feb860dfbaa83545f1c",
      "End": "43aa197e034e4260adcfbd81a02e9086",
      "Id": "074042a3af0a4f7b95be11bf1ecbb79e"
    },
    {
      "Start": "1bdfc18ea1214c2fa59925639fb43fc7",
      "End": "c85ce6450d2c463391a0d8604a311a6d",
      "Id": "4b91352da8414998b2be492720f4b940"
    },
    {
      "Start": "1bdfc18ea1214c2fa59925639fb43fc7",
      "End": "e26d23813145481598326d2292350f81",
      "Id": "554409c352c14d51913afb8e36bfabf6"
    },
    {
      "Start": "1bdfc18ea1214c2fa59925639fb43fc7",
      "End": "50a2a3cf008f49dd948355376c424f47",
      "Id": "a3142c3434c54d2e9ee4e0c4c95099ba"
    },
    {
      "Start": "01c9e8787b4c40129c3afa51f2cb3e46",
      "End": "c62c5309814740cab3eed09259bd317d",
      "Id": "a35ab20ea63a403f941a94cd6576edf8"
    },
    {
      "Start": "812b21bd78d7490dbf4ab33bb7538230",
      "End": "8fc09951f2084b27bc50d00d025aa2b2",
      "Id": "14e1a06ed83644a7ab4ea79924763cbe"
    },
    {
      "Start": "812b21bd78d7490dbf4ab33bb7538230",
      "End": "43ae6d3bc2e34444a0582d9731b563be",
      "Id": "e5777611b70c478b9210150fb91e2735"
    },
    {
      "Start": "398311208a674e688c41449afcf16c55",
      "End": "c7903a12a93f44ec910a8cb3c1117732",
      "Id": "d4d8896d583a4e31818f2cf297803c0e"
    },
    {
      "Start": "73dd9743156d4998a1ecf2d1411729f4",
      "End": "b82de3dc2153450c8d270c21c494d89c",
      "Id": "c2fbbdfae7ad4f6f89ac85183dd5fb1f"
    },
    {
      "Start": "c684c6a6ad9740449a0bb6e4a76c2054",
      "End": "d657cd63de12471eb513f6b4336ddb51",
      "Id": "4aae1c9a01cb4ed2b234c183cc0877df"
    },
    {
      "Start": "84d4fa1f163f498198cdcbeb9d388567",
      "End": "bc5e6c604c8f4fa69004bd4c6b4df51c",
      "Id": "3390459aaa14424c8b8a0339eed405c3"
    },
    {
      "Start": "ee1419b8eb10462b8f333b3eb9350770",
      "End": "a603492d7d004d4398518ba7df9205a8",
      "Id": "d9903347c69a49068d115be9431914aa"
    },
    {
      "Start": "fa067b5b08d64ed2b25370d2ff389bad",
      "End": "b2e0477a3feb4abda6baaea843568f2c",
      "Id": "32d4b95d7b334be4bbf5ddae8eb2dea0"
    },
    {
      "Start": "b9909ac7ccd6470fb267cea754308142",
      "End": "0734a2a25c9c4c74bd18868415038dd8",
      "Id": "19825b6997f44273b975f5f87bbc2458"
    },
    {
      "Start": "5f7a813e9ddb4947aaadb6db1c090130",
      "End": "daaaa0415cd6404b9e0964ca2b2ba9cd",
      "Id": "4a75cc7d5f544090a1200d116e2e88e0"
    },
    {
      "Start": "5f7a813e9ddb4947aaadb6db1c090130",
      "End": "22492702b23e4594b5f91fda5e0c4461",
      "Id": "412385c4382047f886cdfc13b6a788cd"
    },
    {
      "Start": "d6d229dc06f44285b9f0849ad202e984",
      "End": "ea5f958600f94abc9be72c04de9aa0db",
      "Id": "fd6819189fea403dbd7874ec18fe483e"
    },
    {
      "Start": "ea4b233f10bd4fc1a80ff8a1d9d83781",
      "End": "51b8aac8d7fa41d68bac6d2c7398cca2",
      "Id": "b36e2b7662e645f2aa5363452d73c656"
    },
    {
      "Start": "985a31a9036f4ae78e8ae14c9be968bc",
      "End": "18155687089c4a0e84f6799542bd4f10",
      "Id": "fca9b17324cc4db79e6fa219aaa844b8"
    },
    {
      "Start": "65ee01256a5d43d8b0faaed9db63d178",
      "End": "5baabe56981a49ed9294c3d2337c6d45",
      "Id": "b7f311ee5ed94806b9cb080ea2252330"
    },
    {
      "Start": "7886f92e9c72477da3a3c4676e431e24",
      "End": "4f91301e77ca4258b1e283f7636296b2",
      "Id": "184f0c491b464e558bb6129dd9418424"
    },
    {
      "Start": "e545592b7af24db785a2adc41a0bd3b4",
      "End": "3522169fa614480c886ffeafaa8eb2db",
      "Id": "81ee5111117042ee851a4fea94b0ce0f"
    },
    {
      "Start": "5e5f88b9e58e49dea8ac0d8d9e533348",
      "End": "3a5f627d288149e1a3345fa97c2b428b",
      "Id": "e8ad42d015b54ff5859fb6ba4ff95857"
    },
    {
      "Start": "78f6c6c298974f0e93780fef27d06767",
      "End": "98b07194174d41f9b46854e7239468c2",
      "Id": "34f689cb092f4537bc3e9d43735d2690"
    },
    {
      "Start": "977e8e90d6d5412698d37e37b35076a6",
      "End": "6725d7b0795f4af9a88db2182efb9a5e",
      "Id": "cf958b3051694e73925b41121b33e678"
    },
    {
      "Start": "d394f2851d5347a6a62e8d7ba23003b7",
      "End": "51719a91b9494105825c1b69ba4cb1d2",
      "Id": "cb884a65c7454dd396d7fc547901cce7"
    },
    {
      "Start": "10dd2721556640ccb738c3a1d03b8a4c",
      "End": "160b044bbcb445fca6211648981f94c7",
      "Id": "c90af2058faa4eb783ad3685dc36d228"
    },
    {
      "Start": "10f77700a6a847ebb2e7197a252a3770",
      "End": "0ea805c0c3d345488e321426facc379b",
      "Id": "f4f3278153134f9caa118b9f68f83f9e"
    }
  ],
  "Dependencies": [
    "700ab202-8430-4fd1-b40b-31658f63c529"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -4.5974529624115821,
      "EyeY": 2.2961287975223645,
      "EyeZ": 10.669577419826126,
      "LookX": 0.524887287307755,
      "LookY": -0.26631798355988323,
      "LookZ": -5.2685836168196438,
      "UpX": -0.016362014633276842,
      "UpY": 0.98628560153723632,
      "UpZ": 0.16423457820289311
    },
    "NodeViews": [
      {
        "Id": "703041b0e52846b2a78f011961f71879",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -329.36212031262795,
        "Y": -375.31065615498551
      },
      {
        "Id": "35746b0fb6ce4dccb0d2f0ebd0cb2629",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -689.62548113600133,
        "Y": -367.81514626757354
      },
      {
        "Id": "6e69428255ba423e8e27bd85efa5cc8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -683.31117174091514,
        "Y": -209.55887891508104
      },
      {
        "Id": "238c2effbd6b4711b8127e564e0cd62c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -684.99980685225023,
        "Y": -142.03392741308556
      },
      {
        "Id": "cd771c9e46b04ce6ab55abfda87b3cb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -329.03190874521755,
        "Y": -210.65338445746141
      },
      {
        "Id": "ea04ee26d8f5494899eadea24fd6e3f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -22.694580407142666,
        "Y": -245.94621023868643
      },
      {
        "Id": "f8a3220dba4d48708215c98cf8c7812a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -241.87147903380105,
        "Y": 52.741156334500431
      },
      {
        "Id": "0281398c464e46d49f4874fb9ab34bb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -579.481350150078,
        "Y": 47.443059133212955
      },
      {
        "Id": "03b221040b20430296dc2026a678f7d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -295.46386265057743,
        "Y": 235.86340167190343
      },
      {
        "Id": "af2c609e7ad54055ba8185b955b60ae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Range",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -570.69607168115067,
        "Y": 237.3349472547294
      },
      {
        "Id": "241ebec9c796446aba57ae261794a787",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -571.64330798282947,
        "Y": 409.15030726746278
      },
      {
        "Id": "c90a347acb8a48f8929d4fc59b51226a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -569.67402116762617,
        "Y": 499.7036119603564
      },
      {
        "Id": "62828dbb7a35465bb5b628dd8960414a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -686.34910367589146,
        "Y": 499.51227648454892
      },
      {
        "Id": "b0333dc6cb4b4c93a167ed137880e8b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -568.55411131613482,
        "Y": 626.56429920206449
      },
      {
        "Id": "bfa23e076699469580c1a0724832c076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -690.77708527913364,
        "Y": 625.31616570595656
      },
      {
        "Id": "acc0dc5015cf4bc1be33ee5c7ddfd166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6.6860154937372727,
        "Y": 242.23573335185677
      },
      {
        "Id": "3636f272ba9d485fb315cdf9783b58ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -121.44243920996678,
        "Y": 242.63691409667445
      },
      {
        "Id": "87c5bd19fe574322870cd96c111a6728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 263.02145531792348,
        "Y": 238.15645460673562
      },
      {
        "Id": "4c891a5d44cb49f09a43966bcf2a1bbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Sin",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 45.832052513760118,
        "Y": 373.5602766800431
      },
      {
        "Id": "46e9cc9357e54ad48d5d6a02c9ed78a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 49.378537632880125,
        "Y": 454.56949325272103
      },
      {
        "Id": "98a4e0fd5bf84c2d9d01e4457c4513f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "*",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 249.28092900765569,
        "Y": 423.64000012469444
      },
      {
        "Id": "6fab155d976e4418a84ad1e48626b634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -690.92428417263477,
        "Y": 872.9532074130035
      },
      {
        "Id": "ea21c3c4cda2428ba18b68df83a7d5a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "LineByPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -324.93698306077067,
        "Y": 874.55721473786343
      },
      {
        "Id": "39849d81d1f84ebfb24aa808ead54599",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -571.13971555767284,
        "Y": 1082.7150711105819
      },
      {
        "Id": "bc7e7f6df3f44bb69aa8fde3cae122d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -585.06536551639476,
        "Y": 1211.3923244977962
      },
      {
        "Id": "ecb1b2bab63d4b7a9bc5bb5b359ce3b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -367.64085514078056,
        "Y": 1071.1430114860693
      },
      {
        "Id": "1d11a44e7ca84d599ded16853294ef5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -369.949991220504,
        "Y": 1206.8703093081378
      },
      {
        "Id": "6302f83633704460903dcfd54c655fe4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -94.7212626769583,
        "Y": 1068.087580725716
      }
    ],
    "Annotations": [
      {
        "Id": "5aac0f73744746a5a87292205b43180e",
        "Title": "Lesson 1",
        "Nodes": [
          "703041b0e52846b2a78f011961f71879",
          "35746b0fb6ce4dccb0d2f0ebd0cb2629",
          "6e69428255ba423e8e27bd85efa5cc8c",
          "238c2effbd6b4711b8127e564e0cd62c",
          "cd771c9e46b04ce6ab55abfda87b3cb8",
          "ea04ee26d8f5494899eadea24fd6e3f7"
        ],
        "Left": -699.62548113600133,
        "Top": -428.31065615498551,
        "Width": 889.93090072885866,
        "Height": 354.27672874189994,
        "FontSize": 36.0,
        "InitialTop": -375.31065615498551,
        "InitialHeight": 378.27672874189994,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bee21b200e0344c484c8d947575af901",
        "Title": "Lesson 2",
        "Nodes": [
          "f8a3220dba4d48708215c98cf8c7812a",
          "0281398c464e46d49f4874fb9ab34bb1",
          "03b221040b20430296dc2026a678f7d8",
          "af2c609e7ad54055ba8185b955b60ae8",
          "241ebec9c796446aba57ae261794a787",
          "c90a347acb8a48f8929d4fc59b51226a",
          "62828dbb7a35465bb5b628dd8960414a",
          "b0333dc6cb4b4c93a167ed137880e8b4",
          "bfa23e076699469580c1a0724832c076",
          "acc0dc5015cf4bc1be33ee5c7ddfd166",
          "3636f272ba9d485fb315cdf9783b58ca",
          "87c5bd19fe574322870cd96c111a6728",
          "4c891a5d44cb49f09a43966bcf2a1bbf",
          "46e9cc9357e54ad48d5d6a02c9ed78a5",
          "98a4e0fd5bf84c2d9d01e4457c4513f1",
          "5992b279755b4dd5b527f726856aa440",
          "fd71b2053b974e55a9fb83feb3b56308"
        ],
        "Left": -700.77708527913364,
        "Top": -39.948906113757459,
        "Width": 1131.7985405970571,
        "Height": 787.513205315822,
        "FontSize": 36.0,
        "InitialTop": 13.051093886242541,
        "InitialHeight": 758.513205315822,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "60db6be509ee4da0ade90cab27b68879",
        "Title": "Lesson 3",
        "Nodes": [
          "6fab155d976e4418a84ad1e48626b634",
          "ea21c3c4cda2428ba18b68df83a7d5a3",
          "e8113b5d7bd443f780c0484acc4a9b59"
        ],
        "Left": -700.92428417263477,
        "Top": 778.34489386588416,
        "Width": 533.9873011118641,
        "Height": 241.21232087197927,
        "FontSize": 36.0,
        "InitialTop": 831.34489386588416,
        "InitialHeight": 218.21232087197927,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5992b279755b4dd5b527f726856aa440",
        "Title": "Design Script language",
        "Nodes": [],
        "Left": -243.09479231370631,
        "Top": 13.051093886242541,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fd71b2053b974e55a9fb83feb3b56308",
        "Title": "Sintaxe do Range no Code Block",
        "Nodes": [],
        "Left": -570.09170386782466,
        "Top": 375.87418193003032,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e8113b5d7bd443f780c0484acc4a9b59",
        "Title": "Create custon node",
        "Nodes": [],
        "Left": -311.66101806645344,
        "Top": 831.34489386588416,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c1e0f28815554a61a36deda114c44c01",
        "Title": "Lacing: \r\nAuto\r\nShortest\r\nLongest\r\nCross product",
        "Nodes": [],
        "Left": 10.691691335216603,
        "Top": 976.24090394915856,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 427.51912153135754,
    "Y": -972.94627867166855,
    "Zoom": 1.1831642562544671
  }
}